bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |         9 |    767 |             109 |               8 
     2 |         9 |   2012 |            2012 |               5 
     3 |         9 |    843 |             595 |              12 
     4 |         9 |    747 |             747 |              14 
     5 |         9 |    915 |             915 |              18 
     6 |         9 |    490 |             490 |              24 
     7 |         9 |    811 |             811 |              55 
     8 |         9 |   1192 |             192 |              13 

Parsing map file... Done
L_casta_AK_Prince_of_Wales_Island_4523 -> L_casta_AK_Prince_of_Wales_Island (diploid=1)
L_casta_AK_Ketchikan_4894 -> L_casta_AK_Ketchikan (diploid=1)
L_casta_CA_West_Branch_Mill_Creek_3703 -> L_casta_CA_West_Branch_Mill_Creek (diploid=1)
L_casta_CA_Mt_Tamalpais_3830 -> L_casta_CA_Mt_Tamalpais (diploid=1)
L_casta_CA_Soda_Creek_4049 -> L_casta_CA_Soda_Creek (diploid=1)
L_casta_OR_Marys_Peak_2545 -> L_casta_OR_Marys_Peak (diploid=1)
L_casta_OR_School_Creek_3041 -> L_casta_OR_School_Creek (diploid=1)
L_casta_OR_Lost_Prairie_5204 -> L_casta_OR_Lost_Prairie (diploid=1)
L_casta_WA_Taneum_Creek_1400 -> L_casta_WA_Taneum_Creek (diploid=1)


L_casta_AK_Prince_of_Wales_Island_4523.1 -> L_casta_AK_Prince_of_Wales_Island (diploid=1)
L_casta_AK_Prince_of_Wales_Island_4523.2 -> L_casta_AK_Prince_of_Wales_Island (diploid=1)
L_casta_AK_Ketchikan_4894.1 -> L_casta_AK_Ketchikan (diploid=1)
L_casta_AK_Ketchikan_4894.2 -> L_casta_AK_Ketchikan (diploid=1)
L_casta_CA_West_Branch_Mill_Creek_3703.1 -> L_casta_CA_West_Branch_Mill_Creek (diploid=1)
L_casta_CA_West_Branch_Mill_Creek_3703.2 -> L_casta_CA_West_Branch_Mill_Creek (diploid=1)
L_casta_CA_Mt_Tamalpais_3830.1 -> L_casta_CA_Mt_Tamalpais (diploid=1)
L_casta_CA_Mt_Tamalpais_3830.2 -> L_casta_CA_Mt_Tamalpais (diploid=1)
L_casta_CA_Soda_Creek_4049.1 -> L_casta_CA_Soda_Creek (diploid=1)
L_casta_CA_Soda_Creek_4049.2 -> L_casta_CA_Soda_Creek (diploid=1)
L_casta_OR_Marys_Peak_2545.1 -> L_casta_OR_Marys_Peak (diploid=1)
L_casta_OR_Marys_Peak_2545.2 -> L_casta_OR_Marys_Peak (diploid=1)
L_casta_OR_School_Creek_3041.1 -> L_casta_OR_School_Creek (diploid=1)
L_casta_OR_School_Creek_3041.2 -> L_casta_OR_School_Creek (diploid=1)
L_casta_OR_Lost_Prairie_5204.1 -> L_casta_OR_Lost_Prairie (diploid=1)
L_casta_OR_Lost_Prairie_5204.2 -> L_casta_OR_Lost_Prairie (diploid=1)
L_casta_WA_Taneum_Creek_1400.1 -> L_casta_WA_Taneum_Creek (diploid=1)
L_casta_WA_Taneum_Creek_1400.2 -> L_casta_WA_Taneum_Creek (diploid=1)
Total species delimitations: 27
delimitation model   0: 00000000  LH: 1   prior  0.037037
delimitation model   1: 10000000  LH: 1   prior  0.037037
delimitation model   2: 10000001  LH: 1   prior  0.037037
delimitation model   3: 11000000  LH: 1   prior  0.037037
delimitation model   4: 11000001  LH: 2   prior  0.037037
delimitation model   5: 11000100  LH: 1   prior  0.037037
delimitation model   6: 11000101  LH: 3   prior  0.037037
delimitation model   7: 11000110  LH: 1   prior  0.037037
delimitation model   8: 11000111  LH: 4   prior  0.037037
delimitation model   9: 11100000  LH: 1   prior  0.037037
delimitation model  10: 11100001  LH: 3   prior  0.037037
delimitation model  11: 11100100  LH: 2   prior  0.037037
delimitation model  12: 11100101  LH: 8   prior  0.037037
delimitation model  13: 11100110  LH: 3   prior  0.037037
delimitation model  14: 11100111  LH: 15   prior  0.037037
delimitation model  15: 11110000  LH: 1   prior  0.037037
delimitation model  16: 11110001  LH: 4   prior  0.037037
delimitation model  17: 11110100  LH: 3   prior  0.037037
delimitation model  18: 11110101  LH: 15   prior  0.037037
delimitation model  19: 11110110  LH: 6   prior  0.037037
delimitation model  20: 11110111  LH: 36   prior  0.037037
delimitation model  21: 11111000  LH: 1   prior  0.037037
delimitation model  22: 11111001  LH: 5   prior  0.037037
delimitation model  23: 11111100  LH: 4   prior  0.037037
delimitation model  24: 11111101  LH: 24   prior  0.037037
delimitation model  25: 11111110  LH: 10   prior  0.037037
delimitation model  26: 11111111  LH: 70   prior  0.037037
Number of delimitation models: 27

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | L_casta_AK_Prince_of_Wales_Island
     2 |    2 | [OK]                                 | L_casta_AK_Ketchikan
     2 |    2 | [OK]                                 | L_casta_CA_West_Branch_Mill_Creek
     2 |    2 | [OK]                                 | L_casta_CA_Mt_Tamalpais
     2 |    2 | [OK]                                 | L_casta_CA_Soda_Creek
     2 |    2 | [OK]                                 | L_casta_OR_Marys_Peak
     2 |    2 | [OK]                                 | L_casta_OR_School_Creek
     2 |    2 | [OK]                                 | L_casta_OR_Lost_Prairie
     2 |    2 | [OK]                                 | L_casta_WA_Taneum_Creek

Starting delimitation: 11100101

Map of populations and ancestors (1 in map indicates ancestor):
   Species                                                                                                                                                                                                                        0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
 0 L_casta_AK_Prince_of_Wales_Island                                                                                                                                                                                              1  0  0  0  0  0  0  0  0  1   0   0   0   0   0   0   1
 1 L_casta_AK_Ketchikan                                                                                                                                                                                                           0  1  0  0  0  0  0  0  0  1   0   0   0   0   0   0   1
 2 L_casta_CA_West_Branch_Mill_Creek                                                                                                                                                                                              0  0  1  0  0  0  0  0  0  1   1   0   0   0   1   0   0
 3 L_casta_CA_Mt_Tamalpais                                                                                                                                                                                                        0  0  0  1  0  0  0  0  0  1   1   0   0   0   1   1   0
 4 L_casta_CA_Soda_Creek                                                                                                                                                                                                          0  0  0  0  1  0  0  0  0  1   1   0   0   0   1   1   0
 5 L_casta_OR_Marys_Peak                                                                                                                                                                                                          0  0  0  0  0  1  0  0  0  1   1   1   1   1   0   0   0
 6 L_casta_OR_School_Creek                                                                                                                                                                                                        0  0  0  0  0  0  1  0  0  1   1   1   1   0   0   0   0
 7 L_casta_OR_Lost_Prairie                                                                                                                                                                                                        0  0  0  0  0  0  0  1  0  1   1   1   0   0   0   0   0
 8 L_casta_WA_Taneum_Creek                                                                                                                                                                                                        0  0  0  0  0  0  0  0  1  1   1   1   1   1   0   0   0
 9 L_casta_OR_Lost_PrairieL_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_PeakL_casta_CA_West_Branch_Mill_CreekL_casta_CA_Mt_TamalpaisL_casta_CA_Soda_CreekL_casta_AK_KetchikanL_casta_AK_Prince_of_Wales_Island   0  0  0  0  0  0  0  0  0  1   0   0   0   0   0   0   0
10 L_casta_OR_Lost_PrairieL_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_PeakL_casta_CA_West_Branch_Mill_CreekL_casta_CA_Mt_TamalpaisL_casta_CA_Soda_Creek                                                        0  0  0  0  0  0  0  0  0  1   1   0   0   0   0   0   0
11 L_casta_OR_Lost_PrairieL_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_Peak                                                                                                                                     0  0  0  0  0  0  0  0  0  1   1   1   0   0   0   0   0
12 L_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_Peak                                                                                                                                                            0  0  0  0  0  0  0  0  0  1   1   1   1   0   0   0   0
13 L_casta_WA_Taneum_CreekL_casta_OR_Marys_Peak                                                                                                                                                                                   0  0  0  0  0  0  0  0  0  1   1   1   1   1   0   0   0
14 L_casta_CA_West_Branch_Mill_CreekL_casta_CA_Mt_TamalpaisL_casta_CA_Soda_Creek                                                                                                                                                  0  0  0  0  0  0  0  0  0  1   1   0   0   0   1   0   0
15 L_casta_CA_Mt_TamalpaisL_casta_CA_Soda_Creek                                                                                                                                                                                   0  0  0  0  0  0  0  0  0  1   1   0   0   0   1   1   0
16 L_casta_AK_KetchikanL_casta_AK_Prince_of_Wales_Island                                                                                                                                                                          0  0  0  0  0  0  0  0  0  1   0   0   0   0   0   0   1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 799.137282   log-L0 = -12632.342205

0:00 taken to read and process data..
Restarting timer...
-79% 0.56 0.29 0.00 0.32 0.22   8 0.2000 11111111 P[15]=0.3800 0.0012  698.48078 -11862.93908-79% 0.55 0.27 0.00 0.33 0.20   7 0.1765 11110111 P[27]=0.5900 0.0010  764.36610 -11849.81509-78% 0.55 0.26 0.00 0.35 0.17   8 0.1504 11111111 P[27]=0.5133 0.0009  697.92770 -11845.82892-78% 0.55 0.26 0.00 0.37 0.15   8 0.1418 11111111 P[27]=0.6250 0.0009  728.78062 -11841.32220-77% 0.54 0.26 0.00 0.37 0.15   7 0.1205 11110111 P[27]=0.6480 0.0009  730.64410 -11838.98298-77% 0.54 0.26 0.00 0.37 0.14   8 0.1364 11111111 P[27]=0.6733 0.0008  713.28006 -11836.49670-76% 0.54 0.26 0.00 0.38 0.13   8 0.1300 11111111 P[27]=0.7114 0.0008  684.46236 -11835.15223-76% 0.54 0.26 0.00 0.39 0.12   5 0.1493 11100110 P[27]=0.6575 0.0008  653.11602 -11833.46677-75% 0.54 0.26 0.00 0.39 0.12   8 0.1438 11111111 P[27]=0.6044 0.0007  689.02472 -11832.87737-75% 0.54 0.26 0.00 0.39 0.11   8 0.1420 11111111 P[27]=0.6380 0.0007  640.85459 -11832.45830  0:01
-74% 0.54 0.26 0.00 0.40 0.12   7 0.1514 11111110 P[27]=0.6582 0.0007  687.81357 -11831.85876-74% 0.54 0.25 0.00 0.40 0.12   8 0.1502 11111111 P[27]=0.6500 0.0007  704.58082 -11831.06860-73% 0.54 0.25 0.00 0.39 0.12   8 0.1419 11111111 P[27]=0.6538 0.0007  713.48374 -11830.69128-73% 0.54 0.26 0.00 0.39 0.12   7 0.1477 11111101 P[27]=0.6586 0.0007  708.26148 -11831.08920-72% 0.54 0.25 0.00 0.39 0.11   8 0.1417 11111111 P[27]=0.6800 0.0007  731.26838 -11831.00049-72% 0.54 0.25 0.00 0.39 0.11   8 0.1407 11111111 P[27]=0.6837 0.0007  787.99582 -11830.64023-71% 0.54 0.25 0.00 0.39 0.11   8 0.1436 11111111 P[27]=0.6812 0.0007  763.22180 -11830.43447-71% 0.54 0.25 0.00 0.39 0.11   8 0.1382 11111111 P[27]=0.6989 0.0007  726.82028 -11830.31944-70% 0.54 0.25 0.00 0.39 0.11   7 0.1394 11110111 P[27]=0.6989 0.0007  714.39532 -11830.28078-70% 0.54 0.25 0.00 0.39 0.10   8 0.1346 11111111 P[27]=0.6800 0.0007  718.21799 -11829.89785  0:02
-69% 0.54 0.25 0.00 0.39 0.10   7 0.1341 11110111 P[27]=0.6848 0.0007  669.93431 -11829.84046-69% 0.54 0.25 0.00 0.38 0.10   8 0.1355 11111111 P[27]=0.6855 0.0007  670.90809 -11829.84169-68% 0.54 0.25 0.00 0.39 0.10   7 0.1340 11111110 P[27]=0.6652 0.0007  712.05929 -11829.65100-68% 0.54 0.24 0.00 0.39 0.10   7 0.1282 11111110 P[27]=0.6375 0.0007  732.96270 -11829.46398-67% 0.54 0.24 0.00 0.39 0.10   7 0.1243 11111110 P[27]=0.6192 0.0007  726.89189 -11829.45951-67% 0.54 0.24 0.00 0.39 0.10   6 0.1232 11110110 P[27]=0.6008 0.0007  732.83935 -11829.26070-66% 0.54 0.24 0.00 0.39 0.11   7 0.1241 11111110 P[27]=0.5785 0.0007  693.83846 -11829.07740-66% 0.54 0.24 0.00 0.39 0.10   7 0.1242 11111110 P[27]=0.5650 0.0007  685.98784 -11828.90092-65% 0.54 0.24 0.00 0.39 0.10   7 0.1183 11111110 P[27]=0.5455 0.0007  734.19699 -11828.92439-65% 0.54 0.24 0.00 0.39 0.11   7 0.1167 11111110 P[27]=0.5287 0.0007  701.77511 -11828.81393  0:03
-64% 0.54 0.24 0.00 0.39 0.11   7 0.1151 11111110 P[27]=0.5135 0.0007  699.47086 -11828.72917-64% 0.54 0.24 0.00 0.39 0.10   7 0.1151 11111110 P[27]=0.5112 0.0007  735.78155 -11828.62280-63% 0.54 0.24 0.00 0.39 0.10   8 0.1186 11111111 P[27]=0.5091 0.0007  774.62742 -11828.57503-63% 0.54 0.24 0.00 0.39 0.10   8 0.1189 11111111 P[27]=0.5218 0.0007  718.68789 -11828.42872-62% 0.54 0.24 0.00 0.39 0.10   8 0.1262 11111111 P[27]=0.5177 0.0007  754.06619 -11828.25791-62% 0.54 0.24 0.00 0.39 0.10   7 0.1258 11110111 P[27]=0.5139 0.0007  723.45809 -11828.11781-61% 0.55 0.24 0.00 0.39 0.10   6 0.1264 11110110 P[27]=0.5000 0.0007  707.63529 -11828.27191-61% 0.55 0.23 0.00 0.39 0.11   6 0.1247 11100111 P[27]=0.4868 0.0007  745.28783 -11828.37308-60% 0.55 0.23 0.00 0.38 0.10   5 0.1239 11100110 P[27]=0.4744 0.0007  709.62954 -11828.50801-60% 0.55 0.23 0.00 0.38 0.11   7 0.1277 11111101 P[27]=0.4630 0.0007  733.20898 -11828.30364  0:04

Current Pjump:      0.54615  0.23388  0.00000  0.38261  0.10750
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      11.34992  0.00076  0.00001  0.00135  0.10038
-59% 0.56 0.25 0.00 0.41 0.64   7 0.1905 11111110 P[26]=0.3400 0.0005  709.07553 -11819.53083-59% 0.56 0.25 0.00 0.43 0.58   6 0.1444 11110110 P[26]=0.5000 0.0006  698.09341 -11820.19193-58% 0.56 0.26 0.00 0.41 0.57   8 0.1780 11111111 P[26]=0.3467 0.0006  743.12764 -11819.28407-58% 0.55 0.26 0.00 0.41 0.55   6 0.1698 11110110 P[27]=0.3350 0.0006  717.32186 -11819.72130-57% 0.55 0.26 0.00 0.40 0.56   5 0.1531 11100110 P[27]=0.2680 0.0006  686.04374 -11819.96718-57% 0.55 0.27 0.00 0.39 0.55   6 0.1660 11100111 P[14]=0.2333 0.0006  716.78383 -11821.77042-56% 0.56 0.27 0.00 0.39 0.55   6 0.1586 11100111 P[14]=0.2029 0.0006  683.96630 -11821.76618-56% 0.55 0.27 0.00 0.37 0.55   6 0.1709 11100111 P[15]=0.2125 0.0006  705.67221 -11821.89469-55% 0.55 0.27 0.00 0.37 0.55   6 0.1605 11110110 P[15]=0.2378 0.0006  703.64417 -11821.75271-55% 0.55 0.27 0.00 0.37 0.54   7 0.1589 11111110 P[15]=0.2140 0.0006  731.32695 -11821.23120  0:05
-54% 0.56 0.27 0.00 0.38 0.54   7 0.1647 11110111 P[15]=0.1945 0.0006  654.28221 -11821.09836-54% 0.55 0.27 0.00 0.38 0.54   6 0.1710 11111100 P[26]=0.2083 0.0006  688.83398 -11821.58162-53% 0.55 0.27 0.00 0.38 0.55   6 0.1768 11111100 P[26]=0.2185 0.0006  675.78385 -11822.46748-53% 0.55 0.27 0.00 0.38 0.55   5 0.1863 11100110 P[26]=0.2057 0.0006  682.08885 -11822.34385-52% 0.55 0.27 0.00 0.37 0.55   7 0.1905 11111110 P[26]=0.2040 0.0006  771.04529 -11822.22746-52% 0.55 0.27 0.00 0.37 0.54   8 0.1807 11111111 P[26]=0.2362 0.0006  766.39549 -11822.53093-51% 0.55 0.27 0.00 0.37 0.54   7 0.1714 11111110 P[26]=0.2682 0.0006  746.34507 -11822.55396-51% 0.55 0.27 0.00 0.38 0.54   7 0.1611 11111110 P[26]=0.3089 0.0006  674.59616 -11822.86488-50% 0.55 0.27 0.00 0.38 0.55   6 0.1599 11110110 P[26]=0.3274 0.0006  729.09062 -11822.94104-50% 0.55 0.27 0.00 0.38 0.54   7 0.1588 11111110 P[26]=0.3380 0.0006  687.80272 -11823.08998  0:06
-49% 0.55 0.27 0.00 0.38 0.54   7 0.1611 11110111 P[26]=0.3305 0.0006  709.89810 -11823.40862-49% 0.55 0.27 0.00 0.38 0.54   8 0.1686 11111111 P[26]=0.3227 0.0006  714.46577 -11823.42422-48% 0.55 0.27 0.00 0.38 0.54   7 0.1705 11111110 P[26]=0.3270 0.0006  731.95019 -11823.35652-48% 0.55 0.27 0.00 0.38 0.55   6 0.1753 11111100 P[26]=0.3325 0.0006  738.84018 -11823.38843-47% 0.55 0.27 0.00 0.38 0.55   7 0.1772 11111110 P[26]=0.3360 0.0006  733.47856 -11823.36086-47% 0.55 0.27 0.00 0.38 0.55   7 0.1735 11111110 P[26]=0.3531 0.0006  742.34684 -11823.49928-46% 0.55 0.27 0.00 0.38 0.56   8 0.1753 11111111 P[26]=0.3578 0.0006  734.61942 -11823.65366-46% 0.55 0.27 0.00 0.38 0.55   8 0.1747 11111111 P[26]=0.3450 0.0006  724.65888 -11824.09050-45% 0.55 0.27 0.00 0.38 0.55   7 0.1769 11111110 P[26]=0.3414 0.0006  761.89534 -11824.44347-45% 0.55 0.27 0.00 0.38 0.55   7 0.1748 11111110 P[26]=0.3447 0.0006  695.73900 -11824.53210  0:07
-44% 0.55 0.27 0.00 0.38 0.55   7 0.1747 11111110 P[26]=0.3516 0.0006  703.89480 -11824.69465-44% 0.55 0.27 0.00 0.38 0.55   7 0.1739 11110111 P[26]=0.3425 0.0006  733.59823 -11824.81307-43% 0.55 0.27 0.00 0.38 0.55   8 0.1756 11111111 P[26]=0.3345 0.0006  724.68771 -11824.96533-43% 0.55 0.27 0.00 0.38 0.55   8 0.1741 11111111 P[26]=0.3247 0.0006  723.58122 -11825.11400-42% 0.55 0.27 0.00 0.38 0.55   8 0.1747 11111111 P[26]=0.3160 0.0006  727.19569 -11824.94091-42% 0.55 0.27 0.00 0.38 0.55   6 0.1738 11110110 P[26]=0.3211 0.0006  691.92928 -11824.69692-41% 0.55 0.27 0.00 0.38 0.55   6 0.1730 11100111 P[26]=0.3205 0.0006  740.49954 -11824.51202-41% 0.55 0.27 0.00 0.38 0.55   6 0.1724 11110110 P[26]=0.3121 0.0006  676.05482 -11824.46516-40% 0.55 0.27 0.00 0.38 0.55   6 0.1732 11110110 P[26]=0.3118 0.0006  715.81495 -11824.32820-40% 0.55 0.27 0.00 0.38 0.55   6 0.1721 11110110 P[26]=0.3135 0.0006  701.86850 -11824.35214  0:08

Current Pjump:      0.55315  0.27107  0.00000  0.38261  0.55350
Current finetune:  11.34992  0.00076  0.00001  0.00135  0.10038
New finetune:      26.34383  0.00067  0.00000  0.00181  0.23325
-39% 0.55 0.26 0.00 0.34 0.24   6 0.2000 11110110 P[14]=0.6400 0.0005  723.20766 -11825.42506-39% 0.55 0.28 0.00 0.37 0.18   7 0.1546 11111110 P[14]=0.3200 0.0005  694.23253 -11823.55125-38% 0.55 0.30 0.00 0.37 0.19   8 0.1286 11111111 P[26]=0.3267 0.0006  742.32835 -11824.94948-38% 0.55 0.30 0.00 0.37 0.18   6 0.1622 11100111 P[26]=0.2550 0.0006  687.61793 -11825.83475-37% 0.55 0.30 0.00 0.37 0.18   7 0.1528 11111110 P[26]=0.2840 0.0006  717.97131 -11824.97656-37% 0.55 0.30 0.00 0.36 0.17   7 0.1398 11111110 P[26]=0.3833 0.0006  736.87832 -11825.40626-36% 0.55 0.29 0.00 0.37 0.17   8 0.1288 11111111 P[26]=0.4200 0.0006  730.24040 -11825.52586-36% 0.55 0.29 0.00 0.37 0.16   8 0.1370 11111111 P[26]=0.4350 0.0006  746.20701 -11826.08720-35% 0.55 0.29 0.00 0.38 0.16   7 0.1281 11111110 P[26]=0.4311 0.0006  735.58428 -11825.81055-35% 0.55 0.29 0.00 0.38 0.17   6 0.1261 11110110 P[26]=0.4700 0.0005  671.17455 -11825.72381  0:08
-34% 0.55 0.28 0.00 0.38 0.17   7 0.1235 11111110 P[26]=0.4982 0.0005  651.52715 -11825.70680-34% 0.55 0.29 0.00 0.38 0.17   7 0.1264 11111110 P[26]=0.5050 0.0005  694.17153 -11825.91628-33% 0.55 0.29 0.00 0.38 0.18   7 0.1190 11111110 P[26]=0.5415 0.0005  726.29824 -11826.33922-33% 0.55 0.28 0.00 0.39 0.17   7 0.1326 11111110 P[26]=0.5300 0.0005  716.56149 -11825.77760-32% 0.55 0.28 0.00 0.38 0.18   8 0.1395 11111111 P[26]=0.5120 0.0005  689.36992 -11825.47545-32% 0.55 0.28 0.00 0.39 0.18   7 0.1363 11111110 P[26]=0.4850 0.0005  691.23599 -11825.28616-31% 0.55 0.28 0.00 0.38 0.18   7 0.1352 11111110 P[26]=0.4929 0.0005  707.56494 -11824.93613-31% 0.55 0.28 0.00 0.38 0.18   7 0.1292 11111110 P[26]=0.5189 0.0005  666.27450 -11824.85936-30% 0.55 0.28 0.00 0.38 0.19   6 0.1337 11110110 P[26]=0.5042 0.0005  729.56865 -11824.72074-30% 0.55 0.28 0.00 0.38 0.18   7 0.1273 11111110 P[26]=0.5240 0.0005  679.51416 -11824.93407  0:09
-29% 0.55 0.28 0.00 0.38 0.19   7 0.1275 11111110 P[26]=0.5295 0.0005  677.19827 -11824.90968-29% 0.55 0.28 0.00 0.38 0.19   6 0.1309 11110110 P[26]=0.5209 0.0005  719.31940 -11824.80503-28% 0.55 0.28 0.00 0.38 0.19   7 0.1333 11110111 P[26]=0.4983 0.0005  697.22995 -11824.68446-28% 0.55 0.29 0.00 0.38 0.19   5 0.1399 11110100 P[26]=0.4858 0.0005  707.46462 -11824.71182-27% 0.55 0.28 0.00 0.38 0.19   5 0.1439 11100110 P[26]=0.4688 0.0005  684.95051 -11824.81515-27% 0.55 0.28 0.00 0.38 0.19   7 0.1429 11111110 P[26]=0.4838 0.0005  711.20089 -11824.77369-26% 0.55 0.28 0.00 0.37 0.19   7 0.1470 11111110 P[26]=0.4733 0.0005  695.68984 -11824.40945-26% 0.55 0.28 0.00 0.37 0.19   7 0.1491 11110111 P[26]=0.4764 0.0005  709.14737 -11824.08787-25% 0.55 0.28 0.00 0.38 0.19   7 0.1526 11111110 P[26]=0.4821 0.0005  702.19829 -11823.84245-25% 0.55 0.28 0.00 0.38 0.19   6 0.1566 11110110 P[26]=0.4720 0.0005  695.24435 -11823.74148  0:10
-24% 0.55 0.28 0.00 0.38 0.19   7 0.1576 11111110 P[26]=0.4729 0.0005  682.36026 -11823.96297-24% 0.55 0.28 0.00 0.38 0.19   7 0.1606 11111110 P[26]=0.4788 0.0005  739.70612 -11824.32434-23% 0.55 0.28 0.00 0.38 0.19   4 0.1639 11000110 P[26]=0.4661 0.0005  717.45812 -11824.25379-23% 0.55 0.28 0.00 0.38 0.19   5 0.1644 11000111 P[26]=0.4524 0.0005  709.26952 -11824.08819-22% 0.55 0.28 0.00 0.38 0.19   4 0.1674 11000110 P[26]=0.4394 0.0005  676.31520 -11823.98394-22% 0.55 0.28 0.00 0.38 0.19   5 0.1702 11100110 P[26]=0.4272 0.0005  726.97045 -11823.81195-21% 0.55 0.28 0.00 0.38 0.19   6 0.1705 11100111 P[26]=0.4157 0.0005  686.36265 -11823.85259-21% 0.55 0.28 0.00 0.38 0.19   7 0.1765 11111101 P[26]=0.4047 0.0005  690.66763 -11823.78799-20% 0.55 0.28 0.00 0.38 0.19   8 0.1736 11111111 P[26]=0.3944 0.0005  711.76529 -11823.92799-20% 0.55 0.28 0.00 0.38 0.19   8 0.1714 11111111 P[26]=0.3845 0.0005  729.23795 -11824.03441  0:11

Current Pjump:      0.54931  0.28155  0.00000  0.37828  0.18700
Current finetune:  26.34383  0.00067  0.00000  0.00181  0.23325
New finetune:      60.40384  0.00062  0.00000  0.00240  0.13847
-19% 0.54 0.31 0.00 0.35 0.40   8 0.0870 11111111 P[27]=0.9600 0.0006  700.51830 -11820.40795-19% 0.54 0.32 0.00 0.34 0.36   7 0.1000 11111110 P[27]=0.5500 0.0006  711.66492 -11823.06892-18% 0.54 0.32 0.00 0.36 0.37   8 0.1513 11111111 P[26]=0.4800 0.0006  677.88487 -11824.16041-18% 0.54 0.32 0.00 0.36 0.39   8 0.1447 11111111 P[26]=0.4800 0.0005  699.99409 -11823.52667-17% 0.54 0.32 0.00 0.38 0.42   7 0.1719 11110111 P[26]=0.4360 0.0005  702.76909 -11823.84109-17% 0.54 0.32 0.00 0.38 0.42   6 0.1750 11110101 P[26]=0.3900 0.0005  671.76724 -11823.66378-16% 0.54 0.32 0.00 0.39 0.41   7 0.1747 11110111 P[27]=0.4200 0.0006  743.47093 -11824.37328-16% 0.54 0.32 0.00 0.39 0.41   6 0.1770 11110110 P[27]=0.4450 0.0006  722.02108 -11824.70729-15% 0.54 0.32 0.00 0.39 0.42   6 0.1859 11110110 P[27]=0.3956 0.0006  753.48025 -11824.70064-15% 0.54 0.32 0.00 0.39 0.41   6 0.1827 11110110 P[26]=0.3700 0.0006  676.49971 -11824.36189  0:12
-14% 0.54 0.32 0.00 0.39 0.41   7 0.1868 11111110 P[26]=0.3491 0.0006  696.56173 -11824.13765-14% 0.54 0.32 0.00 0.39 0.41   7 0.1911 11111110 P[26]=0.3617 0.0006  696.19369 -11824.48160-13% 0.54 0.32 0.00 0.39 0.41   6 0.1755 11110110 P[26]=0.4046 0.0006  692.26678 -11824.38732-13% 0.54 0.32 0.00 0.39 0.41   8 0.1744 11111111 P[26]=0.3771 0.0006  708.53962 -11824.23012-12% 0.54 0.32 0.00 0.39 0.41   8 0.1677 11111111 P[26]=0.3760 0.0006  696.16574 -11824.25009-12% 0.54 0.32 0.00 0.39 0.39   8 0.1633 11111111 P[27]=0.3962 0.0006  692.80461 -11824.31972-11% 0.54 0.32 0.00 0.38 0.39   8 0.1604 11111111 P[27]=0.4271 0.0006  670.94872 -11824.30271-11% 0.54 0.32 0.00 0.38 0.39   7 0.1546 11111110 P[27]=0.4144 0.0006  720.49822 -11824.38403-10% 0.54 0.32 0.00 0.38 0.39   7 0.1531 11111110 P[27]=0.4021 0.0006  713.07691 -11824.44481-10% 0.54 0.32 0.00 0.38 0.39   8 0.1597 11111111 P[27]=0.4030 0.0006  652.03795 -11824.38386  0:13
 -9% 0.54 0.32 0.00 0.39 0.39   8 0.1592 11111111 P[27]=0.4038 0.0006  695.51369 -11824.02498 -9% 0.54 0.32 0.00 0.39 0.40   8 0.1524 11111111 P[26]=0.4064 0.0006  694.29083 -11823.59994 -8% 0.54 0.32 0.00 0.39 0.39   7 0.1524 11111110 P[26]=0.4087 0.0006  713.13135 -11823.67299 -8% 0.54 0.32 0.00 0.39 0.39   7 0.1467 11111110 P[26]=0.4300 0.0006  667.22186 -11823.60914 -7% 0.54 0.32 0.00 0.39 0.39   6 0.1405 11111100 P[26]=0.4456 0.0006  710.54831 -11823.62664 -7% 0.54 0.31 0.00 0.39 0.39   5 0.1405 11110100 P[26]=0.4377 0.0005  720.09212 -11823.19342 -6% 0.54 0.31 0.00 0.39 0.39   6 0.1458 11111100 P[26]=0.4393 0.0005  709.11826 -11822.86964 -6% 0.54 0.31 0.00 0.39 0.39   7 0.1489 11111110 P[26]=0.4286 0.0005  745.49317 -11822.75182 -5% 0.54 0.31 0.00 0.39 0.39   7 0.1480 11111110 P[26]=0.4441 0.0005  681.75885 -11822.57688 -5% 0.54 0.30 0.00 0.39 0.39   8 0.1447 11111111 P[26]=0.4607 0.0005  703.70469 -11822.49830  0:14
 -4% 0.54 0.30 0.00 0.39 0.39   7 0.1483 11110111 P[26]=0.4523 0.0005  667.65293 -11822.19266 -4% 0.54 0.30 0.00 0.39 0.39   6 0.1513 11110110 P[26]=0.4531 0.0005  720.05367 -11821.90471 -3% 0.54 0.30 0.00 0.39 0.39   5 0.1495 11100110 P[26]=0.4588 0.0005  653.02133 -11821.84330 -3% 0.54 0.30 0.00 0.39 0.39   4 0.1506 11000101 P[26]=0.4453 0.0005  634.93941 -11821.67811 -2% 0.54 0.30 0.00 0.39 0.39   4 0.1522 11000110 P[26]=0.4326 0.0005  666.65607 -11821.52498 -2% 0.54 0.30 0.00 0.39 0.39   5 0.1505 11100110 P[26]=0.4206 0.0005  710.06963 -11821.54101 -1% 0.54 0.30 0.00 0.39 0.39   5 0.1533 11100110 P[26]=0.4092 0.0005  680.90469 -11821.49681 -1% 0.54 0.30 0.00 0.39 0.39   7 0.1523 11110111 P[26]=0.4037 0.0005  687.95164 -11821.42446 -0% 0.54 0.30 0.00 0.39 0.39   6 0.1555 11110110 P[26]=0.4005 0.0005  708.73784 -11821.23637  0% 0.54 0.30 0.00 0.39 0.39   7 0.1562 11110111 P[26]=0.3910 0.0005  698.66416 -11821.24059  0:15

Current Pjump:      0.54154  0.29700  0.00000  0.38528  0.39300
Current finetune:  60.40384  0.00062  0.00000  0.00240  0.13847
New finetune:      99.00000  0.00062  0.00000  0.00326  0.19292
  1% 0.54 0.30 0.00 0.38 0.38   6 0.2766 11110110 P[20]=0.3400 0.0005  725.71023 -11821.19786  1% 0.54 0.30 0.00 0.38 0.30   7 0.1915 11111110 P[26]=0.4800 0.0005  704.64789 -11824.38748  2% 0.54 0.29 0.00 0.38 0.25   5 0.1958 11110100 P[26]=0.4933 0.0005  774.50724 -11824.35487  2% 0.55 0.29 0.00 0.37 0.25   6 0.1958 11110110 P[26]=0.4600 0.0005  729.72991 -11825.03391  3% 0.55 0.30 0.00 0.37 0.25   7 0.1841 11111110 P[26]=0.5000 0.0005  770.24354 -11826.14874  3% 0.55 0.30 0.00 0.38 0.27   7 0.1637 11111110 P[26]=0.5400 0.0005  693.63563 -11826.74205  4% 0.55 0.31 0.00 0.38 0.29   7 0.1698 11111110 P[26]=0.5029 0.0006  700.75669 -11826.74942  4% 0.55 0.31 0.00 0.37 0.29   8 0.1536 11111111 P[26]=0.4925 0.0006  689.15295 -11826.16440  5% 0.55 0.31 0.00 0.38 0.28   7 0.1474 11110111 P[26]=0.4378 0.0006  671.14503 -11826.03506  5% 0.55 0.32 0.00 0.38 0.28   8 0.1470 11111111 P[26]=0.3940 0.0006  704.92612 -11826.86002  0:15
  6% 0.55 0.32 0.00 0.38 0.28   8 0.1571 11111111 P[26]=0.3891 0.0006  746.17136 -11827.25143  6% 0.55 0.32 0.00 0.37 0.28   5 0.1633 11100110 P[26]=0.3817 0.0006  713.99563 -11827.52185  7% 0.55 0.32 0.00 0.38 0.27   8 0.1632 11111111 P[26]=0.3600 0.0007  675.82688 -11827.90800  7% 0.55 0.32 0.00 0.38 0.27   6 0.1664 11100111 P[27]=0.3600 0.0006  735.53850 -11828.25034  8% 0.55 0.33 0.00 0.37 0.27   7 0.1707 11111110 P[27]=0.3360 0.0006  704.20207 -11828.74347  8% 0.55 0.33 0.00 0.37 0.27   7 0.1714 11111110 P[27]=0.3375 0.0007  724.20296 -11828.54058  9% 0.55 0.33 0.00 0.37 0.27   7 0.1653 11111110 P[26]=0.3682 0.0007  710.53713 -11828.34094  9% 0.55 0.33 0.00 0.38 0.27   7 0.1573 11111110 P[26]=0.4011 0.0007  688.09615 -11828.41837 10% 0.55 0.33 0.00 0.38 0.27   7 0.1550 11111110 P[26]=0.4189 0.0007  700.40132 -11828.50037 10% 0.55 0.32 0.00 0.38 0.27   6 0.1616 11110110 P[26]=0.4100 0.0006  713.17082 -11827.98842  0:16
 11% 0.55 0.32 0.00 0.38 0.28   6 0.1615 11100111 P[26]=0.3905 0.0006  643.88458 -11827.83652 11% 0.55 0.32 0.00 0.38 0.28   8 0.1605 11111111 P[26]=0.3727 0.0006  721.09624 -11827.69957 12% 0.55 0.33 0.00 0.38 0.28   8 0.1626 11111111 P[26]=0.3565 0.0006  687.41649 -11827.67292 12% 0.55 0.32 0.00 0.38 0.28   7 0.1663 11111110 P[26]=0.3542 0.0006  669.57530 -11827.78279 13% 0.55 0.32 0.00 0.38 0.28   5 0.1716 11000111 P[26]=0.3424 0.0006  676.38809 -11827.40525 13% 0.55 0.32 0.00 0.38 0.27   6 0.1798 11110110 P[26]=0.3338 0.0006  666.22885 -11827.13839 14% 0.55 0.32 0.00 0.38 0.27   7 0.1807 11111110 P[26]=0.3326 0.0006  671.03676 -11827.00597 14% 0.55 0.32 0.00 0.38 0.28   8 0.1799 11111111 P[26]=0.3379 0.0006  671.65832 -11826.78413 15% 0.55 0.32 0.00 0.38 0.28   6 0.1762 11110110 P[26]=0.3545 0.0006  669.16258 -11826.65385 15% 0.55 0.32 0.00 0.38 0.28   7 0.1732 11111110 P[26]=0.3720 0.0006  705.93273 -11826.30898  0:17
 16% 0.55 0.32 0.00 0.38 0.28   7 0.1683 11111110 P[26]=0.3871 0.0006  648.86490 -11826.15646 16% 0.55 0.32 0.00 0.38 0.28   7 0.1673 11111110 P[26]=0.3850 0.0006  694.55629 -11826.05148 17% 0.55 0.32 0.00 0.38 0.28   8 0.1649 11111111 P[26]=0.3915 0.0006  721.39753 -11826.05801 17% 0.55 0.32 0.00 0.39 0.28   7 0.1621 11111110 P[26]=0.4035 0.0006  696.31573 -11826.15084 18% 0.55 0.32 0.00 0.39 0.28   7 0.1568 11111110 P[26]=0.4206 0.0006  712.68349 -11826.39127 18% 0.55 0.32 0.00 0.38 0.28   8 0.1551 11111111 P[26]=0.4333 0.0006  760.25183 -11826.39129 19% 0.55 0.32 0.00 0.39 0.28   7 0.1542 11111110 P[26]=0.4411 0.0006  724.41812 -11826.42696 19% 0.55 0.32 0.00 0.39 0.27   6 0.1556 11110110 P[26]=0.4374 0.0006  711.47476 -11826.47067 20% 0.55 0.32 0.00 0.38 0.28   7 0.1560 11110111 P[26]=0.4308 0.0006  712.67640 -11826.54371 20% 0.55 0.32 0.00 0.39 0.27   6 0.1582 11100111 P[26]=0.4210 0.0006  704.51028 -11826.53815  0:18
 21% 0.55 0.32 0.00 0.38 0.28   8 0.1555 11111111 P[26]=0.4107 0.0006  718.40781 -11826.46889 21% 0.55 0.32 0.00 0.38 0.28   8 0.1555 11111111 P[26]=0.4010 0.0006  705.16386 -11826.30565 22% 0.55 0.32 0.00 0.38 0.27   5 0.1572 11100110 P[26]=0.3916 0.0006  704.01000 -11826.21978 22% 0.55 0.32 0.00 0.38 0.27   5 0.1552 11100110 P[26]=0.3827 0.0006  707.27595 -11826.07378 23% 0.55 0.32 0.00 0.38 0.27   6 0.1569 11110110 P[26]=0.3742 0.0006  711.49302 -11825.94358 23% 0.55 0.32 0.00 0.38 0.27   5 0.1565 11100110 P[26]=0.3661 0.0006  710.71148 -11825.92643 24% 0.55 0.32 0.00 0.38 0.27   6 0.1570 11110110 P[26]=0.3626 0.0006  710.64554 -11825.82145 24% 0.55 0.32 0.00 0.38 0.27   8 0.1565 11111111 P[26]=0.3571 0.0006  687.03099 -11825.75093 25% 0.55 0.32 0.00 0.38 0.27   7 0.1551 11111110 P[26]=0.3624 0.0006  704.96066 -11825.65746 25% 0.55 0.32 0.00 0.38 0.27   7 0.1568 11110111 P[26]=0.3664 0.0006  730.92538 -11825.52385  0:19
 26% 0.55 0.32 0.00 0.38 0.27   8 0.1570 11111111 P[26]=0.3596 0.0006  710.75010 -11825.55658 26% 0.55 0.32 0.00 0.38 0.27   8 0.1570 11111111 P[26]=0.3581 0.0006  695.69636 -11825.57311 27% 0.55 0.32 0.00 0.38 0.27   7 0.1586 11111101 P[26]=0.3532 0.0006  690.88104 -11825.58482 27% 0.55 0.32 0.00 0.38 0.27   7 0.1617 11111110 P[26]=0.3519 0.0006  721.70104 -11825.47496 28% 0.55 0.32 0.00 0.38 0.27   5 0.1634 11100110 P[26]=0.3498 0.0006  703.05267 -11825.29213 28% 0.55 0.32 0.00 0.38 0.27   5 0.1616 11100110 P[26]=0.3439 0.0006  705.30090 -11825.18342 29% 0.55 0.32 0.00 0.38 0.27   6 0.1652 11110110 P[26]=0.3467 0.0006  701.56623 -11825.18764 29% 0.55 0.32 0.00 0.38 0.27   8 0.1633 11111111 P[26]=0.3493 0.0006  721.03140 -11825.13020 30% 0.55 0.32 0.00 0.38 0.27   6 0.1633 11110110 P[26]=0.3441 0.0006  679.48277 -11825.08547 30% 0.55 0.31 0.00 0.38 0.27   7 0.1628 11110111 P[26]=0.3410 0.0006  708.98559 -11825.06274  0:20
 31% 0.55 0.32 0.00 0.38 0.27   8 0.1638 11111111 P[26]=0.3364 0.0006  672.42128 -11825.12727 31% 0.55 0.32 0.00 0.38 0.27   8 0.1626 11111111 P[26]=0.3310 0.0006  693.45855 -11825.18192 32% 0.55 0.32 0.00 0.38 0.27   5 0.1625 11111000 P[26]=0.3257 0.0006  709.12578 -11825.21729 32% 0.55 0.32 0.00 0.38 0.27   6 0.1643 11110110 P[26]=0.3219 0.0006  720.48451 -11825.16848 33% 0.55 0.32 0.00 0.38 0.27   8 0.1632 11111111 P[26]=0.3262 0.0006  750.89166 -11825.12470 33% 0.55 0.32 0.00 0.38 0.26   8 0.1634 11111111 P[26]=0.3212 0.0006  701.55738 -11825.03934 34% 0.55 0.32 0.00 0.38 0.27   8 0.1635 11111111 P[26]=0.3197 0.0006  721.38952 -11825.02544 34% 0.55 0.32 0.00 0.38 0.27   7 0.1616 11111110 P[26]=0.3221 0.0006  685.69266 -11825.01646 35% 0.55 0.32 0.00 0.38 0.27   7 0.1596 11111110 P[26]=0.3313 0.0006  708.59485 -11824.97657 35% 0.55 0.32 0.00 0.38 0.26   8 0.1591 11111111 P[26]=0.3309 0.0006  689.13913 -11825.01030  0:21
 36% 0.55 0.32 0.00 0.38 0.26   8 0.1581 11111111 P[26]=0.3262 0.0006  722.83914 -11825.04910 36% 0.55 0.32 0.00 0.38 0.26   7 0.1572 11111110 P[26]=0.3306 0.0006  694.93726 -11825.01194 37% 0.55 0.32 0.00 0.38 0.26   8 0.1556 11111111 P[26]=0.3321 0.0006  721.82514 -11825.11006 37% 0.55 0.32 0.00 0.38 0.27   7 0.1555 11111110 P[26]=0.3384 0.0006  662.17423 -11825.19319 38% 0.55 0.32 0.00 0.38 0.26   7 0.1537 11111110 P[26]=0.3467 0.0006  708.74725 -11825.36622 38% 0.55 0.32 0.00 0.38 0.27   8 0.1531 11111111 P[26]=0.3432 0.0006  665.87611 -11825.45041 39% 0.55 0.32 0.00 0.38 0.27   8 0.1527 11111111 P[26]=0.3410 0.0006  713.15370 -11825.56292 39% 0.55 0.32 0.00 0.38 0.27   5 0.1550 11100110 P[26]=0.3374 0.0006  692.94757 -11825.60874 40% 0.55 0.32 0.00 0.38 0.27   4 0.1554 11000110 P[26]=0.3332 0.0006  663.48524 -11825.64724 40% 0.55 0.32 0.00 0.38 0.27   4 0.1554 11000110 P[26]=0.3290 0.0006  674.87465 -11825.61096  0:22
 41% 0.55 0.32 0.00 0.38 0.27   4 0.1567 11100100 P[26]=0.3249 0.0006  692.07487 -11825.53000 41% 0.55 0.32 0.00 0.38 0.27   4 0.1584 11000110 P[26]=0.3210 0.0006  658.56932 -11825.46721 42% 0.55 0.32 0.00 0.38 0.27   5 0.1587 11100110 P[26]=0.3171 0.0006  689.44014 -11825.44943 42% 0.55 0.32 0.00 0.38 0.27   7 0.1580 11110111 P[26]=0.3133 0.0006  714.55104 -11825.41250 43% 0.55 0.32 0.00 0.38 0.27   7 0.1582 11110111 P[26]=0.3096 0.0006  703.02997 -11825.27316 43% 0.55 0.32 0.00 0.38 0.27   5 0.1594 11100110 P[26]=0.3112 0.0006  682.42319 -11825.15187 44% 0.55 0.32 0.00 0.38 0.27   7 0.1594 11110111 P[26]=0.3076 0.0006  726.43630 -11825.19482 44% 0.55 0.32 0.00 0.38 0.27   6 0.1605 11110110 P[26]=0.3066 0.0006  682.83900 -11825.21311 45% 0.55 0.32 0.00 0.38 0.27   8 0.1596 11111111 P[26]=0.3117 0.0006  699.25326 -11825.19282 45% 0.55 0.32 0.00 0.38 0.27   8 0.1600 11111111 P[26]=0.3098 0.0006  715.45392 -11825.23909  0:22
 46% 0.55 0.32 0.00 0.38 0.27   7 0.1620 11111110 P[26]=0.3086 0.0006  675.10019 -11825.31986 46% 0.55 0.32 0.00 0.38 0.27   7 0.1627 11111110 P[26]=0.3115 0.0006  675.14536 -11825.37334 47% 0.55 0.32 0.00 0.38 0.27   7 0.1623 11111110 P[26]=0.3144 0.0006  714.91668 -11825.41931 47% 0.55 0.32 0.00 0.38 0.27   7 0.1614 11110111 P[26]=0.3196 0.0006  716.04351 -11825.43448 48% 0.55 0.32 0.00 0.38 0.27   8 0.1622 11111111 P[26]=0.3185 0.0006  693.55599 -11825.46256 48% 0.55 0.32 0.00 0.38 0.27   8 0.1623 11111111 P[26]=0.3158 0.0006  735.74839 -11825.46504 49% 0.55 0.32 0.00 0.38 0.27   8 0.1625 11111111 P[26]=0.3161 0.0006  722.75584 -11825.48888 49% 0.55 0.32 0.00 0.38 0.27   8 0.1617 11111111 P[26]=0.3200 0.0006  699.44786 -11825.49098 50% 0.55 0.32 0.00 0.38 0.27   8 0.1627 11111111 P[26]=0.3200 0.0006  705.14672 -11825.44306 50% 0.55 0.32 0.00 0.38 0.27   7 0.1628 11111110 P[26]=0.3222 0.0006  691.02804 -11825.36124  0:23
 51% 0.55 0.32 0.00 0.38 0.27   8 0.1626 11111111 P[26]=0.3212 0.0006  710.74408 -11825.31819 51% 0.55 0.32 0.00 0.38 0.27   8 0.1617 11111111 P[26]=0.3180 0.0006  698.60764 -11825.31480 52% 0.55 0.32 0.00 0.38 0.27   4 0.1617 11000110 P[26]=0.3150 0.0006  672.44625 -11825.27734 52% 0.55 0.32 0.00 0.38 0.27   5 0.1619 11100110 P[26]=0.3119 0.0006  709.76714 -11825.27799 53% 0.55 0.32 0.00 0.38 0.27   7 0.1619 11110111 P[26]=0.3093 0.0006  744.55712 -11825.24574 53% 0.55 0.32 0.00 0.38 0.27   6 0.1629 11110110 P[26]=0.3081 0.0006  747.68514 -11825.19870 54% 0.55 0.32 0.00 0.38 0.27   7 0.1631 11111110 P[26]=0.3073 0.0006  681.41212 -11825.19510 54% 0.55 0.32 0.00 0.38 0.27   5 0.1617 11100110 P[26]=0.3076 0.0006  691.36191 -11825.17010 55% 0.55 0.32 0.00 0.38 0.27   6 0.1624 11110110 P[26]=0.3048 0.0006  707.04141 -11825.12771 55% 0.55 0.31 0.00 0.38 0.27   4 0.1636 11000110 P[26]=0.3020 0.0006  685.56452 -11825.08363  0:24
 56% 0.55 0.31 0.00 0.38 0.27   4 0.1640 11000110 P[26]=0.2993 0.0006  703.46629 -11825.00878 56% 0.55 0.31 0.00 0.38 0.27   7 0.1637 11110111 P[26]=0.2966 0.0006  671.51345 -11824.96702 57% 0.55 0.31 0.00 0.38 0.27   7 0.1634 11111110 P[26]=0.3007 0.0006  710.23308 -11824.97197 57% 0.55 0.31 0.00 0.38 0.27   8 0.1631 11111111 P[26]=0.3033 0.0006  681.66568 -11824.91998 58% 0.55 0.31 0.00 0.38 0.27   8 0.1633 11111111 P[26]=0.3012 0.0006  711.52778 -11824.98465 58% 0.55 0.31 0.00 0.38 0.27   8 0.1641 11111111 P[26]=0.3002 0.0006  703.04479 -11825.01726 59% 0.55 0.32 0.00 0.38 0.27   8 0.1644 11111111 P[26]=0.2976 0.0006  705.16653 -11825.03995 59% 0.55 0.32 0.00 0.38 0.27   5 0.1640 11100110 P[26]=0.2968 0.0006  682.39130 -11825.06727 60% 0.55 0.32 0.00 0.38 0.27   6 0.1645 11110110 P[26]=0.2946 0.0006  686.86372 -11825.05336 60% 0.55 0.31 0.00 0.38 0.27   6 0.1645 11110110 P[26]=0.2922 0.0006  674.37337 -11825.02826  0:25
 61% 0.55 0.31 0.00 0.38 0.27   8 0.1646 11111111 P[27]=0.2940 0.0006  709.85988 -11825.03483 61% 0.55 0.32 0.00 0.38 0.27   6 0.1638 11100111 P[27]=0.2920 0.0006  699.10541 -11825.05924 62% 0.55 0.32 0.00 0.38 0.27   7 0.1628 11110111 P[27]=0.2896 0.0006  731.47417 -11825.05721 62% 0.55 0.32 0.00 0.38 0.27   6 0.1622 11100111 P[27]=0.2873 0.0006  709.69393 -11825.06025 63% 0.55 0.32 0.00 0.38 0.27   7 0.1632 11111110 P[27]=0.2858 0.0006  654.51942 -11825.05439 63% 0.55 0.32 0.00 0.38 0.27   7 0.1635 11111110 P[26]=0.2870 0.0006  732.88660 -11825.07974 64% 0.55 0.32 0.00 0.38 0.27   7 0.1646 11111110 P[26]=0.2869 0.0006  700.69959 -11825.05335 64% 0.55 0.32 0.00 0.38 0.26   6 0.1646 11110110 P[26]=0.2898 0.0006  680.35335 -11825.00024 65% 0.55 0.31 0.00 0.38 0.27   5 0.1653 11110100 P[26]=0.2913 0.0006  644.55760 -11824.92225 65% 0.55 0.31 0.00 0.38 0.27   7 0.1653 11111110 P[26]=0.2938 0.0006  719.46143 -11824.83911  0:26
 66% 0.55 0.31 0.00 0.38 0.26   6 0.1650 11110110 P[26]=0.2933 0.0006  633.52211 -11824.74936 66% 0.55 0.31 0.00 0.38 0.26   7 0.1644 11111110 P[26]=0.2968 0.0006  704.05853 -11824.70378 67% 0.55 0.31 0.00 0.38 0.26   7 0.1630 11111110 P[26]=0.3021 0.0006  731.92773 -11824.68418 67% 0.55 0.31 0.00 0.38 0.26   7 0.1625 11111110 P[26]=0.3045 0.0006  684.77709 -11824.64557 68% 0.55 0.31 0.00 0.38 0.26   7 0.1629 11111110 P[26]=0.3043 0.0006  684.42677 -11824.57283 68% 0.55 0.31 0.00 0.38 0.26   6 0.1650 11110101 P[26]=0.3021 0.0006  724.59246 -11824.53313 69% 0.55 0.31 0.00 0.38 0.26   7 0.1655 11111110 P[26]=0.3009 0.0006  711.54651 -11824.46176 69% 0.55 0.31 0.00 0.38 0.26   7 0.1666 11111110 P[26]=0.3012 0.0005  662.07606 -11824.45343 70% 0.55 0.31 0.00 0.38 0.26   6 0.1663 11100111 P[26]=0.3012 0.0005  702.09620 -11824.44765 70% 0.55 0.31 0.00 0.38 0.26   4 0.1673 11000110 P[26]=0.2990 0.0005  680.47770 -11824.45907  0:27
 71% 0.55 0.31 0.00 0.38 0.26   8 0.1672 11111111 P[26]=0.2969 0.0005  718.36955 -11824.42640 71% 0.55 0.31 0.00 0.38 0.26   6 0.1676 11111100 P[26]=0.2955 0.0005  663.66528 -11824.39360 72% 0.55 0.31 0.00 0.38 0.26   4 0.1691 11110000 P[26]=0.2934 0.0005  672.21217 -11824.37745 72% 0.55 0.31 0.00 0.38 0.26   8 0.1703 11111111 P[26]=0.2914 0.0005  707.47092 -11824.38379 73% 0.55 0.31 0.00 0.38 0.26   7 0.1701 11111110 P[26]=0.2906 0.0005  713.70593 -11824.39399 73% 0.55 0.31 0.00 0.38 0.26   8 0.1697 11111111 P[26]=0.2933 0.0005  695.30103 -11824.46094 74% 0.55 0.31 0.00 0.38 0.26   7 0.1697 11111110 P[26]=0.2946 0.0005  713.73015 -11824.45422 74% 0.55 0.31 0.00 0.38 0.26   7 0.1692 11111110 P[26]=0.2982 0.0005  744.66658 -11824.44255 75% 0.55 0.31 0.00 0.38 0.26   8 0.1689 11111111 P[26]=0.2989 0.0005  721.40111 -11824.45824 75% 0.55 0.31 0.00 0.38 0.26   8 0.1685 11111111 P[26]=0.2971 0.0005  709.95249 -11824.47578  0:28
 76% 0.55 0.31 0.00 0.38 0.26   7 0.1688 11110111 P[26]=0.2968 0.0005  686.82493 -11824.51672 76% 0.55 0.31 0.00 0.38 0.26   7 0.1686 11110111 P[26]=0.2949 0.0005  695.61950 -11824.52726 77% 0.55 0.31 0.00 0.38 0.26   7 0.1686 11110111 P[26]=0.2929 0.0006  711.47484 -11824.52999 77% 0.55 0.31 0.00 0.38 0.26   8 0.1684 11111111 P[26]=0.2910 0.0006  692.93996 -11824.53595 78% 0.55 0.31 0.00 0.38 0.26   6 0.1685 11110110 P[26]=0.2895 0.0005  662.85841 -11824.52730 78% 0.55 0.31 0.00 0.38 0.26   8 0.1692 11111111 P[26]=0.2897 0.0005  690.66248 -11824.51437 79% 0.55 0.31 0.00 0.38 0.26   7 0.1697 11111110 P[26]=0.2916 0.0005  717.80645 -11824.53377 79% 0.55 0.31 0.00 0.38 0.26   6 0.1696 11110110 P[26]=0.2941 0.0005  659.14014 -11824.48152 80% 0.55 0.31 0.00 0.38 0.26   6 0.1705 11111100 P[26]=0.2932 0.0005  693.32713 -11824.47979 80% 0.55 0.31 0.00 0.38 0.26   6 0.1714 11111100 P[26]=0.2920 0.0005  668.94863 -11824.44486  0:28
 81% 0.55 0.31 0.00 0.37 0.26   3 0.1727 11100000 P[26]=0.2902 0.0005  676.56473 -11824.37683 81% 0.55 0.31 0.00 0.37 0.26   5 0.1740 11100101 P[26]=0.2884 0.0005  699.63768 -11824.34803 82% 0.55 0.31 0.00 0.37 0.26   5 0.1736 11100110 P[26]=0.2866 0.0005  671.71746 -11824.30295 82% 0.55 0.31 0.00 0.37 0.26   7 0.1730 11111110 P[26]=0.2866 0.0005  695.63189 -11824.24555 83% 0.55 0.31 0.00 0.37 0.26   7 0.1738 11111110 P[26]=0.2867 0.0005  662.46054 -11824.21056 83% 0.55 0.31 0.00 0.38 0.26   7 0.1737 11111101 P[26]=0.2894 0.0005  664.87340 -11824.15229 84% 0.55 0.31 0.00 0.38 0.26   6 0.1745 11110110 P[26]=0.2884 0.0005  715.07200 -11824.05465 84% 0.55 0.31 0.00 0.38 0.26   5 0.1743 11100110 P[26]=0.2868 0.0005  673.92881 -11823.99089 85% 0.55 0.31 0.00 0.38 0.26   5 0.1747 11100110 P[26]=0.2854 0.0005  689.44289 -11823.94378 85% 0.55 0.31 0.00 0.38 0.26   5 0.1747 11100110 P[26]=0.2848 0.0005  699.92635 -11823.91311  0:29
 86% 0.55 0.31 0.00 0.38 0.26   7 0.1747 11111110 P[26]=0.2855 0.0005  734.75891 -11823.86752 86% 0.55 0.31 0.00 0.38 0.26   6 0.1755 11110110 P[26]=0.2852 0.0005  730.89208 -11823.82462 87% 0.55 0.31 0.00 0.37 0.26   7 0.1757 11110111 P[26]=0.2845 0.0005  658.38451 -11823.77534 87% 0.55 0.31 0.00 0.38 0.26   6 0.1762 11110110 P[26]=0.2845 0.0005  705.82124 -11823.78496 88% 0.55 0.31 0.00 0.38 0.26   6 0.1761 11100111 P[26]=0.2846 0.0005  733.57173 -11823.76988 88% 0.55 0.31 0.00 0.37 0.26   5 0.1756 11100110 P[26]=0.2830 0.0005  684.88444 -11823.76067 89% 0.55 0.31 0.00 0.38 0.26   8 0.1759 11111111 P[26]=0.2819 0.0005  687.36624 -11823.75133 89% 0.55 0.31 0.00 0.38 0.26   7 0.1752 11111110 P[26]=0.2844 0.0005  694.12527 -11823.74094 90% 0.55 0.31 0.00 0.38 0.26   6 0.1760 11110110 P[26]=0.2853 0.0005  707.02212 -11823.73546 90% 0.55 0.31 0.00 0.38 0.26   5 0.1755 11100110 P[26]=0.2849 0.0005  669.23393 -11823.70220  0:30
 91% 0.55 0.31 0.00 0.38 0.26   5 0.1752 11000111 P[26]=0.2833 0.0005  669.74268 -11823.68322 91% 0.55 0.31 0.00 0.38 0.26   5 0.1753 11100110 P[26]=0.2829 0.0005  729.25625 -11823.66302 92% 0.55 0.31 0.00 0.38 0.26   5 0.1750 11110100 P[26]=0.2813 0.0005  728.91441 -11823.62264 92% 0.55 0.31 0.00 0.38 0.26   6 0.1750 11110110 P[26]=0.2808 0.0005  727.03565 -11823.61907 93% 0.55 0.31 0.00 0.38 0.26   7 0.1743 11111110 P[26]=0.2839 0.0005  697.17031 -11823.57215 93% 0.55 0.31 0.00 0.38 0.26   7 0.1742 11111110 P[26]=0.2851 0.0005  678.20207 -11823.58754 94% 0.55 0.31 0.00 0.38 0.26   7 0.1742 11111110 P[26]=0.2873 0.0005  664.21921 -11823.58401 94% 0.55 0.31 0.00 0.38 0.26   7 0.1736 11111110 P[26]=0.2906 0.0005  687.63868 -11823.62737 95% 0.55 0.31 0.00 0.38 0.26   8 0.1747 11111111 P[26]=0.2901 0.0005  679.52901 -11823.62500 95% 0.55 0.31 0.00 0.38 0.26   5 0.1765 11100110 P[26]=0.2887 0.0005  677.84839 -11823.57218  0:31
 96% 0.55 0.31 0.00 0.38 0.26   5 0.1776 11100110 P[26]=0.2872 0.0005  711.16760 -11823.52623 96% 0.55 0.30 0.00 0.38 0.26   6 0.1774 11110110 P[26]=0.2857 0.0005  706.47875 -11823.46474 97% 0.55 0.30 0.00 0.38 0.26   5 0.1776 11100110 P[26]=0.2856 0.0005  671.58362 -11823.42091 97% 0.55 0.30 0.00 0.38 0.26   7 0.1785 11111110 P[26]=0.2859 0.0005  685.93115 -11823.39023 98% 0.55 0.30 0.00 0.38 0.26   7 0.1786 11111110 P[26]=0.2876 0.0005  752.39119 -11823.39160 98% 0.55 0.30 0.00 0.38 0.26   6 0.1789 11110110 P[26]=0.2866 0.0005  724.41293 -11823.39823 99% 0.55 0.30 0.00 0.38 0.26   6 0.1790 11110110 P[26]=0.2852 0.0005  729.98188 -11823.37018 99% 0.55 0.30 0.00 0.38 0.26   7 0.1795 11110111 P[26]=0.2837 0.0005  745.42816 -11823.37118100% 0.55 0.30 0.00 0.38 0.26   7 0.1794 11111110 P[26]=0.2840 0.0005  695.50638 -11823.35167100% 0.55 0.30 0.00 0.38 0.26   7 0.1788 11111110 P[26]=0.2869 0.0005  747.57609 -11823.37018  0:32

0:32 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 27

     model    prior    posterior
   1 00000000   0.037037   0.000000
   2 10000000   0.037037   0.000000
   3 10000001   0.037037   0.000000
   4 11000000   0.037037   0.000000
   5 11000001   0.037037   0.000000
   6 11000100   0.037037   0.001000
   7 11000101   0.037037   0.000000
   8 11000110   0.037037   0.030000
   9 11000111   0.037037   0.010000
  10 11100000   0.037037   0.002000
  11 11100001   0.037037   0.002000
  12 11100100   0.037037   0.009000
  13 11100101   0.037037   0.007000
  14 11100110   0.037037   0.112000
  15 11100111   0.037037   0.050000
  16 11110000   0.037037   0.005000
  17 11110001   0.037037   0.002000
  18 11110100   0.037037   0.008000
  19 11110101   0.037037   0.006000
  20 11110110   0.037037   0.113000
  21 11110111   0.037037   0.070000
  22 11111000   0.037037   0.007000
  23 11111001   0.037037   0.003000
  24 11111100   0.037037   0.020000
  25 11111101   0.037037   0.014000
  26 11111110   0.037037   0.291000
  27 11111111   0.037037   0.238000

Order of ancestral nodes:
  L_casta_OR_Lost_PrairieL_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_PeakL_casta_CA_West_Branch_Mill_CreekL_casta_CA_Mt_TamalpaisL_casta_CA_Soda_CreekL_casta_AK_KetchikanL_casta_AK_Prince_of_Wales_Island
  L_casta_OR_Lost_PrairieL_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_PeakL_casta_CA_West_Branch_Mill_CreekL_casta_CA_Mt_TamalpaisL_casta_CA_Soda_Creek
  L_casta_OR_Lost_PrairieL_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_Peak
  L_casta_OR_School_CreekL_casta_WA_Taneum_CreekL_casta_OR_Marys_Peak
  L_casta_WA_Taneum_CreekL_casta_OR_Marys_Peak
  L_casta_CA_West_Branch_Mill_CreekL_casta_CA_Mt_TamalpaisL_casta_CA_Soda_Creek
  L_casta_CA_Mt_TamalpaisL_casta_CA_Soda_Creek
  L_casta_AK_KetchikanL_casta_AK_Prince_of_Wales_Island

Guide tree with posterior probability for presence of nodes:
(((L_casta_OR_Lost_Prairie, (L_casta_OR_School_Creek, (L_casta_WA_Taneum_Creek, L_casta_OR_Marys_Peak)#0.573000)#0.777000)#0.959000, (L_casta_CA_West_Branch_Mill_Creek, (L_casta_CA_Mt_Tamalpais, L_casta_CA_Soda_Creek)#0.914000)#0.979000)#1.000000, (L_casta_AK_Ketchikan, L_casta_AK_Prince_of_Wales_Island)#0.402000)#1.000000;;
