bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |        10 |    767 |             109 |               5 
     2 |        10 |   2012 |            2012 |               2 
     3 |        10 |    843 |             156 |               9 
     4 |        10 |    747 |             747 |               8 
     5 |        10 |    915 |             915 |              20 
     6 |        10 |    490 |              20 |              19 
     7 |        10 |    811 |             112 |              55 
     8 |        10 |   1192 |             235 |              14 

Parsing map file... Done
L_lindrothi_CA_South_Fork_Bishop_Creek_3568 -> L_lindrothi_CA_South_Fork_Bishop_Creek (diploid=1)
L_lindrothi_CA_Emerald_Lake_4116 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4117 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4118 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_East_Fork_Kaweah_River_4120 -> L_lindrothi_CA_East_Fork_Kaweah_River (diploid=1)
L_lindrothi_CA_Kaiser_Pass_4121 -> L_lindrothi_CA_Kaiser_Pass (diploid=1)
L_lindrothi_CA_Tioga_Lake_4132 -> L_lindrothi_CA_Tioga_Lake (diploid=1)
L_lindrothi_CA_Sonora_Pass_4134 -> L_lindrothi_CA_Sonora_Pass (diploid=1)
L_lindrothi_CA_Deadman_Creek_4140 -> L_lindrothi_CA_Deadman_Creek (diploid=1)
L_lindrothi_CA_Long_Valley_Creek_5072 -> L_lindrothi_CA_Long_Valley_Creek (diploid=1)


L_lindrothi_CA_South_Fork_Bishop_Creek_3568.1 -> L_lindrothi_CA_South_Fork_Bishop_Creek (diploid=1)
L_lindrothi_CA_South_Fork_Bishop_Creek_3568.2 -> L_lindrothi_CA_South_Fork_Bishop_Creek (diploid=1)
L_lindrothi_CA_Emerald_Lake_4116.1 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4116.2 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4117.1 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4117.2 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4118.1 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_Emerald_Lake_4118.2 -> L_lindrothi_CA_Emerald_Lake (diploid=1)
L_lindrothi_CA_East_Fork_Kaweah_River_4120.1 -> L_lindrothi_CA_East_Fork_Kaweah_River (diploid=1)
L_lindrothi_CA_East_Fork_Kaweah_River_4120.2 -> L_lindrothi_CA_East_Fork_Kaweah_River (diploid=1)
L_lindrothi_CA_Kaiser_Pass_4121.1 -> L_lindrothi_CA_Kaiser_Pass (diploid=1)
L_lindrothi_CA_Kaiser_Pass_4121.2 -> L_lindrothi_CA_Kaiser_Pass (diploid=1)
L_lindrothi_CA_Tioga_Lake_4132.1 -> L_lindrothi_CA_Tioga_Lake (diploid=1)
L_lindrothi_CA_Tioga_Lake_4132.2 -> L_lindrothi_CA_Tioga_Lake (diploid=1)
L_lindrothi_CA_Sonora_Pass_4134.1 -> L_lindrothi_CA_Sonora_Pass (diploid=1)
L_lindrothi_CA_Sonora_Pass_4134.2 -> L_lindrothi_CA_Sonora_Pass (diploid=1)
L_lindrothi_CA_Deadman_Creek_4140.1 -> L_lindrothi_CA_Deadman_Creek (diploid=1)
L_lindrothi_CA_Deadman_Creek_4140.2 -> L_lindrothi_CA_Deadman_Creek (diploid=1)
L_lindrothi_CA_Long_Valley_Creek_5072.1 -> L_lindrothi_CA_Long_Valley_Creek (diploid=1)
L_lindrothi_CA_Long_Valley_Creek_5072.2 -> L_lindrothi_CA_Long_Valley_Creek (diploid=1)
Total species delimitations: 17
delimitation model   0: 0000000  LH: 1   prior  0.058824
delimitation model   1: 1000000  LH: 1   prior  0.058824
delimitation model   2: 1000100  LH: 1   prior  0.058824
delimitation model   3: 1000110  LH: 1   prior  0.058824
delimitation model   4: 1000111  LH: 1   prior  0.058824
delimitation model   5: 1100000  LH: 1   prior  0.058824
delimitation model   6: 1100100  LH: 2   prior  0.058824
delimitation model   7: 1100110  LH: 3   prior  0.058824
delimitation model   8: 1100111  LH: 4   prior  0.058824
delimitation model   9: 1110000  LH: 1   prior  0.058824
delimitation model  10: 1110100  LH: 3   prior  0.058824
delimitation model  11: 1110110  LH: 6   prior  0.058824
delimitation model  12: 1110111  LH: 10   prior  0.058824
delimitation model  13: 1111000  LH: 1   prior  0.058824
delimitation model  14: 1111100  LH: 4   prior  0.058824
delimitation model  15: 1111110  LH: 10   prior  0.058824
delimitation model  16: 1111111  LH: 20   prior  0.058824
Number of delimitation models: 17

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | L_lindrothi_CA_South_Fork_Bishop_Creek
     6 |    6 | [OK]                                 | L_lindrothi_CA_Emerald_Lake
     2 |    2 | [OK]                                 | L_lindrothi_CA_East_Fork_Kaweah_River
     2 |    2 | [OK]                                 | L_lindrothi_CA_Kaiser_Pass
     2 |    2 | [OK]                                 | L_lindrothi_CA_Tioga_Lake
     2 |    2 | [OK]                                 | L_lindrothi_CA_Sonora_Pass
     2 |    2 | [OK]                                 | L_lindrothi_CA_Deadman_Creek
     2 |    2 | [OK]                                 | L_lindrothi_CA_Long_Valley_Creek

Starting delimitation: 1100110

Map of populations and ancestors (1 in map indicates ancestor):
   Species                                                                                                                                                                                                                                           0  1  2  3  4  5  6  7  8  9  10  11  12  13  14
 0 L_lindrothi_CA_South_Fork_Bishop_Creek                                                                                                                                                                                                            1  0  0  0  0  0  0  0  1  0   0   0   1   0   0
 1 L_lindrothi_CA_Emerald_Lake                                                                                                                                                                                                                       0  1  0  0  0  0  0  0  1  0   0   0   1   1   0
 2 L_lindrothi_CA_East_Fork_Kaweah_River                                                                                                                                                                                                             0  0  1  0  0  0  0  0  1  0   0   0   1   1   1
 3 L_lindrothi_CA_Kaiser_Pass                                                                                                                                                                                                                        0  0  0  1  0  0  0  0  1  1   1   1   0   0   0
 4 L_lindrothi_CA_Tioga_Lake                                                                                                                                                                                                                         0  0  0  0  1  0  0  0  1  1   0   0   0   0   0
 5 L_lindrothi_CA_Sonora_Pass                                                                                                                                                                                                                        0  0  0  0  0  1  0  0  1  0   0   0   1   1   1
 6 L_lindrothi_CA_Deadman_Creek                                                                                                                                                                                                                      0  0  0  0  0  0  1  0  1  1   1   1   0   0   0
 7 L_lindrothi_CA_Long_Valley_Creek                                                                                                                                                                                                                  0  0  0  0  0  0  0  1  1  1   1   0   0   0   0
 8 L_lindrothi_CA_Tioga_LakeL_lindrothi_CA_Long_Valley_CreekL_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_PassL_lindrothi_CA_South_Fork_Bishop_CreekL_lindrothi_CA_Emerald_LakeL_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass   0  0  0  0  0  0  0  0  1  0   0   0   0   0   0
 9 L_lindrothi_CA_Tioga_LakeL_lindrothi_CA_Long_Valley_CreekL_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_Pass                                                                                                                                   0  0  0  0  0  0  0  0  1  1   0   0   0   0   0
10 L_lindrothi_CA_Long_Valley_CreekL_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_Pass                                                                                                                                                            0  0  0  0  0  0  0  0  1  1   1   0   0   0   0
11 L_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_Pass                                                                                                                                                                                            0  0  0  0  0  0  0  0  1  1   1   1   0   0   0
12 L_lindrothi_CA_South_Fork_Bishop_CreekL_lindrothi_CA_Emerald_LakeL_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass                                                                                                                  0  0  0  0  0  0  0  0  1  0   0   0   1   0   0
13 L_lindrothi_CA_Emerald_LakeL_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass                                                                                                                                                        0  0  0  0  0  0  0  0  1  0   0   0   1   1   0
14 L_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass                                                                                                                                                                                   0  0  0  0  0  0  0  0  1  0   0   0   1   1   1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 880.970961   log-L0 = -12475.218416

0:00 taken to read and process data..
Restarting timer...
-79% 0.61 0.31 0.00 0.32 0.08   6 0.1224 1110111 P[13]=0.6800 0.0014  763.33114 -11604.88805-79% 0.61 0.28 0.00 0.31 0.11   7 0.1579 1111111 P[13]=0.5300 0.0013  731.89774 -11576.52217-78% 0.60 0.27 0.00 0.33 0.14   5 0.1769 1110110 P[13]=0.4133 0.0012  706.89937 -11567.05422-78% 0.60 0.27 0.00 0.33 0.15   5 0.2229 1110110 P[12]=0.3350 0.0012  785.99939 -11563.27911-77% 0.60 0.27 0.00 0.33 0.14   6 0.1973 1111110 P[12]=0.3080 0.0012  717.40332 -11557.24815-77% 0.60 0.26 0.00 0.35 0.12   6 0.1933 1111110 P[16]=0.3233 0.0012  714.70533 -11551.95922-76% 0.60 0.26 0.00 0.35 0.12   7 0.1941 1111111 P[16]=0.2857 0.0011  681.80927 -11547.70644-76% 0.59 0.26 0.00 0.36 0.12   6 0.2063 1110111 P[17]=0.2625 0.0011  688.92695 -11544.69389-75% 0.59 0.26 0.00 0.36 0.13   6 0.2060 1111110 P[12]=0.2822 0.0011  721.75143 -11541.33054-75% 0.59 0.26 0.00 0.37 0.13   6 0.2009 1110111 P[12]=0.2660 0.0010  721.21216 -11539.20106  0:02
-74% 0.59 0.26 0.00 0.37 0.12   6 0.1926 1111110 P[12]=0.2691 0.0010  690.89226 -11538.54501-74% 0.59 0.26 0.00 0.36 0.12   6 0.1917 1111110 P[12]=0.2700 0.0010  724.22983 -11537.39801-73% 0.59 0.26 0.00 0.36 0.11   6 0.1890 1111110 P[16]=0.2754 0.0010  724.40840 -11536.17336-73% 0.59 0.26 0.00 0.36 0.12   5 0.1977 1110110 P[16]=0.2971 0.0010  711.36159 -11536.12060-72% 0.59 0.26 0.00 0.36 0.13   5 0.2114 1110110 P[16]=0.2973 0.0010  757.99489 -11534.99878-72% 0.59 0.26 0.00 0.36 0.12   7 0.2115 1111111 P[16]=0.2812 0.0010  735.97230 -11534.31696-71% 0.59 0.26 0.00 0.36 0.12   3 0.2149 1100100 P[16]=0.2647 0.0009  678.23944 -11532.97203-71% 0.59 0.25 0.00 0.35 0.12   6 0.2127 1111110 P[16]=0.2589 0.0009  722.44766 -11532.06771-70% 0.59 0.25 0.00 0.35 0.11   7 0.2155 1111111 P[16]=0.2705 0.0009  730.93082 -11531.03194-70% 0.59 0.25 0.00 0.35 0.11   7 0.2178 1111111 P[16]=0.2590 0.0009  734.04056 -11529.83877  0:03
-69% 0.59 0.25 0.00 0.35 0.11   7 0.2211 1111111 P[17]=0.2638 0.0008  707.26996 -11528.86606-69% 0.59 0.25 0.00 0.36 0.11   7 0.2321 1111111 P[17]=0.2636 0.0008  685.82517 -11528.04603-68% 0.59 0.25 0.00 0.36 0.11   5 0.2295 1110110 P[17]=0.2748 0.0008  710.92377 -11527.35466-68% 0.59 0.24 0.00 0.36 0.11   6 0.2293 1110111 P[17]=0.2667 0.0008  747.02863 -11526.53147-67% 0.59 0.24 0.00 0.36 0.11   7 0.2308 1111111 P[17]=0.2840 0.0008  744.71366 -11525.94433-67% 0.59 0.24 0.00 0.37 0.11   7 0.2281 1111111 P[17]=0.2969 0.0008  759.74566 -11525.20293-66% 0.59 0.24 0.00 0.37 0.12   7 0.2258 1111111 P[17]=0.3178 0.0007  716.53609 -11524.59059-66% 0.59 0.24 0.00 0.37 0.11   7 0.2271 1111111 P[17]=0.3371 0.0007  709.01270 -11524.08688-65% 0.59 0.24 0.00 0.37 0.12   6 0.2312 1111110 P[17]=0.3434 0.0007  695.23290 -11523.59519-65% 0.59 0.24 0.00 0.37 0.12   7 0.2292 1111111 P[17]=0.3567 0.0007  720.99940 -11523.07370  0:04
-64% 0.59 0.24 0.00 0.37 0.12   6 0.2324 1110111 P[17]=0.3600 0.0007  754.93545 -11522.87307-64% 0.59 0.24 0.00 0.37 0.11   7 0.2311 1111111 P[17]=0.3575 0.0007  686.33182 -11522.49013-63% 0.59 0.24 0.00 0.37 0.11   6 0.2287 1111110 P[17]=0.3733 0.0007  705.48840 -11521.98160-63% 0.59 0.24 0.00 0.37 0.11   6 0.2274 1110111 P[17]=0.3700 0.0007  722.84891 -11521.39285-62% 0.59 0.24 0.00 0.38 0.11   5 0.2304 1110110 P[17]=0.3709 0.0007  718.29664 -11521.05704-62% 0.59 0.24 0.00 0.37 0.11   6 0.2333 1110111 P[17]=0.3789 0.0007  743.81551 -11520.63530-61% 0.59 0.24 0.00 0.38 0.11   6 0.2323 1110111 P[17]=0.3741 0.0007  735.96018 -11520.52435-61% 0.59 0.24 0.00 0.38 0.11   6 0.2303 1110111 P[17]=0.3658 0.0007  710.23739 -11520.31599-60% 0.59 0.24 0.00 0.38 0.11   7 0.2335 1111111 P[17]=0.3641 0.0007  704.76279 -11520.06761-60% 0.59 0.24 0.00 0.38 0.11   6 0.2284 1111110 P[17]=0.3660 0.0007  737.56853 -11519.92601  0:05

Current Pjump:      0.58757  0.23689  0.00000  0.37974  0.11050
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      12.96634  0.00077  0.00001  0.00133  0.10324
-59% 0.58 0.25 0.00 0.38 0.42   6 0.2778 1110111 P[17]=0.5800 0.0004  740.51919 -11512.17762-59% 0.58 0.25 0.00 0.41 0.44   6 0.2353 1110111 P[13]=0.3400 0.0004  681.36602 -11510.66948-58% 0.58 0.25 0.00 0.43 0.49   6 0.2879 1111110 P[13]=0.3800 0.0004  722.08655 -11508.66336-58% 0.58 0.26 0.00 0.42 0.48   6 0.2584 1111110 P[16]=0.3250 0.0004  686.84967 -11508.90066-57% 0.57 0.26 0.00 0.41 0.46   6 0.2601 1110111 P[16]=0.3560 0.0004  701.77604 -11509.13885-57% 0.57 0.26 0.00 0.40 0.47   6 0.2463 1110111 P[16]=0.3133 0.0005  689.23894 -11508.56911-56% 0.58 0.27 0.00 0.39 0.47   7 0.2409 1111111 P[13]=0.3143 0.0004  693.43146 -11507.90793-56% 0.58 0.27 0.00 0.39 0.48   7 0.2280 1111111 P[17]=0.3475 0.0004  707.52450 -11506.70611-55% 0.58 0.27 0.00 0.39 0.49   7 0.2175 1111111 P[17]=0.4156 0.0004  732.18773 -11507.17467-55% 0.58 0.27 0.00 0.39 0.50   7 0.2109 1111111 P[17]=0.4640 0.0004  703.81994 -11506.68563  0:06
-54% 0.58 0.27 0.00 0.39 0.52   7 0.2139 1111111 P[17]=0.4855 0.0004  705.39242 -11505.99323-54% 0.58 0.27 0.00 0.40 0.52   7 0.2205 1111111 P[17]=0.4717 0.0004  729.84731 -11505.52853-53% 0.58 0.26 0.00 0.40 0.53   6 0.2213 1110111 P[17]=0.4415 0.0004  732.39558 -11504.89483-53% 0.58 0.26 0.00 0.40 0.53   6 0.2145 1111110 P[17]=0.4271 0.0004  739.94228 -11504.37181-52% 0.58 0.26 0.00 0.40 0.52   6 0.2136 1110111 P[17]=0.4227 0.0004  726.71815 -11504.51511-52% 0.58 0.26 0.00 0.40 0.52   6 0.2062 1110111 P[17]=0.3975 0.0004  748.30275 -11503.99926-51% 0.58 0.26 0.00 0.39 0.52   6 0.2059 1110111 P[17]=0.3953 0.0004  739.70966 -11503.27004-51% 0.58 0.26 0.00 0.39 0.53   7 0.2109 1111111 P[17]=0.3989 0.0004  731.34277 -11503.17509-50% 0.58 0.27 0.00 0.39 0.53   7 0.2099 1111111 P[17]=0.4147 0.0004  712.44813 -11502.69946-50% 0.58 0.27 0.00 0.39 0.53   6 0.2057 1110111 P[17]=0.4310 0.0005  765.46872 -11502.26039  0:08
-49% 0.58 0.27 0.00 0.39 0.53   7 0.2153 1111111 P[17]=0.4381 0.0005  725.84767 -11501.77809-49% 0.58 0.27 0.00 0.39 0.53   6 0.2160 1111110 P[17]=0.4391 0.0005  725.09566 -11501.59366-48% 0.58 0.27 0.00 0.39 0.53   6 0.2180 1111110 P[17]=0.4348 0.0005  729.37296 -11501.19822-48% 0.58 0.27 0.00 0.39 0.53   7 0.2100 1111111 P[17]=0.4233 0.0005  707.89842 -11501.15845-47% 0.58 0.27 0.00 0.39 0.52   6 0.2118 1111110 P[17]=0.4144 0.0005  701.62519 -11500.83868-47% 0.58 0.27 0.00 0.39 0.52   6 0.2097 1111110 P[17]=0.4008 0.0005  728.23720 -11500.53511-46% 0.58 0.27 0.00 0.39 0.52   6 0.2115 1110111 P[17]=0.3896 0.0005  732.43586 -11500.13327-46% 0.58 0.27 0.00 0.39 0.52   7 0.2092 1111111 P[17]=0.3943 0.0005  696.06467 -11500.12278-45% 0.58 0.27 0.00 0.39 0.52   5 0.2127 1110110 P[17]=0.3945 0.0005  714.21612 -11500.09065-45% 0.58 0.27 0.00 0.39 0.52   6 0.2164 1110111 P[17]=0.3940 0.0005  679.38891 -11500.11350  0:09
-44% 0.58 0.27 0.00 0.39 0.53   7 0.2205 1111111 P[17]=0.3974 0.0005  708.73374 -11500.36888-44% 0.58 0.27 0.00 0.39 0.52   6 0.2208 1110111 P[17]=0.3975 0.0005  728.45534 -11500.48938-43% 0.58 0.27 0.00 0.39 0.52   6 0.2205 1111110 P[17]=0.3885 0.0005  721.93780 -11500.21527-43% 0.58 0.27 0.00 0.39 0.52   7 0.2212 1111111 P[17]=0.3959 0.0005  725.56195 -11500.37194-42% 0.58 0.27 0.00 0.39 0.52   7 0.2241 1111111 P[17]=0.4011 0.0005  672.28909 -11500.62409-42% 0.58 0.27 0.00 0.39 0.52   5 0.2274 1110110 P[17]=0.3983 0.0005  715.88007 -11500.63267-41% 0.58 0.27 0.00 0.39 0.52   7 0.2283 1111111 P[17]=0.3908 0.0005  739.81680 -11500.74361-41% 0.58 0.27 0.00 0.39 0.52   7 0.2263 1111111 P[17]=0.4063 0.0005  710.41240 -11500.54615-40% 0.58 0.27 0.00 0.39 0.52   7 0.2266 1111111 P[17]=0.4051 0.0005  711.74944 -11500.38400-40% 0.58 0.27 0.00 0.39 0.52   5 0.2248 1110110 P[17]=0.3995 0.0005  719.86160 -11500.31800  0:10

Current Pjump:      0.58351  0.27208  0.00000  0.38957  0.52450
Current finetune:  12.96634  0.00077  0.00001  0.00133  0.10324
New finetune:      33.18338  0.00068  0.00000  0.00184  0.21884
-39% 0.58 0.32 0.00 0.40 0.20   7 0.3043 1111111 P[12]=0.4000 0.0006  725.49497 -11503.20845-39% 0.60 0.32 0.00 0.39 0.23   7 0.2299 1111111 P[13]=0.3600 0.0006  733.87936 -11504.80759-38% 0.59 0.32 0.00 0.39 0.20   7 0.2698 1111111 P[17]=0.3667 0.0006  711.96744 -11502.42713-38% 0.59 0.31 0.00 0.39 0.25   7 0.2561 1111111 P[17]=0.4050 0.0006  711.82676 -11501.97642-37% 0.59 0.31 0.00 0.39 0.25   5 0.2640 1110110 P[17]=0.4480 0.0005  687.75564 -11500.81589-37% 0.59 0.31 0.00 0.38 0.25   6 0.2571 1111110 P[17]=0.3900 0.0006  738.33632 -11500.71587-36% 0.59 0.31 0.00 0.38 0.23   7 0.2491 1111111 P[17]=0.4257 0.0006  727.96432 -11501.21144-36% 0.59 0.31 0.00 0.39 0.21   7 0.2603 1111111 P[17]=0.4375 0.0006  732.90081 -11501.26845-35% 0.59 0.31 0.00 0.39 0.21   7 0.2463 1111111 P[17]=0.4978 0.0006  717.85867 -11500.97391-35% 0.59 0.31 0.00 0.39 0.21   5 0.2375 1111100 P[17]=0.4960 0.0006  700.42651 -11501.35515  0:11
-34% 0.59 0.31 0.00 0.39 0.21   6 0.2376 1110111 P[17]=0.4636 0.0006  741.72309 -11500.83766-34% 0.59 0.30 0.00 0.39 0.21   6 0.2389 1111110 P[17]=0.4383 0.0006  734.91490 -11500.57818-33% 0.59 0.30 0.00 0.39 0.21   5 0.2333 1110110 P[17]=0.4046 0.0006  730.89123 -11500.36404-33% 0.59 0.30 0.00 0.39 0.21   7 0.2332 1111111 P[17]=0.4014 0.0005  707.83454 -11499.46838-32% 0.59 0.30 0.00 0.39 0.21   7 0.2339 1111111 P[17]=0.3960 0.0005  731.84296 -11498.76671-32% 0.59 0.29 0.00 0.39 0.21   6 0.2392 1110111 P[17]=0.3900 0.0005  763.56253 -11498.05662-31% 0.59 0.29 0.00 0.39 0.21   7 0.2391 1111111 P[17]=0.3976 0.0005  699.99118 -11497.87796-31% 0.59 0.29 0.00 0.39 0.21   7 0.2364 1111111 P[17]=0.4122 0.0005  700.71236 -11497.10680-30% 0.59 0.29 0.00 0.40 0.21   6 0.2316 1110111 P[17]=0.4316 0.0005  713.64144 -11497.07891-30% 0.59 0.29 0.00 0.39 0.20   4 0.2296 1100110 P[17]=0.4120 0.0005  727.79743 -11496.95783  0:13
-29% 0.59 0.29 0.00 0.39 0.21   7 0.2299 1111111 P[17]=0.4019 0.0005  733.77123 -11496.56411-29% 0.59 0.29 0.00 0.39 0.21   5 0.2336 1110110 P[17]=0.4036 0.0005  715.99709 -11496.90881-28% 0.59 0.29 0.00 0.39 0.21   7 0.2278 1111111 P[17]=0.4026 0.0005  754.38554 -11497.01586-28% 0.59 0.29 0.00 0.39 0.21   6 0.2244 1110111 P[17]=0.4258 0.0005  726.86160 -11497.33700-27% 0.59 0.29 0.00 0.39 0.21   6 0.2230 1111110 P[17]=0.4328 0.0005  705.14554 -11497.20154-27% 0.59 0.29 0.00 0.39 0.22   7 0.2211 1111111 P[17]=0.4200 0.0005  724.16102 -11497.01678-26% 0.59 0.29 0.00 0.39 0.22   6 0.2215 1110111 P[17]=0.4126 0.0005  696.45884 -11496.95311-26% 0.59 0.29 0.00 0.39 0.21   6 0.2251 1111110 P[17]=0.4171 0.0005  728.53806 -11496.90377-25% 0.59 0.29 0.00 0.39 0.22   7 0.2280 1111111 P[17]=0.4131 0.0005  702.36098 -11496.90699-25% 0.59 0.29 0.00 0.39 0.21   4 0.2245 1100110 P[17]=0.4113 0.0005  727.06326 -11496.87062  0:14
-24% 0.59 0.29 0.00 0.39 0.21   6 0.2300 1110111 P[17]=0.3987 0.0005  738.79367 -11496.89683-24% 0.59 0.29 0.00 0.39 0.21   6 0.2297 1110111 P[17]=0.3956 0.0005  745.74037 -11496.97956-23% 0.59 0.29 0.00 0.39 0.21   7 0.2280 1111111 P[17]=0.4121 0.0005  723.81992 -11496.93860-23% 0.59 0.29 0.00 0.39 0.21   6 0.2282 1111110 P[17]=0.4176 0.0005  714.48705 -11496.90960-22% 0.59 0.29 0.00 0.39 0.21   7 0.2280 1111111 P[17]=0.4223 0.0005  695.17892 -11496.82631-22% 0.59 0.29 0.00 0.39 0.21   7 0.2283 1111111 P[17]=0.4311 0.0005  718.05393 -11497.01762-21% 0.59 0.29 0.00 0.39 0.21   5 0.2288 1110110 P[17]=0.4351 0.0005  718.91620 -11497.01290-21% 0.59 0.29 0.00 0.39 0.21   6 0.2245 1111110 P[17]=0.4237 0.0005  715.89855 -11497.05346-20% 0.59 0.29 0.00 0.39 0.21   5 0.2295 1110110 P[17]=0.4138 0.0005  692.50094 -11497.06394-20% 0.58 0.29 0.00 0.39 0.21   6 0.2298 1110111 P[17]=0.4070 0.0005  697.82146 -11497.08923  0:15

Current Pjump:      0.58487  0.29160  0.00000  0.38842  0.21450
Current finetune:  33.18338  0.00068  0.00000  0.00184  0.21884
New finetune:      85.29900  0.00066  0.00000  0.00252  0.15045
-19% 0.58 0.31 0.00 0.40 0.50   6 0.3077 1111110 P[17]=0.4400 0.0006  724.42338 -11499.33989-19% 0.58 0.31 0.00 0.36 0.48   6 0.2022 1111110 P[16]=0.3700 0.0006  729.19144 -11500.89873-18% 0.58 0.31 0.00 0.37 0.39   6 0.2034 1111110 P[17]=0.3467 0.0006  717.08000 -11499.27695-18% 0.59 0.31 0.00 0.37 0.38   6 0.2331 1110111 P[17]=0.3300 0.0006  691.76826 -11498.52614-17% 0.59 0.31 0.00 0.37 0.39   5 0.2500 1110110 P[17]=0.3400 0.0005  720.38179 -11498.09257-17% 0.59 0.31 0.00 0.38 0.40   7 0.2301 1111111 P[17]=0.3867 0.0005  736.91571 -11498.08418-16% 0.59 0.30 0.00 0.38 0.42   6 0.2279 1110111 P[17]=0.4029 0.0005  702.85075 -11497.09336-16% 0.59 0.30 0.00 0.38 0.42   7 0.2320 1111111 P[17]=0.4450 0.0005  684.28721 -11496.63564-15% 0.59 0.30 0.00 0.38 0.42   6 0.2478 1110111 P[17]=0.4733 0.0005  692.88506 -11496.11582-15% 0.58 0.30 0.00 0.38 0.41   7 0.2474 1111111 P[17]=0.4740 0.0005  690.61735 -11495.33297  0:17
-14% 0.58 0.30 0.00 0.39 0.39   7 0.2690 1111111 P[17]=0.4836 0.0005  748.08889 -11494.74468-14% 0.58 0.29 0.00 0.38 0.38   7 0.2613 1111111 P[17]=0.4733 0.0005  715.00313 -11495.01054-13% 0.58 0.29 0.00 0.38 0.38   6 0.2530 1110111 P[17]=0.4908 0.0005  744.94424 -11494.92812-13% 0.58 0.29 0.00 0.38 0.37   6 0.2486 1110111 P[17]=0.4929 0.0004  745.02844 -11494.67282-12% 0.58 0.29 0.00 0.38 0.36   7 0.2496 1111111 P[17]=0.4653 0.0004  690.77353 -11494.61966-12% 0.58 0.29 0.00 0.39 0.35   5 0.2467 1110110 P[17]=0.4788 0.0004  756.03944 -11494.55764-11% 0.58 0.29 0.00 0.38 0.35   6 0.2511 1110111 P[17]=0.4600 0.0004  756.98267 -11494.24207-11% 0.58 0.29 0.00 0.38 0.36   7 0.2539 1111111 P[17]=0.4489 0.0004  708.61311 -11493.93098-10% 0.58 0.28 0.00 0.38 0.36   7 0.2580 1111111 P[17]=0.4453 0.0004  761.48364 -11493.80966-10% 0.58 0.28 0.00 0.38 0.36   7 0.2576 1111111 P[17]=0.4450 0.0004  696.22316 -11493.94477  0:18
 -9% 0.58 0.28 0.00 0.38 0.36   5 0.2621 1100111 P[17]=0.4419 0.0004  669.03721 -11494.23097 -9% 0.58 0.28 0.00 0.38 0.37   5 0.2608 1100111 P[17]=0.4218 0.0004  714.18097 -11493.85182 -8% 0.58 0.28 0.00 0.38 0.37   7 0.2612 1111111 P[17]=0.4287 0.0004  687.17910 -11493.93571 -8% 0.58 0.28 0.00 0.38 0.37   7 0.2626 1111111 P[17]=0.4258 0.0004  746.71991 -11494.03127 -7% 0.58 0.28 0.00 0.38 0.37   6 0.2600 1110111 P[17]=0.4200 0.0004  715.50007 -11494.21021 -7% 0.58 0.28 0.00 0.38 0.37   6 0.2616 1110111 P[17]=0.4254 0.0004  730.60754 -11494.33025 -6% 0.58 0.28 0.00 0.38 0.37   6 0.2607 1111110 P[17]=0.4200 0.0004  706.13328 -11494.54434 -6% 0.58 0.28 0.00 0.38 0.37   6 0.2627 1110111 P[17]=0.4107 0.0004  749.03239 -11494.59800 -5% 0.58 0.28 0.00 0.38 0.37   7 0.2596 1111111 P[17]=0.4000 0.0004  735.45134 -11494.58118 -5% 0.58 0.28 0.00 0.38 0.37   7 0.2613 1111111 P[17]=0.3940 0.0004  764.35651 -11494.67376  0:19
 -4% 0.58 0.28 0.00 0.38 0.37   7 0.2615 1111111 P[17]=0.4058 0.0004  729.91380 -11494.79252 -4% 0.58 0.28 0.00 0.38 0.36   7 0.2602 1111111 P[17]=0.4169 0.0004  696.10006 -11494.89776 -3% 0.58 0.28 0.00 0.38 0.36   6 0.2603 1111110 P[17]=0.4170 0.0004  752.92707 -11494.96983 -3% 0.58 0.28 0.00 0.38 0.36   6 0.2585 1111110 P[17]=0.4135 0.0004  725.33230 -11495.15394 -2% 0.58 0.28 0.00 0.38 0.36   6 0.2579 1110111 P[17]=0.4131 0.0004  725.19223 -11495.02404 -2% 0.58 0.28 0.00 0.38 0.36   7 0.2567 1111111 P[17]=0.4044 0.0004  728.06717 -11495.09742 -1% 0.58 0.28 0.00 0.38 0.36   7 0.2575 1111111 P[17]=0.4114 0.0004  742.14183 -11495.13150 -1% 0.58 0.28 0.00 0.39 0.36   7 0.2536 1111111 P[17]=0.4174 0.0004  724.66705 -11495.16905 -0% 0.58 0.28 0.00 0.39 0.36   6 0.2535 1111110 P[17]=0.4123 0.0004  687.21953 -11495.09302  0% 0.58 0.28 0.00 0.39 0.36   5 0.2569 1110110 P[17]=0.4065 0.0004  715.31367 -11495.06193  0:20

Current Pjump:      0.58181  0.28348  0.00000  0.38745  0.36050
Current finetune:  85.29900  0.00066  0.00000  0.00252  0.15045
New finetune:      99.00000  0.00062  0.00000  0.00344  0.18771
  1% 0.59 0.28 0.00 0.37 0.34   7 0.2927 1111111 P[16]=0.4000 0.0004  728.46469 -11493.55453  1% 0.59 0.29 0.00 0.40 0.35   7 0.2817 1111111 P[17]=0.6200 0.0004  729.74236 -11496.33787  2% 0.59 0.29 0.00 0.41 0.30   4 0.2917 1100110 P[17]=0.4333 0.0004  743.15172 -11497.77658  2% 0.59 0.29 0.00 0.40 0.26   6 0.3168 1110111 P[17]=0.4350 0.0004  686.01790 -11498.15890  3% 0.59 0.28 0.00 0.39 0.28   7 0.3173 1111111 P[17]=0.3800 0.0003  734.93334 -11496.48332  3% 0.59 0.28 0.00 0.40 0.29   6 0.3400 1110111 P[17]=0.3800 0.0003  746.67299 -11495.18033  4% 0.59 0.28 0.00 0.40 0.28   5 0.3333 1110110 P[17]=0.3571 0.0003  761.57409 -11494.73868  4% 0.58 0.27 0.00 0.40 0.27   5 0.3256 1110110 P[17]=0.3125 0.0003  724.05642 -11493.82947  5% 0.58 0.27 0.00 0.40 0.26   6 0.3095 1111110 P[17]=0.2867 0.0003  698.27519 -11493.84966  5% 0.58 0.27 0.00 0.40 0.26   7 0.2995 1111111 P[17]=0.2780 0.0003  748.07834 -11493.34972  0:21
  6% 0.58 0.27 0.00 0.40 0.25   6 0.3013 1110111 P[17]=0.3091 0.0003  684.98384 -11493.17274  6% 0.58 0.27 0.00 0.39 0.25   6 0.2938 1110111 P[17]=0.3017 0.0003  708.22655 -11492.61469  7% 0.58 0.27 0.00 0.39 0.25   7 0.2944 1111111 P[17]=0.3077 0.0003  742.13802 -11492.41468  7% 0.58 0.27 0.00 0.40 0.25   5 0.2876 1110110 P[17]=0.3100 0.0003  729.25570 -11492.37712  8% 0.58 0.27 0.00 0.39 0.26   7 0.2848 1111111 P[17]=0.3147 0.0003  728.54126 -11492.61910  8% 0.58 0.27 0.00 0.40 0.26   6 0.2808 1111110 P[17]=0.3350 0.0003  727.98475 -11492.59130  9% 0.58 0.27 0.00 0.40 0.25   5 0.2778 1110110 P[17]=0.3224 0.0003  725.34498 -11492.62395  9% 0.58 0.27 0.00 0.40 0.25   6 0.2732 1110111 P[17]=0.3144 0.0003  722.33639 -11492.79469 10% 0.58 0.28 0.00 0.40 0.25   7 0.2811 1111111 P[17]=0.3063 0.0003  712.86362 -11493.27214 10% 0.58 0.28 0.00 0.40 0.26   6 0.2789 1111110 P[17]=0.3010 0.0003  718.14710 -11493.48424  0:23
 11% 0.58 0.28 0.00 0.40 0.26   6 0.2824 1111110 P[17]=0.3067 0.0003  687.14315 -11493.12554 11% 0.58 0.28 0.00 0.40 0.26   7 0.2830 1111111 P[17]=0.3018 0.0003  739.81995 -11492.95306 12% 0.58 0.28 0.00 0.40 0.26   7 0.2872 1111111 P[17]=0.3148 0.0003  705.74308 -11493.04907 12% 0.58 0.28 0.00 0.40 0.26   6 0.2884 1110111 P[17]=0.3092 0.0003  691.97310 -11493.28010 13% 0.58 0.28 0.00 0.40 0.25   7 0.2917 1111111 P[17]=0.3216 0.0003  723.61618 -11493.28992 13% 0.58 0.28 0.00 0.40 0.25   7 0.2933 1111111 P[17]=0.3254 0.0003  735.38026 -11493.45512 14% 0.58 0.28 0.00 0.40 0.25   7 0.2921 1111111 P[17]=0.3459 0.0003  728.96981 -11493.85978 14% 0.58 0.28 0.00 0.40 0.25   7 0.2864 1111111 P[17]=0.3507 0.0003  705.76918 -11493.72983 15% 0.58 0.28 0.00 0.40 0.25   7 0.2891 1111111 P[17]=0.3579 0.0003  727.00061 -11493.59167 15% 0.58 0.28 0.00 0.40 0.25   7 0.2848 1111111 P[17]=0.3693 0.0003  729.44340 -11493.57848  0:24
 16% 0.58 0.28 0.00 0.40 0.25   6 0.2863 1111110 P[17]=0.3748 0.0003  730.47714 -11493.49292 16% 0.58 0.28 0.00 0.40 0.25   6 0.2850 1110111 P[17]=0.3669 0.0003  771.28163 -11493.33728 17% 0.58 0.28 0.00 0.40 0.25   5 0.2840 1110110 P[17]=0.3558 0.0003  730.39401 -11493.11553 17% 0.58 0.28 0.00 0.40 0.25   6 0.2832 1110111 P[17]=0.3459 0.0003  754.10112 -11493.08674 18% 0.58 0.28 0.00 0.39 0.25   6 0.2802 1111110 P[17]=0.3429 0.0003  736.04137 -11493.13891 18% 0.58 0.28 0.00 0.40 0.25   6 0.2786 1111110 P[17]=0.3467 0.0003  734.87403 -11493.21328 19% 0.58 0.28 0.00 0.40 0.25   6 0.2791 1110111 P[17]=0.3557 0.0003  729.08153 -11493.23719 19% 0.58 0.28 0.00 0.39 0.25   6 0.2789 1110111 P[17]=0.3621 0.0003  744.43387 -11493.19730 20% 0.58 0.28 0.00 0.39 0.25   6 0.2816 1111110 P[17]=0.3646 0.0003  715.59191 -11493.13301 20% 0.58 0.28 0.00 0.39 0.25   5 0.2817 1110110 P[17]=0.3670 0.0003  699.03378 -11493.13816  0:25
 21% 0.58 0.28 0.00 0.39 0.25   6 0.2841 1110111 P[17]=0.3634 0.0004  732.37536 -11493.19367 21% 0.58 0.28 0.00 0.39 0.25   7 0.2837 1111111 P[17]=0.3729 0.0004  726.00342 -11493.37076 22% 0.58 0.28 0.00 0.39 0.25   7 0.2838 1111111 P[17]=0.3809 0.0004  754.77998 -11493.37229 22% 0.58 0.28 0.00 0.39 0.25   5 0.2840 1110110 P[17]=0.3786 0.0004  708.73534 -11493.32769 23% 0.58 0.28 0.00 0.39 0.25   7 0.2857 1111111 P[17]=0.3778 0.0004  717.12536 -11493.40788 23% 0.58 0.28 0.00 0.39 0.25   7 0.2853 1111111 P[17]=0.3765 0.0004  715.98849 -11493.47609 24% 0.58 0.28 0.00 0.39 0.25   7 0.2835 1111111 P[17]=0.3864 0.0004  689.53560 -11493.48673 24% 0.58 0.28 0.00 0.39 0.25   7 0.2853 1111111 P[17]=0.3921 0.0004  752.24411 -11493.51069 25% 0.58 0.28 0.00 0.39 0.25   5 0.2866 1110110 P[17]=0.3988 0.0004  719.34798 -11493.57073 25% 0.58 0.28 0.00 0.39 0.25   7 0.2864 1111111 P[17]=0.4008 0.0004  694.58150 -11493.64412  0:26
 26% 0.58 0.28 0.00 0.39 0.25   6 0.2844 1111110 P[17]=0.4114 0.0004  726.77952 -11493.76551 26% 0.58 0.28 0.00 0.39 0.25   6 0.2832 1111110 P[17]=0.4169 0.0004  723.29021 -11493.76951 27% 0.58 0.28 0.00 0.39 0.25   6 0.2844 1110111 P[17]=0.4189 0.0004  701.70808 -11493.71903 27% 0.58 0.28 0.00 0.39 0.25   7 0.2828 1111111 P[17]=0.4211 0.0004  732.41809 -11493.50649 28% 0.58 0.28 0.00 0.39 0.26   7 0.2831 1111111 P[17]=0.4218 0.0004  696.18782 -11493.51773 28% 0.58 0.28 0.00 0.39 0.26   6 0.2831 1111110 P[17]=0.4229 0.0004  754.53740 -11493.44628 29% 0.58 0.28 0.00 0.39 0.26   6 0.2824 1110111 P[17]=0.4218 0.0004  679.25837 -11493.47993 29% 0.58 0.28 0.00 0.39 0.26   7 0.2851 1111111 P[17]=0.4231 0.0004  720.76047 -11493.49537 30% 0.58 0.28 0.00 0.39 0.26   7 0.2851 1111111 P[17]=0.4247 0.0004  707.15866 -11493.48904 30% 0.58 0.28 0.00 0.39 0.26   6 0.2813 1110111 P[17]=0.4187 0.0004  720.82690 -11493.43035  0:27
 31% 0.58 0.28 0.00 0.39 0.26   7 0.2824 1111111 P[17]=0.4243 0.0004  687.53188 -11493.30030 31% 0.58 0.28 0.00 0.39 0.26   7 0.2817 1111111 P[17]=0.4255 0.0004  712.51156 -11493.35367 32% 0.58 0.28 0.00 0.39 0.26   6 0.2818 1111110 P[17]=0.4267 0.0004  728.49443 -11493.39749 32% 0.58 0.28 0.00 0.39 0.26   7 0.2799 1111111 P[17]=0.4338 0.0004  738.63355 -11493.29570 33% 0.58 0.28 0.00 0.39 0.26   6 0.2804 1111110 P[17]=0.4308 0.0004  720.78794 -11493.27074 33% 0.58 0.28 0.00 0.39 0.26   6 0.2834 1110111 P[17]=0.4291 0.0004  763.04482 -11493.32214 34% 0.58 0.28 0.00 0.39 0.26   7 0.2842 1111111 P[17]=0.4328 0.0004  720.13381 -11493.42010 34% 0.58 0.28 0.00 0.39 0.26   7 0.2827 1111111 P[17]=0.4338 0.0004  737.26674 -11493.40578 35% 0.58 0.28 0.00 0.39 0.26   7 0.2819 1111111 P[17]=0.4409 0.0004  731.57634 -11493.34355 35% 0.58 0.28 0.00 0.39 0.26   5 0.2831 1110110 P[17]=0.4400 0.0004  730.23570 -11493.29385  0:28
 36% 0.58 0.28 0.00 0.39 0.26   6 0.2827 1111110 P[17]=0.4346 0.0004  680.42918 -11493.31133 36% 0.58 0.28 0.00 0.39 0.26   7 0.2829 1111111 P[17]=0.4317 0.0004  725.18934 -11493.31494 37% 0.58 0.28 0.00 0.39 0.26   6 0.2824 1111110 P[17]=0.4340 0.0004  708.65796 -11493.31106 37% 0.58 0.28 0.00 0.39 0.26   5 0.2806 1110110 P[17]=0.4286 0.0004  743.49278 -11493.33198 38% 0.58 0.28 0.00 0.39 0.26   7 0.2798 1111111 P[17]=0.4320 0.0004  749.09919 -11493.40432 38% 0.58 0.28 0.00 0.40 0.26   7 0.2785 1111111 P[17]=0.4308 0.0004  709.59340 -11493.46351 39% 0.58 0.28 0.00 0.40 0.26   7 0.2782 1111111 P[17]=0.4268 0.0004  761.34170 -11493.43510 39% 0.58 0.28 0.00 0.40 0.26   7 0.2795 1111111 P[17]=0.4297 0.0004  760.90003 -11493.41555 40% 0.58 0.28 0.00 0.40 0.25   7 0.2807 1111111 P[17]=0.4329 0.0004  754.13424 -11493.45184 40% 0.58 0.29 0.00 0.40 0.25   7 0.2790 1111111 P[17]=0.4335 0.0004  725.44500 -11493.43181  0:29
 41% 0.58 0.28 0.00 0.40 0.25   7 0.2785 1111111 P[17]=0.4316 0.0004  714.37714 -11493.38486 41% 0.58 0.28 0.00 0.40 0.25   5 0.2774 1110110 P[17]=0.4280 0.0004  692.17811 -11493.38936 42% 0.58 0.29 0.00 0.40 0.25   5 0.2765 1110110 P[17]=0.4246 0.0004  769.53221 -11493.35742 42% 0.58 0.29 0.00 0.40 0.25   7 0.2755 1111111 P[17]=0.4298 0.0004  716.69149 -11493.36252 43% 0.58 0.29 0.00 0.40 0.25   6 0.2760 1111110 P[17]=0.4280 0.0004  750.06907 -11493.34338 43% 0.58 0.29 0.00 0.40 0.25   7 0.2759 1111111 P[17]=0.4270 0.0004  715.44760 -11493.27089 44% 0.58 0.29 0.00 0.40 0.25   7 0.2761 1111111 P[17]=0.4262 0.0004  722.27259 -11493.27154 44% 0.58 0.29 0.00 0.40 0.25   7 0.2748 1111111 P[17]=0.4300 0.0004  687.91878 -11493.34589 45% 0.58 0.29 0.00 0.40 0.25   6 0.2743 1111110 P[17]=0.4317 0.0004  751.47365 -11493.46088 45% 0.58 0.29 0.00 0.40 0.25   6 0.2766 1111110 P[17]=0.4329 0.0004  725.22599 -11493.46211  0:31
 46% 0.58 0.29 0.00 0.40 0.25   7 0.2760 1111111 P[17]=0.4341 0.0004  719.27055 -11493.52455 46% 0.58 0.29 0.00 0.40 0.25   5 0.2753 1110110 P[17]=0.4337 0.0004  754.04353 -11493.59261 47% 0.58 0.29 0.00 0.40 0.25   6 0.2741 1111110 P[17]=0.4346 0.0004  714.90931 -11493.66232 47% 0.58 0.29 0.00 0.40 0.25   7 0.2743 1111111 P[17]=0.4357 0.0004  715.73296 -11493.70591 48% 0.58 0.29 0.00 0.40 0.25   7 0.2743 1111111 P[17]=0.4347 0.0004  697.23023 -11493.76996 48% 0.58 0.29 0.00 0.40 0.25   7 0.2746 1111111 P[17]=0.4348 0.0004  705.26816 -11493.78858 49% 0.58 0.29 0.00 0.40 0.25   6 0.2734 1111110 P[17]=0.4328 0.0004  722.76446 -11493.82652 49% 0.58 0.29 0.00 0.40 0.25   6 0.2728 1110111 P[17]=0.4310 0.0004  728.97849 -11493.93832 50% 0.58 0.29 0.00 0.40 0.25   6 0.2724 1110111 P[17]=0.4303 0.0004  741.08714 -11494.03103 50% 0.58 0.29 0.00 0.40 0.25   7 0.2743 1111111 P[17]=0.4310 0.0004  734.29465 -11494.10274  0:32
 51% 0.58 0.29 0.00 0.40 0.25   7 0.2726 1111111 P[17]=0.4293 0.0004  738.56150 -11494.18030 51% 0.58 0.29 0.00 0.40 0.25   7 0.2715 1111111 P[17]=0.4331 0.0004  729.21279 -11494.25105 52% 0.58 0.29 0.00 0.40 0.25   7 0.2708 1111111 P[17]=0.4359 0.0004  737.17989 -11494.30208 52% 0.58 0.29 0.00 0.40 0.25   7 0.2703 1111111 P[17]=0.4404 0.0004  742.36840 -11494.36260 53% 0.58 0.29 0.00 0.40 0.25   5 0.2692 1110110 P[17]=0.4442 0.0004  706.05394 -11494.44353 53% 0.58 0.29 0.00 0.40 0.25   6 0.2704 1110111 P[17]=0.4440 0.0004  737.21182 -11494.46237 54% 0.58 0.29 0.00 0.40 0.25   7 0.2702 1111111 P[17]=0.4428 0.0004  761.53744 -11494.47334 54% 0.58 0.29 0.00 0.40 0.25   7 0.2694 1111111 P[17]=0.4459 0.0004  738.73388 -11494.46512 55% 0.58 0.29 0.00 0.40 0.25   6 0.2705 1111110 P[17]=0.4455 0.0004  723.34794 -11494.43865 55% 0.58 0.29 0.00 0.40 0.25   7 0.2713 1111111 P[17]=0.4455 0.0004  704.30543 -11494.44657  0:33
 56% 0.58 0.29 0.00 0.40 0.25   5 0.2705 1110110 P[17]=0.4468 0.0004  672.98005 -11494.48703 56% 0.58 0.29 0.00 0.40 0.25   6 0.2699 1110111 P[17]=0.4461 0.0004  724.28186 -11494.54682 57% 0.58 0.29 0.00 0.40 0.25   7 0.2695 1111111 P[17]=0.4485 0.0004  736.83745 -11494.55020 57% 0.58 0.29 0.00 0.40 0.25   7 0.2687 1111111 P[17]=0.4467 0.0004  706.49428 -11494.57561 58% 0.58 0.29 0.00 0.40 0.25   7 0.2680 1111111 P[17]=0.4470 0.0004  734.96294 -11494.64886 58% 0.58 0.29 0.00 0.40 0.25   6 0.2686 1110111 P[17]=0.4467 0.0004  733.04769 -11494.65626 59% 0.58 0.29 0.00 0.40 0.25   7 0.2676 1111111 P[17]=0.4458 0.0004  714.54455 -11494.73185 59% 0.58 0.29 0.00 0.40 0.25   7 0.2667 1111111 P[17]=0.4464 0.0004  746.27689 -11494.73482 60% 0.58 0.29 0.00 0.40 0.25   7 0.2664 1111111 P[17]=0.4455 0.0004  757.46940 -11494.71769 60% 0.58 0.29 0.00 0.40 0.25   7 0.2659 1111111 P[17]=0.4482 0.0004  730.90177 -11494.68588  0:34
 61% 0.58 0.29 0.00 0.40 0.25   5 0.2659 1110110 P[17]=0.4463 0.0004  746.50631 -11494.73122 61% 0.58 0.29 0.00 0.40 0.25   7 0.2657 1111111 P[17]=0.4467 0.0004  752.30825 -11494.67295 62% 0.58 0.29 0.00 0.40 0.25   6 0.2663 1110111 P[17]=0.4481 0.0004  742.11792 -11494.63387 62% 0.58 0.29 0.00 0.40 0.25   7 0.2653 1111111 P[17]=0.4477 0.0004  715.39577 -11494.68599 63% 0.58 0.29 0.00 0.40 0.25   5 0.2648 1111100 P[17]=0.4451 0.0004  693.31823 -11494.71763 63% 0.58 0.29 0.00 0.40 0.25   6 0.2648 1111110 P[17]=0.4435 0.0004  720.62095 -11494.77382 64% 0.58 0.29 0.00 0.40 0.25   6 0.2637 1111110 P[17]=0.4443 0.0004  727.06662 -11494.83037 64% 0.58 0.29 0.00 0.40 0.25   7 0.2620 1111111 P[17]=0.4427 0.0004  729.16374 -11494.89029 65% 0.58 0.29 0.00 0.40 0.25   7 0.2615 1111111 P[17]=0.4453 0.0004  732.50077 -11494.93649 65% 0.58 0.29 0.00 0.40 0.25   7 0.2604 1111111 P[17]=0.4442 0.0004  744.25306 -11494.98868  0:35
 66% 0.58 0.29 0.00 0.40 0.25   5 0.2597 1110110 P[17]=0.4463 0.0004  718.40924 -11495.03053 66% 0.58 0.29 0.00 0.40 0.25   6 0.2604 1111110 P[17]=0.4450 0.0004  701.88764 -11495.04875 67% 0.58 0.29 0.00 0.40 0.25   7 0.2592 1111111 P[17]=0.4445 0.0004  693.82837 -11495.00914 67% 0.58 0.29 0.00 0.40 0.25   6 0.2582 1111110 P[17]=0.4443 0.0004  709.16690 -11495.00173 68% 0.58 0.29 0.00 0.40 0.25   5 0.2578 1110110 P[17]=0.4415 0.0004  742.23741 -11494.98850 68% 0.58 0.29 0.00 0.40 0.25   6 0.2567 1110111 P[17]=0.4382 0.0004  736.79917 -11494.91756 69% 0.58 0.29 0.00 0.40 0.25   7 0.2563 1111111 P[17]=0.4374 0.0004  737.31434 -11494.86227 69% 0.58 0.29 0.00 0.40 0.25   7 0.2570 1111111 P[17]=0.4372 0.0004  733.85205 -11494.88570 70% 0.58 0.29 0.00 0.40 0.25   7 0.2570 1111111 P[17]=0.4371 0.0004  676.74242 -11494.91283 70% 0.58 0.29 0.00 0.40 0.25   5 0.2584 1110110 P[17]=0.4369 0.0004  727.45498 -11494.87424  0:36
 71% 0.58 0.29 0.00 0.40 0.25   6 0.2588 1111110 P[17]=0.4338 0.0004  709.12503 -11494.81624 71% 0.58 0.29 0.00 0.40 0.25   7 0.2592 1111111 P[17]=0.4348 0.0004  719.85829 -11494.80862 72% 0.58 0.29 0.00 0.40 0.25   6 0.2594 1110111 P[17]=0.4336 0.0004  724.31225 -11494.81101 72% 0.58 0.29 0.00 0.40 0.25   7 0.2603 1111111 P[17]=0.4344 0.0004  699.68714 -11494.76157 73% 0.58 0.29 0.00 0.40 0.25   6 0.2603 1111110 P[17]=0.4330 0.0004  667.78811 -11494.66757 73% 0.58 0.29 0.00 0.40 0.25   5 0.2598 1110110 P[17]=0.4314 0.0004  683.19912 -11494.67426 74% 0.58 0.29 0.00 0.40 0.25   6 0.2601 1110111 P[17]=0.4306 0.0004  670.00551 -11494.62416 74% 0.58 0.29 0.00 0.40 0.25   5 0.2599 1110110 P[17]=0.4307 0.0004  677.74774 -11494.62740 75% 0.58 0.29 0.00 0.40 0.25   7 0.2602 1111111 P[17]=0.4311 0.0004  696.34606 -11494.58876 75% 0.58 0.29 0.00 0.40 0.25   7 0.2593 1111111 P[17]=0.4321 0.0004  707.58565 -11494.56436  0:37
 76% 0.58 0.29 0.00 0.40 0.25   5 0.2590 1110110 P[17]=0.4332 0.0004  713.36904 -11494.54275 76% 0.58 0.29 0.00 0.40 0.25   7 0.2593 1111111 P[17]=0.4313 0.0004  761.17392 -11494.50490 77% 0.58 0.29 0.00 0.40 0.25   5 0.2592 1110110 P[17]=0.4302 0.0004  718.83099 -11494.45286 77% 0.58 0.29 0.00 0.40 0.25   7 0.2595 1111111 P[17]=0.4305 0.0004  730.90998 -11494.43158 78% 0.58 0.29 0.00 0.40 0.25   6 0.2595 1110111 P[17]=0.4298 0.0004  726.06333 -11494.41700 78% 0.58 0.29 0.00 0.40 0.25   7 0.2602 1111111 P[17]=0.4296 0.0004  705.28137 -11494.37395 79% 0.58 0.29 0.00 0.40 0.25   7 0.2610 1111111 P[17]=0.4312 0.0004  715.85172 -11494.37149 79% 0.58 0.29 0.00 0.40 0.25   6 0.2614 1110111 P[17]=0.4291 0.0004  762.73181 -11494.39649 80% 0.58 0.29 0.00 0.40 0.25   6 0.2608 1111110 P[17]=0.4292 0.0004  746.32261 -11494.38776 80% 0.58 0.29 0.00 0.40 0.25   7 0.2612 1111111 P[17]=0.4296 0.0004  713.73013 -11494.38708  0:38
 81% 0.58 0.29 0.00 0.40 0.25   6 0.2619 1110111 P[17]=0.4304 0.0004  693.91405 -11494.40762 81% 0.58 0.29 0.00 0.40 0.25   5 0.2625 1110110 P[17]=0.4317 0.0004  740.35682 -11494.42977 82% 0.58 0.29 0.00 0.40 0.25   7 0.2627 1111111 P[17]=0.4308 0.0004  697.76848 -11494.45374 82% 0.58 0.29 0.00 0.40 0.25   6 0.2628 1111110 P[17]=0.4316 0.0004  705.85672 -11494.43009 83% 0.58 0.29 0.00 0.40 0.25   7 0.2628 1111111 P[17]=0.4336 0.0004  712.27537 -11494.41923 83% 0.58 0.29 0.00 0.40 0.25   6 0.2624 1110111 P[17]=0.4330 0.0004  687.74194 -11494.40306 84% 0.58 0.29 0.00 0.40 0.25   7 0.2617 1111111 P[17]=0.4337 0.0004  696.18915 -11494.43747 84% 0.58 0.29 0.00 0.40 0.25   6 0.2612 1110111 P[17]=0.4349 0.0004  758.25805 -11494.45435 85% 0.58 0.29 0.00 0.40 0.25   7 0.2604 1111111 P[17]=0.4334 0.0004  718.95383 -11494.45832 85% 0.58 0.29 0.00 0.40 0.25   6 0.2600 1110111 P[17]=0.4344 0.0004  717.67227 -11494.44225  0:39
 86% 0.58 0.29 0.00 0.40 0.25   4 0.2600 1100110 P[17]=0.4337 0.0004  700.06697 -11494.42126 86% 0.58 0.29 0.00 0.40 0.25   7 0.2605 1111111 P[17]=0.4321 0.0004  698.25933 -11494.44445 87% 0.58 0.29 0.00 0.40 0.25   7 0.2603 1111111 P[17]=0.4306 0.0004  706.82958 -11494.47257 87% 0.58 0.29 0.00 0.40 0.25   6 0.2601 1110111 P[17]=0.4323 0.0004  739.79434 -11494.47269 88% 0.58 0.29 0.00 0.40 0.25   6 0.2601 1111110 P[17]=0.4344 0.0004  742.96258 -11494.47492 88% 0.58 0.29 0.00 0.40 0.25   6 0.2602 1111110 P[17]=0.4343 0.0004  755.82772 -11494.52307 89% 0.58 0.29 0.00 0.40 0.25   6 0.2605 1111110 P[17]=0.4347 0.0004  713.70847 -11494.54852 89% 0.58 0.29 0.00 0.40 0.25   6 0.2618 1110111 P[17]=0.4327 0.0004  761.38174 -11494.56600 90% 0.58 0.29 0.00 0.40 0.25   6 0.2615 1110111 P[17]=0.4341 0.0004  701.04371 -11494.57204 90% 0.58 0.29 0.00 0.40 0.25   7 0.2612 1111111 P[17]=0.4337 0.0004  746.37852 -11494.59966  0:40
 91% 0.58 0.29 0.00 0.40 0.25   7 0.2616 1111111 P[17]=0.4338 0.0004  697.88472 -11494.64480 91% 0.58 0.29 0.00 0.40 0.25   7 0.2614 1111111 P[17]=0.4344 0.0004  753.03484 -11494.65100 92% 0.58 0.29 0.00 0.40 0.25   5 0.2620 1110110 P[17]=0.4353 0.0004  697.93301 -11494.64922 92% 0.58 0.29 0.00 0.40 0.25   5 0.2624 1110110 P[17]=0.4349 0.0004  728.78461 -11494.61856 93% 0.58 0.29 0.00 0.40 0.25   6 0.2614 1110111 P[17]=0.4331 0.0004  752.68143 -11494.59043 93% 0.58 0.29 0.00 0.40 0.25   6 0.2616 1110111 P[17]=0.4342 0.0004  686.28593 -11494.61058 94% 0.58 0.29 0.00 0.40 0.25   6 0.2621 1110111 P[17]=0.4348 0.0004  723.09712 -11494.59674 94% 0.58 0.29 0.00 0.40 0.25   7 0.2627 1111111 P[17]=0.4354 0.0004  724.63686 -11494.62851 95% 0.58 0.29 0.00 0.40 0.25   7 0.2631 1111111 P[17]=0.4347 0.0004  722.22294 -11494.62973 95% 0.58 0.29 0.00 0.40 0.25   7 0.2633 1111111 P[17]=0.4366 0.0004  707.90451 -11494.66730  0:41
 96% 0.58 0.29 0.00 0.40 0.25   7 0.2623 1111111 P[17]=0.4396 0.0004  695.74393 -11494.69965 96% 0.58 0.29 0.00 0.40 0.25   7 0.2625 1111111 P[17]=0.4419 0.0004  723.54973 -11494.74262 97% 0.58 0.29 0.00 0.40 0.25   7 0.2632 1111111 P[17]=0.4429 0.0004  729.04034 -11494.73451 97% 0.58 0.29 0.00 0.40 0.25   7 0.2626 1111111 P[17]=0.4441 0.0004  728.10489 -11494.73619 98% 0.58 0.29 0.00 0.40 0.25   6 0.2625 1111110 P[17]=0.4443 0.0004  737.88680 -11494.73531 98% 0.58 0.29 0.00 0.40 0.25   6 0.2621 1110111 P[17]=0.4437 0.0004  746.19760 -11494.70745 99% 0.58 0.29 0.00 0.40 0.25   7 0.2631 1111111 P[17]=0.4443 0.0004  708.06943 -11494.76010 99% 0.58 0.29 0.00 0.40 0.25   7 0.2627 1111111 P[17]=0.4460 0.0004  700.79711 -11494.82334100% 0.58 0.29 0.00 0.40 0.25   6 0.2627 1111110 P[17]=0.4451 0.0004  703.93974 -11494.83695100% 0.58 0.29 0.00 0.40 0.25   6 0.2630 1111110 P[17]=0.4450 0.0004  688.27582 -11494.84509  0:43

0:43 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 17

     model    prior    posterior
   1 0000000   0.058824   0.000000
   2 1000000   0.058824   0.000000
   3 1000100   0.058824   0.000000
   4 1000110   0.058824   0.000000
   5 1000111   0.058824   0.000000
   6 1100000   0.058824   0.000000
   7 1100100   0.058824   0.001000
   8 1100110   0.058824   0.005000
   9 1100111   0.058824   0.012000
  10 1110000   0.058824   0.000000
  11 1110100   0.058824   0.005000
  12 1110110   0.058824   0.098000
  13 1110111   0.058824   0.219000
  14 1111000   0.058824   0.000000
  15 1111100   0.058824   0.005000
  16 1111110   0.058824   0.214000
  17 1111111   0.058824   0.441000

Order of ancestral nodes:
  L_lindrothi_CA_Tioga_LakeL_lindrothi_CA_Long_Valley_CreekL_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_PassL_lindrothi_CA_South_Fork_Bishop_CreekL_lindrothi_CA_Emerald_LakeL_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass
  L_lindrothi_CA_Tioga_LakeL_lindrothi_CA_Long_Valley_CreekL_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_Pass
  L_lindrothi_CA_Long_Valley_CreekL_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_Pass
  L_lindrothi_CA_Deadman_CreekL_lindrothi_CA_Kaiser_Pass
  L_lindrothi_CA_South_Fork_Bishop_CreekL_lindrothi_CA_Emerald_LakeL_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass
  L_lindrothi_CA_Emerald_LakeL_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass
  L_lindrothi_CA_East_Fork_Kaweah_RiverL_lindrothi_CA_Sonora_Pass

Guide tree with posterior probability for presence of nodes:
((L_lindrothi_CA_Tioga_Lake, (L_lindrothi_CA_Long_Valley_Creek, (L_lindrothi_CA_Deadman_Creek, L_lindrothi_CA_Kaiser_Pass)#0.660000)#0.982000)#1.000000, (L_lindrothi_CA_South_Fork_Bishop_Creek, (L_lindrothi_CA_Emerald_Lake, (L_lindrothi_CA_East_Fork_Kaweah_River, L_lindrothi_CA_Sonora_Pass)#0.672000)#0.989000)#1.000000)#1.000000;;
