bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |        10 |    767 |             109 |               9 
     2 |        10 |   2012 |            2012 |               3 
     3 |        10 |    843 |             158 |              10 
     4 |        10 |    747 |             747 |              13 
     5 |        10 |    915 |             915 |              20 
     6 |        10 |    490 |             490 |               9 
     7 |        10 |    811 |              95 |              31 
     8 |        10 |   1192 |             223 |              29 

Parsing map file... Done
L_disjuncta_BC_Summit_Creek_1896 -> L_disjuncta_BC_Summit_Creek (diploid=1)
L_disjuncta_BC_Summit_Creek_3090 -> L_disjuncta_BC_Summit_Creek (diploid=1)
L_disjuncta_CA_Lily_Lake_3069 -> L_disjuncta_CA_Lily_Lake (diploid=1)
L_disjuncta_CA_Trinity_Alps_4115 -> L_disjuncta_CA_Trinity_Alps (diploid=1)
L_disjuncta_CA_Emerson_Creek_4122 -> L_disjuncta_CA_Emerson_Creek (diploid=1)
L_disjuncta_CA_Salmon_Creek_4133 -> L_disjuncta_CA_Salmon_Creek (diploid=1)
L_disjuncta_ID_Salmon_River_4780 -> L_disjuncta_ID_Salmon_River (diploid=1)
L_disjuncta_MT_Mill_Creek_4716 -> L_disjuncta_MT_Mill_Creek (diploid=1)
L_disjuncta_OR_Lostine_River_3848 -> L_disjuncta_OR_Lostine_River (diploid=1)
L_disjuncta_OR_Mt_Hood_4143 -> L_disjuncta_OR_Mt_Hood (diploid=1)


L_disjuncta_BC_Summit_Creek_1896.1 -> L_disjuncta_BC_Summit_Creek (diploid=1)
L_disjuncta_BC_Summit_Creek_1896.2 -> L_disjuncta_BC_Summit_Creek (diploid=1)
L_disjuncta_BC_Summit_Creek_3090.1 -> L_disjuncta_BC_Summit_Creek (diploid=1)
L_disjuncta_BC_Summit_Creek_3090.2 -> L_disjuncta_BC_Summit_Creek (diploid=1)
L_disjuncta_CA_Lily_Lake_3069.1 -> L_disjuncta_CA_Lily_Lake (diploid=1)
L_disjuncta_CA_Lily_Lake_3069.2 -> L_disjuncta_CA_Lily_Lake (diploid=1)
L_disjuncta_CA_Trinity_Alps_4115.1 -> L_disjuncta_CA_Trinity_Alps (diploid=1)
L_disjuncta_CA_Trinity_Alps_4115.2 -> L_disjuncta_CA_Trinity_Alps (diploid=1)
L_disjuncta_CA_Emerson_Creek_4122.1 -> L_disjuncta_CA_Emerson_Creek (diploid=1)
L_disjuncta_CA_Emerson_Creek_4122.2 -> L_disjuncta_CA_Emerson_Creek (diploid=1)
L_disjuncta_CA_Salmon_Creek_4133.1 -> L_disjuncta_CA_Salmon_Creek (diploid=1)
L_disjuncta_CA_Salmon_Creek_4133.2 -> L_disjuncta_CA_Salmon_Creek (diploid=1)
L_disjuncta_ID_Salmon_River_4780.1 -> L_disjuncta_ID_Salmon_River (diploid=1)
L_disjuncta_ID_Salmon_River_4780.2 -> L_disjuncta_ID_Salmon_River (diploid=1)
L_disjuncta_MT_Mill_Creek_4716.1 -> L_disjuncta_MT_Mill_Creek (diploid=1)
L_disjuncta_MT_Mill_Creek_4716.2 -> L_disjuncta_MT_Mill_Creek (diploid=1)
L_disjuncta_OR_Lostine_River_3848.1 -> L_disjuncta_OR_Lostine_River (diploid=1)
L_disjuncta_OR_Lostine_River_3848.2 -> L_disjuncta_OR_Lostine_River (diploid=1)
L_disjuncta_OR_Mt_Hood_4143.1 -> L_disjuncta_OR_Mt_Hood (diploid=1)
L_disjuncta_OR_Mt_Hood_4143.2 -> L_disjuncta_OR_Mt_Hood (diploid=1)
Total species delimitations: 26
delimitation model   0: 00000000  LH: 1   prior  0.038462
delimitation model   1: 10000000  LH: 1   prior  0.038462
delimitation model   2: 10000100  LH: 1   prior  0.038462
delimitation model   3: 10000101  LH: 1   prior  0.038462
delimitation model   4: 10000110  LH: 1   prior  0.038462
delimitation model   5: 10000111  LH: 2   prior  0.038462
delimitation model   6: 11000000  LH: 1   prior  0.038462
delimitation model   7: 11000100  LH: 2   prior  0.038462
delimitation model   8: 11000101  LH: 3   prior  0.038462
delimitation model   9: 11000110  LH: 3   prior  0.038462
delimitation model  10: 11000111  LH: 8   prior  0.038462
delimitation model  11: 11100000  LH: 1   prior  0.038462
delimitation model  12: 11100100  LH: 3   prior  0.038462
delimitation model  13: 11100101  LH: 6   prior  0.038462
delimitation model  14: 11100110  LH: 6   prior  0.038462
delimitation model  15: 11100111  LH: 20   prior  0.038462
delimitation model  16: 11110000  LH: 1   prior  0.038462
delimitation model  17: 11110100  LH: 4   prior  0.038462
delimitation model  18: 11110101  LH: 10   prior  0.038462
delimitation model  19: 11110110  LH: 10   prior  0.038462
delimitation model  20: 11110111  LH: 40   prior  0.038462
delimitation model  21: 11111000  LH: 1   prior  0.038462
delimitation model  22: 11111100  LH: 5   prior  0.038462
delimitation model  23: 11111101  LH: 15   prior  0.038462
delimitation model  24: 11111110  LH: 15   prior  0.038462
delimitation model  25: 11111111  LH: 70   prior  0.038462
Number of delimitation models: 26

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     4 |    4 | [OK]                                 | L_disjuncta_BC_Summit_Creek
     2 |    2 | [OK]                                 | L_disjuncta_CA_Lily_Lake
     2 |    2 | [OK]                                 | L_disjuncta_CA_Trinity_Alps
     2 |    2 | [OK]                                 | L_disjuncta_CA_Emerson_Creek
     2 |    2 | [OK]                                 | L_disjuncta_CA_Salmon_Creek
     2 |    2 | [OK]                                 | L_disjuncta_ID_Salmon_River
     2 |    2 | [OK]                                 | L_disjuncta_MT_Mill_Creek
     2 |    2 | [OK]                                 | L_disjuncta_OR_Lostine_River
     2 |    2 | [OK]                                 | L_disjuncta_OR_Mt_Hood

Starting delimitation: 11100000

Map of populations and ancestors (1 in map indicates ancestor):
   Species                                                                                                                                                                                                                                       0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
 0 L_disjuncta_BC_Summit_Creek                                                                                                                                                                                                                   1  0  0  0  0  0  0  0  0  1   1   1   1   1   0   0   0
 1 L_disjuncta_CA_Lily_Lake                                                                                                                                                                                                                      0  1  0  0  0  0  0  0  0  1   0   0   0   0   1   1   0
 2 L_disjuncta_CA_Trinity_Alps                                                                                                                                                                                                                   0  0  1  0  0  0  0  0  0  1   0   0   0   0   1   0   1
 3 L_disjuncta_CA_Emerson_Creek                                                                                                                                                                                                                  0  0  0  1  0  0  0  0  0  1   1   0   0   0   0   0   0
 4 L_disjuncta_CA_Salmon_Creek                                                                                                                                                                                                                   0  0  0  0  1  0  0  0  0  1   0   0   0   0   1   0   1
 5 L_disjuncta_ID_Salmon_River                                                                                                                                                                                                                   0  0  0  0  0  1  0  0  0  1   1   1   1   0   0   0   0
 6 L_disjuncta_MT_Mill_Creek                                                                                                                                                                                                                     0  0  0  0  0  0  1  0  0  1   1   1   1   1   0   0   0
 7 L_disjuncta_OR_Lostine_River                                                                                                                                                                                                                  0  0  0  0  0  0  0  1  0  1   1   1   0   0   0   0   0
 8 L_disjuncta_OR_Mt_Hood                                                                                                                                                                                                                        0  0  0  0  0  0  0  0  1  1   0   0   0   0   1   1   0
 9 L_disjuncta_CA_Emerson_CreekL_disjuncta_OR_Lostine_RiverL_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_CreekL_disjuncta_CA_Lily_LakeL_disjuncta_OR_Mt_HoodL_disjuncta_CA_Salmon_CreekL_disjuncta_CA_Trinity_Alps   0  0  0  0  0  0  0  0  0  1   0   0   0   0   0   0   0
10 L_disjuncta_CA_Emerson_CreekL_disjuncta_OR_Lostine_RiverL_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek                                                                                                       0  0  0  0  0  0  0  0  0  1   1   0   0   0   0   0   0
11 L_disjuncta_OR_Lostine_RiverL_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek                                                                                                                                   0  0  0  0  0  0  0  0  0  1   1   1   0   0   0   0   0
12 L_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek                                                                                                                                                               0  0  0  0  0  0  0  0  0  1   1   1   1   0   0   0   0
13 L_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek                                                                                                                                                                                          0  0  0  0  0  0  0  0  0  1   1   1   1   1   0   0   0
14 L_disjuncta_CA_Lily_LakeL_disjuncta_OR_Mt_HoodL_disjuncta_CA_Salmon_CreekL_disjuncta_CA_Trinity_Alps                                                                                                                                          0  0  0  0  0  0  0  0  0  1   0   0   0   0   1   0   0
15 L_disjuncta_CA_Lily_LakeL_disjuncta_OR_Mt_Hood                                                                                                                                                                                                0  0  0  0  0  0  0  0  0  1   0   0   0   0   1   1   0
16 L_disjuncta_CA_Salmon_CreekL_disjuncta_CA_Trinity_Alps                                                                                                                                                                                        0  0  0  0  0  0  0  0  0  1   0   0   0   0   1   0   1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 884.464637   log-L0 = -12153.985683

0:00 taken to read and process data..
Restarting timer...
-79% 0.59 0.27 0.00 0.34 0.20   7 0.1200 11110111 P[21]=0.6400 0.0013  819.10682 -11496.34781-79% 0.60 0.25 0.00 0.36 0.15   5 0.1400 11100110 P[21]=0.5100 0.0012  804.72158 -11473.79851-78% 0.60 0.24 0.00 0.35 0.14   7 0.1497 11110111 P[21]=0.4600 0.0010  776.91034 -11465.30488-78% 0.60 0.24 0.00 0.35 0.14   8 0.1559 11111111 P[21]=0.4000 0.0010  860.59600 -11459.88507-77% 0.60 0.24 0.00 0.34 0.13   8 0.1442 11111111 P[21]=0.3200 0.0009  820.07219 -11457.85667-77% 0.60 0.24 0.00 0.34 0.12   8 0.1314 11111111 P[26]=0.4267 0.0009  812.08377 -11457.78121-76% 0.60 0.24 0.00 0.35 0.13   7 0.1269 11111110 P[26]=0.4771 0.0009  866.34406 -11456.35438-76% 0.60 0.24 0.00 0.35 0.12   8 0.1300 11111111 P[26]=0.5000 0.0009  834.74893 -11455.28166-75% 0.59 0.24 0.00 0.35 0.12   8 0.1200 11111111 P[26]=0.5556 0.0009  813.65755 -11454.86605-75% 0.59 0.24 0.00 0.34 0.12   7 0.1149 11111110 P[26]=0.5860 0.0009  821.82719 -11454.46344  0:01
-74% 0.59 0.24 0.00 0.35 0.12   8 0.1059 11111111 P[26]=0.5945 0.0009  803.61465 -11453.91665-74% 0.59 0.24 0.00 0.35 0.12   8 0.1017 11111111 P[26]=0.5950 0.0009  831.31337 -11453.84550-73% 0.59 0.24 0.00 0.35 0.12   8 0.1020 11111111 P[26]=0.5908 0.0009  839.77457 -11453.42507-73% 0.59 0.24 0.00 0.35 0.12   8 0.0973 11111111 P[26]=0.6200 0.0009  843.90514 -11453.03312-72% 0.59 0.24 0.00 0.35 0.12   8 0.1019 11111111 P[26]=0.6213 0.0009  838.50612 -11452.57579-72% 0.59 0.24 0.00 0.36 0.13   8 0.1042 11111111 P[26]=0.6400 0.0008  875.12606 -11452.18506-71% 0.59 0.24 0.00 0.36 0.12   8 0.1039 11111111 P[26]=0.6600 0.0008  846.79597 -11452.07145-71% 0.59 0.24 0.00 0.36 0.13   8 0.1036 11111111 P[26]=0.6778 0.0009  838.81262 -11452.02021-70% 0.59 0.24 0.00 0.36 0.13   8 0.1013 11111111 P[26]=0.6768 0.0009  834.65441 -11451.86172-70% 0.59 0.24 0.00 0.36 0.13   8 0.1023 11111111 P[26]=0.6900 0.0008  864.17473 -11451.58398  0:02
-69% 0.59 0.24 0.00 0.36 0.12   8 0.1122 11111111 P[26]=0.6905 0.0008  849.20574 -11451.09815-69% 0.59 0.23 0.00 0.36 0.12   7 0.1108 11111110 P[26]=0.6909 0.0008  828.70485 -11450.59459-68% 0.59 0.24 0.00 0.36 0.12   8 0.1105 11111111 P[26]=0.6965 0.0008  812.68862 -11450.61334-68% 0.59 0.23 0.00 0.36 0.12   8 0.1067 11111111 P[26]=0.7092 0.0008  828.44141 -11450.42314-67% 0.59 0.23 0.00 0.36 0.12   7 0.1089 11111110 P[26]=0.7136 0.0008  807.43010 -11450.06121-67% 0.59 0.23 0.00 0.36 0.12   8 0.1063 11111111 P[26]=0.7246 0.0008  821.22172 -11449.76825-66% 0.59 0.23 0.00 0.36 0.12   8 0.1030 11111111 P[26]=0.7348 0.0008  819.04853 -11449.62524-66% 0.59 0.23 0.00 0.36 0.12   7 0.1035 11111110 P[26]=0.7364 0.0008  805.89883 -11449.35515-65% 0.59 0.23 0.00 0.36 0.12   8 0.1014 11111111 P[26]=0.7455 0.0007  833.23821 -11449.29669-65% 0.59 0.23 0.00 0.36 0.12   8 0.1004 11111111 P[26]=0.7527 0.0007  830.31655 -11449.21862  0:03
-64% 0.59 0.23 0.00 0.36 0.12   8 0.1055 11111111 P[26]=0.7568 0.0007  859.28053 -11449.19526-64% 0.59 0.23 0.00 0.36 0.12   8 0.1046 11111111 P[26]=0.7600 0.0007  829.40634 -11449.02585-63% 0.59 0.23 0.00 0.36 0.12   8 0.1015 11111111 P[26]=0.7673 0.0007  836.29053 -11449.10350-63% 0.59 0.23 0.00 0.36 0.12   8 0.1014 11111111 P[26]=0.7735 0.0007  798.18130 -11448.89823-62% 0.59 0.23 0.00 0.37 0.12   8 0.0992 11111111 P[26]=0.7800 0.0007  824.36797 -11448.92322-62% 0.59 0.23 0.00 0.37 0.12   8 0.0972 11111111 P[26]=0.7861 0.0007  856.26081 -11448.99164-61% 0.59 0.23 0.00 0.37 0.12   8 0.0984 11111111 P[26]=0.7881 0.0007  824.57487 -11448.82379-61% 0.59 0.23 0.00 0.37 0.12   8 0.0980 11111111 P[26]=0.7916 0.0007  839.32176 -11448.73624-60% 0.59 0.23 0.00 0.37 0.12   8 0.0975 11111111 P[26]=0.7964 0.0007  823.23987 -11448.55495-60% 0.59 0.23 0.00 0.37 0.12   8 0.0973 11111111 P[26]=0.8010 0.0007  838.52179 -11448.46652  0:04

Current Pjump:      0.59208  0.23014  0.00000  0.36659  0.12150
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      13.15890  0.00074  0.00001  0.00127  0.11375
-59% 0.59 0.29 0.00 0.34 0.54   8 0.2500 11111111 P[26]=0.6800 0.0006  840.68819 -11445.31252-59% 0.59 0.30 0.00 0.36 0.53   8 0.2817 11111111 P[26]=0.6000 0.0006  812.03144 -11446.04298-58% 0.59 0.30 0.00 0.38 0.51   8 0.2376 11111111 P[26]=0.6733 0.0006  831.37423 -11447.27755-58% 0.59 0.30 0.00 0.38 0.50   8 0.2188 11111111 P[26]=0.7000 0.0006  845.97839 -11447.25737-57% 0.59 0.29 0.00 0.38 0.53   8 0.2065 11111111 P[26]=0.7440 0.0006  809.55380 -11447.30180-57% 0.59 0.29 0.00 0.38 0.53   7 0.1913 11111110 P[26]=0.7567 0.0006  805.74588 -11447.23693-56% 0.59 0.29 0.00 0.38 0.53   7 0.1878 11111101 P[26]=0.6714 0.0006  815.24295 -11446.99953-56% 0.59 0.29 0.00 0.39 0.51   8 0.1825 11111111 P[26]=0.6800 0.0006  868.39206 -11446.54867-55% 0.59 0.29 0.00 0.39 0.51   8 0.1730 11111111 P[26]=0.7111 0.0006  846.89421 -11446.42050-55% 0.59 0.29 0.00 0.39 0.50   8 0.1618 11111111 P[26]=0.7400 0.0006  848.21835 -11446.80447  0:05
-54% 0.59 0.29 0.00 0.38 0.50   8 0.1475 11111111 P[26]=0.7636 0.0006  818.29339 -11446.77266-54% 0.59 0.29 0.00 0.38 0.50   7 0.1486 11111110 P[26]=0.7583 0.0006  850.10365 -11447.11192-53% 0.59 0.29 0.00 0.38 0.49   8 0.1446 11111111 P[26]=0.7585 0.0006  839.57313 -11446.99971-53% 0.59 0.29 0.00 0.38 0.49   8 0.1425 11111111 P[26]=0.7471 0.0006  840.25672 -11446.92850-52% 0.59 0.29 0.00 0.39 0.49   8 0.1339 11111111 P[26]=0.7640 0.0006  854.67100 -11447.23338-52% 0.59 0.29 0.00 0.39 0.49   8 0.1258 11111111 P[26]=0.7788 0.0006  850.21682 -11447.43083-51% 0.59 0.29 0.00 0.39 0.49   7 0.1195 11111110 P[26]=0.7776 0.0006  822.71380 -11447.61938-51% 0.59 0.29 0.00 0.38 0.49   8 0.1153 11111111 P[26]=0.7756 0.0006  835.53855 -11447.57546-50% 0.59 0.29 0.00 0.39 0.49   8 0.1090 11111111 P[26]=0.7874 0.0006  841.68821 -11447.74513-50% 0.59 0.29 0.00 0.39 0.49   7 0.1055 11111110 P[26]=0.7970 0.0006  829.58262 -11447.85393  0:06
-49% 0.59 0.29 0.00 0.39 0.49   7 0.1047 11111110 P[26]=0.8010 0.0006  830.05130 -11447.83569-49% 0.59 0.29 0.00 0.38 0.49   8 0.1108 11111111 P[26]=0.7955 0.0006  835.20126 -11447.75597-48% 0.59 0.29 0.00 0.38 0.49   7 0.1097 11111110 P[26]=0.7896 0.0006  845.89591 -11447.70194-48% 0.59 0.29 0.00 0.38 0.49   8 0.1066 11111111 P[26]=0.7908 0.0006  865.15605 -11447.48275-47% 0.59 0.29 0.00 0.38 0.49   7 0.1066 11111110 P[26]=0.7912 0.0006  825.01527 -11447.28182-47% 0.59 0.29 0.00 0.38 0.49   8 0.1059 11111111 P[26]=0.7846 0.0006  846.43250 -11447.06439-46% 0.59 0.29 0.00 0.38 0.49   7 0.1047 11110111 P[26]=0.7748 0.0006  825.30483 -11446.74858-46% 0.59 0.29 0.00 0.38 0.49   7 0.1060 11111110 P[26]=0.7550 0.0006  796.90957 -11446.66363-45% 0.59 0.29 0.00 0.38 0.49   8 0.1118 11111111 P[26]=0.7531 0.0006  820.72654 -11446.55482-45% 0.59 0.29 0.00 0.38 0.49   8 0.1115 11111111 P[26]=0.7593 0.0006  841.03267 -11446.46506  0:07
-44% 0.59 0.29 0.00 0.38 0.49   8 0.1125 11111111 P[26]=0.7658 0.0006  833.01379 -11446.40268-44% 0.59 0.29 0.00 0.38 0.49   8 0.1134 11111111 P[26]=0.7681 0.0006  864.08475 -11446.26467-43% 0.59 0.29 0.00 0.38 0.49   7 0.1168 11110111 P[26]=0.7655 0.0006  814.59853 -11446.24722-43% 0.59 0.29 0.00 0.38 0.49   6 0.1216 11100111 P[26]=0.7429 0.0006  796.25928 -11446.18696-42% 0.59 0.29 0.00 0.38 0.48   8 0.1235 11111111 P[26]=0.7263 0.0006  851.14842 -11446.12192-42% 0.59 0.29 0.00 0.38 0.49   7 0.1255 11110111 P[26]=0.7222 0.0006  833.99254 -11446.01167-41% 0.59 0.28 0.00 0.38 0.49   8 0.1244 11111111 P[26]=0.7254 0.0006  808.10721 -11445.95661-41% 0.59 0.28 0.00 0.38 0.49   7 0.1234 11111110 P[26]=0.7205 0.0006  801.77793 -11445.97560-40% 0.59 0.28 0.00 0.38 0.50   7 0.1254 11111110 P[26]=0.7103 0.0006  799.73986 -11445.79112-40% 0.59 0.28 0.00 0.38 0.50   8 0.1260 11111111 P[26]=0.7115 0.0006  820.73090 -11445.76592  0:08

Current Pjump:      0.59078  0.28238  0.00000  0.38009  0.49850
Current finetune:  13.15890  0.00074  0.00001  0.00127  0.11375
New finetune:      34.48422  0.00069  0.00000  0.00170  0.22221
-39% 0.57 0.28 0.00 0.34 0.28   8 0.1667 11111111 P[26]=0.9200 0.0005  798.20547 -11446.31364-39% 0.59 0.28 0.00 0.37 0.29   8 0.2258 11111111 P[26]=0.7600 0.0005  847.09176 -11444.91371-38% 0.59 0.29 0.00 0.38 0.27   8 0.1720 11111111 P[26]=0.8333 0.0005  790.07543 -11445.56349-38% 0.59 0.29 0.00 0.37 0.27   8 0.1368 11111111 P[26]=0.8750 0.0005  837.94867 -11445.57579-37% 0.59 0.30 0.00 0.38 0.24   8 0.1159 11111111 P[26]=0.9000 0.0006  826.00289 -11445.81426-37% 0.59 0.30 0.00 0.38 0.24   8 0.1065 11111111 P[26]=0.9033 0.0006  827.19221 -11445.37419-36% 0.59 0.30 0.00 0.38 0.25   8 0.0995 11111111 P[26]=0.8714 0.0006  810.78125 -11445.17980-36% 0.59 0.30 0.00 0.39 0.24   8 0.1030 11111111 P[26]=0.8625 0.0006  860.54801 -11445.48037-35% 0.60 0.31 0.00 0.39 0.23   8 0.0996 11111111 P[26]=0.8733 0.0006  822.94360 -11445.43113-35% 0.59 0.31 0.00 0.39 0.22   8 0.0966 11111111 P[26]=0.8740 0.0006  864.91445 -11445.29905  0:09
-34% 0.59 0.31 0.00 0.39 0.21   8 0.1000 11111111 P[26]=0.8655 0.0007  821.33634 -11445.21147-34% 0.59 0.31 0.00 0.39 0.20   8 0.1023 11111111 P[26]=0.8633 0.0007  853.06888 -11445.50403-33% 0.59 0.31 0.00 0.39 0.20   8 0.1013 11111111 P[26]=0.8677 0.0007  833.37187 -11445.75152-33% 0.59 0.31 0.00 0.39 0.21   8 0.0957 11111111 P[26]=0.8771 0.0007  864.11799 -11446.02859-32% 0.59 0.31 0.00 0.39 0.21   8 0.0952 11111111 P[26]=0.8827 0.0007  818.82289 -11445.99221-32% 0.59 0.31 0.00 0.38 0.21   8 0.0905 11111111 P[26]=0.8900 0.0007  864.34170 -11446.08428-31% 0.59 0.31 0.00 0.38 0.20   7 0.0983 11111110 P[26]=0.8765 0.0007  821.78170 -11446.03128-31% 0.59 0.31 0.00 0.38 0.21   8 0.0958 11111111 P[26]=0.8822 0.0007  855.58365 -11445.92925-30% 0.59 0.31 0.00 0.39 0.20   8 0.0976 11111111 P[26]=0.8842 0.0007  833.59357 -11445.76239-30% 0.59 0.31 0.00 0.39 0.21   7 0.0968 11111110 P[26]=0.8760 0.0007  802.53815 -11445.69662  0:10
-29% 0.59 0.31 0.00 0.39 0.21   8 0.0926 11111111 P[26]=0.8695 0.0007  840.62800 -11445.83242-29% 0.59 0.31 0.00 0.39 0.21   8 0.0887 11111111 P[26]=0.8755 0.0007  830.66113 -11445.82394-28% 0.59 0.31 0.00 0.39 0.21   8 0.0883 11111111 P[26]=0.8791 0.0007  820.05892 -11446.04910-28% 0.59 0.31 0.00 0.39 0.21   8 0.0845 11111111 P[26]=0.8842 0.0007  821.71271 -11446.28467-27% 0.59 0.31 0.00 0.39 0.21   8 0.0811 11111111 P[26]=0.8888 0.0007  860.13323 -11446.40840-27% 0.59 0.31 0.00 0.39 0.21   8 0.0786 11111111 P[26]=0.8931 0.0007  804.29148 -11446.52132-26% 0.59 0.31 0.00 0.39 0.21   8 0.0800 11111111 P[26]=0.8844 0.0007  839.32941 -11446.54373-26% 0.59 0.31 0.00 0.39 0.21   8 0.0844 11111111 P[26]=0.8786 0.0007  801.28300 -11446.46354-25% 0.59 0.31 0.00 0.39 0.21   8 0.0844 11111111 P[26]=0.8814 0.0007  855.55589 -11446.42467-25% 0.59 0.31 0.00 0.39 0.21   8 0.0884 11111111 P[26]=0.8827 0.0007  851.28930 -11446.29483  0:11
-24% 0.59 0.31 0.00 0.39 0.21   8 0.0899 11111111 P[26]=0.8819 0.0007  834.26150 -11446.25937-24% 0.59 0.31 0.00 0.39 0.22   8 0.0945 11111111 P[26]=0.8700 0.0007  852.72037 -11446.21510-23% 0.59 0.31 0.00 0.39 0.22   8 0.0956 11111111 P[26]=0.8648 0.0007  801.60911 -11446.16656-23% 0.59 0.31 0.00 0.39 0.22   7 0.0960 11111110 P[26]=0.8559 0.0007  783.34047 -11446.09165-22% 0.59 0.31 0.00 0.39 0.22   8 0.0950 11111111 P[26]=0.8600 0.0007  795.61753 -11446.35819-22% 0.59 0.31 0.00 0.39 0.22   8 0.0962 11111111 P[26]=0.8628 0.0007  808.26049 -11446.45797-21% 0.59 0.31 0.00 0.39 0.22   8 0.0956 11111111 P[26]=0.8649 0.0007  816.27398 -11446.59331-21% 0.59 0.31 0.00 0.39 0.22   8 0.0991 11111111 P[26]=0.8653 0.0007  862.62565 -11446.84266-20% 0.59 0.31 0.00 0.39 0.22   8 0.1031 11111111 P[26]=0.8590 0.0007  808.00703 -11446.83788-20% 0.59 0.31 0.00 0.39 0.22   7 0.1006 11111110 P[26]=0.8470 0.0007  860.91756 -11446.68792  0:12

Current Pjump:      0.59034  0.31239  0.00000  0.38844  0.21950
Current finetune:  34.48422  0.00069  0.00000  0.00170  0.22221
New finetune:      90.24105  0.00073  0.00000  0.00233  0.15662
-19% 0.59 0.30 0.00 0.41 0.38   8 0.1250 11111111 P[26]=0.8600 0.0007  816.56963 -11448.86924-19% 0.59 0.31 0.00 0.42 0.32   8 0.1607 11111111 P[26]=0.7800 0.0008  837.72134 -11451.26391-18% 0.59 0.31 0.00 0.41 0.38   8 0.1111 11111111 P[26]=0.8533 0.0007  880.01519 -11451.73601-18% 0.59 0.30 0.00 0.41 0.39   8 0.0874 11111111 P[26]=0.8900 0.0007  840.21649 -11450.24098-17% 0.59 0.30 0.00 0.41 0.38   8 0.0677 11111111 P[26]=0.9120 0.0007  829.36362 -11449.08039-17% 0.59 0.30 0.00 0.40 0.37   8 0.0584 11111111 P[26]=0.9267 0.0007  842.37059 -11448.38725-16% 0.59 0.30 0.00 0.39 0.36   8 0.0707 11111111 P[26]=0.9114 0.0006  855.12363 -11447.18244-16% 0.59 0.30 0.00 0.39 0.37   8 0.0802 11111111 P[26]=0.9125 0.0006  818.54706 -11446.51781-15% 0.59 0.30 0.00 0.38 0.36   8 0.0875 11111111 P[26]=0.8889 0.0006  836.90808 -11446.25548-15% 0.59 0.29 0.00 0.39 0.36   8 0.0861 11111111 P[26]=0.8960 0.0006  816.53645 -11446.04811  0:13
-14% 0.59 0.30 0.00 0.39 0.35   8 0.0993 11111111 P[26]=0.9000 0.0006  789.64786 -11446.08431-14% 0.59 0.29 0.00 0.40 0.35   8 0.0939 11111111 P[26]=0.8733 0.0006  808.63845 -11445.96801-13% 0.59 0.29 0.00 0.39 0.34   8 0.0924 11111111 P[26]=0.8800 0.0006  820.91483 -11445.78925-13% 0.59 0.29 0.00 0.40 0.34   8 0.0900 11111111 P[26]=0.8871 0.0006  786.33375 -11445.68342-12% 0.59 0.29 0.00 0.40 0.34   8 0.0896 11111111 P[26]=0.8920 0.0006  815.03878 -11445.85741-12% 0.59 0.29 0.00 0.39 0.35   8 0.0878 11111111 P[26]=0.8912 0.0006  827.28691 -11445.77780-11% 0.59 0.29 0.00 0.39 0.35   8 0.0816 11111111 P[26]=0.8976 0.0006  849.31354 -11445.57460-11% 0.59 0.29 0.00 0.40 0.35   8 0.0786 11111111 P[26]=0.9033 0.0006  843.27288 -11445.64662-10% 0.59 0.29 0.00 0.40 0.35   8 0.0778 11111111 P[26]=0.9011 0.0006  839.47422 -11445.66778-10% 0.59 0.29 0.00 0.39 0.35   8 0.0744 11111111 P[26]=0.9060 0.0006  823.89627 -11445.71748  0:13
 -9% 0.59 0.29 0.00 0.40 0.35   8 0.0739 11111111 P[26]=0.9086 0.0006  852.76319 -11445.74787 -9% 0.59 0.29 0.00 0.39 0.36   8 0.0708 11111111 P[26]=0.9127 0.0006  820.74679 -11445.99181 -8% 0.59 0.29 0.00 0.39 0.35   8 0.0779 11111111 P[26]=0.9113 0.0006  837.23253 -11446.13692 -8% 0.59 0.29 0.00 0.39 0.35   8 0.0752 11111111 P[26]=0.9150 0.0006  872.69996 -11446.29194 -7% 0.59 0.29 0.00 0.39 0.35   8 0.0754 11111111 P[26]=0.9176 0.0006  861.24659 -11446.32575 -7% 0.59 0.29 0.00 0.39 0.35   8 0.0749 11111111 P[26]=0.9192 0.0006  859.96287 -11446.52829 -6% 0.59 0.29 0.00 0.39 0.36   8 0.0742 11111111 P[26]=0.9148 0.0006  866.52360 -11446.90847 -6% 0.59 0.29 0.00 0.39 0.36   8 0.0723 11111111 P[26]=0.9179 0.0006  818.00964 -11446.94540 -5% 0.59 0.30 0.00 0.39 0.35   7 0.0718 11111110 P[26]=0.9200 0.0006  811.60588 -11447.06297 -5% 0.59 0.30 0.00 0.39 0.35   8 0.0714 11111111 P[26]=0.9227 0.0006  866.08091 -11447.41677  0:14
 -4% 0.59 0.30 0.00 0.39 0.35   7 0.0709 11111110 P[26]=0.9213 0.0007  822.05885 -11447.77869 -4% 0.59 0.30 0.00 0.39 0.36   8 0.0722 11111111 P[26]=0.9225 0.0007  828.21678 -11447.91743 -3% 0.59 0.30 0.00 0.39 0.36   8 0.0715 11111111 P[26]=0.9182 0.0007  843.38107 -11448.03736 -3% 0.59 0.30 0.00 0.39 0.36   7 0.0769 11111110 P[26]=0.9100 0.0007  826.88096 -11448.02073 -2% 0.59 0.30 0.00 0.39 0.35   8 0.0755 11111111 P[26]=0.9063 0.0007  835.60441 -11447.95101 -2% 0.59 0.30 0.00 0.39 0.36   8 0.0733 11111111 P[26]=0.9089 0.0007  842.76335 -11447.77669 -1% 0.59 0.30 0.00 0.39 0.35   8 0.0752 11111111 P[26]=0.9092 0.0007  860.67533 -11447.74135 -1% 0.59 0.30 0.00 0.39 0.35   8 0.0731 11111111 P[26]=0.9116 0.0007  797.51316 -11447.63277 -0% 0.59 0.30 0.00 0.39 0.35   8 0.0712 11111111 P[26]=0.9138 0.0007  830.20463 -11447.64157  0% 0.59 0.30 0.00 0.39 0.35   8 0.0729 11111111 P[26]=0.9075 0.0007  809.76135 -11447.56175  0:15

Current Pjump:      0.59353  0.29788  0.00000  0.38502  0.35250
Current finetune:  90.24105  0.00073  0.00000  0.00233  0.15662
New finetune:      99.00000  0.00072  0.00000  0.00316  0.19003
  1% 0.59 0.29 0.00 0.38 0.32   6 0.1379 11100111 P[26]=0.8200 0.0006  803.78333 -11443.30321  1% 0.60 0.28 0.00 0.37 0.27   5 0.0886 11100110 P[26]=0.4100 0.0006  821.41776 -11441.87254  2% 0.60 0.29 0.00 0.35 0.27   7 0.0853 11110111 P[16]=0.5667 0.0006  819.97488 -11441.99781  2% 0.60 0.28 0.00 0.35 0.28   6 0.1006 11110110 P[16]=0.5250 0.0005  790.92313 -11442.29600  3% 0.59 0.28 0.00 0.36 0.27   7 0.1060 11111110 P[16]=0.4200 0.0005  817.42258 -11442.13777  3% 0.59 0.28 0.00 0.37 0.26   8 0.1116 11111111 P[16]=0.3500 0.0005  841.70162 -11441.41527  4% 0.59 0.28 0.00 0.37 0.27   8 0.1087 11111111 P[26]=0.4286 0.0005  812.48343 -11442.40185  4% 0.59 0.28 0.00 0.38 0.27   8 0.1056 11111111 P[26]=0.4975 0.0005  828.05941 -11442.84752  5% 0.59 0.28 0.00 0.38 0.27   8 0.0979 11111111 P[26]=0.5533 0.0005  819.52293 -11442.80209  5% 0.59 0.29 0.00 0.38 0.26   8 0.0955 11111111 P[26]=0.5660 0.0005  780.29874 -11442.93010  0:16
  6% 0.59 0.29 0.00 0.38 0.27   8 0.1069 11111111 P[26]=0.5564 0.0005  827.58016 -11443.52986  6% 0.59 0.29 0.00 0.38 0.26   8 0.1116 11111111 P[26]=0.5600 0.0005  841.18663 -11444.27546  7% 0.59 0.29 0.00 0.38 0.26   8 0.1104 11111111 P[26]=0.5923 0.0005  851.39403 -11444.63346  7% 0.59 0.29 0.00 0.38 0.27   8 0.1090 11111111 P[26]=0.6200 0.0005  841.61761 -11444.83282  8% 0.59 0.29 0.00 0.38 0.28   8 0.1109 11111111 P[26]=0.5973 0.0005  873.53927 -11445.20764  8% 0.59 0.29 0.00 0.38 0.27   7 0.1139 11110111 P[26]=0.6062 0.0006  808.78020 -11445.96920  9% 0.59 0.29 0.00 0.38 0.28   8 0.1184 11111111 P[26]=0.5965 0.0006  839.54183 -11446.00414  9% 0.59 0.29 0.00 0.38 0.28   8 0.1169 11111111 P[26]=0.6122 0.0006  820.15524 -11446.23652 10% 0.59 0.29 0.00 0.38 0.28   7 0.1263 11111110 P[26]=0.6011 0.0006  814.18426 -11446.09013 10% 0.59 0.29 0.00 0.38 0.28   8 0.1295 11111111 P[26]=0.6040 0.0006  818.60461 -11445.93176  0:17
 11% 0.59 0.29 0.00 0.38 0.27   8 0.1255 11111111 P[26]=0.6229 0.0006  813.30805 -11445.98428 11% 0.59 0.29 0.00 0.38 0.27   8 0.1205 11111111 P[26]=0.6400 0.0006  862.05495 -11446.08658 12% 0.59 0.29 0.00 0.38 0.28   8 0.1166 11111111 P[26]=0.6557 0.0006  836.22890 -11446.33876 12% 0.59 0.29 0.00 0.38 0.28   7 0.1203 11111110 P[26]=0.6633 0.0006  811.92147 -11446.49298 13% 0.59 0.29 0.00 0.38 0.29   8 0.1171 11111111 P[26]=0.6752 0.0006  858.05078 -11446.60292 13% 0.59 0.29 0.00 0.38 0.29   7 0.1200 11111110 P[26]=0.6715 0.0006  814.11181 -11446.47091 14% 0.59 0.29 0.00 0.37 0.28   7 0.1242 11111110 P[26]=0.6719 0.0006  826.49125 -11446.36418 14% 0.59 0.29 0.00 0.37 0.28   8 0.1213 11111111 P[26]=0.6836 0.0006  847.59280 -11446.42172 15% 0.59 0.29 0.00 0.38 0.28   7 0.1198 11111110 P[26]=0.6938 0.0006  803.75602 -11446.50923 15% 0.59 0.29 0.00 0.37 0.29   8 0.1234 11111111 P[26]=0.6967 0.0006  828.39662 -11446.49438  0:18
 16% 0.59 0.29 0.00 0.38 0.29   8 0.1210 11111111 P[26]=0.7065 0.0006  828.94096 -11446.47179 16% 0.59 0.29 0.00 0.38 0.29   8 0.1189 11111111 P[26]=0.7150 0.0006  809.90394 -11446.63383 17% 0.59 0.29 0.00 0.38 0.29   8 0.1178 11111111 P[26]=0.7212 0.0006  847.95127 -11446.61415 17% 0.59 0.29 0.00 0.38 0.29   8 0.1165 11111111 P[26]=0.7224 0.0006  804.45550 -11446.62024 18% 0.59 0.29 0.00 0.38 0.29   7 0.1163 11111110 P[26]=0.7286 0.0006  835.72557 -11446.56702 18% 0.59 0.29 0.00 0.38 0.29   8 0.1172 11111111 P[26]=0.7261 0.0006  851.95037 -11446.51551 19% 0.59 0.29 0.00 0.38 0.29   8 0.1145 11111111 P[26]=0.7335 0.0006  823.42517 -11446.40076 19% 0.59 0.29 0.00 0.38 0.29   8 0.1123 11111111 P[26]=0.7405 0.0006  818.03285 -11446.23476 20% 0.59 0.29 0.00 0.38 0.30   8 0.1102 11111111 P[26]=0.7472 0.0006  826.30367 -11446.30976 20% 0.59 0.29 0.00 0.38 0.29   8 0.1077 11111111 P[26]=0.7535 0.0006  811.32872 -11446.47426  0:19
 21% 0.59 0.29 0.00 0.38 0.29   8 0.1067 11111111 P[26]=0.7580 0.0006  831.20183 -11446.40847 21% 0.59 0.29 0.00 0.38 0.29   8 0.1061 11111111 P[26]=0.7633 0.0006  829.42073 -11446.34767 22% 0.59 0.29 0.00 0.38 0.29   8 0.1067 11111111 P[26]=0.7651 0.0006  876.73733 -11446.34861 22% 0.59 0.29 0.00 0.38 0.29   7 0.1048 11111110 P[26]=0.7645 0.0006  816.80714 -11446.35958 23% 0.59 0.29 0.00 0.38 0.29   7 0.1051 11110111 P[26]=0.7644 0.0006  816.71478 -11446.38036 23% 0.59 0.29 0.00 0.38 0.29   8 0.1080 11111111 P[26]=0.7652 0.0006  804.37270 -11446.52781 24% 0.59 0.29 0.00 0.38 0.30   8 0.1098 11111111 P[26]=0.7664 0.0006  817.55592 -11446.60909 24% 0.59 0.29 0.00 0.38 0.30   8 0.1093 11111111 P[26]=0.7708 0.0006  819.08773 -11446.69260 25% 0.59 0.29 0.00 0.38 0.30   8 0.1120 11111111 P[26]=0.7682 0.0006  878.40320 -11446.84982 25% 0.59 0.29 0.00 0.38 0.30   7 0.1125 11111110 P[26]=0.7656 0.0006  787.94730 -11446.89290  0:20
 26% 0.59 0.29 0.00 0.38 0.30   8 0.1130 11111111 P[26]=0.7600 0.0006  846.59541 -11447.03757 26% 0.59 0.29 0.00 0.38 0.30   8 0.1114 11111111 P[26]=0.7646 0.0006  842.18167 -11447.16197 27% 0.59 0.29 0.00 0.38 0.30   8 0.1109 11111111 P[26]=0.7687 0.0006  801.18679 -11447.15448 27% 0.59 0.29 0.00 0.38 0.30   8 0.1089 11111111 P[26]=0.7730 0.0006  825.24576 -11447.16553 28% 0.59 0.29 0.00 0.38 0.30   8 0.1082 11111111 P[26]=0.7767 0.0006  821.63800 -11447.12855 28% 0.59 0.29 0.00 0.38 0.30   8 0.1069 11111111 P[26]=0.7807 0.0006  849.37271 -11447.07660 29% 0.59 0.29 0.00 0.38 0.30   8 0.1054 11111111 P[26]=0.7846 0.0006  830.30856 -11446.98524 29% 0.59 0.29 0.00 0.38 0.30   8 0.1057 11111111 P[26]=0.7866 0.0006  798.81517 -11446.94858 30% 0.59 0.29 0.00 0.38 0.29   8 0.1054 11111111 P[26]=0.7898 0.0006  793.45345 -11446.94301 30% 0.59 0.29 0.00 0.38 0.29   8 0.1052 11111111 P[26]=0.7930 0.0006  848.81788 -11446.94906  0:21
 31% 0.59 0.29 0.00 0.38 0.29   8 0.1044 11111111 P[26]=0.7918 0.0006  836.07697 -11446.87676 31% 0.59 0.29 0.00 0.38 0.29   8 0.1039 11111111 P[26]=0.7929 0.0006  824.78740 -11446.81496 32% 0.59 0.29 0.00 0.38 0.29   8 0.1026 11111111 P[26]=0.7962 0.0006  844.17166 -11446.77215 32% 0.59 0.29 0.00 0.38 0.29   8 0.1012 11111111 P[26]=0.7994 0.0006  821.15858 -11446.70560 33% 0.59 0.29 0.00 0.38 0.29   7 0.1022 11111110 P[26]=0.7991 0.0006  830.07421 -11446.69504 33% 0.59 0.29 0.00 0.38 0.29   8 0.1037 11111111 P[26]=0.7939 0.0006  813.58422 -11446.68010 34% 0.59 0.29 0.00 0.38 0.29   8 0.1065 11111111 P[26]=0.7878 0.0006  822.80694 -11446.64325 34% 0.59 0.29 0.00 0.38 0.29   8 0.1068 11111111 P[26]=0.7885 0.0006  831.60742 -11446.63001 35% 0.59 0.29 0.00 0.38 0.29   8 0.1062 11111111 P[26]=0.7901 0.0006  846.26934 -11446.59003 35% 0.59 0.29 0.00 0.38 0.29   7 0.1053 11111110 P[26]=0.7920 0.0006  866.74028 -11446.60803  0:22
 36% 0.59 0.29 0.00 0.38 0.29   7 0.1067 11111110 P[26]=0.7910 0.0006  852.61414 -11446.61228 36% 0.59 0.29 0.00 0.38 0.29   8 0.1057 11111111 P[26]=0.7903 0.0006  828.69403 -11446.65033 37% 0.59 0.29 0.00 0.38 0.29   8 0.1057 11111111 P[26]=0.7860 0.0006  833.15396 -11446.72227 37% 0.59 0.29 0.00 0.38 0.29   8 0.1067 11111111 P[26]=0.7841 0.0006  832.17361 -11446.81552 38% 0.59 0.29 0.00 0.38 0.29   8 0.1056 11111111 P[26]=0.7869 0.0006  843.76451 -11446.88932 38% 0.59 0.29 0.00 0.38 0.29   8 0.1045 11111111 P[26]=0.7897 0.0006  858.58583 -11446.87972 39% 0.59 0.29 0.00 0.38 0.29   7 0.1050 11111110 P[26]=0.7873 0.0006  833.39965 -11446.96040 39% 0.59 0.29 0.00 0.38 0.29   8 0.1048 11111111 P[26]=0.7872 0.0006  843.22921 -11447.05143 40% 0.59 0.29 0.00 0.38 0.29   8 0.1051 11111111 P[26]=0.7868 0.0006  853.20231 -11447.09526 40% 0.59 0.30 0.00 0.38 0.29   8 0.1041 11111111 P[26]=0.7895 0.0006  841.66050 -11447.17432  0:23
 41% 0.59 0.30 0.00 0.38 0.29   8 0.1033 11111111 P[26]=0.7921 0.0006  837.93669 -11447.20446 41% 0.59 0.30 0.00 0.38 0.29   8 0.1017 11111111 P[26]=0.7946 0.0006  867.67909 -11447.27794 42% 0.59 0.30 0.00 0.38 0.29   8 0.1022 11111111 P[26]=0.7947 0.0006  847.21435 -11447.36474 42% 0.59 0.30 0.00 0.38 0.29   8 0.1031 11111111 P[26]=0.7919 0.0006  830.96857 -11447.40358 43% 0.59 0.30 0.00 0.38 0.29   8 0.1023 11111111 P[26]=0.7944 0.0006  847.35663 -11447.42900 43% 0.59 0.30 0.00 0.38 0.29   8 0.1020 11111111 P[26]=0.7960 0.0006  826.93773 -11447.45337 44% 0.59 0.30 0.00 0.38 0.29   8 0.1011 11111111 P[26]=0.7984 0.0006  813.32995 -11447.42425 44% 0.59 0.30 0.00 0.38 0.29   8 0.1016 11111111 P[26]=0.8000 0.0006  801.33241 -11447.36864 45% 0.59 0.30 0.00 0.38 0.29   8 0.1014 11111111 P[26]=0.8011 0.0006  842.67797 -11447.33638 45% 0.59 0.30 0.00 0.38 0.29   8 0.1013 11111111 P[26]=0.8029 0.0006  804.68736 -11447.29184  0:23
 46% 0.59 0.30 0.00 0.38 0.29   8 0.1011 11111111 P[26]=0.8033 0.0006  834.53943 -11447.28524 46% 0.59 0.30 0.00 0.38 0.29   8 0.1014 11111111 P[26]=0.8050 0.0006  814.07071 -11447.23870 47% 0.59 0.30 0.00 0.38 0.29   8 0.1003 11111111 P[26]=0.8071 0.0006  845.67270 -11447.20533 47% 0.59 0.30 0.00 0.38 0.29   8 0.0999 11111111 P[26]=0.8057 0.0006  837.00561 -11447.14502 48% 0.59 0.30 0.00 0.38 0.29   8 0.0997 11111111 P[26]=0.8076 0.0006  812.50929 -11447.06173 48% 0.59 0.30 0.00 0.38 0.29   8 0.0993 11111111 P[26]=0.8094 0.0006  844.91938 -11447.04156 49% 0.59 0.30 0.00 0.38 0.29   7 0.0992 11111110 P[26]=0.8089 0.0006  804.96485 -11447.01699 49% 0.59 0.30 0.00 0.38 0.29   8 0.0983 11111111 P[26]=0.8063 0.0006  876.86958 -11446.99600 50% 0.59 0.30 0.00 0.38 0.29   8 0.0976 11111111 P[26]=0.8083 0.0006  851.76344 -11447.06850 50% 0.59 0.30 0.00 0.38 0.29   8 0.0974 11111111 P[26]=0.8076 0.0006  844.94593 -11447.07641  0:24
 51% 0.59 0.30 0.00 0.38 0.29   8 0.0972 11111111 P[26]=0.8091 0.0006  820.89698 -11447.05806 51% 0.59 0.30 0.00 0.38 0.29   8 0.0964 11111111 P[26]=0.8110 0.0006  843.72615 -11447.05472 52% 0.59 0.30 0.00 0.38 0.29   8 0.0970 11111111 P[26]=0.8066 0.0006  860.36828 -11447.03407 52% 0.59 0.30 0.00 0.38 0.29   8 0.0965 11111111 P[26]=0.8085 0.0006  832.89952 -11447.08170 53% 0.59 0.30 0.00 0.38 0.29   8 0.0969 11111111 P[26]=0.8097 0.0006  847.10669 -11447.09478 53% 0.59 0.30 0.00 0.38 0.29   8 0.0979 11111111 P[26]=0.8089 0.0006  852.46412 -11447.09132 54% 0.59 0.30 0.00 0.38 0.29   7 0.0982 11111110 P[26]=0.8062 0.0006  847.30787 -11447.09018 54% 0.59 0.30 0.00 0.38 0.29   8 0.0988 11111111 P[26]=0.8050 0.0006  845.72605 -11447.09813 55% 0.59 0.30 0.00 0.38 0.29   7 0.0989 11111110 P[26]=0.8050 0.0006  849.40269 -11447.12441 55% 0.59 0.30 0.00 0.38 0.29   8 0.0996 11111111 P[26]=0.8058 0.0006  855.66582 -11447.14368  0:25
 56% 0.59 0.30 0.00 0.38 0.29   8 0.0993 11111111 P[26]=0.8050 0.0006  830.27720 -11447.17887 56% 0.59 0.30 0.00 0.38 0.29   8 0.0989 11111111 P[26]=0.8029 0.0006  847.36503 -11447.18934 57% 0.59 0.30 0.00 0.38 0.29   8 0.0992 11111111 P[26]=0.8041 0.0006  807.24212 -11447.22204 57% 0.59 0.30 0.00 0.38 0.29   8 0.0984 11111111 P[26]=0.8058 0.0006  868.72701 -11447.26365 58% 0.59 0.30 0.00 0.38 0.29   8 0.0977 11111111 P[26]=0.8075 0.0006  834.26918 -11447.30923 58% 0.59 0.30 0.00 0.38 0.29   8 0.0973 11111111 P[26]=0.8086 0.0006  837.34808 -11447.32637 59% 0.59 0.30 0.00 0.38 0.29   8 0.0969 11111111 P[26]=0.8072 0.0006  841.81421 -11447.37241 59% 0.59 0.30 0.00 0.38 0.29   8 0.0972 11111111 P[26]=0.8066 0.0006  874.92976 -11447.40426 60% 0.59 0.30 0.00 0.38 0.29   8 0.0966 11111111 P[26]=0.8039 0.0006  838.35343 -11447.45321 60% 0.59 0.30 0.00 0.38 0.29   8 0.0959 11111111 P[26]=0.8055 0.0006  872.18053 -11447.47808  0:26
 61% 0.59 0.30 0.00 0.38 0.29   8 0.0958 11111111 P[26]=0.8068 0.0006  873.61964 -11447.51330 61% 0.59 0.30 0.00 0.38 0.29   7 0.0957 11111110 P[26]=0.8069 0.0006  868.66921 -11447.58086 62% 0.59 0.30 0.00 0.38 0.29   8 0.0964 11111111 P[26]=0.8067 0.0006  826.12686 -11447.58566 62% 0.59 0.30 0.00 0.38 0.29   8 0.0959 11111111 P[26]=0.8082 0.0006  824.77005 -11447.61849 63% 0.59 0.30 0.00 0.38 0.29   8 0.0958 11111111 P[26]=0.8096 0.0006  848.71877 -11447.61641 63% 0.59 0.30 0.00 0.38 0.29   8 0.0950 11111111 P[26]=0.8111 0.0006  847.31436 -11447.61999 64% 0.59 0.30 0.00 0.38 0.29   8 0.0946 11111111 P[26]=0.8124 0.0006  861.98023 -11447.63017 64% 0.59 0.30 0.00 0.38 0.29   8 0.0940 11111111 P[26]=0.8139 0.0006  827.29329 -11447.59480 65% 0.59 0.30 0.00 0.38 0.29   7 0.0944 11111110 P[26]=0.8113 0.0006  808.12395 -11447.55750 65% 0.59 0.30 0.00 0.38 0.29   7 0.0947 11111110 P[26]=0.8114 0.0006  848.04249 -11447.55369  0:27
 66% 0.59 0.30 0.00 0.38 0.29   8 0.0943 11111111 P[26]=0.8127 0.0006  867.00373 -11447.55860 66% 0.59 0.30 0.00 0.38 0.28   7 0.0948 11111110 P[26]=0.8126 0.0006  830.63628 -11447.53836 67% 0.59 0.30 0.00 0.38 0.28   8 0.0943 11111111 P[26]=0.8132 0.0006  876.28014 -11447.50849 67% 0.59 0.30 0.00 0.38 0.28   8 0.0941 11111111 P[26]=0.8131 0.0006  862.74505 -11447.47982 68% 0.59 0.30 0.00 0.39 0.28   8 0.0935 11111111 P[26]=0.8145 0.0006  821.28070 -11447.44700 68% 0.59 0.30 0.00 0.39 0.28   8 0.0938 11111111 P[26]=0.8154 0.0006  828.91454 -11447.39456 69% 0.59 0.30 0.00 0.39 0.28   8 0.0951 11111111 P[26]=0.8147 0.0006  838.99756 -11447.37663 69% 0.59 0.30 0.00 0.39 0.28   8 0.0946 11111111 P[26]=0.8161 0.0006  834.56942 -11447.35966 70% 0.59 0.30 0.00 0.39 0.29   7 0.0943 11111110 P[26]=0.8173 0.0006  785.03248 -11447.35415 70% 0.59 0.30 0.00 0.39 0.29   8 0.0949 11111111 P[26]=0.8177 0.0006  844.08570 -11447.34363  0:28
 71% 0.59 0.30 0.00 0.38 0.29   8 0.0944 11111111 P[26]=0.8190 0.0006  862.93745 -11447.35996 71% 0.59 0.30 0.00 0.38 0.29   8 0.0948 11111111 P[26]=0.8189 0.0006  832.04751 -11447.36772 72% 0.59 0.30 0.00 0.38 0.29   8 0.0942 11111111 P[26]=0.8201 0.0006  852.67012 -11447.38955 72% 0.59 0.30 0.00 0.38 0.29   8 0.0936 11111111 P[26]=0.8214 0.0006  859.14567 -11447.37190 73% 0.59 0.30 0.00 0.38 0.29   7 0.0936 11111110 P[26]=0.8207 0.0006  835.14283 -11447.40527 73% 0.59 0.30 0.00 0.38 0.29   8 0.0931 11111111 P[26]=0.8212 0.0006  852.04764 -11447.40644 74% 0.59 0.30 0.00 0.38 0.29   8 0.0935 11111111 P[26]=0.8219 0.0006  817.40300 -11447.41861 74% 0.59 0.30 0.00 0.38 0.29   8 0.0934 11111111 P[26]=0.8219 0.0006  871.39065 -11447.44466 75% 0.59 0.30 0.00 0.38 0.29   8 0.0941 11111111 P[26]=0.8219 0.0006  844.71546 -11447.39631 75% 0.59 0.30 0.00 0.38 0.29   8 0.0945 11111111 P[26]=0.8227 0.0006  808.68549 -11447.37312  0:29
 76% 0.59 0.30 0.00 0.38 0.29   8 0.0952 11111111 P[26]=0.8220 0.0006  852.76674 -11447.34865 76% 0.59 0.30 0.00 0.38 0.29   8 0.0951 11111111 P[26]=0.8230 0.0006  795.20398 -11447.33342 77% 0.59 0.30 0.00 0.38 0.29   8 0.0946 11111111 P[26]=0.8242 0.0006  824.77984 -11447.32552 77% 0.59 0.30 0.00 0.38 0.29   8 0.0953 11111111 P[26]=0.8231 0.0006  824.47644 -11447.32353 78% 0.59 0.30 0.00 0.38 0.29   8 0.0947 11111111 P[26]=0.8243 0.0006  804.65666 -11447.32811 78% 0.59 0.30 0.00 0.38 0.29   8 0.0943 11111111 P[26]=0.8254 0.0006  844.44679 -11447.32502 79% 0.59 0.30 0.00 0.39 0.29   8 0.0938 11111111 P[26]=0.8265 0.0006  843.49254 -11447.33416 79% 0.59 0.30 0.00 0.39 0.28   8 0.0937 11111111 P[26]=0.8265 0.0006  848.86290 -11447.32963 80% 0.59 0.30 0.00 0.39 0.28   8 0.0940 11111111 P[26]=0.8273 0.0006  825.35858 -11447.34703 80% 0.59 0.30 0.00 0.39 0.28   8 0.0947 11111111 P[26]=0.8271 0.0006  821.75180 -11447.35266  0:30
 81% 0.59 0.30 0.00 0.38 0.28   8 0.0946 11111111 P[26]=0.8280 0.0006  876.95861 -11447.36426 81% 0.59 0.30 0.00 0.38 0.29   8 0.0948 11111111 P[26]=0.8272 0.0006  831.57451 -11447.38465 82% 0.59 0.30 0.00 0.38 0.29   8 0.0942 11111111 P[26]=0.8282 0.0006  829.61649 -11447.35744 82% 0.59 0.30 0.00 0.38 0.29   8 0.0938 11111111 P[26]=0.8293 0.0006  854.79314 -11447.32737 83% 0.59 0.30 0.00 0.38 0.29   8 0.0937 11111111 P[26]=0.8301 0.0006  844.07796 -11447.31185 83% 0.59 0.30 0.00 0.38 0.29   8 0.0933 11111111 P[26]=0.8311 0.0006  829.42330 -11447.28477 84% 0.59 0.30 0.00 0.38 0.28   8 0.0929 11111111 P[26]=0.8321 0.0006  824.98240 -11447.27806 84% 0.59 0.30 0.00 0.38 0.28   8 0.0926 11111111 P[26]=0.8305 0.0006  835.59015 -11447.26874 85% 0.59 0.30 0.00 0.38 0.28   8 0.0923 11111111 P[26]=0.8315 0.0006  879.04604 -11447.28929 85% 0.59 0.30 0.00 0.39 0.28   7 0.0931 11111110 P[26]=0.8316 0.0006  834.31466 -11447.30641  0:31
 86% 0.59 0.30 0.00 0.39 0.28   8 0.0928 11111111 P[26]=0.8320 0.0006  835.99849 -11447.35317 86% 0.59 0.30 0.00 0.39 0.28   8 0.0923 11111111 P[26]=0.8330 0.0006  807.28346 -11447.37618 87% 0.59 0.30 0.00 0.39 0.28   8 0.0922 11111111 P[26]=0.8336 0.0006  810.56166 -11447.36970 87% 0.59 0.30 0.00 0.39 0.28   8 0.0920 11111111 P[26]=0.8334 0.0006  840.23654 -11447.39171 88% 0.59 0.30 0.00 0.39 0.28   8 0.0915 11111111 P[26]=0.8344 0.0006  840.13519 -11447.44963 88% 0.59 0.30 0.00 0.39 0.28   8 0.0919 11111111 P[26]=0.8349 0.0006  835.64473 -11447.46551 89% 0.59 0.30 0.00 0.39 0.28   8 0.0921 11111111 P[26]=0.8347 0.0006  828.25734 -11447.49487 89% 0.59 0.30 0.00 0.39 0.28   8 0.0925 11111111 P[26]=0.8336 0.0006  860.92999 -11447.50622 90% 0.59 0.30 0.00 0.39 0.28   8 0.0921 11111111 P[26]=0.8345 0.0006  870.80487 -11447.50306 90% 0.59 0.30 0.00 0.39 0.28   8 0.0920 11111111 P[26]=0.8353 0.0006  840.53142 -11447.49078  0:31
 91% 0.59 0.30 0.00 0.39 0.28   8 0.0920 11111111 P[26]=0.8361 0.0006  797.25715 -11447.49382 91% 0.59 0.30 0.00 0.39 0.28   8 0.0918 11111111 P[26]=0.8367 0.0006  855.31438 -11447.46441 92% 0.59 0.30 0.00 0.39 0.28   8 0.0920 11111111 P[26]=0.8374 0.0006  837.24583 -11447.42710 92% 0.59 0.30 0.00 0.39 0.28   8 0.0915 11111111 P[26]=0.8383 0.0006  788.96982 -11447.40958 93% 0.59 0.30 0.00 0.39 0.28   8 0.0910 11111111 P[26]=0.8391 0.0006  854.87532 -11447.39224 93% 0.59 0.30 0.00 0.39 0.28   7 0.0913 11111110 P[26]=0.8378 0.0006  832.35830 -11447.39093 94% 0.59 0.30 0.00 0.39 0.28   8 0.0909 11111111 P[26]=0.8376 0.0006  880.72632 -11447.42319 94% 0.59 0.30 0.00 0.39 0.28   8 0.0908 11111111 P[26]=0.8381 0.0006  838.76016 -11447.41489 95% 0.59 0.30 0.00 0.39 0.28   8 0.0904 11111111 P[26]=0.8389 0.0006  828.03189 -11447.39443 95% 0.59 0.30 0.00 0.39 0.28   8 0.0908 11111111 P[26]=0.8365 0.0006  834.89214 -11447.37474  0:32
 96% 0.59 0.30 0.00 0.39 0.28   8 0.0911 11111111 P[26]=0.8368 0.0006  866.72336 -11447.34922 96% 0.59 0.30 0.00 0.39 0.28   8 0.0908 11111111 P[26]=0.8376 0.0006  829.28128 -11447.33158 97% 0.59 0.30 0.00 0.39 0.28   8 0.0903 11111111 P[26]=0.8384 0.0006  820.16839 -11447.34177 97% 0.59 0.30 0.00 0.39 0.28   8 0.0903 11111111 P[26]=0.8392 0.0006  816.60380 -11447.33829 98% 0.59 0.30 0.00 0.39 0.28   7 0.0906 11111110 P[26]=0.8387 0.0006  816.02590 -11447.33992 98% 0.59 0.30 0.00 0.39 0.28   8 0.0903 11111111 P[26]=0.8394 0.0006  827.36281 -11447.34504 99% 0.59 0.30 0.00 0.39 0.28   8 0.0909 11111111 P[26]=0.8399 0.0006  824.50291 -11447.32592 99% 0.59 0.30 0.00 0.39 0.28   8 0.0905 11111111 P[26]=0.8407 0.0006  857.79138 -11447.30490100% 0.59 0.30 0.00 0.39 0.28   8 0.0906 11111111 P[26]=0.8388 0.0006  830.23690 -11447.28340100% 0.59 0.30 0.00 0.39 0.28   8 0.0902 11111111 P[26]=0.8396 0.0006  823.94970 -11447.27296  0:33

0:33 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 26

     model    prior    posterior
   1 00000000   0.038462   0.000000
   2 10000000   0.038462   0.000000
   3 10000100   0.038462   0.000000
   4 10000101   0.038462   0.000000
   5 10000110   0.038462   0.000000
   6 10000111   0.038462   0.000000
   7 11000000   0.038462   0.000000
   8 11000100   0.038462   0.000000
   9 11000101   0.038462   0.000000
  10 11000110   0.038462   0.000000
  11 11000111   0.038462   0.000000
  12 11100000   0.038462   0.000000
  13 11100100   0.038462   0.000000
  14 11100101   0.038462   0.000000
  15 11100110   0.038462   0.002000
  16 11100111   0.038462   0.010000
  17 11110000   0.038462   0.000000
  18 11110100   0.038462   0.000000
  19 11110101   0.038462   0.000000
  20 11110110   0.038462   0.002000
  21 11110111   0.038462   0.012000
  22 11111000   0.038462   0.000000
  23 11111100   0.038462   0.000000
  24 11111101   0.038462   0.001000
  25 11111110   0.038462   0.138000
  26 11111111   0.038462   0.835000

Order of ancestral nodes:
  L_disjuncta_CA_Emerson_CreekL_disjuncta_OR_Lostine_RiverL_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_CreekL_disjuncta_CA_Lily_LakeL_disjuncta_OR_Mt_HoodL_disjuncta_CA_Salmon_CreekL_disjuncta_CA_Trinity_Alps
  L_disjuncta_CA_Emerson_CreekL_disjuncta_OR_Lostine_RiverL_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek
  L_disjuncta_OR_Lostine_RiverL_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek
  L_disjuncta_ID_Salmon_RiverL_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek
  L_disjuncta_BC_Summit_CreekL_disjuncta_MT_Mill_Creek
  L_disjuncta_CA_Lily_LakeL_disjuncta_OR_Mt_HoodL_disjuncta_CA_Salmon_CreekL_disjuncta_CA_Trinity_Alps
  L_disjuncta_CA_Lily_LakeL_disjuncta_OR_Mt_Hood
  L_disjuncta_CA_Salmon_CreekL_disjuncta_CA_Trinity_Alps

Guide tree with posterior probability for presence of nodes:
((L_disjuncta_CA_Emerson_Creek, (L_disjuncta_OR_Lostine_River, (L_disjuncta_ID_Salmon_River, (L_disjuncta_BC_Summit_Creek, L_disjuncta_MT_Mill_Creek)#0.974000)#0.988000)#1.000000)#1.000000, ((L_disjuncta_CA_Lily_Lake, L_disjuncta_OR_Mt_Hood)#0.999000, (L_disjuncta_CA_Salmon_Creek, L_disjuncta_CA_Trinity_Alps)#0.858000)#1.000000)#1.000000;;
