bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |        16 |    767 |             128 |              10 
     2 |        16 |   2012 |            2012 |               2 
     3 |        16 |    843 |             181 |              14 
     4 |        16 |    747 |             747 |               6 
     5 |        16 |    915 |             915 |              10 
     6 |        16 |    490 |             490 |              13 
     7 |        16 |    811 |             811 |              25 
     8 |        16 |   1192 |             184 |              21 

Parsing map file... Done
L_osculans_CA_Cold_Creek_1387 -> L_osculans_CA_Cold_Creek (diploid=1)
L_osculans_CA_Cold_Creek_1390 -> L_osculans_CA_Cold_Creek (diploid=1)
L_osculans_CA_Rainbow_1401 -> L_osculans_CA_Rainbow (diploid=1)
L_osculans_CA_Stanislaus_NF_3157 -> L_osculans_CA_Stanislaus_NF (diploid=1)
L_osculans_CA_Warner_Range_3161 -> L_osculans_CA_Warner_Range (diploid=1)
L_osculans_CA_Los_Padres_NF_3162 -> L_osculans_CA_Los_Padres_NF (diploid=1)
L_osculans_CA_Strawberry_Creek_3163 -> L_osculans_CA_Strawberry_Creek (diploid=1)
L_osculans_CA_Carson_Spur_3164 -> L_osculans_CA_Carson_Spur (diploid=1)
L_osculans_CA_Nanny_Creek_3721 -> L_osculans_CA_Nanny_Creek (diploid=1)
L_osculans_CA_Pike_County_Gulch_3846 -> L_osculans_CA_Pike_County_Gulch (diploid=1)
L_osculans_OR_School_Creek_2638 -> L_osculans_OR_School_Creek (diploid=1)
L_osculans_OR_Middle_Fork_Berry_Creek_3095 -> L_osculans_OR_Middle_Fork_Berry_Creek (diploid=1)
L_osculans_OR_Goodman_Creek_3158 -> L_osculans_OR_Goodman_Creek (diploid=1)
L_osculans_OR_Eugene_4593 -> L_osculans_OR_Eugene (diploid=1)
L_osculans_OR_Walton_Lake_4743 -> L_osculans_OR_Walton_Lake (diploid=1)
L_osculans_OR_Little_Philips_Creek_5001 -> L_osculans_OR_Little_Philips_Creek (diploid=1)


L_osculans_CA_Cold_Creek_1387.1 -> L_osculans_CA_Cold_Creek (diploid=1)
L_osculans_CA_Cold_Creek_1387.2 -> L_osculans_CA_Cold_Creek (diploid=1)
L_osculans_CA_Cold_Creek_1390.1 -> L_osculans_CA_Cold_Creek (diploid=1)
L_osculans_CA_Cold_Creek_1390.2 -> L_osculans_CA_Cold_Creek (diploid=1)
L_osculans_CA_Rainbow_1401.1 -> L_osculans_CA_Rainbow (diploid=1)
L_osculans_CA_Rainbow_1401.2 -> L_osculans_CA_Rainbow (diploid=1)
L_osculans_CA_Stanislaus_NF_3157.1 -> L_osculans_CA_Stanislaus_NF (diploid=1)
L_osculans_CA_Stanislaus_NF_3157.2 -> L_osculans_CA_Stanislaus_NF (diploid=1)
L_osculans_CA_Warner_Range_3161.1 -> L_osculans_CA_Warner_Range (diploid=1)
L_osculans_CA_Warner_Range_3161.2 -> L_osculans_CA_Warner_Range (diploid=1)
L_osculans_CA_Los_Padres_NF_3162.1 -> L_osculans_CA_Los_Padres_NF (diploid=1)
L_osculans_CA_Los_Padres_NF_3162.2 -> L_osculans_CA_Los_Padres_NF (diploid=1)
L_osculans_CA_Strawberry_Creek_3163.1 -> L_osculans_CA_Strawberry_Creek (diploid=1)
L_osculans_CA_Strawberry_Creek_3163.2 -> L_osculans_CA_Strawberry_Creek (diploid=1)
L_osculans_CA_Carson_Spur_3164.1 -> L_osculans_CA_Carson_Spur (diploid=1)
L_osculans_CA_Carson_Spur_3164.2 -> L_osculans_CA_Carson_Spur (diploid=1)
L_osculans_CA_Nanny_Creek_3721.1 -> L_osculans_CA_Nanny_Creek (diploid=1)
L_osculans_CA_Nanny_Creek_3721.2 -> L_osculans_CA_Nanny_Creek (diploid=1)
L_osculans_CA_Pike_County_Gulch_3846.1 -> L_osculans_CA_Pike_County_Gulch (diploid=1)
L_osculans_CA_Pike_County_Gulch_3846.2 -> L_osculans_CA_Pike_County_Gulch (diploid=1)
L_osculans_OR_School_Creek_2638.1 -> L_osculans_OR_School_Creek (diploid=1)
L_osculans_OR_School_Creek_2638.2 -> L_osculans_OR_School_Creek (diploid=1)
L_osculans_OR_Middle_Fork_Berry_Creek_3095.1 -> L_osculans_OR_Middle_Fork_Berry_Creek (diploid=1)
L_osculans_OR_Middle_Fork_Berry_Creek_3095.2 -> L_osculans_OR_Middle_Fork_Berry_Creek (diploid=1)
L_osculans_OR_Goodman_Creek_3158.1 -> L_osculans_OR_Goodman_Creek (diploid=1)
L_osculans_OR_Goodman_Creek_3158.2 -> L_osculans_OR_Goodman_Creek (diploid=1)
L_osculans_OR_Eugene_4593.1 -> L_osculans_OR_Eugene (diploid=1)
L_osculans_OR_Eugene_4593.2 -> L_osculans_OR_Eugene (diploid=1)
L_osculans_OR_Walton_Lake_4743.1 -> L_osculans_OR_Walton_Lake (diploid=1)
L_osculans_OR_Walton_Lake_4743.2 -> L_osculans_OR_Walton_Lake (diploid=1)
L_osculans_OR_Little_Philips_Creek_5001.1 -> L_osculans_OR_Little_Philips_Creek (diploid=1)
L_osculans_OR_Little_Philips_Creek_5001.2 -> L_osculans_OR_Little_Philips_Creek (diploid=1)
Total species delimitations: 273
delimitation model   0: 00000000000000  LH: 1   prior  0.003663
delimitation model   1: 10000000000000  LH: 1   prior  0.003663
delimitation model   2: 10000000010000  LH: 1   prior  0.003663
delimitation model   3: 10000000011000  LH: 1   prior  0.003663
delimitation model   4: 10000000011010  LH: 1   prior  0.003663
delimitation model   5: 10000000011011  LH: 1   prior  0.003663
delimitation model   6: 10000000011100  LH: 1   prior  0.003663
delimitation model   7: 10000000011110  LH: 2   prior  0.003663
delimitation model   8: 10000000011111  LH: 3   prior  0.003663
delimitation model   9: 11000000000000  LH: 1   prior  0.003663
delimitation model  10: 11000000010000  LH: 2   prior  0.003663
delimitation model  11: 11000000011000  LH: 3   prior  0.003663
delimitation model  12: 11000000011010  LH: 4   prior  0.003663
delimitation model  13: 11000000011011  LH: 5   prior  0.003663
delimitation model  14: 11000000011100  LH: 4   prior  0.003663
delimitation model  15: 11000000011110  LH: 10   prior  0.003663
delimitation model  16: 11000000011111  LH: 18   prior  0.003663
delimitation model  17: 11000001000000  LH: 1   prior  0.003663
delimitation model  18: 11000001010000  LH: 3   prior  0.003663
delimitation model  19: 11000001011000  LH: 6   prior  0.003663
delimitation model  20: 11000001011010  LH: 10   prior  0.003663
delimitation model  21: 11000001011011  LH: 15   prior  0.003663
delimitation model  22: 11000001011100  LH: 10   prior  0.003663
delimitation model  23: 11000001011110  LH: 30   prior  0.003663
delimitation model  24: 11000001011111  LH: 63   prior  0.003663
delimitation model  25: 11000001100000  LH: 1   prior  0.003663
delimitation model  26: 11000001110000  LH: 4   prior  0.003663
delimitation model  27: 11000001111000  LH: 10   prior  0.003663
delimitation model  28: 11000001111010  LH: 20   prior  0.003663
delimitation model  29: 11000001111011  LH: 35   prior  0.003663
delimitation model  30: 11000001111100  LH: 20   prior  0.003663
delimitation model  31: 11000001111110  LH: 70   prior  0.003663
delimitation model  32: 11000001111111  LH: 168   prior  0.003663
delimitation model  33: 11100000000000  LH: 1   prior  0.003663
delimitation model  34: 11100000010000  LH: 3   prior  0.003663
delimitation model  35: 11100000011000  LH: 6   prior  0.003663
delimitation model  36: 11100000011010  LH: 10   prior  0.003663
delimitation model  37: 11100000011011  LH: 15   prior  0.003663
delimitation model  38: 11100000011100  LH: 10   prior  0.003663
delimitation model  39: 11100000011110  LH: 30   prior  0.003663
delimitation model  40: 11100000011111  LH: 63   prior  0.003663
delimitation model  41: 11100001000000  LH: 2   prior  0.003663
delimitation model  42: 11100001010000  LH: 8   prior  0.003663
delimitation model  43: 11100001011000  LH: 20   prior  0.003663
delimitation model  44: 11100001011010  LH: 40   prior  0.003663
delimitation model  45: 11100001011011  LH: 70   prior  0.003663
delimitation model  46: 11100001011100  LH: 40   prior  0.003663
delimitation model  47: 11100001011110  LH: 140   prior  0.003663
delimitation model  48: 11100001011111  LH: 336   prior  0.003663
delimitation model  49: 11100001100000  LH: 3   prior  0.003663
delimitation model  50: 11100001110000  LH: 15   prior  0.003663
delimitation model  51: 11100001111000  LH: 45   prior  0.003663
delimitation model  52: 11100001111010  LH: 105   prior  0.003663
delimitation model  53: 11100001111011  LH: 210   prior  0.003663
delimitation model  54: 11100001111100  LH: 105   prior  0.003663
delimitation model  55: 11100001111110  LH: 420   prior  0.003663
delimitation model  56: 11100001111111  LH: 1134   prior  0.003663
delimitation model  57: 11100010000000  LH: 1   prior  0.003663
delimitation model  58: 11100010010000  LH: 4   prior  0.003663
delimitation model  59: 11100010011000  LH: 10   prior  0.003663
delimitation model  60: 11100010011010  LH: 20   prior  0.003663
delimitation model  61: 11100010011011  LH: 35   prior  0.003663
delimitation model  62: 11100010011100  LH: 20   prior  0.003663
delimitation model  63: 11100010011110  LH: 70   prior  0.003663
delimitation model  64: 11100010011111  LH: 168   prior  0.003663
delimitation model  65: 11100011000000  LH: 3   prior  0.003663
delimitation model  66: 11100011010000  LH: 15   prior  0.003663
delimitation model  67: 11100011011000  LH: 45   prior  0.003663
delimitation model  68: 11100011011010  LH: 105   prior  0.003663
delimitation model  69: 11100011011011  LH: 210   prior  0.003663
delimitation model  70: 11100011011100  LH: 105   prior  0.003663
delimitation model  71: 11100011011110  LH: 420   prior  0.003663
delimitation model  72: 11100011011111  LH: 1134   prior  0.003663
delimitation model  73: 11100011100000  LH: 6   prior  0.003663
delimitation model  74: 11100011110000  LH: 36   prior  0.003663
delimitation model  75: 11100011111000  LH: 126   prior  0.003663
delimitation model  76: 11100011111010  LH: 336   prior  0.003663
delimitation model  77: 11100011111011  LH: 756   prior  0.003663
delimitation model  78: 11100011111100  LH: 336   prior  0.003663
delimitation model  79: 11100011111110  LH: 1512   prior  0.003663
delimitation model  80: 11100011111111  LH: 4536   prior  0.003663
delimitation model  81: 11110000000000  LH: 1   prior  0.003663
delimitation model  82: 11110000010000  LH: 4   prior  0.003663
delimitation model  83: 11110000011000  LH: 10   prior  0.003663
delimitation model  84: 11110000011010  LH: 20   prior  0.003663
delimitation model  85: 11110000011011  LH: 35   prior  0.003663
delimitation model  86: 11110000011100  LH: 20   prior  0.003663
delimitation model  87: 11110000011110  LH: 70   prior  0.003663
delimitation model  88: 11110000011111  LH: 168   prior  0.003663
delimitation model  89: 11110001000000  LH: 3   prior  0.003663
delimitation model  90: 11110001010000  LH: 15   prior  0.003663
delimitation model  91: 11110001011000  LH: 45   prior  0.003663
delimitation model  92: 11110001011010  LH: 105   prior  0.003663
delimitation model  93: 11110001011011  LH: 210   prior  0.003663
delimitation model  94: 11110001011100  LH: 105   prior  0.003663
delimitation model  95: 11110001011110  LH: 420   prior  0.003663
delimitation model  96: 11110001011111  LH: 1134   prior  0.003663
delimitation model  97: 11110001100000  LH: 6   prior  0.003663
delimitation model  98: 11110001110000  LH: 36   prior  0.003663
delimitation model  99: 11110001111000  LH: 126   prior  0.003663
delimitation model 100: 11110001111010  LH: 336   prior  0.003663
delimitation model 101: 11110001111011  LH: 756   prior  0.003663
delimitation model 102: 11110001111100  LH: 336   prior  0.003663
delimitation model 103: 11110001111110  LH: 1512   prior  0.003663
delimitation model 104: 11110001111111  LH: 4536   prior  0.003663
delimitation model 105: 11110010000000  LH: 2   prior  0.003663
delimitation model 106: 11110010010000  LH: 10   prior  0.003663
delimitation model 107: 11110010011000  LH: 30   prior  0.003663
delimitation model 108: 11110010011010  LH: 70   prior  0.003663
delimitation model 109: 11110010011011  LH: 140   prior  0.003663
delimitation model 110: 11110010011100  LH: 70   prior  0.003663
delimitation model 111: 11110010011110  LH: 280   prior  0.003663
delimitation model 112: 11110010011111  LH: 756   prior  0.003663
delimitation model 113: 11110011000000  LH: 8   prior  0.003663
delimitation model 114: 11110011010000  LH: 48   prior  0.003663
delimitation model 115: 11110011011000  LH: 168   prior  0.003663
delimitation model 116: 11110011011010  LH: 448   prior  0.003663
delimitation model 117: 11110011011011  LH: 1008   prior  0.003663
delimitation model 118: 11110011011100  LH: 448   prior  0.003663
delimitation model 119: 11110011011110  LH: 2016   prior  0.003663
delimitation model 120: 11110011011111  LH: 6048   prior  0.003663
delimitation model 121: 11110011100000  LH: 20   prior  0.003663
delimitation model 122: 11110011110000  LH: 140   prior  0.003663
delimitation model 123: 11110011111000  LH: 560   prior  0.003663
delimitation model 124: 11110011111010  LH: 1680   prior  0.003663
delimitation model 125: 11110011111011  LH: 4200   prior  0.003663
delimitation model 126: 11110011111100  LH: 1680   prior  0.003663
delimitation model 127: 11110011111110  LH: 8400   prior  0.003663
delimitation model 128: 11110011111111  LH: 27720   prior  0.003663
delimitation model 129: 11110100000000  LH: 1   prior  0.003663
delimitation model 130: 11110100010000  LH: 5   prior  0.003663
delimitation model 131: 11110100011000  LH: 15   prior  0.003663
delimitation model 132: 11110100011010  LH: 35   prior  0.003663
delimitation model 133: 11110100011011  LH: 70   prior  0.003663
delimitation model 134: 11110100011100  LH: 35   prior  0.003663
delimitation model 135: 11110100011110  LH: 140   prior  0.003663
delimitation model 136: 11110100011111  LH: 378   prior  0.003663
delimitation model 137: 11110101000000  LH: 4   prior  0.003663
delimitation model 138: 11110101010000  LH: 24   prior  0.003663
delimitation model 139: 11110101011000  LH: 84   prior  0.003663
delimitation model 140: 11110101011010  LH: 224   prior  0.003663
delimitation model 141: 11110101011011  LH: 504   prior  0.003663
delimitation model 142: 11110101011100  LH: 224   prior  0.003663
delimitation model 143: 11110101011110  LH: 1008   prior  0.003663
delimitation model 144: 11110101011111  LH: 3024   prior  0.003663
delimitation model 145: 11110101100000  LH: 10   prior  0.003663
delimitation model 146: 11110101110000  LH: 70   prior  0.003663
delimitation model 147: 11110101111000  LH: 280   prior  0.003663
delimitation model 148: 11110101111010  LH: 840   prior  0.003663
delimitation model 149: 11110101111011  LH: 2100   prior  0.003663
delimitation model 150: 11110101111100  LH: 840   prior  0.003663
delimitation model 151: 11110101111110  LH: 4200   prior  0.003663
delimitation model 152: 11110101111111  LH: 13860   prior  0.003663
delimitation model 153: 11110110000000  LH: 3   prior  0.003663
delimitation model 154: 11110110010000  LH: 18   prior  0.003663
delimitation model 155: 11110110011000  LH: 63   prior  0.003663
delimitation model 156: 11110110011010  LH: 168   prior  0.003663
delimitation model 157: 11110110011011  LH: 378   prior  0.003663
delimitation model 158: 11110110011100  LH: 168   prior  0.003663
delimitation model 159: 11110110011110  LH: 756   prior  0.003663
delimitation model 160: 11110110011111  LH: 2268   prior  0.003663
delimitation model 161: 11110111000000  LH: 15   prior  0.003663
delimitation model 162: 11110111010000  LH: 105   prior  0.003663
delimitation model 163: 11110111011000  LH: 420   prior  0.003663
delimitation model 164: 11110111011010  LH: 1260   prior  0.003663
delimitation model 165: 11110111011011  LH: 3150   prior  0.003663
delimitation model 166: 11110111011100  LH: 1260   prior  0.003663
delimitation model 167: 11110111011110  LH: 6300   prior  0.003663
delimitation model 168: 11110111011111  LH: 20790   prior  0.003663
delimitation model 169: 11110111100000  LH: 45   prior  0.003663
delimitation model 170: 11110111110000  LH: 360   prior  0.003663
delimitation model 171: 11110111111000  LH: 1620   prior  0.003663
delimitation model 172: 11110111111010  LH: 5400   prior  0.003663
delimitation model 173: 11110111111011  LH: 14850   prior  0.003663
delimitation model 174: 11110111111100  LH: 5400   prior  0.003663
delimitation model 175: 11110111111110  LH: 29700   prior  0.003663
delimitation model 176: 11110111111111  LH: 106920   prior  0.003663
delimitation model 177: 11111000000000  LH: 1   prior  0.003663
delimitation model 178: 11111000010000  LH: 5   prior  0.003663
delimitation model 179: 11111000011000  LH: 15   prior  0.003663
delimitation model 180: 11111000011010  LH: 35   prior  0.003663
delimitation model 181: 11111000011011  LH: 70   prior  0.003663
delimitation model 182: 11111000011100  LH: 35   prior  0.003663
delimitation model 183: 11111000011110  LH: 140   prior  0.003663
delimitation model 184: 11111000011111  LH: 378   prior  0.003663
delimitation model 185: 11111001000000  LH: 4   prior  0.003663
delimitation model 186: 11111001010000  LH: 24   prior  0.003663
delimitation model 187: 11111001011000  LH: 84   prior  0.003663
delimitation model 188: 11111001011010  LH: 224   prior  0.003663
delimitation model 189: 11111001011011  LH: 504   prior  0.003663
delimitation model 190: 11111001011100  LH: 224   prior  0.003663
delimitation model 191: 11111001011110  LH: 1008   prior  0.003663
delimitation model 192: 11111001011111  LH: 3024   prior  0.003663
delimitation model 193: 11111001100000  LH: 10   prior  0.003663
delimitation model 194: 11111001110000  LH: 70   prior  0.003663
delimitation model 195: 11111001111000  LH: 280   prior  0.003663
delimitation model 196: 11111001111010  LH: 840   prior  0.003663
delimitation model 197: 11111001111011  LH: 2100   prior  0.003663
delimitation model 198: 11111001111100  LH: 840   prior  0.003663
delimitation model 199: 11111001111110  LH: 4200   prior  0.003663
delimitation model 200: 11111001111111  LH: 13860   prior  0.003663
delimitation model 201: 11111010000000  LH: 3   prior  0.003663
delimitation model 202: 11111010010000  LH: 18   prior  0.003663
delimitation model 203: 11111010011000  LH: 63   prior  0.003663
delimitation model 204: 11111010011010  LH: 168   prior  0.003663
delimitation model 205: 11111010011011  LH: 378   prior  0.003663
delimitation model 206: 11111010011100  LH: 168   prior  0.003663
delimitation model 207: 11111010011110  LH: 756   prior  0.003663
delimitation model 208: 11111010011111  LH: 2268   prior  0.003663
delimitation model 209: 11111011000000  LH: 15   prior  0.003663
delimitation model 210: 11111011010000  LH: 105   prior  0.003663
delimitation model 211: 11111011011000  LH: 420   prior  0.003663
delimitation model 212: 11111011011010  LH: 1260   prior  0.003663
delimitation model 213: 11111011011011  LH: 3150   prior  0.003663
delimitation model 214: 11111011011100  LH: 1260   prior  0.003663
delimitation model 215: 11111011011110  LH: 6300   prior  0.003663
delimitation model 216: 11111011011111  LH: 20790   prior  0.003663
delimitation model 217: 11111011100000  LH: 45   prior  0.003663
delimitation model 218: 11111011110000  LH: 360   prior  0.003663
delimitation model 219: 11111011111000  LH: 1620   prior  0.003663
delimitation model 220: 11111011111010  LH: 5400   prior  0.003663
delimitation model 221: 11111011111011  LH: 14850   prior  0.003663
delimitation model 222: 11111011111100  LH: 5400   prior  0.003663
delimitation model 223: 11111011111110  LH: 29700   prior  0.003663
delimitation model 224: 11111011111111  LH: 106920   prior  0.003663
delimitation model 225: 11111100000000  LH: 2   prior  0.003663
delimitation model 226: 11111100010000  LH: 12   prior  0.003663
delimitation model 227: 11111100011000  LH: 42   prior  0.003663
delimitation model 228: 11111100011010  LH: 112   prior  0.003663
delimitation model 229: 11111100011011  LH: 252   prior  0.003663
delimitation model 230: 11111100011100  LH: 112   prior  0.003663
delimitation model 231: 11111100011110  LH: 504   prior  0.003663
delimitation model 232: 11111100011111  LH: 1512   prior  0.003663
delimitation model 233: 11111101000000  LH: 10   prior  0.003663
delimitation model 234: 11111101010000  LH: 70   prior  0.003663
delimitation model 235: 11111101011000  LH: 280   prior  0.003663
delimitation model 236: 11111101011010  LH: 840   prior  0.003663
delimitation model 237: 11111101011011  LH: 2100   prior  0.003663
delimitation model 238: 11111101011100  LH: 840   prior  0.003663
delimitation model 239: 11111101011110  LH: 4200   prior  0.003663
delimitation model 240: 11111101011111  LH: 13860   prior  0.003663
delimitation model 241: 11111101100000  LH: 30   prior  0.003663
delimitation model 242: 11111101110000  LH: 240   prior  0.003663
delimitation model 243: 11111101111000  LH: 1080   prior  0.003663
delimitation model 244: 11111101111010  LH: 3600   prior  0.003663
delimitation model 245: 11111101111011  LH: 9900   prior  0.003663
delimitation model 246: 11111101111100  LH: 3600   prior  0.003663
delimitation model 247: 11111101111110  LH: 19800   prior  0.003663
delimitation model 248: 11111101111111  LH: 71280   prior  0.003663
delimitation model 249: 11111110000000  LH: 8   prior  0.003663
delimitation model 250: 11111110010000  LH: 56   prior  0.003663
delimitation model 251: 11111110011000  LH: 224   prior  0.003663
delimitation model 252: 11111110011010  LH: 672   prior  0.003663
delimitation model 253: 11111110011011  LH: 1680   prior  0.003663
delimitation model 254: 11111110011100  LH: 672   prior  0.003663
delimitation model 255: 11111110011110  LH: 3360   prior  0.003663
delimitation model 256: 11111110011111  LH: 11088   prior  0.003663
delimitation model 257: 11111111000000  LH: 48   prior  0.003663
delimitation model 258: 11111111010000  LH: 384   prior  0.003663
delimitation model 259: 11111111011000  LH: 1728   prior  0.003663
delimitation model 260: 11111111011010  LH: 5760   prior  0.003663
delimitation model 261: 11111111011011  LH: 15840   prior  0.003663
delimitation model 262: 11111111011100  LH: 5760   prior  0.003663
delimitation model 263: 11111111011110  LH: 31680   prior  0.003663
delimitation model 264: 11111111011111  LH: 114048   prior  0.003663
delimitation model 265: 11111111100000  LH: 168   prior  0.003663
delimitation model 266: 11111111110000  LH: 1512   prior  0.003663
delimitation model 267: 11111111111000  LH: 7560   prior  0.003663
delimitation model 268: 11111111111010  LH: 27720   prior  0.003663
delimitation model 269: 11111111111011  LH: 83160   prior  0.003663
delimitation model 270: 11111111111100  LH: 27720   prior  0.003663
delimitation model 271: 11111111111110  LH: 166320   prior  0.003663
delimitation model 272: 11111111111111  LH: 648648   prior  0.003663
Number of delimitation models: 273

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     4 |    4 | [OK]                                 | L_osculans_CA_Cold_Creek
     2 |    2 | [OK]                                 | L_osculans_CA_Rainbow
     2 |    2 | [OK]                                 | L_osculans_CA_Stanislaus_NF
     2 |    2 | [OK]                                 | L_osculans_CA_Warner_Range
     2 |    2 | [OK]                                 | L_osculans_CA_Los_Padres_NF
     2 |    2 | [OK]                                 | L_osculans_CA_Strawberry_Creek
     2 |    2 | [OK]                                 | L_osculans_CA_Carson_Spur
     2 |    2 | [OK]                                 | L_osculans_CA_Nanny_Creek
     2 |    2 | [OK]                                 | L_osculans_CA_Pike_County_Gulch
     2 |    2 | [OK]                                 | L_osculans_OR_School_Creek
     2 |    2 | [OK]                                 | L_osculans_OR_Middle_Fork_Berry_Creek
     2 |    2 | [OK]                                 | L_osculans_OR_Goodman_Creek
     2 |    2 | [OK]                                 | L_osculans_OR_Eugene
     2 |    2 | [OK]                                 | L_osculans_OR_Walton_Lake
     2 |    2 | [OK]                                 | L_osculans_OR_Little_Philips_Creek

Starting delimitation: 11111110011010

Map of populations and ancestors (1 in map indicates ancestor):
   Species                                                                                                                                                                                                                                                                                                                                                                                                                 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
 0 L_osculans_CA_Cold_Creek                                                                                                                                                                                                                                                                                                                                                                                                1  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   0   0   0   1   0   0   0   0   0   0   0
 1 L_osculans_CA_Rainbow                                                                                                                                                                                                                                                                                                                                                                                                   0  1  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0   0   0   0
 2 L_osculans_CA_Stanislaus_NF                                                                                                                                                                                                                                                                                                                                                                                             0  0  1  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0   0   0   0
 3 L_osculans_CA_Warner_Range                                                                                                                                                                                                                                                                                                                                                                                              0  0  0  1  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   0   1   0   0   0   0   0   0   0   0
 4 L_osculans_CA_Los_Padres_NF                                                                                                                                                                                                                                                                                                                                                                                             0  0  0  0  1  0  0  0  0  0   0   0   0   0   0   1   1   1   1   0   1   0   0   0   0   0   0   0   0
 5 L_osculans_CA_Strawberry_Creek                                                                                                                                                                                                                                                                                                                                                                                          0  0  0  0  0  1  0  0  0  0   0   0   0   0   0   1   1   1   0   0   0   1   0   0   0   0   0   0   0
 6 L_osculans_CA_Carson_Spur                                                                                                                                                                                                                                                                                                                                                                                               0  0  0  0  0  0  1  0  0  0   0   0   0   0   0   1   1   0   0   0   0   0   1   0   0   0   0   0   0
 7 L_osculans_CA_Nanny_Creek                                                                                                                                                                                                                                                                                                                                                                                               0  0  0  0  0  0  0  1  0  0   0   0   0   0   0   1   1   0   0   0   0   0   1   1   0   0   0   0   0
 8 L_osculans_CA_Pike_County_Gulch                                                                                                                                                                                                                                                                                                                                                                                         0  0  0  0  0  0  0  0  1  0   0   0   0   0   0   1   1   0   0   0   0   0   1   1   0   0   0   0   0
 9 L_osculans_OR_School_Creek                                                                                                                                                                                                                                                                                                                                                                                              0  0  0  0  0  0  0  0  0  1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   0   1   0
10 L_osculans_OR_Middle_Fork_Berry_Creek                                                                                                                                                                                                                                                                                                                                                                                   0  0  0  0  0  0  0  0  0  0   1   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   1   0   0
11 L_osculans_OR_Goodman_Creek                                                                                                                                                                                                                                                                                                                                                                                             0  0  0  0  0  0  0  0  0  0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   1   1   0   1   1
12 L_osculans_OR_Eugene                                                                                                                                                                                                                                                                                                                                                                                                    0  0  0  0  0  0  0  0  0  0   0   0   1   0   0   1   0   0   0   0   0   0   0   0   1   1   0   1   1
13 L_osculans_OR_Walton_Lake                                                                                                                                                                                                                                                                                                                                                                                               0  0  0  0  0  0  0  0  0  0   0   0   0   1   0   1   0   0   0   0   0   0   0   0   1   1   1   0   0
14 L_osculans_OR_Little_Philips_Creek                                                                                                                                                                                                                                                                                                                                                                                      0  0  0  0  0  0  0  0  0  0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   1   0   0   0   0
15 L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_RangeL_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_CreekL_osculans_CA_Carson_SpurL_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_GulchL_osculans_OR_Little_Philips_CreekL_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_CreekL_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek   0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
16 L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_RangeL_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_CreekL_osculans_CA_Carson_SpurL_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_Gulch                                                                                                                                                                            0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0
17 L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_RangeL_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_Creek                                                                                                                                                                                                                                                             0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0
18 L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_Range                                                                                                                                                                                                                                                                                                                   0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0
19 L_osculans_CA_Stanislaus_NFL_osculans_CA_Rainbow                                                                                                                                                                                                                                                                                                                                                                        0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0   0   0   0   0
20 L_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_Range                                                                                                                                                                                                                                                                                                                                                                   0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   0   1   0   0   0   0   0   0   0   0
21 L_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_Creek                                                                                                                                                                                                                                                                                                                                                                  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   0   0   0   1   0   0   0   0   0   0   0
22 L_osculans_CA_Carson_SpurL_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_Gulch                                                                                                                                                                                                                                                                                                                                       0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   0   0   0   0   0   1   0   0   0   0   0   0
23 L_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_Gulch                                                                                                                                                                                                                                                                                                                                                                0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   0   0   0   0   0   1   1   0   0   0   0   0
24 L_osculans_OR_Little_Philips_CreekL_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_CreekL_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek                                                                                                                                                                                                                                               0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0
25 L_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_CreekL_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek                                                                                                                                                                                                                                                                                 0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   0   0   0
26 L_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_Creek                                                                                                                                                                                                                                                                                                                                                          0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   1   0   0
27 L_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek                                                                                                                                                                                                                                                                                                                                               0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   0   1   0
28 L_osculans_OR_EugeneL_osculans_OR_Goodman_Creek                                                                                                                                                                                                                                                                                                                                                                         0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   1   0   1   1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 1433.043314   log-L0 = -11819.851333

0:00 taken to read and process data..
Restarting timer...
-79% 0.66 0.19 0.00 0.40 0.18  12 0.0400 11111110011111 P[257]=0.7000 0.0007  1485.44273 -11290.67185-79% 0.65 0.17 0.00 0.40 0.19  14 0.1020 11111111111111 P[257]=0.3700 0.0007  1484.75508 -11274.71676-78% 0.65 0.17 0.00 0.40 0.16  12 0.1295 11111111011011 P[257]=0.2467 0.0006  1534.25239 -11267.65389-78% 0.65 0.16 0.00 0.40 0.14  12 0.1270 11111111011011 P[257]=0.1850 0.0006  1423.01496 -11264.66495-77% 0.65 0.16 0.00 0.41 0.12  11 0.1632 11110110011111 P[262]=0.1640 0.0006  1497.29828 -11262.60596-77% 0.66 0.16 0.00 0.41 0.13  11 0.1719 11111110011110 P[257]=0.1633 0.0006  1523.02041 -11260.84293-76% 0.66 0.15 0.00 0.41 0.15  12 0.1851 11110111111110 P[257]=0.1486 0.0006  1525.13316 -11259.63733-76% 0.66 0.15 0.00 0.41 0.15  13 0.1844 11111111111011 P[257]=0.1300 0.0006  1515.55218 -11258.93138-75% 0.66 0.15 0.00 0.40 0.16  13 0.1770 11111111111011 P[270]=0.1556 0.0006  1597.94841 -11259.08631-75% 0.66 0.15 0.00 0.40 0.16  14 0.1732 11111111111111 P[270]=0.1660 0.0006  1562.65587 -11259.04197  0:02
-74% 0.66 0.15 0.00 0.39 0.16  13 0.1753 11110111111111 P[270]=0.1509 0.0006  1518.76305 -11259.23042-74% 0.66 0.15 0.00 0.40 0.16  13 0.1599 11110111111111 P[270]=0.1383 0.0006  1521.41570 -11259.47864-73% 0.66 0.15 0.00 0.40 0.16  13 0.1615 11111111111110 P[270]=0.1462 0.0007  1523.31776 -11259.45479-73% 0.66 0.16 0.00 0.39 0.15  14 0.1590 11111111111111 P[270]=0.1357 0.0007  1509.35649 -11259.15209-72% 0.66 0.15 0.00 0.40 0.16  12 0.1538 11110101111111 P[270]=0.1267 0.0006  1502.76411 -11258.94521-72% 0.66 0.15 0.00 0.39 0.16  13 0.1589 11110111111111 P[177]=0.1400 0.0006  1554.68394 -11259.04970-71% 0.66 0.15 0.00 0.39 0.16  14 0.1587 11111111111111 P[177]=0.1318 0.0007  1508.53378 -11259.41316-71% 0.66 0.16 0.00 0.39 0.15  14 0.1527 11111111111111 P[273]=0.1800 0.0007  1544.60577 -11259.72826-70% 0.66 0.16 0.00 0.39 0.15  13 0.1527 11111111111011 P[273]=0.2095 0.0007  1529.36340 -11259.86117-70% 0.66 0.16 0.00 0.39 0.15  11 0.1533 11111111111000 P[273]=0.2020 0.0007  1497.51624 -11259.96739  0:03
-69% 0.66 0.16 0.00 0.39 0.15  10 0.1546 11110101111100 P[273]=0.1924 0.0007  1542.80825 -11260.10075-69% 0.66 0.16 0.00 0.39 0.15  10 0.1609 11110111111000 P[273]=0.1836 0.0007  1528.99511 -11259.98504-68% 0.66 0.15 0.00 0.39 0.15  11 0.1618 11111111011010 P[273]=0.1757 0.0007  1493.31751 -11259.87706-68% 0.66 0.15 0.00 0.39 0.16  12 0.1626 11111111011011 P[273]=0.1683 0.0007  1499.87284 -11259.71637-67% 0.66 0.15 0.00 0.39 0.16   9 0.1599 11110110011010 P[273]=0.1616 0.0007  1494.85056 -11259.48649-67% 0.66 0.15 0.00 0.38 0.16  10 0.1574 11110111011010 P[273]=0.1554 0.0007  1545.55188 -11259.36377-66% 0.66 0.15 0.00 0.38 0.16  10 0.1623 11110111011010 P[273]=0.1496 0.0007  1534.70426 -11259.39756-66% 0.66 0.15 0.00 0.38 0.16  11 0.1645 11111111111000 P[273]=0.1443 0.0007  1550.18494 -11259.29450-65% 0.66 0.15 0.00 0.38 0.15  11 0.1629 11111111111000 P[273]=0.1393 0.0007  1427.38227 -11259.15420-65% 0.66 0.15 0.00 0.38 0.15  11 0.1642 11111111011100 P[273]=0.1347 0.0007  1511.23789 -11258.91813  0:05
-64% 0.66 0.15 0.00 0.38 0.15  11 0.1640 11111111011100 P[273]=0.1303 0.0007  1510.94090 -11258.83632-64% 0.66 0.15 0.00 0.38 0.15   8 0.1646 11110101011000 P[273]=0.1263 0.0007  1543.06698 -11258.70306-63% 0.66 0.15 0.00 0.38 0.15  11 0.1689 11111110011011 P[273]=0.1224 0.0007  1495.31590 -11258.70608-63% 0.66 0.15 0.00 0.38 0.15   9 0.1661 11110110011010 P[273]=0.1188 0.0007  1532.73685 -11258.78012-62% 0.66 0.15 0.00 0.37 0.15  10 0.1678 11110111111000 P[273]=0.1154 0.0007  1495.34355 -11258.87772-62% 0.66 0.15 0.00 0.37 0.15   9 0.1681 11110111011000 P[273]=0.1122 0.0007  1512.05567 -11259.01607-61% 0.66 0.15 0.00 0.37 0.15   8 0.1685 11110101011000 P[273]=0.1092 0.0007  1502.98653 -11259.09328-61% 0.66 0.15 0.00 0.37 0.15  12 0.1682 11111111111010 P[273]=0.1063 0.0007  1518.62126 -11259.14746-60% 0.66 0.15 0.00 0.37 0.15  13 0.1711 11111111011111 P[273]=0.1092 0.0007  1560.28303 -11259.09580-60% 0.66 0.15 0.00 0.37 0.15  13 0.1687 11111111111110 P[273]=0.1065 0.0007  1491.17536 -11259.11393  0:07

Current Pjump:      0.65899  0.15325  0.00000  0.36912  0.15250
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      16.53304  0.00048  0.00001  0.00129  0.14380
-59% 0.65 0.33 0.00 0.32 0.48  11 0.2041 11110111111010 P[173]=0.6000 0.0009  1455.87270 -11263.79237-59% 0.66 0.31 0.00 0.34 0.53  13 0.2020 11111111011111 P[173]=0.3500 0.0008  1481.80337 -11261.79685-58% 0.66 0.30 0.00 0.36 0.51  11 0.1879 11111001011111 P[173]=0.2333 0.0008  1473.62574 -11258.38291-58% 0.66 0.31 0.00 0.33 0.53  11 0.1910 11111111011010 P[261]=0.1950 0.0008  1513.89859 -11256.80027-57% 0.66 0.31 0.00 0.34 0.49  13 0.1767 11111111111011 P[261]=0.1760 0.0008  1530.52452 -11255.93733-57% 0.66 0.31 0.00 0.35 0.47  12 0.1706 11111111111010 P[262]=0.1967 0.0008  1564.21957 -11255.53145-56% 0.66 0.31 0.00 0.35 0.47  12 0.1862 11111111111010 P[261]=0.1914 0.0008  1503.16232 -11255.01777-56% 0.66 0.31 0.00 0.35 0.47  10 0.1880 11111111011000 P[262]=0.1725 0.0008  1468.10503 -11254.70929-55% 0.66 0.31 0.00 0.36 0.47  12 0.1849 11111101111110 P[262]=0.1533 0.0007  1515.66465 -11254.64965-55% 0.66 0.31 0.00 0.36 0.47  14 0.1879 11111111111111 P[262]=0.1380 0.0007  1505.60490 -11254.52623  0:08
-54% 0.66 0.31 0.00 0.36 0.47  10 0.1963 11110011011011 P[262]=0.1309 0.0007  1519.51092 -11253.81007-54% 0.66 0.31 0.00 0.37 0.47  10 0.2101 11111010011011 P[262]=0.1200 0.0007  1444.52773 -11253.51277-53% 0.66 0.31 0.00 0.37 0.48  14 0.2081 11111111111111 P[262]=0.1108 0.0007  1527.63787 -11253.75969-53% 0.66 0.31 0.00 0.37 0.48  12 0.2032 11111111011011 P[262]=0.1214 0.0007  1519.04998 -11253.63507-52% 0.66 0.31 0.00 0.36 0.48   9 0.2016 11110010011110 P[262]=0.1347 0.0007  1504.97713 -11253.57597-52% 0.66 0.31 0.00 0.37 0.48  13 0.1990 11110111111111 P[262]=0.1263 0.0007  1494.06190 -11253.51055-51% 0.66 0.31 0.00 0.37 0.47  12 0.1978 11111111011011 P[262]=0.1400 0.0007  1487.99794 -11253.48014-51% 0.66 0.31 0.00 0.36 0.47  13 0.1946 11111111011111 P[262]=0.1333 0.0007  1524.79960 -11253.45437-50% 0.66 0.31 0.00 0.36 0.47  14 0.1919 11111111111111 P[262]=0.1453 0.0007  1577.66677 -11253.49537-50% 0.66 0.31 0.00 0.37 0.46  11 0.1943 11110110011111 P[262]=0.1380 0.0007  1506.99712 -11253.54879  0:10
-49% 0.66 0.31 0.00 0.37 0.46  11 0.1946 11111011011011 P[262]=0.1333 0.0007  1529.41917 -11253.55445-49% 0.66 0.31 0.00 0.37 0.46  13 0.1911 11111111011111 P[262]=0.1436 0.0007  1535.81386 -11253.52391-48% 0.66 0.31 0.00 0.37 0.46  12 0.1906 11111111011011 P[262]=0.1478 0.0007  1572.70858 -11253.92428-48% 0.66 0.31 0.00 0.37 0.45  11 0.1868 11111111011010 P[262]=0.1592 0.0007  1533.66926 -11254.30054-47% 0.66 0.31 0.00 0.37 0.45  13 0.1824 11111111011111 P[262]=0.1728 0.0007  1563.86038 -11254.76623-47% 0.66 0.31 0.00 0.37 0.45  11 0.1817 11111011011110 P[262]=0.1815 0.0007  1528.24837 -11255.14163-46% 0.66 0.32 0.00 0.37 0.45  12 0.1831 11110111011111 P[262]=0.1748 0.0007  1540.52388 -11255.37210-46% 0.66 0.32 0.00 0.37 0.45  12 0.1808 11111011111011 P[262]=0.1686 0.0007  1521.93466 -11255.24360-45% 0.66 0.32 0.00 0.37 0.45  13 0.1837 11111111111110 P[262]=0.1628 0.0007  1509.66840 -11255.21425-45% 0.66 0.32 0.00 0.37 0.45  13 0.1856 11111111011111 P[262]=0.1580 0.0007  1508.45897 -11255.02414  0:11
-44% 0.66 0.32 0.00 0.37 0.45  10 0.1841 11111011011010 P[262]=0.1600 0.0007  1493.38467 -11254.95829-44% 0.66 0.32 0.00 0.37 0.45  13 0.1853 11111111111011 P[262]=0.1613 0.0007  1571.98448 -11254.79972-43% 0.66 0.32 0.00 0.37 0.45  12 0.1863 11110011111111 P[262]=0.1564 0.0007  1602.54729 -11254.83680-43% 0.66 0.32 0.00 0.37 0.45  13 0.1838 11111111111011 P[262]=0.1547 0.0007  1576.74053 -11254.82485-42% 0.66 0.32 0.00 0.37 0.45  13 0.1843 11111111111011 P[262]=0.1503 0.0007  1478.36794 -11254.68993-42% 0.66 0.32 0.00 0.37 0.46  11 0.1825 11110111111010 P[262]=0.1461 0.0007  1508.78225 -11254.68991-41% 0.66 0.32 0.00 0.37 0.45  11 0.1841 11110111011011 P[262]=0.1454 0.0007  1545.76263 -11254.87419-41% 0.66 0.32 0.00 0.37 0.45  12 0.1819 11111111111010 P[262]=0.1421 0.0007  1491.25903 -11254.93971-40% 0.66 0.32 0.00 0.37 0.45   9 0.1839 11110111011000 P[262]=0.1385 0.0007  1496.57720 -11254.96242-40% 0.66 0.32 0.00 0.37 0.45  11 0.1833 11111011111010 P[262]=0.1350 0.0007  1541.11470 -11254.93550  0:13

Current Pjump:      0.65706  0.31532  0.00000  0.36823  0.45050
Current finetune:  16.53304  0.00048  0.00001  0.00129  0.14380
New finetune:      54.29193  0.00051  0.00000  0.00165  0.24143
-39% 0.65 0.30 0.00 0.32 0.22  11 0.2400 11111111011100 P[124]=0.3000 0.0008  1502.07850 -11256.10985-39% 0.66 0.30 0.00 0.36 0.17  11 0.1800 11111111111000 P[268]=0.2000 0.0007  1484.93483 -11252.74347-38% 0.66 0.29 0.00 0.36 0.22  10 0.2067 11110011111010 P[268]=0.2000 0.0007  1449.60323 -11250.53245-38% 0.66 0.29 0.00 0.36 0.22  11 0.2100 11110011111011 P[268]=0.1500 0.0006  1502.32658 -11250.45814-37% 0.66 0.30 0.00 0.36 0.23  13 0.2160 11111111111011 P[268]=0.1200 0.0006  1529.66179 -11251.24598-37% 0.66 0.30 0.00 0.37 0.22  13 0.2021 11111111011111 P[270]=0.1100 0.0007  1529.98819 -11251.68935-36% 0.66 0.30 0.00 0.37 0.23  12 0.1994 11111111011011 P[265]=0.1400 0.0007  1487.61512 -11251.95012-36% 0.66 0.30 0.00 0.37 0.24   9 0.2021 11110111011000 P[265]=0.1225 0.0007  1463.75902 -11251.78949-35% 0.66 0.30 0.00 0.37 0.24  10 0.1950 11110111111000 P[265]=0.1089 0.0006  1476.12729 -11251.36322-35% 0.66 0.30 0.00 0.36 0.22  12 0.1914 11111111111010 P[172]=0.1080 0.0007  1530.80856 -11250.83810  0:14
-34% 0.66 0.30 0.00 0.37 0.22  12 0.1891 11110111111011 P[270]=0.1145 0.0007  1496.70684 -11251.24224-34% 0.66 0.30 0.00 0.37 0.22  11 0.1815 11110111011011 P[270]=0.1133 0.0007  1536.05765 -11251.53596-33% 0.66 0.30 0.00 0.37 0.22  13 0.1927 11111111011111 P[270]=0.1077 0.0007  1565.97882 -11251.75346-33% 0.66 0.30 0.00 0.37 0.21  14 0.1898 11111111111111 P[270]=0.1086 0.0007  1479.42344 -11251.67979-32% 0.66 0.30 0.00 0.37 0.21  11 0.1915 11111111011010 P[273]=0.1187 0.0007  1471.51026 -11251.42908-32% 0.66 0.30 0.00 0.37 0.21  13 0.1974 11111111111011 P[273]=0.1113 0.0007  1495.86667 -11251.06469-31% 0.66 0.29 0.00 0.37 0.21  12 0.1988 11111111011110 P[270]=0.1094 0.0006  1475.00153 -11250.95165-31% 0.66 0.30 0.00 0.37 0.21  12 0.1942 11111011011111 P[270]=0.1033 0.0006  1566.74390 -11251.04905-30% 0.66 0.30 0.00 0.37 0.21  11 0.1934 11110111011011 P[270]=0.0979 0.0006  1486.16465 -11251.22736-30% 0.66 0.30 0.00 0.37 0.22  13 0.1958 11111111011111 P[270]=0.0930 0.0006  1503.24522 -11251.32878  0:16
-29% 0.66 0.30 0.00 0.37 0.22  13 0.1921 11111111011111 P[265]=0.1095 0.0007  1533.36718 -11251.41740-29% 0.66 0.30 0.00 0.38 0.22  13 0.1889 11111111111110 P[265]=0.1064 0.0007  1553.02731 -11251.47181-28% 0.66 0.30 0.00 0.37 0.22  12 0.1921 11110011111111 P[265]=0.1017 0.0007  1486.58195 -11251.65185-28% 0.66 0.30 0.00 0.37 0.23  10 0.1976 11110101011110 P[265]=0.0975 0.0007  1519.85613 -11251.80295-27% 0.66 0.30 0.00 0.37 0.23  13 0.2002 11111111111011 P[265]=0.0936 0.0007  1514.60441 -11252.02067-27% 0.66 0.30 0.00 0.37 0.23  12 0.2000 11110111111011 P[265]=0.0900 0.0007  1458.06174 -11252.17970-26% 0.66 0.30 0.00 0.37 0.23  10 0.2000 11110111011010 P[265]=0.0867 0.0007  1460.54410 -11252.28424-26% 0.66 0.30 0.00 0.37 0.23  12 0.2000 11111111011011 P[265]=0.0836 0.0007  1441.57967 -11252.14192-25% 0.66 0.30 0.00 0.37 0.23  11 0.1950 11111110011011 P[265]=0.0814 0.0007  1488.60304 -11252.11643-25% 0.66 0.30 0.00 0.37 0.23  14 0.1968 11111111111111 P[265]=0.0867 0.0007  1565.13776 -11252.20226  0:18
-24% 0.66 0.30 0.00 0.37 0.23  13 0.1997 11111111111011 P[265]=0.0871 0.0007  1503.59658 -11252.18047-24% 0.66 0.30 0.00 0.37 0.23  11 0.2029 11110111111010 P[265]=0.0844 0.0007  1467.73236 -11252.26223-23% 0.66 0.30 0.00 0.37 0.23  10 0.2034 11110111011010 P[265]=0.0818 0.0007  1517.53554 -11252.29203-23% 0.66 0.30 0.00 0.37 0.23  12 0.2021 11110111111011 P[265]=0.0794 0.0007  1524.91608 -11252.47097-22% 0.66 0.30 0.00 0.37 0.23  10 0.2008 11110110011011 P[265]=0.0771 0.0007  1554.48405 -11252.73303-22% 0.66 0.30 0.00 0.37 0.23  12 0.1974 11110111011111 P[265]=0.0750 0.0007  1572.78523 -11253.14491-21% 0.66 0.30 0.00 0.37 0.23  12 0.1952 11111111011011 P[265]=0.0730 0.0007  1505.98721 -11253.38343-21% 0.66 0.30 0.00 0.37 0.23  11 0.1974 11110111111010 P[265]=0.0753 0.0007  1533.23954 -11253.58088-20% 0.66 0.30 0.00 0.37 0.23  11 0.1964 11111111011010 P[265]=0.0733 0.0007  1510.61712 -11253.70875-20% 0.66 0.30 0.00 0.37 0.23  12 0.1949 11111111011011 P[265]=0.0715 0.0007  1523.33885 -11253.88197  0:19

Current Pjump:      0.65868  0.30315  0.00000  0.36985  0.22950
Current finetune:  54.29193  0.00051  0.00000  0.00165  0.24143
New finetune:      99.00000  0.00052  0.00000  0.00212  0.17862
-19% 0.66 0.28 0.00 0.30 0.32  10 0.2400 11111110011010 P[254]=0.3600 0.0006  1532.69816 -11259.56505-19% 0.66 0.29 0.00 0.33 0.31  10 0.2600 11110101011011 P[262]=0.2500 0.0006  1499.00892 -11257.42655-18% 0.66 0.30 0.00 0.34 0.33  13 0.1933 11111111011111 P[262]=0.3467 0.0007  1554.03929 -11258.71675-18% 0.66 0.30 0.00 0.35 0.35  14 0.2010 11111111111111 P[262]=0.2750 0.0007  1526.71800 -11260.97777-17% 0.66 0.30 0.00 0.36 0.34  11 0.2065 11111111011010 P[262]=0.2240 0.0007  1471.07087 -11261.15389-17% 0.66 0.30 0.00 0.36 0.34  11 0.1919 11110111111010 P[262]=0.1867 0.0007  1420.46803 -11260.41435-16% 0.66 0.30 0.00 0.36 0.36  14 0.2041 11111111111111 P[262]=0.1600 0.0007  1492.08815 -11259.43150-16% 0.66 0.30 0.00 0.35 0.34  12 0.1832 11111111111010 P[262]=0.1400 0.0007  1461.98447 -11259.18194-15% 0.66 0.30 0.00 0.35 0.34  11 0.1828 11111111011010 P[262]=0.1244 0.0007  1502.61324 -11258.63931-15% 0.66 0.30 0.00 0.35 0.35  11 0.1724 11111111011010 P[261]=0.1180 0.0007  1593.47809 -11258.84503  0:21
-14% 0.66 0.30 0.00 0.35 0.35  13 0.1713 11111111111011 P[261]=0.1364 0.0007  1552.78202 -11258.83788-14% 0.66 0.30 0.00 0.34 0.35  12 0.1619 11110111111110 P[261]=0.1250 0.0007  1520.12546 -11258.86275-13% 0.66 0.30 0.00 0.34 0.36  13 0.1540 11111111111011 P[261]=0.1154 0.0007  1529.11918 -11258.93556-13% 0.66 0.30 0.00 0.34 0.37  10 0.1587 11110111011100 P[261]=0.1071 0.0007  1501.69479 -11259.00728-12% 0.66 0.30 0.00 0.34 0.37  12 0.1615 11111111111100 P[261]=0.1000 0.0008  1505.83209 -11259.29407-12% 0.66 0.30 0.00 0.35 0.37  11 0.1702 11111111111000 P[261]=0.0938 0.0007  1535.92946 -11259.22449-11% 0.66 0.30 0.00 0.35 0.38  10 0.1756 11110111011010 P[261]=0.0882 0.0007  1465.73225 -11258.57396-11% 0.66 0.30 0.00 0.35 0.38  10 0.1769 11111111011000 P[261]=0.1022 0.0007  1475.22185 -11257.86101-10% 0.66 0.29 0.00 0.35 0.37   9 0.1729 11110111110000 P[261]=0.0968 0.0007  1509.75408 -11257.28505-10% 0.66 0.29 0.00 0.34 0.38   9 0.1722 11110111110000 P[261]=0.0920 0.0007  1529.17389 -11256.86191  0:22
 -9% 0.66 0.29 0.00 0.35 0.38   8 0.1707 11110011110000 P[261]=0.0876 0.0007  1482.11462 -11256.40074 -9% 0.66 0.29 0.00 0.34 0.38   9 0.1711 11111011110000 P[261]=0.0836 0.0007  1536.38692 -11255.93635 -8% 0.66 0.29 0.00 0.35 0.38   9 0.1689 11111111010000 P[261]=0.0800 0.0007  1484.77009 -11255.40294 -8% 0.66 0.29 0.00 0.35 0.38   9 0.1718 11110111110000 P[261]=0.0767 0.0007  1473.27134 -11255.06764 -7% 0.66 0.29 0.00 0.35 0.38   9 0.1681 11110111110000 P[261]=0.0736 0.0007  1466.93577 -11254.57952 -7% 0.66 0.29 0.00 0.35 0.38   9 0.1678 11111101110000 P[171]=0.0838 0.0007  1451.59723 -11254.47292 -6% 0.66 0.29 0.00 0.35 0.38   9 0.1660 11110111110000 P[171]=0.1030 0.0007  1501.68151 -11254.40749 -6% 0.66 0.28 0.00 0.35 0.37   9 0.1630 11111111010000 P[171]=0.0993 0.0007  1529.05087 -11254.12647 -5% 0.66 0.28 0.00 0.35 0.37   9 0.1601 11111011110000 P[171]=0.1055 0.0007  1462.22966 -11254.06472 -5% 0.66 0.28 0.00 0.35 0.37  10 0.1567 11111111110000 P[171]=0.1020 0.0007  1469.58642 -11253.93169  0:24
 -4% 0.66 0.28 0.00 0.35 0.37  10 0.1542 11111111110000 P[267]=0.1135 0.0007  1493.42132 -11254.08609 -4% 0.66 0.28 0.00 0.35 0.38   9 0.1500 11111011110000 P[267]=0.1338 0.0007  1459.77448 -11254.43624 -3% 0.66 0.28 0.00 0.35 0.38   9 0.1516 11110111011000 P[267]=0.1297 0.0007  1500.96650 -11254.47721 -3% 0.66 0.28 0.00 0.35 0.37   9 0.1506 11111111010000 P[267]=0.1276 0.0007  1549.54509 -11254.51080 -2% 0.66 0.28 0.00 0.35 0.37  11 0.1520 11110111111100 P[267]=0.1251 0.0007  1544.99599 -11254.72865 -2% 0.66 0.28 0.00 0.35 0.37  11 0.1545 11111011111100 P[267]=0.1217 0.0007  1576.85646 -11254.78650 -1% 0.66 0.28 0.00 0.35 0.37   8 0.1563 11110011011000 P[267]=0.1184 0.0007  1459.50083 -11254.63089 -1% 0.66 0.28 0.00 0.35 0.37  13 0.1590 11111111111011 P[267]=0.1153 0.0007  1461.97052 -11254.60980 -0% 0.66 0.29 0.00 0.35 0.37  13 0.1582 11111111111011 P[267]=0.1123 0.0007  1568.37058 -11254.72996  0% 0.66 0.29 0.00 0.35 0.37  13 0.1562 11111111111110 P[267]=0.1095 0.0007  1564.00998 -11254.85097  0:25

Current Pjump:      0.65778  0.28518  0.00000  0.34693  0.36900
Current finetune:  99.00000  0.00052  0.00000  0.00212  0.17862
New finetune:      99.00000  0.00049  0.00000  0.00252  0.22949
  1% 0.65 0.31 0.00 0.33 0.18  10 0.1800 11111111011000 P[175]=0.4000 0.0007  1555.38491 -11259.01826  1% 0.65 0.30 0.00 0.34 0.21   9 0.2000 11111111010000 P[260]=0.2400 0.0007  1436.55536 -11258.36058  2% 0.65 0.29 0.00 0.32 0.29   9 0.1333 11111111010000 P[259]=0.3533 0.0008  1529.07527 -11257.20250  2% 0.65 0.30 0.00 0.32 0.26   9 0.1300 11111111010000 P[259]=0.3450 0.0008  1548.05974 -11257.53658  3% 0.65 0.30 0.00 0.33 0.27   9 0.1280 11110111110000 P[259]=0.2840 0.0008  1552.82931 -11256.76316  3% 0.65 0.29 0.00 0.33 0.25  10 0.1367 11111111110000 P[259]=0.2700 0.0008  1557.12697 -11256.50901  4% 0.65 0.29 0.00 0.34 0.24   9 0.1543 11110111110000 P[259]=0.2314 0.0008  1467.92332 -11256.38968  4% 0.66 0.29 0.00 0.34 0.24   9 0.1600 11111011110000 P[259]=0.2025 0.0007  1464.68327 -11254.99374  5% 0.65 0.29 0.00 0.34 0.23  10 0.1667 11111111110000 P[259]=0.1800 0.0007  1510.03757 -11254.04974  5% 0.66 0.29 0.00 0.34 0.24   8 0.1660 11110111010000 P[259]=0.1720 0.0007  1570.97257 -11253.68715  0:27
  6% 0.66 0.29 0.00 0.34 0.24   8 0.1618 11110111010000 P[259]=0.1564 0.0007  1470.90934 -11253.31408  6% 0.66 0.29 0.00 0.34 0.26   8 0.1683 11110111010000 P[259]=0.1967 0.0007  1448.85849 -11253.51066  7% 0.66 0.29 0.00 0.34 0.26  10 0.1738 11111111110000 P[259]=0.2262 0.0007  1523.87039 -11253.67108  7% 0.66 0.29 0.00 0.34 0.26  10 0.1729 11111111011000 P[259]=0.2100 0.0007  1512.40400 -11254.05755  8% 0.66 0.29 0.00 0.34 0.26  10 0.1885 11110111011010 P[259]=0.1960 0.0007  1547.35599 -11254.47843  8% 0.66 0.29 0.00 0.34 0.25  12 0.1917 11111111011011 P[259]=0.1837 0.0007  1538.57100 -11254.84938  9% 0.66 0.29 0.00 0.34 0.25  12 0.1875 11111111111010 P[259]=0.1729 0.0007  1516.53954 -11255.14024  9% 0.66 0.29 0.00 0.34 0.25  13 0.1871 11111111111110 P[259]=0.1633 0.0007  1523.25186 -11255.20859 10% 0.66 0.30 0.00 0.34 0.26  11 0.1862 11110011111110 P[259]=0.1547 0.0007  1482.82899 -11255.18648 10% 0.66 0.30 0.00 0.34 0.26   9 0.1930 11110011111000 P[259]=0.1470 0.0007  1495.85728 -11254.69546  0:28
 11% 0.66 0.30 0.00 0.34 0.26   8 0.1981 11110110011000 P[259]=0.1400 0.0007  1453.40736 -11254.11291 11% 0.66 0.30 0.00 0.34 0.26  12 0.2018 11111111111010 P[259]=0.1336 0.0007  1473.54898 -11253.48508 12% 0.66 0.30 0.00 0.34 0.26  12 0.1983 11110111111011 P[259]=0.1278 0.0007  1499.27597 -11252.88901 12% 0.66 0.30 0.00 0.35 0.26  12 0.1916 11111111111010 P[259]=0.1225 0.0007  1539.24779 -11252.45571 13% 0.66 0.30 0.00 0.35 0.26  12 0.1871 11110011111111 P[259]=0.1176 0.0007  1615.14169 -11252.07402 13% 0.66 0.30 0.00 0.35 0.27  13 0.1853 11111111111011 P[259]=0.1131 0.0007  1484.58717 -11251.65812 14% 0.66 0.30 0.00 0.35 0.27  10 0.1866 11110111011010 P[259]=0.1089 0.0007  1448.25705 -11251.36853 14% 0.66 0.30 0.00 0.35 0.27  10 0.1943 11110101011110 P[259]=0.1050 0.0007  1448.16444 -11250.99596 15% 0.66 0.30 0.00 0.35 0.27  10 0.1958 11111101011100 P[259]=0.1014 0.0007  1525.68540 -11250.56865 15% 0.66 0.30 0.00 0.35 0.27  12 0.2013 11111011111110 P[259]=0.0980 0.0007  1524.81242 -11250.20405  0:30
 16% 0.66 0.30 0.00 0.35 0.27  12 0.2000 11111111011110 P[259]=0.0948 0.0007  1528.46652 -11249.87902 16% 0.66 0.30 0.00 0.35 0.27  12 0.1975 11111111111010 P[259]=0.0919 0.0007  1475.88817 -11249.74745 17% 0.66 0.30 0.00 0.35 0.27  11 0.1982 11111111011010 P[259]=0.0891 0.0007  1518.29991 -11249.50399 17% 0.66 0.30 0.00 0.35 0.27   9 0.1994 11111010011010 P[259]=0.0865 0.0007  1485.13571 -11249.36325 18% 0.66 0.30 0.00 0.35 0.27  11 0.1971 11111011011110 P[259]=0.0840 0.0007  1538.04621 -11249.25732 18% 0.66 0.30 0.00 0.35 0.27  11 0.1972 11110011111011 P[259]=0.0817 0.0007  1478.48433 -11249.20227 19% 0.66 0.30 0.00 0.35 0.27  14 0.1957 11111111111111 P[259]=0.0795 0.0007  1508.27267 -11249.09780 19% 0.66 0.30 0.00 0.35 0.27  10 0.1982 11110010011111 P[259]=0.0774 0.0007  1529.93692 -11249.02188 20% 0.66 0.30 0.00 0.35 0.27  12 0.1952 11111011011111 P[259]=0.0754 0.0007  1553.81329 -11248.99501 20% 0.66 0.30 0.00 0.35 0.27  11 0.1948 11110111011110 P[259]=0.0735 0.0007  1517.09809 -11249.00230  0:31
 21% 0.66 0.30 0.00 0.35 0.27  10 0.1948 11110111011010 P[259]=0.0717 0.0007  1534.25836 -11248.83328 21% 0.66 0.30 0.00 0.35 0.27  12 0.1949 11110111111011 P[259]=0.0700 0.0007  1516.96256 -11248.56006 22% 0.66 0.30 0.00 0.35 0.27  11 0.1936 11110111011011 P[259]=0.0684 0.0007  1480.66660 -11248.52543 22% 0.66 0.30 0.00 0.35 0.27  13 0.1901 11111111111011 P[259]=0.0668 0.0007  1521.88052 -11248.49295 23% 0.66 0.30 0.00 0.35 0.27  13 0.1904 11111111111011 P[259]=0.0653 0.0007  1516.31754 -11248.48527 23% 0.66 0.30 0.00 0.35 0.27  12 0.1885 11111111011110 P[259]=0.0639 0.0007  1560.29996 -11248.34385 24% 0.66 0.30 0.00 0.35 0.27  10 0.1887 11111100011011 P[259]=0.0626 0.0007  1440.44839 -11248.26761 24% 0.66 0.30 0.00 0.35 0.27  10 0.1889 11111010011110 P[259]=0.0612 0.0007  1534.11494 -11248.16364 25% 0.66 0.30 0.00 0.35 0.27  11 0.1871 11111111011010 P[259]=0.0600 0.0007  1495.80753 -11247.96285 25% 0.66 0.30 0.00 0.35 0.27  10 0.1870 11110111011010 P[259]=0.0588 0.0007  1452.55605 -11247.82103  0:33
 26% 0.66 0.30 0.00 0.35 0.27  10 0.1857 11111111011000 P[259]=0.0576 0.0007  1481.33969 -11247.79889 26% 0.66 0.30 0.00 0.35 0.27  10 0.1861 11110111011010 P[259]=0.0565 0.0007  1462.15740 -11247.69351 27% 0.66 0.30 0.00 0.35 0.27  13 0.1864 11110111111111 P[270]=0.0570 0.0007  1433.22733 -11247.65794 27% 0.66 0.30 0.00 0.36 0.27  10 0.1863 11110111111000 P[270]=0.0559 0.0007  1511.70411 -11247.52774 28% 0.66 0.30 0.00 0.36 0.27  11 0.1876 11111011111010 P[270]=0.0549 0.0007  1486.14318 -11247.48488 28% 0.66 0.30 0.00 0.35 0.27  10 0.1882 11111111011000 P[270]=0.0539 0.0007  1442.54411 -11247.41014 29% 0.66 0.30 0.00 0.36 0.27   9 0.1881 11111110011000 P[260]=0.0579 0.0007  1511.28654 -11247.29616 29% 0.66 0.30 0.00 0.36 0.27  10 0.1879 11111110011010 P[260]=0.0569 0.0007  1456.23703 -11247.24877 30% 0.66 0.30 0.00 0.35 0.27   7 0.1885 11100010011010 P[260]=0.0559 0.0007  1496.19777 -11247.21074 30% 0.66 0.30 0.00 0.35 0.27  11 0.1900 11110110011111 P[260]=0.0550 0.0007  1479.53950 -11247.14533  0:34
 31% 0.66 0.30 0.00 0.35 0.27   9 0.1915 11111110011000 P[260]=0.0541 0.0007  1462.74741 -11247.07993 31% 0.66 0.30 0.00 0.35 0.27  10 0.1913 11111010011110 P[260]=0.0532 0.0007  1538.78155 -11247.08176 32% 0.66 0.30 0.00 0.35 0.27  11 0.1911 11111010011111 P[260]=0.0524 0.0007  1517.03769 -11247.09457 32% 0.66 0.30 0.00 0.35 0.27  11 0.1906 11110111011011 P[260]=0.0516 0.0007  1543.88045 -11247.09843 33% 0.66 0.30 0.00 0.35 0.27  11 0.1902 11111011011011 P[260]=0.0508 0.0007  1530.63803 -11247.03929 33% 0.66 0.30 0.00 0.35 0.27   9 0.1891 11110110011010 P[260]=0.0500 0.0007  1488.31159 -11246.98126 34% 0.66 0.30 0.00 0.35 0.27  12 0.1883 11111011011111 P[260]=0.0493 0.0007  1496.71937 -11246.90663 34% 0.66 0.30 0.00 0.35 0.27  13 0.1893 11111111011111 P[260]=0.0485 0.0007  1535.60714 -11246.86983 35% 0.66 0.30 0.00 0.35 0.27  11 0.1888 11110111011110 P[260]=0.0478 0.0007  1503.76324 -11246.83160 35% 0.66 0.30 0.00 0.35 0.27  11 0.1896 11111110011110 P[260]=0.0471 0.0007  1528.14931 -11246.82230  0:36
 36% 0.66 0.30 0.00 0.35 0.27  11 0.1880 11111110011011 P[260]=0.0465 0.0007  1485.00028 -11246.78077 36% 0.66 0.30 0.00 0.35 0.27   9 0.1887 11111010011010 P[260]=0.0458 0.0007  1552.20316 -11246.73612 37% 0.66 0.30 0.00 0.35 0.27  11 0.1883 11111011011011 P[260]=0.0452 0.0007  1468.58806 -11246.70813 37% 0.66 0.30 0.00 0.35 0.27  12 0.1893 11110111011111 P[260]=0.0446 0.0007  1530.25259 -11246.71611 38% 0.66 0.30 0.00 0.35 0.27  14 0.1891 11111111111111 P[260]=0.0440 0.0007  1510.04023 -11246.69534 38% 0.66 0.30 0.00 0.35 0.27  10 0.1892 11100011011111 P[260]=0.0434 0.0007  1460.53356 -11246.73587 39% 0.66 0.30 0.00 0.35 0.27   9 0.1886 11100011011011 P[260]=0.0429 0.0007  1538.89101 -11246.72141 39% 0.66 0.30 0.00 0.35 0.27   9 0.1897 11110111011000 P[260]=0.0423 0.0007  1477.90770 -11246.65130 40% 0.66 0.30 0.00 0.35 0.27   9 0.1899 11111011011000 P[260]=0.0418 0.0007  1431.50532 -11246.58776 40% 0.66 0.30 0.00 0.35 0.27  11 0.1890 11111111011100 P[260]=0.0413 0.0007  1491.92543 -11246.49619  0:37
 41% 0.66 0.30 0.00 0.35 0.27  12 0.1884 11111110011111 P[260]=0.0407 0.0007  1494.28831 -11246.45485 41% 0.66 0.30 0.00 0.35 0.27  12 0.1885 11111110011111 P[260]=0.0402 0.0007  1504.29428 -11246.42105 42% 0.66 0.30 0.00 0.35 0.27  12 0.1877 11111111111010 P[260]=0.0398 0.0007  1490.97328 -11246.38537 42% 0.66 0.30 0.00 0.35 0.27  10 0.1878 11111011011010 P[270]=0.0395 0.0007  1526.79670 -11246.31949 43% 0.66 0.30 0.00 0.35 0.27   6 0.1880 11100010011000 P[270]=0.0391 0.0007  1426.51736 -11246.19813 43% 0.66 0.30 0.00 0.35 0.27   8 0.1891 11110010011100 P[270]=0.0386 0.0007  1465.13172 -11246.07868 44% 0.66 0.30 0.00 0.35 0.27   9 0.1890 11100011011011 P[270]=0.0382 0.0007  1518.06131 -11246.08725 44% 0.66 0.30 0.00 0.35 0.27  12 0.1907 11111011111110 P[270]=0.0377 0.0007  1483.67944 -11246.08762 45% 0.66 0.30 0.00 0.35 0.27  13 0.1910 11111111111011 P[270]=0.0409 0.0007  1519.40084 -11246.04935 45% 0.66 0.30 0.00 0.35 0.27  11 0.1911 11111111011010 P[270]=0.0404 0.0007  1516.87373 -11246.00674  0:39
 46% 0.66 0.30 0.00 0.35 0.27  13 0.1908 11111111111011 P[270]=0.0411 0.0007  1580.17983 -11245.98817 46% 0.66 0.30 0.00 0.35 0.27  12 0.1907 11111111111010 P[270]=0.0415 0.0007  1542.68795 -11245.95159 47% 0.66 0.30 0.00 0.35 0.27  12 0.1899 11111111111010 P[270]=0.0411 0.0007  1525.61972 -11245.90328 47% 0.66 0.30 0.00 0.35 0.27  12 0.1904 11111111011110 P[270]=0.0406 0.0007  1488.86605 -11245.90476 48% 0.66 0.30 0.00 0.35 0.27  14 0.1898 11111111111111 P[270]=0.0434 0.0007  1530.84995 -11245.86236 48% 0.66 0.30 0.00 0.35 0.27  14 0.1895 11111111111111 P[270]=0.0485 0.0007  1511.38374 -11245.82237 49% 0.66 0.30 0.00 0.36 0.27  12 0.1890 11111111011011 P[270]=0.0482 0.0007  1477.06599 -11245.80551 49% 0.66 0.30 0.00 0.36 0.27  11 0.1885 11111010011111 P[270]=0.0478 0.0007  1551.29790 -11245.78470 50% 0.66 0.30 0.00 0.36 0.27   8 0.1888 11110011011000 P[270]=0.0473 0.0007  1501.33801 -11245.72912 50% 0.66 0.30 0.00 0.36 0.27  11 0.1891 11111110011110 P[270]=0.0468 0.0007  1486.36354 -11245.71409  0:40
 51% 0.66 0.30 0.00 0.36 0.27  10 0.1890 11111110011010 P[270]=0.0463 0.0007  1507.20062 -11245.67726 51% 0.66 0.30 0.00 0.36 0.27  12 0.1907 11111111011110 P[270]=0.0459 0.0007  1507.09677 -11245.63916 52% 0.66 0.30 0.00 0.36 0.27  12 0.1896 11111111011110 P[270]=0.0454 0.0007  1508.99151 -11245.64955 52% 0.66 0.30 0.00 0.36 0.27  11 0.1883 11111011011011 P[270]=0.0450 0.0007  1506.26019 -11245.66690 53% 0.66 0.30 0.00 0.36 0.27  12 0.1887 11111110011111 P[270]=0.0446 0.0007  1501.45826 -11245.65435 53% 0.66 0.30 0.00 0.36 0.27  12 0.1884 11110111011111 P[270]=0.0442 0.0007  1533.34357 -11245.64987 54% 0.66 0.30 0.00 0.36 0.27  11 0.1898 11111110011011 P[270]=0.0441 0.0007  1417.48795 -11245.64895 54% 0.66 0.30 0.00 0.36 0.27  11 0.1907 11111101011011 P[270]=0.0437 0.0007  1553.93001 -11245.64841 55% 0.66 0.30 0.00 0.36 0.27  12 0.1917 11111011111011 P[270]=0.0433 0.0007  1608.01757 -11245.61576 55% 0.66 0.30 0.00 0.36 0.27  11 0.1912 11111011011011 P[270]=0.0429 0.0007  1501.95332 -11245.61221  0:42
 56% 0.66 0.30 0.00 0.36 0.27  11 0.1913 11110011011111 P[270]=0.0425 0.0007  1502.78824 -11245.60382 56% 0.66 0.30 0.00 0.36 0.27   9 0.1906 11100011011011 P[270]=0.0421 0.0007  1520.76085 -11245.60873 57% 0.66 0.30 0.00 0.36 0.27  10 0.1905 11100011011111 P[270]=0.0418 0.0007  1471.60445 -11245.62047 57% 0.66 0.30 0.00 0.36 0.27  11 0.1897 11111011011011 P[270]=0.0414 0.0007  1557.22540 -11245.64835 58% 0.66 0.30 0.00 0.36 0.27  10 0.1893 11110010011111 P[270]=0.0410 0.0007  1522.95340 -11245.68131 58% 0.66 0.30 0.00 0.36 0.27  10 0.1897 11110110011011 P[270]=0.0407 0.0007  1493.08379 -11245.68212 59% 0.66 0.30 0.00 0.36 0.27  12 0.1902 11111111011011 P[270]=0.0412 0.0007  1519.43954 -11245.70938 59% 0.66 0.30 0.00 0.36 0.27  13 0.1910 11111011111111 P[270]=0.0412 0.0007  1531.37382 -11245.74475 60% 0.66 0.30 0.00 0.36 0.27  13 0.1900 11110111111111 P[270]=0.0408 0.0007  1555.84954 -11245.75227 60% 0.66 0.30 0.00 0.36 0.27  13 0.1904 11110111111111 P[270]=0.0405 0.0007  1481.53394 -11245.77212  0:43
 61% 0.66 0.30 0.00 0.36 0.27  13 0.1909 11111111011111 P[270]=0.0402 0.0007  1471.52909 -11245.75356 61% 0.66 0.30 0.00 0.36 0.27  11 0.1906 11111101111010 P[270]=0.0415 0.0007  1528.76650 -11245.73081 62% 0.66 0.30 0.00 0.36 0.27  11 0.1910 11110111111010 P[270]=0.0431 0.0007  1507.38943 -11245.69942 62% 0.66 0.30 0.00 0.36 0.27   9 0.1921 11110101011100 P[270]=0.0427 0.0007  1454.08247 -11245.73398 63% 0.66 0.30 0.00 0.36 0.27  10 0.1929 11110011111100 P[270]=0.0424 0.0007  1491.08432 -11245.70934 63% 0.66 0.30 0.00 0.36 0.27  12 0.1930 11110111111011 P[270]=0.0427 0.0007  1531.64671 -11245.70059 64% 0.66 0.30 0.00 0.36 0.27  11 0.1939 11111011011011 P[270]=0.0424 0.0007  1534.62259 -11245.67112 64% 0.66 0.30 0.00 0.36 0.27  13 0.1944 11111111011111 P[270]=0.0420 0.0007  1555.84858 -11245.68426 65% 0.66 0.30 0.00 0.36 0.27  10 0.1946 11100011111011 P[270]=0.0417 0.0007  1527.00596 -11245.68755 65% 0.66 0.30 0.00 0.36 0.27  10 0.1946 11100011011111 P[270]=0.0414 0.0007  1524.45107 -11245.68037  0:45
 66% 0.66 0.30 0.00 0.36 0.27  12 0.1944 11111110011111 P[270]=0.0411 0.0007  1472.96423 -11245.69097 66% 0.66 0.30 0.00 0.36 0.27  11 0.1946 11111010011111 P[270]=0.0408 0.0007  1537.04137 -11245.70911 67% 0.66 0.30 0.00 0.36 0.27  10 0.1939 11111110011010 P[270]=0.0405 0.0007  1522.31392 -11245.74059 67% 0.66 0.30 0.00 0.36 0.27  11 0.1935 11110111011110 P[270]=0.0401 0.0007  1515.27061 -11245.77068 68% 0.66 0.30 0.00 0.36 0.27  10 0.1951 11110111011100 P[270]=0.0399 0.0007  1535.34491 -11245.73625 68% 0.66 0.30 0.00 0.36 0.27   9 0.1941 11110110011100 P[270]=0.0396 0.0007  1370.48986 -11245.67525 69% 0.66 0.30 0.00 0.36 0.27   8 0.1940 11110110011000 P[270]=0.0393 0.0007  1486.54106 -11245.62425 69% 0.66 0.30 0.00 0.36 0.27  10 0.1944 11111110011100 P[270]=0.0390 0.0007  1529.64931 -11245.57947 70% 0.66 0.30 0.00 0.36 0.27  10 0.1941 11111110011010 P[270]=0.0387 0.0007  1483.85267 -11245.58862 70% 0.66 0.30 0.00 0.36 0.27  12 0.1947 11111111111010 P[270]=0.0384 0.0007  1494.77948 -11245.58092  0:46
 71% 0.66 0.30 0.00 0.36 0.27  13 0.1958 11111111111011 P[270]=0.0396 0.0007  1525.46845 -11245.58053 71% 0.66 0.30 0.00 0.36 0.27  11 0.1952 11111111011010 P[270]=0.0431 0.0007  1525.54256 -11245.60112 72% 0.66 0.30 0.00 0.36 0.27  11 0.1950 11110111011011 P[270]=0.0428 0.0007  1511.39897 -11245.64954 72% 0.66 0.30 0.00 0.36 0.27  11 0.1948 11111100011111 P[270]=0.0433 0.0007  1508.27538 -11245.72749 73% 0.66 0.30 0.00 0.36 0.27  10 0.1941 11111110011010 P[270]=0.0430 0.0007  1516.39383 -11245.73541 73% 0.66 0.30 0.00 0.36 0.27  11 0.1937 11111011111010 P[270]=0.0427 0.0007  1494.74012 -11245.71630 74% 0.66 0.30 0.00 0.36 0.27   9 0.1935 11110111011000 P[270]=0.0424 0.0007  1532.33277 -11245.66575 74% 0.66 0.30 0.00 0.36 0.27   9 0.1933 11111010011100 P[270]=0.0422 0.0007  1529.85025 -11245.62572 75% 0.66 0.30 0.00 0.36 0.27   9 0.1933 11111110011000 P[270]=0.0419 0.0007  1518.38384 -11245.60277 75% 0.66 0.30 0.00 0.36 0.27  11 0.1931 11111111011010 P[270]=0.0416 0.0007  1554.51243 -11245.60646  0:47
 76% 0.66 0.30 0.00 0.36 0.27  10 0.1930 11111001111010 P[270]=0.0413 0.0007  1467.59195 -11245.62574 76% 0.66 0.30 0.00 0.36 0.27  11 0.1943 11111011111010 P[270]=0.0413 0.0007  1521.36708 -11245.64427 77% 0.66 0.30 0.00 0.36 0.27   9 0.1943 11110111110000 P[270]=0.0410 0.0007  1520.88197 -11245.64963 77% 0.66 0.30 0.00 0.36 0.27   8 0.1942 11110111100000 P[270]=0.0408 0.0007  1480.32292 -11245.65424 78% 0.66 0.30 0.00 0.36 0.27  12 0.1942 11110111011111 P[270]=0.0405 0.0007  1537.02908 -11245.65087 78% 0.66 0.30 0.00 0.36 0.27  11 0.1944 11110111111010 P[270]=0.0403 0.0007  1450.93141 -11245.65460 79% 0.66 0.30 0.00 0.36 0.27  11 0.1942 11111111111000 P[270]=0.0400 0.0007  1530.15693 -11245.68963 79% 0.66 0.30 0.00 0.36 0.27   9 0.1935 11111111010000 P[270]=0.0397 0.0007  1547.67857 -11245.71464 80% 0.66 0.30 0.00 0.36 0.27   9 0.1927 11110111110000 P[270]=0.0395 0.0007  1520.48453 -11245.75134 80% 0.66 0.30 0.00 0.36 0.27   9 0.1923 11111111010000 P[270]=0.0393 0.0007  1438.84894 -11245.78749  0:49
 81% 0.66 0.30 0.00 0.36 0.27   7 0.1916 11111010010000 P[270]=0.0390 0.0007  1541.97067 -11245.84289 81% 0.66 0.30 0.00 0.36 0.27   8 0.1915 11111110010000 P[270]=0.0388 0.0007  1521.53200 -11245.91364 82% 0.66 0.30 0.00 0.35 0.27   8 0.1918 11111110010000 P[270]=0.0385 0.0007  1497.11531 -11245.98196 82% 0.66 0.30 0.00 0.35 0.27   7 0.1910 11111010010000 P[270]=0.0383 0.0007  1487.03774 -11246.00022 83% 0.66 0.30 0.00 0.35 0.27   8 0.1914 11111110010000 P[270]=0.0381 0.0007  1530.05205 -11246.01077 83% 0.66 0.30 0.00 0.35 0.27   7 0.1904 11110110010000 P[270]=0.0378 0.0007  1583.65287 -11246.04027 84% 0.66 0.30 0.00 0.35 0.27  10 0.1903 11111111011000 P[270]=0.0376 0.0007  1496.68515 -11246.08020 84% 0.66 0.30 0.00 0.35 0.27   8 0.1899 11111010011000 P[270]=0.0374 0.0007  1526.13437 -11246.11535 85% 0.66 0.30 0.00 0.35 0.27  10 0.1904 11110111011010 P[270]=0.0372 0.0007  1561.16106 -11246.12134 85% 0.66 0.30 0.00 0.35 0.27   9 0.1901 11110110011100 P[270]=0.0369 0.0007  1558.04225 -11246.14159  0:50
 86% 0.66 0.30 0.00 0.35 0.27  13 0.1899 11111111111011 P[270]=0.0368 0.0007  1545.22800 -11246.18625 86% 0.66 0.30 0.00 0.35 0.27  13 0.1898 11110111111111 P[270]=0.0391 0.0007  1524.28428 -11246.23048 87% 0.66 0.30 0.00 0.35 0.27  10 0.1899 11111110011010 P[270]=0.0388 0.0007  1516.46049 -11246.23392 87% 0.66 0.30 0.00 0.35 0.27  11 0.1906 11111110011011 P[270]=0.0386 0.0007  1528.25192 -11246.26861 88% 0.66 0.30 0.00 0.35 0.27  11 0.1904 11111110011011 P[270]=0.0384 0.0007  1529.63365 -11246.28945 88% 0.66 0.30 0.00 0.35 0.27  13 0.1902 11111111111011 P[270]=0.0407 0.0007  1546.98534 -11246.30002 89% 0.66 0.30 0.00 0.35 0.27  13 0.1901 11111111111110 P[270]=0.0418 0.0007  1594.76704 -11246.32182 89% 0.66 0.30 0.00 0.35 0.27  13 0.1898 11111111111110 P[270]=0.0416 0.0007  1553.07088 -11246.37120 90% 0.66 0.30 0.00 0.35 0.27  10 0.1898 11110111011010 P[270]=0.0413 0.0007  1534.93253 -11246.42565 90% 0.66 0.30 0.00 0.35 0.27  11 0.1902 11110111111010 P[270]=0.0411 0.0007  1509.76777 -11246.48340  0:51
 91% 0.66 0.30 0.00 0.35 0.27  13 0.1904 11111111111011 P[270]=0.0418 0.0007  1578.29165 -11246.53908 91% 0.66 0.30 0.00 0.35 0.27  13 0.1900 11111111011111 P[270]=0.0431 0.0007  1569.96370 -11246.59430 92% 0.66 0.30 0.00 0.35 0.27  10 0.1897 11110111011100 P[270]=0.0428 0.0007  1487.08423 -11246.62331 92% 0.66 0.30 0.00 0.35 0.27  12 0.1894 11111111011011 P[270]=0.0426 0.0007  1557.26570 -11246.62769 93% 0.66 0.30 0.00 0.35 0.27  10 0.1890 11111110011010 P[270]=0.0425 0.0007  1494.80272 -11246.66385 93% 0.66 0.30 0.00 0.35 0.27  11 0.1894 11110111011011 P[270]=0.0426 0.0007  1508.47306 -11246.69544 94% 0.66 0.30 0.00 0.35 0.27  12 0.1896 11111111111100 P[270]=0.0424 0.0007  1570.64193 -11246.67888 94% 0.66 0.30 0.00 0.35 0.27  11 0.1896 11111111111000 P[270]=0.0421 0.0007  1507.19521 -11246.64437 95% 0.66 0.30 0.00 0.35 0.27  11 0.1894 11111111111000 P[270]=0.0419 0.0007  1489.81750 -11246.61834 95% 0.66 0.30 0.00 0.35 0.27  14 0.1896 11111111111111 P[270]=0.0417 0.0007  1484.94054 -11246.61084  0:52
 96% 0.66 0.30 0.00 0.35 0.27  11 0.1898 11111101011011 P[270]=0.0416 0.0007  1508.76030 -11246.60073 96% 0.66 0.30 0.00 0.35 0.27  11 0.1903 11111001111110 P[270]=0.0414 0.0007  1479.32875 -11246.58984 97% 0.66 0.30 0.00 0.35 0.27  10 0.1907 11100011011111 P[270]=0.0411 0.0007  1474.31457 -11246.57416 97% 0.66 0.30 0.00 0.35 0.27  10 0.1903 11110011011011 P[270]=0.0409 0.0007  1486.85500 -11246.57990 98% 0.66 0.30 0.00 0.35 0.27  13 0.1909 11111111111011 P[270]=0.0410 0.0007  1533.67481 -11246.56847 98% 0.66 0.30 0.00 0.35 0.27  12 0.1911 11111111111010 P[270]=0.0430 0.0007  1478.50781 -11246.57286 99% 0.66 0.30 0.00 0.35 0.27  12 0.1907 11111111011011 P[270]=0.0449 0.0007  1452.61509 -11246.53997 99% 0.66 0.30 0.00 0.35 0.27  12 0.1908 11111111111010 P[270]=0.0466 0.0007  1519.40660 -11246.50475100% 0.66 0.30 0.00 0.35 0.27  13 0.1907 11111111111011 P[270]=0.0468 0.0007  1465.82180 -11246.49199100% 0.66 0.30 0.00 0.35 0.27  13 0.1901 11111111111011 P[270]=0.0512 0.0007  1495.00498 -11246.51298  0:54

0:54 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 273

     model    prior    posterior
   1 00000000000000   0.003663   0.000000
   2 10000000000000   0.003663   0.000000
   3 10000000010000   0.003663   0.000000
   4 10000000011000   0.003663   0.000000
   5 10000000011010   0.003663   0.000000
   6 10000000011011   0.003663   0.000000
   7 10000000011100   0.003663   0.000000
   8 10000000011110   0.003663   0.000000
   9 10000000011111   0.003663   0.000000
  10 11000000000000   0.003663   0.000000
  11 11000000010000   0.003663   0.000000
  12 11000000011000   0.003663   0.000000
  13 11000000011010   0.003663   0.000000
  14 11000000011011   0.003663   0.000000
  15 11000000011100   0.003663   0.000000
  16 11000000011110   0.003663   0.000000
  17 11000000011111   0.003663   0.000000
  18 11000001000000   0.003663   0.000000
  19 11000001010000   0.003663   0.000000
  20 11000001011000   0.003663   0.000000
  21 11000001011010   0.003663   0.000000
  22 11000001011011   0.003663   0.000000
  23 11000001011100   0.003663   0.000000
  24 11000001011110   0.003663   0.000000
  25 11000001011111   0.003663   0.000000
  26 11000001100000   0.003663   0.000000
  27 11000001110000   0.003663   0.000000
  28 11000001111000   0.003663   0.000000
  29 11000001111010   0.003663   0.000000
  30 11000001111011   0.003663   0.000000
  31 11000001111100   0.003663   0.000000
  32 11000001111110   0.003663   0.000000
  33 11000001111111   0.003663   0.000000
  34 11100000000000   0.003663   0.000000
  35 11100000010000   0.003663   0.000000
  36 11100000011000   0.003663   0.000000
  37 11100000011010   0.003663   0.000000
  38 11100000011011   0.003663   0.000000
  39 11100000011100   0.003663   0.000000
  40 11100000011110   0.003663   0.000000
  41 11100000011111   0.003663   0.000000
  42 11100001000000   0.003663   0.000000
  43 11100001010000   0.003663   0.000000
  44 11100001011000   0.003663   0.000000
  45 11100001011010   0.003663   0.000000
  46 11100001011011   0.003663   0.000000
  47 11100001011100   0.003663   0.000000
  48 11100001011110   0.003663   0.000000
  49 11100001011111   0.003663   0.002000
  50 11100001100000   0.003663   0.000000
  51 11100001110000   0.003663   0.000000
  52 11100001111000   0.003663   0.000000
  53 11100001111010   0.003663   0.000000
  54 11100001111011   0.003663   0.000000
  55 11100001111100   0.003663   0.000000
  56 11100001111110   0.003663   0.000000
  57 11100001111111   0.003663   0.000000
  58 11100010000000   0.003663   0.000000
  59 11100010010000   0.003663   0.000000
  60 11100010011000   0.003663   0.004000
  61 11100010011010   0.003663   0.002000
  62 11100010011011   0.003663   0.003000
  63 11100010011100   0.003663   0.000000
  64 11100010011110   0.003663   0.002000
  65 11100010011111   0.003663   0.001000
  66 11100011000000   0.003663   0.000000
  67 11100011010000   0.003663   0.000000
  68 11100011011000   0.003663   0.000000
  69 11100011011010   0.003663   0.001000
  70 11100011011011   0.003663   0.013000
  71 11100011011100   0.003663   0.000000
  72 11100011011110   0.003663   0.000000
  73 11100011011111   0.003663   0.012000
  74 11100011100000   0.003663   0.000000
  75 11100011110000   0.003663   0.000000
  76 11100011111000   0.003663   0.000000
  77 11100011111010   0.003663   0.000000
  78 11100011111011   0.003663   0.003000
  79 11100011111100   0.003663   0.000000
  80 11100011111110   0.003663   0.000000
  81 11100011111111   0.003663   0.002000
  82 11110000000000   0.003663   0.000000
  83 11110000010000   0.003663   0.000000
  84 11110000011000   0.003663   0.000000
  85 11110000011010   0.003663   0.000000
  86 11110000011011   0.003663   0.000000
  87 11110000011100   0.003663   0.000000
  88 11110000011110   0.003663   0.000000
  89 11110000011111   0.003663   0.000000
  90 11110001000000   0.003663   0.000000
  91 11110001010000   0.003663   0.000000
  92 11110001011000   0.003663   0.000000
  93 11110001011010   0.003663   0.000000
  94 11110001011011   0.003663   0.000000
  95 11110001011100   0.003663   0.000000
  96 11110001011110   0.003663   0.000000
  97 11110001011111   0.003663   0.000000
  98 11110001100000   0.003663   0.000000
  99 11110001110000   0.003663   0.000000
 100 11110001111000   0.003663   0.000000
 101 11110001111010   0.003663   0.000000
 102 11110001111011   0.003663   0.002000
 103 11110001111100   0.003663   0.000000
 104 11110001111110   0.003663   0.000000
 105 11110001111111   0.003663   0.001000
 106 11110010000000   0.003663   0.000000
 107 11110010010000   0.003663   0.002000
 108 11110010011000   0.003663   0.000000
 109 11110010011010   0.003663   0.001000
 110 11110010011011   0.003663   0.004000
 111 11110010011100   0.003663   0.001000
 112 11110010011110   0.003663   0.001000
 113 11110010011111   0.003663   0.005000
 114 11110011000000   0.003663   0.000000
 115 11110011010000   0.003663   0.002000
 116 11110011011000   0.003663   0.005000
 117 11110011011010   0.003663   0.001000
 118 11110011011011   0.003663   0.007000
 119 11110011011100   0.003663   0.004000
 120 11110011011110   0.003663   0.005000
 121 11110011011111   0.003663   0.015000
 122 11110011100000   0.003663   0.000000
 123 11110011110000   0.003663   0.002000
 124 11110011111000   0.003663   0.005000
 125 11110011111010   0.003663   0.001000
 126 11110011111011   0.003663   0.007000
 127 11110011111100   0.003663   0.002000
 128 11110011111110   0.003663   0.002000
 129 11110011111111   0.003663   0.007000
 130 11110100000000   0.003663   0.000000
 131 11110100010000   0.003663   0.001000
 132 11110100011000   0.003663   0.000000
 133 11110100011010   0.003663   0.000000
 134 11110100011011   0.003663   0.001000
 135 11110100011100   0.003663   0.000000
 136 11110100011110   0.003663   0.000000
 137 11110100011111   0.003663   0.001000
 138 11110101000000   0.003663   0.000000
 139 11110101010000   0.003663   0.000000
 140 11110101011000   0.003663   0.000000
 141 11110101011010   0.003663   0.000000
 142 11110101011011   0.003663   0.001000
 143 11110101011100   0.003663   0.002000
 144 11110101011110   0.003663   0.001000
 145 11110101011111   0.003663   0.000000
 146 11110101100000   0.003663   0.000000
 147 11110101110000   0.003663   0.000000
 148 11110101111000   0.003663   0.000000
 149 11110101111010   0.003663   0.001000
 150 11110101111011   0.003663   0.002000
 151 11110101111100   0.003663   0.000000
 152 11110101111110   0.003663   0.000000
 153 11110101111111   0.003663   0.000000
 154 11110110000000   0.003663   0.000000
 155 11110110010000   0.003663   0.007000
 156 11110110011000   0.003663   0.008000
 157 11110110011010   0.003663   0.006000
 158 11110110011011   0.003663   0.007000
 159 11110110011100   0.003663   0.007000
 160 11110110011110   0.003663   0.001000
 161 11110110011111   0.003663   0.006000
 162 11110111000000   0.003663   0.000000
 163 11110111010000   0.003663   0.016000
 164 11110111011000   0.003663   0.012000
 165 11110111011010   0.003663   0.016000
 166 11110111011011   0.003663   0.023000
 167 11110111011100   0.003663   0.008000
 168 11110111011110   0.003663   0.008000
 169 11110111011111   0.003663   0.013000
 170 11110111100000   0.003663   0.002000
 171 11110111110000   0.003663   0.011000
 172 11110111111000   0.003663   0.013000
 173 11110111111010   0.003663   0.017000
 174 11110111111011   0.003663   0.023000
 175 11110111111100   0.003663   0.006000
 176 11110111111110   0.003663   0.005000
 177 11110111111111   0.003663   0.019000
 178 11111000000000   0.003663   0.000000
 179 11111000010000   0.003663   0.000000
 180 11111000011000   0.003663   0.000000
 181 11111000011010   0.003663   0.000000
 182 11111000011011   0.003663   0.000000
 183 11111000011100   0.003663   0.000000
 184 11111000011110   0.003663   0.000000
 185 11111000011111   0.003663   0.000000
 186 11111001000000   0.003663   0.000000
 187 11111001010000   0.003663   0.000000
 188 11111001011000   0.003663   0.000000
 189 11111001011010   0.003663   0.000000
 190 11111001011011   0.003663   0.000000
 191 11111001011100   0.003663   0.001000
 192 11111001011110   0.003663   0.000000
 193 11111001011111   0.003663   0.001000
 194 11111001100000   0.003663   0.000000
 195 11111001110000   0.003663   0.000000
 196 11111001111000   0.003663   0.000000
 197 11111001111010   0.003663   0.001000
 198 11111001111011   0.003663   0.000000
 199 11111001111100   0.003663   0.001000
 200 11111001111110   0.003663   0.001000
 201 11111001111111   0.003663   0.003000
 202 11111010000000   0.003663   0.000000
 203 11111010010000   0.003663   0.005000
 204 11111010011000   0.003663   0.005000
 205 11111010011010   0.003663   0.014000
 206 11111010011011   0.003663   0.016000
 207 11111010011100   0.003663   0.003000
 208 11111010011110   0.003663   0.008000
 209 11111010011111   0.003663   0.010000
 210 11111011000000   0.003663   0.000000
 211 11111011010000   0.003663   0.003000
 212 11111011011000   0.003663   0.007000
 213 11111011011010   0.003663   0.007000
 214 11111011011011   0.003663   0.016000
 215 11111011011100   0.003663   0.001000
 216 11111011011110   0.003663   0.003000
 217 11111011011111   0.003663   0.013000
 218 11111011100000   0.003663   0.000000
 219 11111011110000   0.003663   0.004000
 220 11111011111000   0.003663   0.006000
 221 11111011111010   0.003663   0.010000
 222 11111011111011   0.003663   0.012000
 223 11111011111100   0.003663   0.002000
 224 11111011111110   0.003663   0.003000
 225 11111011111111   0.003663   0.003000
 226 11111100000000   0.003663   0.000000
 227 11111100010000   0.003663   0.000000
 228 11111100011000   0.003663   0.001000
 229 11111100011010   0.003663   0.000000
 230 11111100011011   0.003663   0.004000
 231 11111100011100   0.003663   0.001000
 232 11111100011110   0.003663   0.000000
 233 11111100011111   0.003663   0.001000
 234 11111101000000   0.003663   0.000000
 235 11111101010000   0.003663   0.000000
 236 11111101011000   0.003663   0.000000
 237 11111101011010   0.003663   0.000000
 238 11111101011011   0.003663   0.006000
 239 11111101011100   0.003663   0.002000
 240 11111101011110   0.003663   0.001000
 241 11111101011111   0.003663   0.004000
 242 11111101100000   0.003663   0.000000
 243 11111101110000   0.003663   0.001000
 244 11111101111000   0.003663   0.000000
 245 11111101111010   0.003663   0.001000
 246 11111101111011   0.003663   0.002000
 247 11111101111100   0.003663   0.000000
 248 11111101111110   0.003663   0.000000
 249 11111101111111   0.003663   0.003000
 250 11111110000000   0.003663   0.000000
 251 11111110010000   0.003663   0.011000
 252 11111110011000   0.003663   0.014000
 253 11111110011010   0.003663   0.031000
 254 11111110011011   0.003663   0.017000
 255 11111110011100   0.003663   0.010000
 256 11111110011110   0.003663   0.011000
 257 11111110011111   0.003663   0.013000
 258 11111111000000   0.003663   0.000000
 259 11111111010000   0.003663   0.023000
 260 11111111011000   0.003663   0.028000
 261 11111111011010   0.003663   0.031000
 262 11111111011011   0.003663   0.030000
 263 11111111011100   0.003663   0.012000
 264 11111111011110   0.003663   0.020000
 265 11111111011111   0.003663   0.024000
 266 11111111100000   0.003663   0.000000
 267 11111111110000   0.003663   0.010000
 268 11111111111000   0.003663   0.015000
 269 11111111111010   0.003663   0.036000
 270 11111111111011   0.003663   0.050000
 271 11111111111100   0.003663   0.012000
 272 11111111111110   0.003663   0.020000
 273 11111111111111   0.003663   0.025000

Order of ancestral nodes:
  L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_RangeL_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_CreekL_osculans_CA_Carson_SpurL_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_GulchL_osculans_OR_Little_Philips_CreekL_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_CreekL_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek
  L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_RangeL_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_CreekL_osculans_CA_Carson_SpurL_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_Gulch
  L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_RangeL_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_Creek
  L_osculans_CA_Stanislaus_NFL_osculans_CA_RainbowL_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_Range
  L_osculans_CA_Stanislaus_NFL_osculans_CA_Rainbow
  L_osculans_CA_Los_Padres_NFL_osculans_CA_Warner_Range
  L_osculans_CA_Cold_CreekL_osculans_CA_Strawberry_Creek
  L_osculans_CA_Carson_SpurL_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_Gulch
  L_osculans_CA_Nanny_CreekL_osculans_CA_Pike_County_Gulch
  L_osculans_OR_Little_Philips_CreekL_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_CreekL_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek
  L_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_CreekL_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek
  L_osculans_OR_Walton_LakeL_osculans_OR_Middle_Fork_Berry_Creek
  L_osculans_OR_School_CreekL_osculans_OR_EugeneL_osculans_OR_Goodman_Creek
  L_osculans_OR_EugeneL_osculans_OR_Goodman_Creek

Guide tree with posterior probability for presence of nodes:
(((((L_osculans_CA_Stanislaus_NF, L_osculans_CA_Rainbow)#0.629000, (L_osculans_CA_Los_Padres_NF, L_osculans_CA_Warner_Range)#0.714000)#0.955000, (L_osculans_CA_Cold_Creek, L_osculans_CA_Strawberry_Creek)#0.950000)#1.000000, (L_osculans_CA_Carson_Spur, (L_osculans_CA_Nanny_Creek, L_osculans_CA_Pike_County_Gulch)#0.354000)#0.754000)#1.000000, (L_osculans_OR_Little_Philips_Creek, ((L_osculans_OR_Walton_Lake, L_osculans_OR_Middle_Fork_Berry_Creek)#0.351000, (L_osculans_OR_School_Creek, (L_osculans_OR_Eugene, L_osculans_OR_Goodman_Creek)#0.433000)#0.702000)#0.900000)#0.998000)#1.000000;;
