
          seed =  -1

       seqfile = bpprun.input.chars.txt
      Imapfile = bpprun.input.imap.txt
       outfile = results.out.txt
      mcmcfile = results.mcmc.txt

  speciesdelimitation = 1 1 2 1 * species delimitation rjMCMC algorithm1 finetune (a m)
          speciestree = 0        * species tree NNI/SPR
   speciesmodelprior = 1  * 0: uniform LH; 1:uniform rooted trees; 2: uniformSLH; 3: uniformSRooted

  species&tree = 103  L_australerasa_CA_Martin_Meadow L_australerasa_CA_Carson_Spur L_australerasa_CA_Oyster_Lake L_australerasa_CA_Nanny_Creek L_australerasa_CA_Mill_Creek L_australerasa_CA_Homewood_Canyon L_australerasa_OR_Crater_Lake L_casta_AK_Prince_of_Wales_Island L_casta_AK_Ketchikan L_casta_CA_West_Branch_Mill_Creek L_casta_CA_Mt_Tamalpais L_casta_CA_Soda_Creek L_casta_OR_Marys_Peak L_casta_OR_School_Creek L_casta_OR_Lost_Prairie L_casta_WA_Taneum_Creek L_disjuncta_BC_Summit_Creek L_disjuncta_CA_Lily_Lake L_disjuncta_CA_Trinity_Alps L_disjuncta_CA_Emerson_Creek L_disjuncta_CA_Salmon_Creek L_disjuncta_ID_Salmon_River L_disjuncta_MT_Mill_Creek L_disjuncta_OR_Lostine_River L_disjuncta_OR_Mt_Hood L_erasa_AK_Thompson_Pass L_erasa_BC_Cherryville L_erasa_OR_Marys_Peak L_erasa_OR_Prairie_Peak L_erasa_OR_Mount_Hebo L_erasa_OR_Mt_Hood L_erasa_OR_Lost_Prairie L_kavanaughi_MT_Bitterroot_River L_kavanaughi_MT_Lost_Horse_Creek L_kavanaughi_OR_Lostine_River_Valley L_kavanaughi_OR_Lostine_River L_kavanaughi_OR_Little_Philips_Creek L_lindrothi_CA_South_Fork_Bishop_Creek L_lindrothi_CA_Emerald_Lake L_lindrothi_CA_East_Fork_Kaweah_River L_lindrothi_CA_Kaiser_Pass L_lindrothi_CA_Tioga_Lake L_lindrothi_CA_Sonora_Pass L_lindrothi_CA_Deadman_Creek L_lindrothi_CA_Long_Valley_Creek L_osculans_CA_Cold_Creek L_osculans_CA_Rainbow L_osculans_CA_Stanislaus_NF L_osculans_CA_Warner_Range L_osculans_CA_Los_Padres_NF L_osculans_CA_Strawberry_Creek L_osculans_CA_Carson_Spur L_osculans_CA_Nanny_Creek L_osculans_CA_Pike_County_Gulch L_osculans_OR_School_Creek L_osculans_OR_Middle_Fork_Berry_Creek L_osculans_OR_Goodman_Creek L_osculans_OR_Eugene L_osculans_OR_Walton_Lake L_osculans_OR_Little_Philips_Creek L_probata_BC_Summit_Creek L_probata_CA_Middle_Martis_Creek L_probata_CA_South_Fork_Bishop_Creek L_probata_CA_Sherman_Pass L_probata_CA_Strawberry_Creek L_probata_CA_White_Mountains L_probata_CA_Algoma_Camp L_probata_CA_Warner_Range L_probata_CA_Nanny_Creek L_probata_CA_Tamarack_Lake L_probata_CA_Ellery_Lake L_probata_CA_Squaw_Valley_Resort L_probata_ID_Galena_Summit L_probata_ID_Baker_Creek L_probata_ID_Park_Creek L_probata_MT_Prospect_Creek L_probata_MT_Mill_Creek L_probata_NV_Ruby_Mountains L_probata_OR_Steens_Mountains L_probata_OR_Mt_Ashland L_probata_OR_Lost_Prairie L_probata_OR_Odell_Creek L_probata_OR_Lonesome_Spring L_probata_OR_Lostine_River_Valley L_probata_OR_Little_Philips_Creek L_probata_UT_Stansbury_Mtns L_probata_UT_Shingle_Creek L_probata_UT_Tushar_Mountains L_probata_WA_Taneum_Creek L_probata_WA_Blue_Mountains L_pseudoerasa_CA_Strawberry_Creek L_pseudoerasa_CA_Lily_Lake L_pseudoerasa_CA_Sherman_Pass L_pseudoerasa_CA_Trinity_Alps L_pseudoerasa_CA_Kaiser_Pass L_sequoiae_CA_Strawberry_Creek L_sequoiae_CA_Bridal_Veil_Falls L_sequoiae_CA_Nanny_Creek L_sequoiae_OR_School_Creek L_sequoiae_OR_Oakridge L_tuulukwa_CA_Trinity_Alps L_tuulukwa_OR_Marys_Peak L_tuulukwa_OR_Knowles_Creek
                    1 3 2 2 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 4 1 2 1 4 1 1 8 1 1 1 3 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 4 1 2 1 1 2 1 1 1 1 1 7 2
                    (((((((((L_osculans_CA_Stanislaus_NF,L_osculans_CA_Rainbow),(L_osculans_CA_Los_Padres_NF,L_osculans_CA_Warner_Range)),(L_osculans_CA_Cold_Creek,L_osculans_CA_Strawberry_Creek)),(L_osculans_CA_Carson_Spur,(L_osculans_CA_Nanny_Creek,L_osculans_CA_Pike_County_Gulch))),(L_osculans_OR_Little_Philips_Creek,((L_osculans_OR_Walton_Lake,L_osculans_OR_Middle_Fork_Berry_Creek),(L_osculans_OR_School_Creek,(L_osculans_OR_Eugene,L_osculans_OR_Goodman_Creek))))),(L_tuulukwa_CA_Trinity_Alps,(L_tuulukwa_OR_Marys_Peak,L_tuulukwa_OR_Knowles_Creek))),((L_sequoiae_CA_Strawberry_Creek,(L_sequoiae_OR_Oakridge,L_sequoiae_OR_School_Creek)),(L_sequoiae_CA_Bridal_Veil_Falls,L_sequoiae_CA_Nanny_Creek))),(L_pseudoerasa_CA_Kaiser_Pass,((L_pseudoerasa_CA_Lily_Lake,L_pseudoerasa_CA_Trinity_Alps),(L_pseudoerasa_CA_Strawberry_Creek,L_pseudoerasa_CA_Sherman_Pass)))),(((((((L_probata_OR_Odell_Creek,(L_probata_WA_Taneum_Creek,(L_probata_OR_Lost_Prairie,(L_probata_CA_Algoma_Camp,L_probata_CA_Middle_Martis_Creek)))),(((L_probata_CA_Strawberry_Creek,L_probata_CA_Nanny_Creek),(L_probata_CA_Ellery_Lake,L_probata_OR_Mt_Ashland)),(L_probata_CA_Sherman_Pass,(L_probata_CA_Tamarack_Lake,L_probata_CA_Squaw_Valley_Resort)))),(((L_probata_ID_Park_Creek,L_probata_MT_Prospect_Creek),((L_probata_WA_Blue_Mountains,(L_probata_CA_Warner_Range,(L_probata_CA_White_Mountains,L_probata_CA_South_Fork_Bishop_Creek))),(L_probata_OR_Lostine_River_Valley,(L_probata_BC_Summit_Creek,L_probata_OR_Steens_Mountains)))),(L_probata_MT_Mill_Creek,((L_probata_OR_Lonesome_Spring,L_probata_ID_Baker_Creek),(L_probata_OR_Little_Philips_Creek,(L_probata_NV_Ruby_Mountains,L_probata_ID_Galena_Summit)))))),(L_probata_UT_Shingle_Creek,(L_probata_UT_Stansbury_Mtns,L_probata_UT_Tushar_Mountains))),(((L_erasa_AK_Thompson_Pass,(L_erasa_OR_Mount_Hebo,(L_erasa_OR_Marys_Peak,L_erasa_OR_Prairie_Peak))),(L_erasa_OR_Lost_Prairie,(L_erasa_OR_Mt_Hood,L_erasa_BC_Cherryville))),(L_australerasa_CA_Martin_Meadow,((L_australerasa_CA_Mill_Creek,L_australerasa_CA_Homewood_Canyon),((L_australerasa_CA_Oyster_Lake,L_australerasa_CA_Carson_Spur),(L_australerasa_OR_Crater_Lake,L_australerasa_CA_Nanny_Creek)))))),((L_disjuncta_CA_Emerson_Creek,(L_disjuncta_OR_Lostine_River,(L_disjuncta_ID_Salmon_River,(L_disjuncta_BC_Summit_Creek,L_disjuncta_MT_Mill_Creek)))),((L_disjuncta_CA_Lily_Lake,L_disjuncta_OR_Mt_Hood),(L_disjuncta_CA_Salmon_Creek,L_disjuncta_CA_Trinity_Alps)))),(((((L_casta_OR_Lost_Prairie,(L_casta_OR_School_Creek,(L_casta_WA_Taneum_Creek,L_casta_OR_Marys_Peak))),(L_casta_CA_West_Branch_Mill_Creek,(L_casta_CA_Mt_Tamalpais,L_casta_CA_Soda_Creek))),(L_casta_AK_Ketchikan,L_casta_AK_Prince_of_Wales_Island)),((L_kavanaughi_MT_Bitterroot_River,L_kavanaughi_MT_Lost_Horse_Creek),(L_kavanaughi_OR_Lostine_River_Valley,(L_kavanaughi_OR_Little_Philips_Creek,L_kavanaughi_OR_Lostine_River)))),((L_lindrothi_CA_Tioga_Lake,(L_lindrothi_CA_Long_Valley_Creek,(L_lindrothi_CA_Deadman_Creek,L_lindrothi_CA_Kaiser_Pass))),(L_lindrothi_CA_South_Fork_Bishop_Creek,(L_lindrothi_CA_Emerald_Lake,(L_lindrothi_CA_East_Fork_Kaweah_River,L_lindrothi_CA_Sonora_Pass)))))));

        diploid =   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

       usedata = 1  * 0: no data (prior); 1:seq like
         nloci = 8  * number of data sets in seqfile

     cleandata = 0    * remove sites with ambiguity data (1:yes, 0:no)?

    thetaprior = 3 0.004   # invgamma(a, b) for theta
      tauprior = 3 0.002    # invgamma(a, b) for root tau & Dirichlet(a) for other tau's

      finetune =  1: 5 0.001 0.001  0.001 0.3 0.33 1.0  # finetune for GBtj, GBspr, theta, tau, mix, locusrate, seqerr

         print = 1 0 0 0   * MCMC samples, locusrate, heredityscalars, Genetrees
        burnin = 8000
      sampfreq = 10
       nsample = 1000
