bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |        10 |    767 |             109 |               6 
     2 |        10 |   2012 |            2012 |               3 
     3 |        10 |    843 |             140 |              11 
     4 |        10 |    747 |             747 |               5 
     5 |        10 |    915 |             915 |              10 
     6 |        10 |    490 |             490 |               5 
     7 |        10 |    811 |              92 |              16 
     8 |        10 |   1192 |             207 |              14 

Parsing map file... Done
L_tuulukwa_CA_Trinity_Alps_4113 -> L_tuulukwa_CA_Trinity_Alps (diploid=1)
L_tuulukwa_OR_Marys_Peak_2581 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2635 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2636 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2637 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2642 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2643 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Knowles_Creek_3700 -> L_tuulukwa_OR_Knowles_Creek (diploid=1)
L_tuulukwa_OR_Knowles_Creek_3701 -> L_tuulukwa_OR_Knowles_Creek (diploid=1)
L_tuulukwa_OR_Marys_Peak_3782 -> L_tuulukwa_OR_Marys_Peak (diploid=1)


L_tuulukwa_CA_Trinity_Alps_4113.1 -> L_tuulukwa_CA_Trinity_Alps (diploid=1)
L_tuulukwa_CA_Trinity_Alps_4113.2 -> L_tuulukwa_CA_Trinity_Alps (diploid=1)
L_tuulukwa_OR_Marys_Peak_2581.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2581.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2635.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2635.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2636.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2636.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2637.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2637.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2642.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2642.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2643.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_2643.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Knowles_Creek_3700.1 -> L_tuulukwa_OR_Knowles_Creek (diploid=1)
L_tuulukwa_OR_Knowles_Creek_3700.2 -> L_tuulukwa_OR_Knowles_Creek (diploid=1)
L_tuulukwa_OR_Knowles_Creek_3701.1 -> L_tuulukwa_OR_Knowles_Creek (diploid=1)
L_tuulukwa_OR_Knowles_Creek_3701.2 -> L_tuulukwa_OR_Knowles_Creek (diploid=1)
L_tuulukwa_OR_Marys_Peak_3782.1 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
L_tuulukwa_OR_Marys_Peak_3782.2 -> L_tuulukwa_OR_Marys_Peak (diploid=1)
Total species delimitations: 3
delimitation model   0: 00  LH: 1   prior  0.333333
delimitation model   1: 10  LH: 1   prior  0.333333
delimitation model   2: 11  LH: 1   prior  0.333333
Number of delimitation models: 3

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | L_tuulukwa_CA_Trinity_Alps
    14 |   14 | [OK]                                 | L_tuulukwa_OR_Marys_Peak
     4 |    4 | [OK]                                 | L_tuulukwa_OR_Knowles_Creek

Starting delimitation: 11

Map of populations and ancestors (1 in map indicates ancestor):
  Species                                                                         0  1  2  3  4
0 L_tuulukwa_CA_Trinity_Alps                                                      1  0  0  1  0
1 L_tuulukwa_OR_Marys_Peak                                                        0  1  0  1  1
2 L_tuulukwa_OR_Knowles_Creek                                                     0  0  1  1  1
3 L_tuulukwa_CA_Trinity_AlpsL_tuulukwa_OR_Marys_PeakL_tuulukwa_OR_Knowles_Creek   0  0  0  1  0
4 L_tuulukwa_OR_Marys_PeakL_tuulukwa_OR_Knowles_Creek                             0  0  0  1  1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 904.184061   log-L0 = -11182.649436

0:00 taken to read and process data..
Restarting timer...
-79% 0.65 0.09 0.00 0.13 0.26   2 0.0000 11 P[3]=1.0000 0.0007  928.76851 -10849.44625-79% 0.64 0.09 0.00 0.10 0.31   2 0.0000 11 P[3]=1.0000 0.0007  992.05998 -10847.11345-78% 0.64 0.08 0.00 0.11 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1036.34979 -10846.53657-78% 0.65 0.08 0.00 0.12 0.33   2 0.0000 11 P[3]=1.0000 0.0007  1000.34587 -10846.05900-77% 0.65 0.08 0.00 0.11 0.33   2 0.0000 11 P[3]=1.0000 0.0007  1013.88667 -10846.16823-77% 0.64 0.08 0.00 0.11 0.33   2 0.0000 11 P[3]=1.0000 0.0008  1040.32505 -10846.14218-76% 0.64 0.08 0.00 0.10 0.33   2 0.0000 11 P[3]=1.0000 0.0007  1023.91318 -10845.89591-76% 0.64 0.08 0.00 0.12 0.35   2 0.0000 11 P[3]=1.0000 0.0007  982.29996 -10845.52862-75% 0.64 0.08 0.00 0.12 0.36   2 0.0000 11 P[3]=1.0000 0.0007  1046.21632 -10845.24005-75% 0.64 0.08 0.00 0.12 0.35   2 0.0000 11 P[3]=1.0000 0.0008  989.58211 -10845.05846  0:01
-74% 0.64 0.08 0.00 0.13 0.34   2 0.0000 11 P[3]=1.0000 0.0008  1071.13083 -10845.11580-74% 0.64 0.09 0.00 0.14 0.34   2 0.0000 11 P[3]=1.0000 0.0007  1032.81691 -10845.25285-73% 0.64 0.09 0.00 0.14 0.34   2 0.0000 11 P[3]=1.0000 0.0007  1063.57850 -10845.34365-73% 0.64 0.09 0.00 0.14 0.33   2 0.0000 11 P[3]=1.0000 0.0008  1008.62027 -10845.37399-72% 0.64 0.09 0.00 0.15 0.33   2 0.0000 11 P[3]=1.0000 0.0007  1018.75075 -10845.31737-72% 0.64 0.09 0.00 0.15 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1042.63297 -10845.16296-71% 0.64 0.08 0.00 0.15 0.32   2 0.0000 11 P[3]=1.0000 0.0007  986.65999 -10845.10270-71% 0.64 0.08 0.00 0.16 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1015.27943 -10845.11734-70% 0.64 0.08 0.00 0.16 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1063.01114 -10845.07366-70% 0.64 0.08 0.00 0.16 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1061.16588 -10845.01751  0:02
-69% 0.64 0.08 0.00 0.16 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1043.44419 -10845.05420-69% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  972.81154 -10845.07475-68% 0.64 0.08 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  952.36842 -10845.07806-68% 0.64 0.08 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  999.73154 -10844.95348-67% 0.64 0.08 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1008.86762 -10844.87197-67% 0.64 0.08 0.00 0.15 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1001.28153 -10844.83747-66% 0.64 0.08 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  968.89121 -10844.78573-66% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1009.36842 -10844.77157-65% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1013.50472 -10844.66977-65% 0.64 0.08 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1015.08807 -10844.75385  0:02
-64% 0.64 0.08 0.00 0.15 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1033.81049 -10844.77743-64% 0.64 0.08 0.00 0.15 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1098.32401 -10844.83633-63% 0.64 0.08 0.00 0.15 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1042.79700 -10844.93325-63% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1032.45799 -10844.96435-62% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1070.30508 -10844.96282-62% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1028.49537 -10844.97315-61% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1055.52997 -10845.00529-61% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  996.83727 -10845.01589-60% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1059.29992 -10845.05413-60% 0.64 0.08 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1101.71265 -10845.04374  0:03

Current Pjump:      0.64097  0.08365  0.00000  0.16350  0.30050
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      15.51494  0.00026  0.00001  0.00052  0.30058
-59% 0.63 0.25 0.00 0.19 0.22   2 0.0000 11 P[3]=1.0000 0.0007  1042.61388 -10844.15024-59% 0.64 0.24 0.00 0.19 0.28   2 0.0000 11 P[3]=1.0000 0.0008  1045.73217 -10844.43263-58% 0.64 0.25 0.00 0.18 0.25   2 0.0000 11 P[3]=1.0000 0.0007  1065.82387 -10844.03542-58% 0.64 0.25 0.00 0.19 0.24   2 0.0000 11 P[3]=1.0000 0.0007  1063.24278 -10843.48467-57% 0.64 0.25 0.00 0.18 0.24   2 0.0000 11 P[3]=1.0000 0.0006  1031.43875 -10843.60869-57% 0.64 0.25 0.00 0.19 0.26   2 0.0000 11 P[3]=1.0000 0.0006  1019.24343 -10843.61904-56% 0.64 0.25 0.00 0.17 0.27   2 0.0000 11 P[3]=1.0000 0.0007  1057.15615 -10843.69593-56% 0.64 0.25 0.00 0.16 0.28   2 0.0000 11 P[3]=1.0000 0.0007  998.75625 -10843.92952-55% 0.64 0.25 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1022.71798 -10844.14821-55% 0.64 0.25 0.00 0.16 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1071.29537 -10844.10286  0:04
-54% 0.64 0.25 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1052.06656 -10844.21581-54% 0.64 0.25 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1024.13816 -10844.20245-53% 0.64 0.25 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1039.75526 -10844.12294-53% 0.64 0.25 0.00 0.14 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1045.06930 -10844.17117-52% 0.64 0.25 0.00 0.14 0.30   2 0.0000 11 P[3]=1.0000 0.0007  982.02103 -10844.06964-52% 0.64 0.25 0.00 0.13 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1012.62791 -10843.96493-51% 0.64 0.25 0.00 0.13 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1028.04875 -10843.92741-51% 0.64 0.25 0.00 0.12 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1021.31557 -10843.86067-50% 0.64 0.25 0.00 0.13 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1058.79357 -10843.73711-50% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1030.81866 -10843.76259  0:04
-49% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  996.21129 -10843.68713-49% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  997.97623 -10843.69903-48% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1076.46261 -10843.76159-48% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1033.12486 -10843.74721-47% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1025.38935 -10843.77657-47% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1051.38692 -10843.84852-46% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1011.02753 -10843.83816-46% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1048.81818 -10843.78888-45% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  997.71770 -10843.78984-45% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1034.59807 -10843.93075  0:05
-44% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1000.59832 -10844.02656-44% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1052.31993 -10844.13420-43% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0008  1057.83214 -10844.16832-43% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0008  1022.12411 -10844.15784-42% 0.64 0.25 0.00 0.13 0.30   2 0.0000 11 P[3]=1.0000 0.0008  1056.34563 -10844.12860-42% 0.64 0.25 0.00 0.13 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1008.34802 -10844.13889-41% 0.64 0.25 0.00 0.13 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1007.79166 -10844.12707-41% 0.64 0.25 0.00 0.14 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1033.70394 -10844.08813-40% 0.64 0.25 0.00 0.14 0.29   2 0.0000 11 P[3]=1.0000 0.0007  980.23845 -10844.04509-40% 0.64 0.25 0.00 0.14 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1018.18661 -10844.01700  0:06

Current Pjump:      0.64186  0.25056  0.00000  0.13750  0.29100
Current finetune:  15.51494  0.00026  0.00001  0.00052  0.30058
New finetune:      48.29169  0.00021  0.00000  0.00022  0.29015
-39% 0.64 0.27 0.00 0.15 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1034.08838 -10842.61902-39% 0.65 0.27 0.00 0.14 0.34   2 0.0000 11 P[3]=1.0000 0.0006  1115.96513 -10842.95555-38% 0.65 0.27 0.00 0.13 0.34   2 0.0000 11 P[3]=1.0000 0.0006  1031.32528 -10843.52973-38% 0.64 0.27 0.00 0.14 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1017.11119 -10844.64603-37% 0.64 0.28 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0007  977.53784 -10844.80996-37% 0.65 0.28 0.00 0.14 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1032.07286 -10845.02815-36% 0.65 0.28 0.00 0.14 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1018.75188 -10844.76308-36% 0.65 0.27 0.00 0.14 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1057.01146 -10844.51655-35% 0.65 0.27 0.00 0.14 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1023.78552 -10844.24161-35% 0.65 0.27 0.00 0.15 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1044.44666 -10844.18886  0:06
-34% 0.65 0.27 0.00 0.14 0.31   2 0.0000 11 P[3]=1.0000 0.0006  1033.13426 -10844.09856-34% 0.65 0.27 0.00 0.14 0.31   2 0.0000 11 P[3]=1.0000 0.0006  1044.03313 -10844.19205-33% 0.65 0.28 0.00 0.15 0.31   2 0.0000 11 P[3]=1.0000 0.0006  1072.93035 -10844.36676-33% 0.64 0.28 0.00 0.16 0.31   2 0.0000 11 P[3]=1.0000 0.0006  1006.19058 -10844.53031-32% 0.64 0.28 0.00 0.17 0.31   2 0.0000 11 P[3]=1.0000 0.0007  961.71556 -10844.60094-32% 0.64 0.28 0.00 0.17 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1042.41710 -10844.62084-31% 0.64 0.28 0.00 0.18 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1065.20002 -10844.75501-31% 0.64 0.28 0.00 0.17 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1083.44268 -10844.67088-30% 0.64 0.28 0.00 0.18 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1052.20065 -10844.76747-30% 0.64 0.28 0.00 0.18 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1040.00138 -10844.84475  0:07
-29% 0.64 0.28 0.00 0.18 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1021.10496 -10844.85935-29% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1019.07268 -10844.76588-28% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0007  988.48885 -10844.71670-28% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1082.45504 -10844.59505-27% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0007  975.97043 -10844.60002-27% 0.64 0.28 0.00 0.16 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1023.29213 -10844.55086-26% 0.64 0.28 0.00 0.17 0.28   2 0.0000 11 P[3]=1.0000 0.0006  965.95879 -10844.57463-26% 0.64 0.28 0.00 0.17 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1078.41596 -10844.56816-25% 0.64 0.28 0.00 0.16 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1093.45354 -10844.53930-25% 0.64 0.28 0.00 0.16 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1083.87080 -10844.55902  0:08
-24% 0.64 0.28 0.00 0.16 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1023.21603 -10844.54617-24% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1041.51117 -10844.50360-23% 0.64 0.28 0.00 0.16 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1088.94098 -10844.46105-23% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1072.86843 -10844.37679-22% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1058.66615 -10844.45041-22% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1026.84888 -10844.47259-21% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1014.40951 -10844.50011-21% 0.64 0.28 0.00 0.17 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1069.37602 -10844.55097-20% 0.64 0.28 0.00 0.18 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1049.09776 -10844.60782-20% 0.64 0.28 0.00 0.18 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1024.04332 -10844.58075  0:09

Current Pjump:      0.63895  0.27713  0.00000  0.17600  0.29650
Current finetune:  48.29169  0.00021  0.00000  0.00022  0.29015
New finetune:      99.00000  0.00019  0.00000  0.00012  0.28622
-19% 0.63 0.29 0.00 0.37 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1047.37889 -10845.24587-19% 0.64 0.29 0.00 0.39 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1055.70014 -10844.78253-18% 0.64 0.29 0.00 0.38 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1014.77574 -10844.45886-18% 0.64 0.29 0.00 0.37 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1058.03969 -10844.22887-17% 0.64 0.29 0.00 0.36 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1022.05455 -10843.81401-17% 0.64 0.29 0.00 0.35 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1066.44573 -10843.75188-16% 0.64 0.29 0.00 0.33 0.33   2 0.0000 11 P[3]=1.0000 0.0006  1064.48329 -10843.73365-16% 0.64 0.30 0.00 0.33 0.32   2 0.0000 11 P[3]=1.0000 0.0006  989.87791 -10843.92326-15% 0.64 0.30 0.00 0.33 0.32   2 0.0000 11 P[3]=1.0000 0.0006  1029.16000 -10843.72877-15% 0.64 0.29 0.00 0.33 0.31   2 0.0000 11 P[3]=1.0000 0.0006  995.97481 -10843.82570  0:09
-14% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1027.50101 -10843.88776-14% 0.64 0.30 0.00 0.35 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1040.46517 -10843.94698-13% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1032.88515 -10843.88986-13% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1027.03352 -10843.79038-12% 0.64 0.29 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0006  1052.42628 -10843.77620-12% 0.64 0.29 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1056.76116 -10843.89167-11% 0.64 0.29 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1011.88071 -10844.04788-11% 0.64 0.29 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  995.92185 -10844.07247-10% 0.64 0.29 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1010.97014 -10844.17096-10% 0.64 0.30 0.00 0.34 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1085.87947 -10844.09898  0:10
 -9% 0.64 0.30 0.00 0.34 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1045.62992 -10844.05012 -9% 0.64 0.30 0.00 0.33 0.30   2 0.0000 11 P[3]=1.0000 0.0007  968.68279 -10844.06654 -8% 0.64 0.30 0.00 0.33 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1034.45278 -10844.05342 -8% 0.64 0.30 0.00 0.33 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1030.25354 -10843.97929 -7% 0.64 0.30 0.00 0.33 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1045.29056 -10844.00852 -7% 0.64 0.30 0.00 0.33 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1009.75803 -10843.95887 -6% 0.64 0.30 0.00 0.34 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1008.67821 -10843.98889 -6% 0.64 0.30 0.00 0.33 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1012.43636 -10844.01881 -5% 0.64 0.30 0.00 0.33 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1129.53824 -10844.03618 -5% 0.64 0.30 0.00 0.33 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1011.37818 -10843.98218  0:11
 -4% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1079.87603 -10844.06676 -4% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1066.30110 -10844.13739 -3% 0.64 0.30 0.00 0.35 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1062.68692 -10844.24988 -3% 0.64 0.30 0.00 0.35 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1068.77745 -10844.20765 -2% 0.64 0.30 0.00 0.34 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1024.47174 -10844.11766 -2% 0.64 0.30 0.00 0.34 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1028.93672 -10844.12624 -1% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1026.12859 -10844.12790 -1% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1016.90881 -10844.12773 -0% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1028.96949 -10844.11285  0% 0.64 0.30 0.00 0.34 0.31   2 0.0000 11 P[3]=1.0000 0.0007  993.69027 -10844.14550  0:11

Current Pjump:      0.63876  0.29524  0.00000  0.33600  0.31350
Current finetune:  99.00000  0.00019  0.00000  0.00012  0.28622
New finetune:      99.00000  0.00019  0.00000  0.00014  0.30139
  1% 0.62 0.30 0.00 0.32 0.32   2 0.0000 11 P[3]=1.0000 0.0006  1059.95847 -10846.92560  1% 0.63 0.29 0.00 0.30 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1023.99660 -10847.89114  2% 0.63 0.30 0.00 0.33 0.32   2 0.0000 11 P[3]=1.0000 0.0008  1046.78702 -10847.53170  2% 0.63 0.30 0.00 0.32 0.32   2 0.0000 11 P[3]=1.0000 0.0008  996.41865 -10846.12066  3% 0.63 0.30 0.00 0.30 0.32   2 0.0000 11 P[3]=1.0000 0.0007  964.93268 -10845.78593  3% 0.64 0.30 0.00 0.28 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1007.79598 -10845.57346  4% 0.64 0.30 0.00 0.26 0.33   2 0.0000 11 P[3]=1.0000 0.0007  1028.71181 -10845.34984  4% 0.64 0.30 0.00 0.26 0.32   2 0.0000 11 P[3]=1.0000 0.0007  1021.02478 -10845.19799  5% 0.64 0.30 0.00 0.26 0.31   2 0.0000 11 P[3]=1.0000 0.0007  1047.30638 -10845.12105  5% 0.64 0.30 0.00 0.25 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1018.43599 -10845.06166  0:12
  6% 0.64 0.30 0.00 0.25 0.31   2 0.0000 11 P[3]=1.0000 0.0006  1084.66864 -10845.04729  6% 0.64 0.30 0.00 0.24 0.30   2 0.0000 11 P[3]=1.0000 0.0006  1035.36125 -10845.04467  7% 0.64 0.30 0.00 0.25 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1065.30099 -10844.77610  7% 0.64 0.30 0.00 0.26 0.30   2 0.0000 11 P[3]=1.0000 0.0006  986.72960 -10844.72062  8% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1045.37605 -10844.85515  8% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1027.24580 -10844.91682  9% 0.64 0.30 0.00 0.28 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1037.05879 -10844.91546  9% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1031.05591 -10844.90494 10% 0.63 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1064.56027 -10844.96858 10% 0.64 0.30 0.00 0.29 0.30   2 0.0000 11 P[3]=1.0000 0.0007  1005.76937 -10844.91104  0:12
 11% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1044.16213 -10844.96309 11% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1037.16796 -10844.97407 12% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1021.16293 -10844.98510 12% 0.64 0.30 0.00 0.29 0.28   2 0.0000 11 P[3]=1.0000 0.0007  1029.93923 -10844.92903 13% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1050.17151 -10844.84799 13% 0.64 0.30 0.00 0.29 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1039.54141 -10844.82822 14% 0.64 0.30 0.00 0.28 0.29   2 0.0000 11 P[3]=1.0000 0.0007  1034.98487 -10844.75818 14% 0.64 0.30 0.00 0.28 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1017.74723 -10844.65846 15% 0.64 0.30 0.00 0.28 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1074.25355 -10844.71303 15% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1008.21621 -10844.70683  0:13
 16% 0.64 0.30 0.00 0.28 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1060.01779 -10844.63230 16% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1020.51766 -10844.59878 17% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1035.79509 -10844.58139 17% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1019.66912 -10844.52937 18% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1057.47464 -10844.57470 18% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  971.56546 -10844.60774 19% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1060.98095 -10844.58341 19% 0.64 0.30 0.00 0.28 0.28   2 0.0000 11 P[3]=1.0000 0.0006  985.68130 -10844.54536 20% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1023.55024 -10844.51739 20% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1014.08273 -10844.49536  0:14
 21% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1004.08106 -10844.49934 21% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  960.56211 -10844.55920 22% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1005.37679 -10844.59054 22% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1070.71692 -10844.53410 23% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1059.26227 -10844.49721 23% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1034.40564 -10844.49204 24% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1048.74474 -10844.50041 24% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1073.52013 -10844.51999 25% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1066.11537 -10844.54850 25% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1079.66238 -10844.55809  0:14
 26% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1070.00307 -10844.52441 26% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1069.08825 -10844.49538 27% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1063.07441 -10844.51289 27% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1020.72720 -10844.49767 28% 0.64 0.30 0.00 0.27 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1020.29961 -10844.49103 28% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1065.21255 -10844.44528 29% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  993.29162 -10844.46147 29% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1011.75674 -10844.43197 30% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1024.28606 -10844.38987 30% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1037.66512 -10844.42900  0:15
 31% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1021.26167 -10844.43074 31% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1040.84716 -10844.45524 32% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1053.08395 -10844.43190 32% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  968.96260 -10844.42620 33% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1049.08593 -10844.39978 33% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1051.28825 -10844.38617 34% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1006.05321 -10844.35163 34% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  986.09174 -10844.36243 35% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1033.05447 -10844.36937 35% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1063.17980 -10844.38575  0:16
 36% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1049.42982 -10844.41367 36% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1031.24119 -10844.42838 37% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1028.17350 -10844.39265 37% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1033.99626 -10844.38531 38% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1004.75848 -10844.36491 38% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1096.81474 -10844.37352 39% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1005.66343 -10844.34551 39% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1035.54615 -10844.35864 40% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1071.52913 -10844.36614 40% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  996.03564 -10844.34223  0:16
 41% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1057.41563 -10844.34105 41% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1020.43156 -10844.33321 42% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1017.03239 -10844.32745 42% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1008.40325 -10844.29559 43% 0.64 0.30 0.00 0.25 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1009.60180 -10844.30984 43% 0.64 0.30 0.00 0.25 0.28   2 0.0000 11 P[3]=1.0000 0.0006  988.30179 -10844.34469 44% 0.64 0.30 0.00 0.25 0.28   2 0.0000 11 P[3]=1.0000 0.0006  993.31906 -10844.33728 44% 0.64 0.30 0.00 0.25 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1006.28758 -10844.32689 45% 0.64 0.30 0.00 0.25 0.28   2 0.0000 11 P[3]=1.0000 0.0006  965.09586 -10844.33278 45% 0.64 0.30 0.00 0.25 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1044.87071 -10844.34552  0:17
 46% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1068.97923 -10844.34543 46% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  989.10854 -10844.34947 47% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1043.22615 -10844.35436 47% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1008.40444 -10844.35119 48% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1005.09471 -10844.35479 48% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1041.76453 -10844.36077 49% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1057.97189 -10844.37011 49% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1045.11902 -10844.37909 50% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1027.96307 -10844.37239 50% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1000.02061 -10844.39444  0:18
 51% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1059.74515 -10844.38620 51% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  1075.50746 -10844.38318 52% 0.64 0.30 0.00 0.26 0.28   2 0.0000 11 P[3]=1.0000 0.0006  993.21135 -10844.37807 52% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  992.19817 -10844.39129 53% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1065.89392 -10844.38932 53% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1006.38491 -10844.40607 54% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1020.30498 -10844.41168 54% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  985.34509 -10844.42246 55% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1004.17508 -10844.42897 55% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  953.77598 -10844.44871  0:18
 56% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1019.12797 -10844.47472 56% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  999.64257 -10844.48291 57% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1029.19105 -10844.48765 57% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1082.37618 -10844.48229 58% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1027.47515 -10844.48037 58% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1028.20939 -10844.48410 59% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  998.17433 -10844.48189 59% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1069.32019 -10844.49210 60% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1015.67192 -10844.46956 60% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1030.13436 -10844.44463  0:19
 61% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1041.20625 -10844.43600 61% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  997.57837 -10844.43224 62% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  973.12879 -10844.44944 62% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1078.31138 -10844.45426 63% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1029.73297 -10844.44385 63% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1019.34537 -10844.44001 64% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1034.77974 -10844.42499 64% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1032.85308 -10844.41801 65% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1025.26475 -10844.41652 65% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1076.23574 -10844.41433  0:20
 66% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  959.00244 -10844.40765 66% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1060.53842 -10844.40620 67% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1052.89352 -10844.40105 67% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1060.59695 -10844.37099 68% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1023.56470 -10844.36546 68% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1048.88243 -10844.36142 69% 0.64 0.30 0.00 0.27 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1006.72902 -10844.36110 69% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1000.94604 -10844.35582 70% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  987.38341 -10844.34650 70% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1015.00941 -10844.33905  0:20
 71% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1045.78060 -10844.32818 71% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1006.52047 -10844.31637 72% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1038.35162 -10844.31327 72% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1071.11622 -10844.31047 73% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1017.17170 -10844.30089 73% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1030.04094 -10844.30601 74% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1032.08167 -10844.28855 74% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1046.35849 -10844.29558 75% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1021.28485 -10844.28572 75% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1001.96888 -10844.28557  0:21
 76% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  997.76432 -10844.27519 76% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1063.74772 -10844.27518 77% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1005.91251 -10844.27800 77% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1040.32195 -10844.27338 78% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1008.73934 -10844.27156 78% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1057.85838 -10844.26104 79% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  994.76893 -10844.26311 79% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1077.26346 -10844.26336 80% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1093.41936 -10844.27373 80% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  965.13117 -10844.26526  0:22
 81% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1025.89450 -10844.29496 81% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1003.27386 -10844.30180 82% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1033.21225 -10844.31345 82% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1051.65480 -10844.30603 83% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  983.48418 -10844.30569 83% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1003.95907 -10844.31676 84% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1034.31312 -10844.32879 84% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1090.34292 -10844.33845 85% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1010.77654 -10844.33667 85% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1044.30503 -10844.31728  0:22
 86% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  994.47705 -10844.31663 86% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1009.15829 -10844.29836 87% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1055.81727 -10844.28181 87% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1037.96107 -10844.27141 88% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1016.62527 -10844.25832 88% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1005.63812 -10844.27393 89% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1046.24178 -10844.27509 89% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  940.45382 -10844.28105 90% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1039.48438 -10844.28303 90% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1036.26365 -10844.29624  0:23
 91% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1006.89941 -10844.28852 91% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1008.30916 -10844.29267 92% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1016.35368 -10844.29410 92% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  961.79973 -10844.31913 93% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1041.15559 -10844.34623 93% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1075.24121 -10844.34496 94% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1012.84544 -10844.33583 94% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1023.13642 -10844.31779 95% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1025.51972 -10844.31482 95% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1001.29746 -10844.31804  0:23
 96% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  999.41622 -10844.31875 96% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1011.09359 -10844.32009 97% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1009.15641 -10844.31832 97% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1046.91556 -10844.31925 98% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1036.84772 -10844.31853 98% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1001.02187 -10844.30957 99% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1095.06110 -10844.30240 99% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1039.65834 -10844.30101100% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1000.93499 -10844.30581100% 0.64 0.30 0.00 0.26 0.29   2 0.0000 11 P[3]=1.0000 0.0006  1008.14458 -10844.31771  0:24

0:24 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 3

     model    prior    posterior
   1 00   0.333333   0.000000
   2 10   0.333333   0.000000
   3 11   0.333333   1.000000

Order of ancestral nodes:
  L_tuulukwa_CA_Trinity_AlpsL_tuulukwa_OR_Marys_PeakL_tuulukwa_OR_Knowles_Creek
  L_tuulukwa_OR_Marys_PeakL_tuulukwa_OR_Knowles_Creek

Guide tree with posterior probability for presence of nodes:
(L_tuulukwa_CA_Trinity_Alps, (L_tuulukwa_OR_Marys_Peak, L_tuulukwa_OR_Knowles_Creek)#1.000000)#1.000000;;
