Analysis started at: Mon Mar  2 18:45:45 2020
Using BPP version: 4.1.4
Command: bpp --cfile bpprun.input.ctl 

COMPRESSED ALIGNMENTS

10 6 P
^L_tuulukwa_CA_Trinity_Alps_4113      gcgxxx
^L_tuulukwa_OR_Marys_Peak_2581        guaxxx
^L_tuulukwa_OR_Marys_Peak_2635        guauxx
^L_tuulukwa_OR_Marys_Peak_2636        guaucx
^L_tuulukwa_OR_Marys_Peak_2637        guaucx
^L_tuulukwa_OR_Marys_Peak_2642        guaucx
^L_tuulukwa_OR_Marys_Peak_2643        guaucx
^L_tuulukwa_OR_Knowles_Creek_3700     guaxxx
^L_tuulukwa_OR_Knowles_Creek_3701     gcaxxx
^L_tuulukwa_OR_Marys_Peak_3782        guaxxx
656 1 1 87 21 1

10 3 P
^L_tuulukwa_CA_Trinity_Alps_4113      xxx
^L_tuulukwa_OR_Marys_Peak_2581        xxx
^L_tuulukwa_OR_Marys_Peak_2635        xxx
^L_tuulukwa_OR_Marys_Peak_2636        xxx
^L_tuulukwa_OR_Marys_Peak_2637        xxx
^L_tuulukwa_OR_Marys_Peak_2642        xxx
^L_tuulukwa_OR_Marys_Peak_2643        gxx
^L_tuulukwa_OR_Knowles_Creek_3700     xxx
^L_tuulukwa_OR_Knowles_Creek_3701     xxx
^L_tuulukwa_OR_Marys_Peak_3782        gcx
1956 21 35

10 11 P
^L_tuulukwa_CA_Trinity_Alps_4113      uaaugguyxx x
^L_tuulukwa_OR_Marys_Peak_2581        uaxxxaycuu y
^L_tuulukwa_OR_Marys_Peak_2635        uaaugaucuu u
^L_tuulukwa_OR_Marys_Peak_2636        uaauggccux c
^L_tuulukwa_OR_Marys_Peak_2637        uaaxxgccux c
^L_tuulukwa_OR_Marys_Peak_2642        uaaugrycxx x
^L_tuulukwa_OR_Marys_Peak_2643        uxxxxgccuu c
^L_tuulukwa_OR_Knowles_Creek_3700     uaauxgccxx x
^L_tuulukwa_OR_Knowles_Creek_3701     uaaugrycxx x
^L_tuulukwa_OR_Marys_Peak_3782        uaauggccuu c
703 15 14 3 4 1 1 1 93 7 1

10 5 P
^L_tuulukwa_CA_Trinity_Alps_4113      caucx
^L_tuulukwa_OR_Marys_Peak_2581        xxxxx
^L_tuulukwa_OR_Marys_Peak_2635        xxxxx
^L_tuulukwa_OR_Marys_Peak_2636        xxxxx
^L_tuulukwa_OR_Marys_Peak_2637        xxxxx
^L_tuulukwa_OR_Marys_Peak_2642        ccxxx
^L_tuulukwa_OR_Marys_Peak_2643        ccxxx
^L_tuulukwa_OR_Knowles_Creek_3700     ccuxx
^L_tuulukwa_OR_Knowles_Creek_3701     xxxxx
^L_tuulukwa_OR_Marys_Peak_3782        xxxxx
673 1 42 2 29

10 10 P
^L_tuulukwa_CA_Trinity_Alps_4113      cauuucgrxx
^L_tuulukwa_OR_Marys_Peak_2581        xxxxxxxxxx
^L_tuulukwa_OR_Marys_Peak_2635        xxxxxxxxxx
^L_tuulukwa_OR_Marys_Peak_2636        xxxxxxxxxx
^L_tuulukwa_OR_Marys_Peak_2637        xxxxxxxxxx
^L_tuulukwa_OR_Marys_Peak_2642        xxxxxxxxxx
^L_tuulukwa_OR_Marys_Peak_2643        cacxxcgaxx
^L_tuulukwa_OR_Knowles_Creek_3700     cguuxmragx
^L_tuulukwa_OR_Knowles_Creek_3701     xxxxxxxxxx
^L_tuulukwa_OR_Marys_Peak_3782        xxxxxxxxxx
854 1 1 14 3 1 1 1 18 21

10 5 P
^L_tuulukwa_CA_Trinity_Alps_4113      cursx
^L_tuulukwa_OR_Marys_Peak_2581        xxxxx
^L_tuulukwa_OR_Marys_Peak_2635        xxxxx
^L_tuulukwa_OR_Marys_Peak_2636        xxxxx
^L_tuulukwa_OR_Marys_Peak_2637        xxxxx
^L_tuulukwa_OR_Marys_Peak_2642        cuasx
^L_tuulukwa_OR_Marys_Peak_2643        cuasx
^L_tuulukwa_OR_Knowles_Creek_3700     cxagx
^L_tuulukwa_OR_Knowles_Creek_3701     xxxxx
^L_tuulukwa_OR_Marys_Peak_3782        xxxxx
481 4 1 1 3

10 16 P
^L_tuulukwa_CA_Trinity_Alps_4113      aauuguuuau auxxxx
^L_tuulukwa_OR_Marys_Peak_2581        aauugugggc wygaxx
^L_tuulukwa_OR_Marys_Peak_2635        aauugugggc augaxx
^L_tuulukwa_OR_Marys_Peak_2636        aauugugggc augaxx
^L_tuulukwa_OR_Marys_Peak_2637        aauugugggc aygaux
^L_tuulukwa_OR_Marys_Peak_2642        aaxxxxggxx auxxxx
^L_tuulukwa_OR_Marys_Peak_2643        aauxxxggxx aygxxx
^L_tuulukwa_OR_Knowles_Creek_3700     auuuxxggxx auaauu
^L_tuulukwa_OR_Knowles_Creek_3701     auuugxugax auxxxx
^L_tuulukwa_OR_Marys_Peak_3782        aauugugggc acgauu
714 1 24 11 13 21 2 2 1 1 1 1 1 16 1 1

10 14 P
^L_tuulukwa_CA_Trinity_Alps_4113      cgaguxxxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2581        cggxxucagx xxxx
^L_tuulukwa_OR_Marys_Peak_2635        cggxxucxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2636        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2637        cggxxucxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2642        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2643        cggxxucaxx xxxx
^L_tuulukwa_OR_Knowles_Creek_3700     cgggxucaxa cuxx
^L_tuulukwa_OR_Knowles_Creek_3701     cxggxuxxxa xxxx
^L_tuulukwa_OR_Marys_Peak_3782        cgggxucaga cxux
974 1 11 13 6 6 10 2 26 5 25 9 5 99

COMPRESSED ALIGNMENTS AFTER PHASING OF DIPLOID SEQUENCES

20 6 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      gcgxxx
^L_tuulukwa_CA_Trinity_Alps_4113.2      gcgxxx
^L_tuulukwa_OR_Marys_Peak_2581.1        guaxxx
^L_tuulukwa_OR_Marys_Peak_2581.2        guaxxx
^L_tuulukwa_OR_Marys_Peak_2635.1        guauxx
^L_tuulukwa_OR_Marys_Peak_2635.2        guauxx
^L_tuulukwa_OR_Marys_Peak_2636.1        guaucx
^L_tuulukwa_OR_Marys_Peak_2636.2        guaucx
^L_tuulukwa_OR_Marys_Peak_2637.1        guaucx
^L_tuulukwa_OR_Marys_Peak_2637.2        guaucx
^L_tuulukwa_OR_Marys_Peak_2642.1        guaucx
^L_tuulukwa_OR_Marys_Peak_2642.2        guaucx
^L_tuulukwa_OR_Marys_Peak_2643.1        guaucx
^L_tuulukwa_OR_Marys_Peak_2643.2        guaucx
^L_tuulukwa_OR_Knowles_Creek_3700.1     guaxxx
^L_tuulukwa_OR_Knowles_Creek_3700.2     guaxxx
^L_tuulukwa_OR_Knowles_Creek_3701.1     gcaxxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     gcaxxx
^L_tuulukwa_OR_Marys_Peak_3782.1        guaxxx
^L_tuulukwa_OR_Marys_Peak_3782.2        guaxxx
1 1 1 1 1 1

20 3 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      xxx
^L_tuulukwa_CA_Trinity_Alps_4113.2      xxx
^L_tuulukwa_OR_Marys_Peak_2581.1        xxx
^L_tuulukwa_OR_Marys_Peak_2581.2        xxx
^L_tuulukwa_OR_Marys_Peak_2635.1        xxx
^L_tuulukwa_OR_Marys_Peak_2635.2        xxx
^L_tuulukwa_OR_Marys_Peak_2636.1        xxx
^L_tuulukwa_OR_Marys_Peak_2636.2        xxx
^L_tuulukwa_OR_Marys_Peak_2637.1        xxx
^L_tuulukwa_OR_Marys_Peak_2637.2        xxx
^L_tuulukwa_OR_Marys_Peak_2642.1        xxx
^L_tuulukwa_OR_Marys_Peak_2642.2        xxx
^L_tuulukwa_OR_Marys_Peak_2643.1        gxx
^L_tuulukwa_OR_Marys_Peak_2643.2        gxx
^L_tuulukwa_OR_Knowles_Creek_3700.1     xxx
^L_tuulukwa_OR_Knowles_Creek_3700.2     xxx
^L_tuulukwa_OR_Knowles_Creek_3701.1     xxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     xxx
^L_tuulukwa_OR_Marys_Peak_3782.1        gcx
^L_tuulukwa_OR_Marys_Peak_3782.2        gcx
1 1 1

20 14 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      uauuggaugc xxxx
^L_tuulukwa_CA_Trinity_Alps_4113.2      uauuggaugu xxxx
^L_tuulukwa_OR_Marys_Peak_2581.1        uaccaaxxxc uuuc
^L_tuulukwa_OR_Marys_Peak_2581.2        uauuaaxxxc uucu
^L_tuulukwa_OR_Marys_Peak_2635.1        uauuaaaugc uuuu
^L_tuulukwa_OR_Marys_Peak_2635.2        uauuaaaugc uuuu
^L_tuulukwa_OR_Marys_Peak_2636.1        uaccggaugc uxcc
^L_tuulukwa_OR_Marys_Peak_2636.2        uaccggaugc uxcc
^L_tuulukwa_OR_Marys_Peak_2637.1        uaccggaxxc uxcc
^L_tuulukwa_OR_Marys_Peak_2637.2        uaccggaxxc uxcc
^L_tuulukwa_OR_Marys_Peak_2642.1        uaccgaaugc xxxx
^L_tuulukwa_OR_Marys_Peak_2642.2        uauuagaugc xxxx
^L_tuulukwa_OR_Marys_Peak_2643.1        uxccggxxxc uucc
^L_tuulukwa_OR_Marys_Peak_2643.2        uxccggxxxc uucc
^L_tuulukwa_OR_Knowles_Creek_3700.1     uaccggauxc xxxx
^L_tuulukwa_OR_Knowles_Creek_3700.2     uaccggauxc xxxx
^L_tuulukwa_OR_Knowles_Creek_3701.1     uaucaaaugc xxxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     uacuggaugc xxxx
^L_tuulukwa_OR_Marys_Peak_3782.1        uaccggaugc uucc
^L_tuulukwa_OR_Marys_Peak_3782.2        uaccggaugc uucc
1 1 1 1 1 1 1 1 1 1 1 1 1 1

20 5 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      caucx
^L_tuulukwa_CA_Trinity_Alps_4113.2      caucx
^L_tuulukwa_OR_Marys_Peak_2581.1        xxxxx
^L_tuulukwa_OR_Marys_Peak_2581.2        xxxxx
^L_tuulukwa_OR_Marys_Peak_2635.1        xxxxx
^L_tuulukwa_OR_Marys_Peak_2635.2        xxxxx
^L_tuulukwa_OR_Marys_Peak_2636.1        xxxxx
^L_tuulukwa_OR_Marys_Peak_2636.2        xxxxx
^L_tuulukwa_OR_Marys_Peak_2637.1        xxxxx
^L_tuulukwa_OR_Marys_Peak_2637.2        xxxxx
^L_tuulukwa_OR_Marys_Peak_2642.1        ccxxx
^L_tuulukwa_OR_Marys_Peak_2642.2        ccxxx
^L_tuulukwa_OR_Marys_Peak_2643.1        ccxxx
^L_tuulukwa_OR_Marys_Peak_2643.2        ccxxx
^L_tuulukwa_OR_Knowles_Creek_3700.1     ccuxx
^L_tuulukwa_OR_Knowles_Creek_3700.2     ccuxx
^L_tuulukwa_OR_Knowles_Creek_3701.1     xxxxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     xxxxx
^L_tuulukwa_OR_Marys_Peak_3782.1        xxxxx
^L_tuulukwa_OR_Marys_Peak_3782.2        xxxxx
1 1 1 1 1

20 11 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      cgcauuuagx x
^L_tuulukwa_CA_Trinity_Alps_4113.2      cgcauuugax x
^L_tuulukwa_OR_Marys_Peak_2581.1        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2581.2        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2635.1        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2635.2        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2636.1        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2636.2        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2637.1        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2637.2        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2642.1        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2642.2        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_2643.1        cgcacxxaax x
^L_tuulukwa_OR_Marys_Peak_2643.2        cgcacxxaax x
^L_tuulukwa_OR_Knowles_Creek_3700.1     cgaguuxaag x
^L_tuulukwa_OR_Knowles_Creek_3700.2     cacguuxaag x
^L_tuulukwa_OR_Knowles_Creek_3701.1     xxxxxxxxxx x
^L_tuulukwa_OR_Knowles_Creek_3701.2     xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_3782.1        xxxxxxxxxx x
^L_tuulukwa_OR_Marys_Peak_3782.2        xxxxxxxxxx x
1 1 2 1 1 1 1 1 1 1 1

20 6 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      cuacgx
^L_tuulukwa_CA_Trinity_Alps_4113.2      cuggax
^L_tuulukwa_OR_Marys_Peak_2581.1        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2581.2        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2635.1        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2635.2        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2636.1        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2636.2        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2637.1        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2637.2        xxxxxx
^L_tuulukwa_OR_Marys_Peak_2642.1        cuacax
^L_tuulukwa_OR_Marys_Peak_2642.2        cuagax
^L_tuulukwa_OR_Marys_Peak_2643.1        cuacax
^L_tuulukwa_OR_Marys_Peak_2643.2        cuagax
^L_tuulukwa_OR_Knowles_Creek_3700.1     cxagax
^L_tuulukwa_OR_Knowles_Creek_3700.2     cxagax
^L_tuulukwa_OR_Knowles_Creek_3701.1     xxxxxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     xxxxxx
^L_tuulukwa_OR_Marys_Peak_3782.1        xxxxxx
^L_tuulukwa_OR_Marys_Peak_3782.2        xxxxxx
1 1 1 1 1 1

20 17 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      aauuguaauu uauxxxx
^L_tuulukwa_CA_Trinity_Alps_4113.2      aauuguaauu uauxxxx
^L_tuulukwa_OR_Marys_Peak_2581.1        aauuguaucg ggcgaxx
^L_tuulukwa_OR_Marys_Peak_2581.2        aauuguuaug ggcgaxx
^L_tuulukwa_OR_Marys_Peak_2635.1        aauuguaaug ggcgaxx
^L_tuulukwa_OR_Marys_Peak_2635.2        aauuguaaug ggcgaxx
^L_tuulukwa_OR_Marys_Peak_2636.1        aauuguaaug ggcgaxx
^L_tuulukwa_OR_Marys_Peak_2636.2        aauuguaaug ggcgaxx
^L_tuulukwa_OR_Marys_Peak_2637.1        aauuguaacg ggcgaux
^L_tuulukwa_OR_Marys_Peak_2637.2        aauuguaaug ggcgaux
^L_tuulukwa_OR_Marys_Peak_2642.1        aaxxxxaaug gxxxxxx
^L_tuulukwa_OR_Marys_Peak_2642.2        aaxxxxaaug gxxxxxx
^L_tuulukwa_OR_Marys_Peak_2643.1        aauxxxaacg gxxgxxx
^L_tuulukwa_OR_Marys_Peak_2643.2        aauxxxaaug gxxgxxx
^L_tuulukwa_OR_Knowles_Creek_3700.1     auuuxxaaug gxxaauu
^L_tuulukwa_OR_Knowles_Creek_3700.2     auuuxxaaug gxxaauu
^L_tuulukwa_OR_Knowles_Creek_3701.1     auuugxaauu gaxxxxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     auuugxaauu gaxxxxx
^L_tuulukwa_OR_Marys_Peak_3782.1        aauuguaacg ggcgauu
^L_tuulukwa_OR_Marys_Peak_3782.2        aauuguaacg ggcgauu
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

20 14 P
^L_tuulukwa_CA_Trinity_Alps_4113.1      cgaguxxxxx xxxx
^L_tuulukwa_CA_Trinity_Alps_4113.2      cgaguxxxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2581.1        cggxxucagx xxxx
^L_tuulukwa_OR_Marys_Peak_2581.2        cggxxucagx xxxx
^L_tuulukwa_OR_Marys_Peak_2635.1        cggxxucxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2635.2        cggxxucxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2636.1        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2636.2        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2637.1        cggxxucxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2637.2        cggxxucxxx xxxx
^L_tuulukwa_OR_Marys_Peak_2642.1        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2642.2        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2643.1        cggxxucaxx xxxx
^L_tuulukwa_OR_Marys_Peak_2643.2        cggxxucaxx xxxx
^L_tuulukwa_OR_Knowles_Creek_3700.1     cgggxucaxa cuxx
^L_tuulukwa_OR_Knowles_Creek_3700.2     cgggxucaxa cuxx
^L_tuulukwa_OR_Knowles_Creek_3701.1     cxggxuxxxa xxxx
^L_tuulukwa_OR_Knowles_Creek_3701.2     cxggxuxxxa xxxx
^L_tuulukwa_OR_Marys_Peak_3782.1        cgggxucaga cxux
^L_tuulukwa_OR_Marys_Peak_3782.2        cgggxucaga cxux
1 1 1 1 1 1 1 1 1 1 1 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | L_tuulukwa_CA_Trinity_Alps
    14 |   14 | [OK]                                 | L_tuulukwa_OR_Marys_Peak
     4 |    4 | [OK]                                 | L_tuulukwa_OR_Knowles_Creek


Current Pjump:      0.64097  0.08365  0.00000  0.16350  0.30050
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      15.51494  0.00026  0.00001  0.00052  0.30058


Current Pjump:      0.64186  0.25056  0.00000  0.13750  0.29100
Current finetune:  15.51494  0.00026  0.00001  0.00052  0.30058
New finetune:      48.29169  0.00021  0.00000  0.00022  0.29015


Current Pjump:      0.63895  0.27713  0.00000  0.17600  0.29650
Current finetune:  48.29169  0.00021  0.00000  0.00022  0.29015
New finetune:      99.00000  0.00019  0.00000  0.00012  0.28622


Current Pjump:      0.63876  0.29524  0.00000  0.33600  0.31350
Current finetune:  99.00000  0.00019  0.00000  0.00012  0.28622
New finetune:      99.00000  0.00019  0.00000  0.00014  0.30139

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 3

     model    prior    posterior
   1 00   0.333333   0.000000
   2 10   0.333333   0.000000
   3 11   0.333333   1.000000

Order of ancestral nodes:
  L_tuulukwa_CA_Trinity_AlpsL_tuulukwa_OR_Marys_PeakL_tuulukwa_OR_Knowles_Creek
  L_tuulukwa_OR_Marys_PeakL_tuulukwa_OR_Knowles_Creek

Guide tree with posterior probability for presence of nodes:
(L_tuulukwa_CA_Trinity_Alps, (L_tuulukwa_OR_Marys_Peak, L_tuulukwa_OR_Knowles_Creek)#1.000000)#1.000000;;
