L_pseudoerasa_CA_Strawberry_Creek_3072    L_pseudoerasa_CA_Strawberry_Creek
L_pseudoerasa_CA_Lily_Lake_3073    L_pseudoerasa_CA_Lily_Lake
L_pseudoerasa_CA_Strawberry_Creek_3083    L_pseudoerasa_CA_Strawberry_Creek
L_pseudoerasa_CA_Strawberry_Creek_3086    L_pseudoerasa_CA_Strawberry_Creek
L_pseudoerasa_CA_Strawberry_Creek_3087    L_pseudoerasa_CA_Strawberry_Creek
L_pseudoerasa_CA_Sherman_Pass_3599    L_pseudoerasa_CA_Sherman_Pass
L_pseudoerasa_CA_Sherman_Pass_3688    L_pseudoerasa_CA_Sherman_Pass
L_pseudoerasa_CA_Trinity_Alps_4114    L_pseudoerasa_CA_Trinity_Alps
L_pseudoerasa_CA_Kaiser_Pass_4139    L_pseudoerasa_CA_Kaiser_Pass
