Analysis started at: Mon Mar  2 18:45:45 2020
Using BPP version: 4.1.4
Command: bpp --cfile bpprun.input.ctl 

COMPRESSED ALIGNMENTS

9 4 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     guax
^L_pseudoerasa_CA_Lily_Lake_3073            guax
^L_pseudoerasa_CA_Strawberry_Creek_3083     guax
^L_pseudoerasa_CA_Strawberry_Creek_3086     guax
^L_pseudoerasa_CA_Strawberry_Creek_3087     guax
^L_pseudoerasa_CA_Sherman_Pass_3599         guxx
^L_pseudoerasa_CA_Sherman_Pass_3688         guxx
^L_pseudoerasa_CA_Trinity_Alps_4114         gcxx
^L_pseudoerasa_CA_Kaiser_Pass_4139          guxx
656 2 108 1

9 3 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     cyx
^L_pseudoerasa_CA_Lily_Lake_3073            xxx
^L_pseudoerasa_CA_Strawberry_Creek_3083     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3086     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3087     xxx
^L_pseudoerasa_CA_Sherman_Pass_3599         xxx
^L_pseudoerasa_CA_Sherman_Pass_3688         xxx
^L_pseudoerasa_CA_Trinity_Alps_4114         xxx
^L_pseudoerasa_CA_Kaiser_Pass_4139          xxx
1951 1 60

9 18 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     auaaguuuyx xxxxxxxx
^L_pseudoerasa_CA_Lily_Lake_3073            auaagyyyya cxxxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3083     auarruuyua ccaaaxxx
^L_pseudoerasa_CA_Strawberry_Creek_3086     auaaguycya xcaaaxxx
^L_pseudoerasa_CA_Strawberry_Creek_3087     auaagyyyya xcxxxxxx
^L_pseudoerasa_CA_Sherman_Pass_3599         auraruucua ccaaxaax
^L_pseudoerasa_CA_Sherman_Pass_3688         auaaruuyua ccaxxaxx
^L_pseudoerasa_CA_Trinity_Alps_4114         auaaguucua ccaaaxxx
^L_pseudoerasa_CA_Kaiser_Pass_4139          acaaguucua ccaaaxxx
670 1 1 1 1 1 1 1 1 28 9 18 2 3 4 89 5 7

9 5 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     accax
^L_pseudoerasa_CA_Lily_Lake_3073            accxx
^L_pseudoerasa_CA_Strawberry_Creek_3083     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3086     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3087     xxxxx
^L_pseudoerasa_CA_Sherman_Pass_3599         accax
^L_pseudoerasa_CA_Sherman_Pass_3688         accax
^L_pseudoerasa_CA_Trinity_Alps_4114         acuax
^L_pseudoerasa_CA_Kaiser_Pass_4139          agcax
664 1 1 52 29

9 11 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     caacggguux x
^L_pseudoerasa_CA_Lily_Lake_3073            xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3083     xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086     xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087     xxxxxxxxxx x
^L_pseudoerasa_CA_Sherman_Pass_3599         xxxxxxxxxx x
^L_pseudoerasa_CA_Sherman_Pass_3688         xxxxxxxxxx x
^L_pseudoerasa_CA_Trinity_Alps_4114         cgryrskwku x
^L_pseudoerasa_CA_Kaiser_Pass_4139          xxxxxxxxxx x
827 3 1 3 4 1 1 1 1 61 12

9 11 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     ccccgrruwy x
^L_pseudoerasa_CA_Lily_Lake_3073            ccyyggruwu x
^L_pseudoerasa_CA_Strawberry_Creek_3083     xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086     xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087     xxxxxxxxxx x
^L_pseudoerasa_CA_Sherman_Pass_3599         cccyrrrwwy x
^L_pseudoerasa_CA_Sherman_Pass_3688         ccccggawwu x
^L_pseudoerasa_CA_Trinity_Alps_4114         ccuygggwwu x
^L_pseudoerasa_CA_Kaiser_Pass_4139          caccggaaau x
478 1 1 1 1 1 1 1 1 1 3

9 32 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     acaaacgaaa accgggsuuu uuyyykkkkx xx
^L_pseudoerasa_CA_Lily_Lake_3073            acaaacgarr uccgggguuu yyccyggsuu ux
^L_pseudoerasa_CA_Strawberry_Creek_3083     acaaacgarr wccggkguuu uyccuggcuu xx
^L_pseudoerasa_CA_Strawberry_Creek_3086     acaaacgaaa acuaauguuu uucuuggcuu xx
^L_pseudoerasa_CA_Strawberry_Creek_3087     acaaacgraa acyrrkguuu uucuugksuu ux
^L_pseudoerasa_CA_Sherman_Pass_3599         acarwxxaar wccggkguuu uyccuggsux xx
^L_pseudoerasa_CA_Sherman_Pass_3688         acaaacgaaa accgggguuy uuccckgyuc uu
^L_pseudoerasa_CA_Trinity_Alps_4114         auwaacxaaa uycgkggwyu cucccggkux xx
^L_pseudoerasa_CA_Kaiser_Pass_4139          acaaacgaaa accgggguuc uucccggcuu ux
733 2 1 1 1 36 11 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

9 11 P
^L_pseudoerasa_CA_Strawberry_Creek_3072     gggucaaxxx x
^L_pseudoerasa_CA_Lily_Lake_3073            gggucaxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3083     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087     gggucxxxxx x
^L_pseudoerasa_CA_Sherman_Pass_3599         ggxxxxxacu x
^L_pseudoerasa_CA_Sherman_Pass_3688         gggxxxxacx x
^L_pseudoerasa_CA_Trinity_Alps_4114         gxguxxxxxx x
^L_pseudoerasa_CA_Kaiser_Pass_4139          ggguxxxaxx x
964 9 15 3 10 3 6 13 4 1 164

COMPRESSED ALIGNMENTS AFTER PHASING OF DIPLOID SEQUENCES

18 4 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     guax
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     guax
^L_pseudoerasa_CA_Lily_Lake_3073.1            guax
^L_pseudoerasa_CA_Lily_Lake_3073.2            guax
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     guax
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     guax
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     guax
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     guax
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     guax
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     guax
^L_pseudoerasa_CA_Sherman_Pass_3599.1         guxx
^L_pseudoerasa_CA_Sherman_Pass_3599.2         guxx
^L_pseudoerasa_CA_Sherman_Pass_3688.1         guxx
^L_pseudoerasa_CA_Sherman_Pass_3688.2         guxx
^L_pseudoerasa_CA_Trinity_Alps_4114.1         gcxx
^L_pseudoerasa_CA_Trinity_Alps_4114.2         gcxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          guxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          guxx
1 1 1 1

18 3 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     ccx
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     cux
^L_pseudoerasa_CA_Lily_Lake_3073.1            xxx
^L_pseudoerasa_CA_Lily_Lake_3073.2            xxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     xxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     xxx
^L_pseudoerasa_CA_Sherman_Pass_3599.1         xxx
^L_pseudoerasa_CA_Sherman_Pass_3599.2         xxx
^L_pseudoerasa_CA_Sherman_Pass_3688.1         xxx
^L_pseudoerasa_CA_Sherman_Pass_3688.2         xxx
^L_pseudoerasa_CA_Trinity_Alps_4114.1         xxx
^L_pseudoerasa_CA_Trinity_Alps_4114.2         xxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          xxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          xxx
1 1 1

18 33 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     auaaaggagg uuuuuuuuuu ccccxxxxxx xxx
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     auaaaggagg uuuuuuuuuu uuuuxxxxxx xxx
^L_pseudoerasa_CA_Lily_Lake_3073.1            auaaaggagg uuuucccccc ccuuacxxxx xxx
^L_pseudoerasa_CA_Lily_Lake_3073.2            auaaaggagg ccccuuuuuu uuccacxxxx xxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     auaaagggaa uuccuuuucc uuuuaccaaa xxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     auaagaaagg uuuuuuuuuu uuuuaccaaa xxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     auaaaggagg uuccuuuccc ccccaxcaaa xxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     auaaaggagg uuccuucucc uuuuaxcaaa xxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     auaaaggagg ucucucccuc cucuaxcxxx xxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     auaaaggagg cucucuuucu ucucaxcxxx xxx
^L_pseudoerasa_CA_Sherman_Pass_3599.1         auagaaaaaa uuccuuuucc uuuuaccaax aax
^L_pseudoerasa_CA_Sherman_Pass_3599.2         augaaggagg uuccuuuucc uuuuaccaax aax
^L_pseudoerasa_CA_Sherman_Pass_3688.1         auaaagaaga uuccuuuucc uuuuaccaxx axx
^L_pseudoerasa_CA_Sherman_Pass_3688.2         auaaaagaag uuuuuuuuuu uuuuaccaxx axx
^L_pseudoerasa_CA_Trinity_Alps_4114.1         auaaaggagg uuccuuuucc uuuuaccaaa xxx
^L_pseudoerasa_CA_Trinity_Alps_4114.2         auaaaggagg uuccuuuucc uuuuaccaaa xxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          acaaaggagg uuccuuuucc uuuuaccaaa xxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          acaaaggagg uuccuuuucc uuuuaccaaa xxx
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

18 5 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     accax
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     accax
^L_pseudoerasa_CA_Lily_Lake_3073.1            accxx
^L_pseudoerasa_CA_Lily_Lake_3073.2            accxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     xxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     xxxxx
^L_pseudoerasa_CA_Sherman_Pass_3599.1         accax
^L_pseudoerasa_CA_Sherman_Pass_3599.2         accax
^L_pseudoerasa_CA_Sherman_Pass_3688.1         accax
^L_pseudoerasa_CA_Sherman_Pass_3688.2         accax
^L_pseudoerasa_CA_Trinity_Alps_4114.1         acuax
^L_pseudoerasa_CA_Trinity_Alps_4114.2         acuax
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          agcax
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          agcax
1 1 1 1 1

18 6 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     cugaxx
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     cugaxx
^L_pseudoerasa_CA_Lily_Lake_3073.1            xxxxxx
^L_pseudoerasa_CA_Lily_Lake_3073.2            xxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     xxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     xxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     xxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     xxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     xxxxxx
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     xxxxxx
^L_pseudoerasa_CA_Sherman_Pass_3599.1         xxxxxx
^L_pseudoerasa_CA_Sherman_Pass_3599.2         xxxxxx
^L_pseudoerasa_CA_Sherman_Pass_3688.1         xxxxxx
^L_pseudoerasa_CA_Sherman_Pass_3688.2         xxxxxx
^L_pseudoerasa_CA_Trinity_Alps_4114.1         cuugux
^L_pseudoerasa_CA_Trinity_Alps_4114.2         cgggux
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          xxxxxx
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          xxxxxx
1 7 6 1 1 1

18 31 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     ccguuuuguu uuccccccuu aaagaaagaa x
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     ccguuuuguu uucccccccc guuaguuagg x
^L_pseudoerasa_CA_Lily_Lake_3073.1            ccguuuuguu uucccccuuu aaagguuagg x
^L_pseudoerasa_CA_Lily_Lake_3073.2            ccguuuuguu uuuuuuucuu guuaaaaggg x
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x
^L_pseudoerasa_CA_Sherman_Pass_3599.1         ccguuuuaaa aacccuucuc aauaaauaag x
^L_pseudoerasa_CA_Sherman_Pass_3599.2         ccaaaaaguu uucuuccccu guagguagga x
^L_pseudoerasa_CA_Sherman_Pass_3688.1         ccguuaaguu aaccccccuu aaaaaaaagg x
^L_pseudoerasa_CA_Sherman_Pass_3688.2         ccgaauugaa uuccccccuu auuaauuagg x
^L_pseudoerasa_CA_Trinity_Alps_4114.1         ccguauagua uaucucuuuu gaaggaaggg x
^L_pseudoerasa_CA_Trinity_Alps_4114.2         ccgauaugau auuucucuuu guugguuggg x
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          cagaaaagaa aaccccccuu aaaaaaaagg x
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          cagaaaagaa aaccccccuu aaaaaaaagg x
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 1

18 61 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     aaucuuaacg aagggcgggg gguaauauua aaauaaaaug gggcucucuu uuuuggggxx x
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     aaucuuaacg aagggcgggg gguaauauua aaauaaaagu uuuucucucg gggcuuuuxx x
^L_pseudoerasa_CA_Lily_Lake_3073.1            aaucuuaacg aagggcgggg gguaauaucg gggcuuuuug gggcuccucg gggcccccuu x
^L_pseudoerasa_CA_Lily_Lake_3073.2            aaucuuaacg aagggcgggg ggcggcgcua aaauuuuuug gggccuuccg gggcgggguu x
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     aaucuuaacg aagggcgggg uuuaaugcua aagcaauuug gggcuuuucg gggcccccux x
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     aaucuuaacg aagggcgguu gguggcauug ggauuuaaug gggcuuuucg gggcccccux x
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     aaucuuaacg aaaaauaauu uuuaauauua aaauaaaaug ggguuuuuug gggcccccux x
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     aaucuuaacg aaaaauaauu uuuaauauua aaauaaaaug ggguuuuuug gggcccccux x
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     aaucuuaacg agggguaagg gguaauauua aaauaaaaug gguuuuuuuu gggcggccuu x
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     aaucuuaacg gaaaacgguu uuuaauauua aaauaaaaug guguuuuuug uggcccgguu x
^L_pseudoerasa_CA_Sherman_Pass_3599.1         aaucuuauxx aagggcgggu guuaacacua agacauauug gggcuuuucg gggcgcgcxx x
^L_pseudoerasa_CA_Sherman_Pass_3599.2         aaucuuuaxx aagggcggug uguaguauua gaauuauaug gggcuuuucg gggccgcgxx x
^L_pseudoerasa_CA_Sherman_Pass_3688.1         aaucucaacg aagggcgggg gguaauauua aaauaaaaug uggccccccg gugccccccu u
^L_pseudoerasa_CA_Sherman_Pass_3688.2         aauccuaacg aagggcgggg gguaauauua aaauaaaauu gggccccccg ggucuuuucu u
^L_pseudoerasa_CA_Trinity_Alps_4114.1         aaauuuaacx aaggucgugg ggcaauauca aaauuuuuug gggccccccg gggcggggxx x
^L_pseudoerasa_CA_Trinity_Alps_4114.2         auuuuuaacx aagugcuggg ggcaauauca aaauuuuuug gggccccccg gggcuuuuxx x
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          aaucccaacg aagggcgggg gguaauauua aaauaaaaug gggccccccg gggcccccuu x
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          aaucccaacg aagggcgggg gguaauauua aaauaaaaug gggccccccg gggcccccuu x
1 4 4 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1

18 11 P
^L_pseudoerasa_CA_Strawberry_Creek_3072.1     gggucaaxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3072.2     gggucaaxxx x
^L_pseudoerasa_CA_Lily_Lake_3073.1            gggucaxxxx x
^L_pseudoerasa_CA_Lily_Lake_3073.2            gggucaxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3083.1     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3083.2     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086.1     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3086.2     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087.1     gggucxxxxx x
^L_pseudoerasa_CA_Strawberry_Creek_3087.2     gggucxxxxx x
^L_pseudoerasa_CA_Sherman_Pass_3599.1         ggxxxxxacu x
^L_pseudoerasa_CA_Sherman_Pass_3599.2         ggxxxxxacu x
^L_pseudoerasa_CA_Sherman_Pass_3688.1         gggxxxxacx x
^L_pseudoerasa_CA_Sherman_Pass_3688.2         gggxxxxacx x
^L_pseudoerasa_CA_Trinity_Alps_4114.1         gxguxxxxxx x
^L_pseudoerasa_CA_Trinity_Alps_4114.2         gxguxxxxxx x
^L_pseudoerasa_CA_Kaiser_Pass_4139.1          ggguxxxaxx x
^L_pseudoerasa_CA_Kaiser_Pass_4139.2          ggguxxxaxx x
1 1 1 1 1 1 1 1 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     8 |    8 | [OK]                                 | L_pseudoerasa_CA_Strawberry_Creek
     2 |    2 | [OK]                                 | L_pseudoerasa_CA_Lily_Lake
     4 |    4 | [OK]                                 | L_pseudoerasa_CA_Sherman_Pass
     2 |    2 | [OK]                                 | L_pseudoerasa_CA_Trinity_Alps
     2 |    2 | [OK]                                 | L_pseudoerasa_CA_Kaiser_Pass


Current Pjump:      0.60946  0.18652  0.00000  0.27275  0.20700
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      13.93757  0.00059  0.00001  0.00090  0.19849


Current Pjump:      0.58957  0.27896  0.00000  0.11258  0.40900
Current finetune:  13.93757  0.00059  0.00001  0.00090  0.19849
New finetune:      36.38134  0.00054  0.00000  0.00031  0.29153


Current Pjump:      0.61062  0.29655  0.00000  0.20367  0.22150
Current finetune:  36.38134  0.00054  0.00000  0.00031  0.29153
New finetune:      99.00000  0.00054  0.00000  0.00020  0.20752


Current Pjump:      0.60202  0.29157  0.00000  0.22625  0.36750
Current finetune:  99.00000  0.00054  0.00000  0.00020  0.20752
New finetune:      99.00000  0.00052  0.00000  0.00015  0.26525

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 6

     model    prior    posterior
   1 0000   0.166667   0.000000
   2 1000   0.166667   0.167000
   3 1100   0.166667   0.278000
   4 1101   0.166667   0.082000
   5 1110   0.166667   0.352000
   6 1111   0.166667   0.121000

Order of ancestral nodes:
  L_pseudoerasa_CA_Kaiser_PassL_pseudoerasa_CA_Lily_LakeL_pseudoerasa_CA_Trinity_AlpsL_pseudoerasa_CA_Strawberry_CreekL_pseudoerasa_CA_Sherman_Pass
  L_pseudoerasa_CA_Lily_LakeL_pseudoerasa_CA_Trinity_AlpsL_pseudoerasa_CA_Strawberry_CreekL_pseudoerasa_CA_Sherman_Pass
  L_pseudoerasa_CA_Lily_LakeL_pseudoerasa_CA_Trinity_Alps
  L_pseudoerasa_CA_Strawberry_CreekL_pseudoerasa_CA_Sherman_Pass

Guide tree with posterior probability for presence of nodes:
(L_pseudoerasa_CA_Kaiser_Pass, ((L_pseudoerasa_CA_Lily_Lake, L_pseudoerasa_CA_Trinity_Alps)#0.473000, (L_pseudoerasa_CA_Strawberry_Creek, L_pseudoerasa_CA_Sherman_Pass)#0.203000)#0.833000)#1.000000;;
