L_australerasa_CA_Martin_Meadow_3838    L_australerasa_CA_Martin_Meadow
L_australerasa_CA_Carson_Spur_3839    L_australerasa_CA_Carson_Spur
L_australerasa_CA_Carson_Spur_3840    L_australerasa_CA_Carson_Spur
L_australerasa_CA_Carson_Spur_3841    L_australerasa_CA_Carson_Spur
L_australerasa_CA_Oyster_Lake_3844    L_australerasa_CA_Oyster_Lake
L_australerasa_CA_Oyster_Lake_3845    L_australerasa_CA_Oyster_Lake
L_australerasa_CA_Nanny_Creek_3864    L_australerasa_CA_Nanny_Creek
L_australerasa_CA_Nanny_Creek_3896    L_australerasa_CA_Nanny_Creek
L_australerasa_CA_Mill_Creek_5212    L_australerasa_CA_Mill_Creek
L_australerasa_CA_Mill_Creek_5213    L_australerasa_CA_Mill_Creek
L_australerasa_CA_Homewood_Canyon_5214    L_australerasa_CA_Homewood_Canyon
L_australerasa_OR_Crater_Lake_4984    L_australerasa_OR_Crater_Lake
L_australerasa_OR_Crater_Lake_4986    L_australerasa_OR_Crater_Lake
