bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |         6 |    767 |             113 |               5 
     2 |         6 |   2012 |            2012 |               2 
     3 |         6 |    843 |             155 |              16 
     4 |         6 |    747 |             747 |               2 
     5 |         6 |    915 |             915 |              10 
     6 |         6 |    490 |             490 |               8 
     7 |         6 |    811 |              79 |              37 
     8 |         6 |   1192 |             235 |               7 

Parsing map file... Done
L_sequoiae_CA_Strawberry_Creek_3075 -> L_sequoiae_CA_Strawberry_Creek (diploid=1)
L_sequoiae_CA_Bridal_Veil_Falls_3078 -> L_sequoiae_CA_Bridal_Veil_Falls (diploid=1)
L_sequoiae_CA_Strawberry_Creek_3085 -> L_sequoiae_CA_Strawberry_Creek (diploid=1)
L_sequoiae_CA_Nanny_Creek_3702 -> L_sequoiae_CA_Nanny_Creek (diploid=1)
L_sequoiae_OR_School_Creek_2614 -> L_sequoiae_OR_School_Creek (diploid=1)
L_sequoiae_OR_Oakridge_2647 -> L_sequoiae_OR_Oakridge (diploid=1)


L_sequoiae_CA_Strawberry_Creek_3075.1 -> L_sequoiae_CA_Strawberry_Creek (diploid=1)
L_sequoiae_CA_Strawberry_Creek_3075.2 -> L_sequoiae_CA_Strawberry_Creek (diploid=1)
L_sequoiae_CA_Bridal_Veil_Falls_3078.1 -> L_sequoiae_CA_Bridal_Veil_Falls (diploid=1)
L_sequoiae_CA_Bridal_Veil_Falls_3078.2 -> L_sequoiae_CA_Bridal_Veil_Falls (diploid=1)
L_sequoiae_CA_Strawberry_Creek_3085.1 -> L_sequoiae_CA_Strawberry_Creek (diploid=1)
L_sequoiae_CA_Strawberry_Creek_3085.2 -> L_sequoiae_CA_Strawberry_Creek (diploid=1)
L_sequoiae_CA_Nanny_Creek_3702.1 -> L_sequoiae_CA_Nanny_Creek (diploid=1)
L_sequoiae_CA_Nanny_Creek_3702.2 -> L_sequoiae_CA_Nanny_Creek (diploid=1)
L_sequoiae_OR_School_Creek_2614.1 -> L_sequoiae_OR_School_Creek (diploid=1)
L_sequoiae_OR_School_Creek_2614.2 -> L_sequoiae_OR_School_Creek (diploid=1)
L_sequoiae_OR_Oakridge_2647.1 -> L_sequoiae_OR_Oakridge (diploid=1)
L_sequoiae_OR_Oakridge_2647.2 -> L_sequoiae_OR_Oakridge (diploid=1)
Total species delimitations: 7
delimitation model   0: 0000  LH: 1   prior  0.142857
delimitation model   1: 1000  LH: 1   prior  0.142857
delimitation model   2: 1001  LH: 1   prior  0.142857
delimitation model   3: 1100  LH: 1   prior  0.142857
delimitation model   4: 1101  LH: 2   prior  0.142857
delimitation model   5: 1110  LH: 1   prior  0.142857
delimitation model   6: 1111  LH: 3   prior  0.142857
Number of delimitation models: 7

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     4 |    4 | [OK]                                 | L_sequoiae_CA_Strawberry_Creek
     2 |    2 | [OK]                                 | L_sequoiae_CA_Bridal_Veil_Falls
     2 |    2 | [OK]                                 | L_sequoiae_CA_Nanny_Creek
     2 |    2 | [OK]                                 | L_sequoiae_OR_School_Creek
     2 |    2 | [OK]                                 | L_sequoiae_OR_Oakridge

Starting delimitation: 1110

Map of populations and ancestors (1 in map indicates ancestor):
  Species                                                                                                                                  0  1  2  3  4  5  6  7  8
0 L_sequoiae_CA_Strawberry_Creek                                                                                                           1  0  0  0  0  1  1  0  0
1 L_sequoiae_CA_Bridal_Veil_Falls                                                                                                          0  1  0  0  0  1  0  0  1
2 L_sequoiae_CA_Nanny_Creek                                                                                                                0  0  1  0  0  1  0  0  1
3 L_sequoiae_OR_School_Creek                                                                                                               0  0  0  1  0  1  1  1  0
4 L_sequoiae_OR_Oakridge                                                                                                                   0  0  0  0  1  1  1  1  0
5 L_sequoiae_CA_Strawberry_CreekL_sequoiae_OR_OakridgeL_sequoiae_OR_School_CreekL_sequoiae_CA_Bridal_Veil_FallsL_sequoiae_CA_Nanny_Creek   0  0  0  0  0  1  0  0  0
6 L_sequoiae_CA_Strawberry_CreekL_sequoiae_OR_OakridgeL_sequoiae_OR_School_Creek                                                           0  0  0  0  0  1  1  0  0
7 L_sequoiae_OR_OakridgeL_sequoiae_OR_School_Creek                                                                                         0  0  0  0  0  1  1  1  0
8 L_sequoiae_CA_Bridal_Veil_FallsL_sequoiae_CA_Nanny_Creek                                                                                 0  0  0  0  0  1  0  0  1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 511.989450   log-L0 = -11253.721821

0:00 taken to read and process data..
Restarting timer...
-79% 0.60 0.33 0.00 0.28 0.18   3 0.2500 1101 P[7]=0.9000 0.0006  482.39732 -11008.43703-79% 0.60 0.31 0.00 0.29 0.20   3 0.2667 1101 P[7]=0.6400 0.0006  474.81175 -10999.13893-78% 0.59 0.31 0.00 0.29 0.21   4 0.2323 1111 P[7]=0.5867 0.0006  487.51418 -10996.82977-78% 0.59 0.31 0.00 0.30 0.21   4 0.1938 1111 P[7]=0.6750 0.0006  458.61138 -10996.54756-77% 0.59 0.31 0.00 0.30 0.20   4 0.1731 1111 P[7]=0.7280 0.0006  447.51555 -10996.78468-77% 0.59 0.32 0.00 0.31 0.20   4 0.1685 1111 P[7]=0.7500 0.0006  472.19126 -10996.61548-76% 0.59 0.32 0.00 0.31 0.18   4 0.1620 1111 P[7]=0.7514 0.0006  475.82170 -10996.76618-76% 0.59 0.32 0.00 0.29 0.19   3 0.1712 1101 P[7]=0.6950 0.0006  465.02391 -10997.26764-75% 0.59 0.32 0.00 0.29 0.22   3 0.1544 1101 P[7]=0.6667 0.0006  464.60028 -10997.43814-75% 0.59 0.32 0.00 0.29 0.21   3 0.1593 1101 P[7]=0.6280 0.0006  438.72479 -10997.19351  0:01
-74% 0.59 0.32 0.00 0.28 0.21   4 0.1601 1111 P[7]=0.5982 0.0006  494.38177 -10997.09825-74% 0.59 0.32 0.00 0.28 0.21   4 0.1695 1111 P[7]=0.5917 0.0006  462.99377 -10997.07781-73% 0.59 0.32 0.00 0.28 0.20   3 0.1751 1101 P[7]=0.5754 0.0006  459.62310 -10997.33141-73% 0.59 0.32 0.00 0.28 0.20   3 0.1705 1110 P[7]=0.6000 0.0006  501.25063 -10997.57396-72% 0.59 0.32 0.00 0.28 0.20   4 0.1723 1111 P[7]=0.5693 0.0006  461.52410 -10997.25020-72% 0.59 0.32 0.00 0.28 0.20   3 0.1675 1101 P[7]=0.5437 0.0006  457.64601 -10997.18981-71% 0.59 0.32 0.00 0.29 0.20   4 0.1713 1111 P[7]=0.5365 0.0006  422.73940 -10996.78851-71% 0.59 0.32 0.00 0.29 0.20   3 0.1762 1101 P[7]=0.5322 0.0006  451.82919 -10996.61203-70% 0.59 0.32 0.00 0.28 0.21   4 0.1728 1111 P[7]=0.5368 0.0006  461.97155 -10996.44912-70% 0.59 0.32 0.00 0.28 0.21   4 0.1671 1111 P[7]=0.5600 0.0006  463.50176 -10996.52762  0:01
-69% 0.59 0.32 0.00 0.29 0.21   4 0.1623 1111 P[7]=0.5810 0.0006  462.30345 -10996.46603-69% 0.59 0.32 0.00 0.29 0.21   4 0.1597 1111 P[7]=0.5973 0.0006  453.65481 -10996.70956-68% 0.59 0.32 0.00 0.29 0.21   3 0.1637 1101 P[7]=0.6000 0.0006  460.68666 -10996.77203-68% 0.59 0.32 0.00 0.29 0.21   4 0.1697 1111 P[7]=0.5958 0.0006  496.80322 -10996.66090-67% 0.59 0.32 0.00 0.29 0.21   3 0.1696 1101 P[7]=0.5848 0.0006  460.67335 -10996.55491-67% 0.59 0.32 0.00 0.29 0.22   3 0.1676 1101 P[7]=0.5685 0.0006  456.28436 -10996.53145-66% 0.59 0.32 0.00 0.29 0.22   3 0.1682 1101 P[7]=0.5585 0.0006  468.15291 -10996.48550-66% 0.59 0.32 0.00 0.29 0.22   4 0.1707 1111 P[7]=0.5571 0.0006  447.27372 -10996.47669-65% 0.59 0.32 0.00 0.28 0.22   3 0.1765 1101 P[7]=0.5510 0.0006  449.87689 -10996.33006-65% 0.59 0.31 0.00 0.29 0.22   4 0.1754 1111 P[7]=0.5573 0.0006  451.94652 -10996.39520  0:02
-64% 0.59 0.31 0.00 0.29 0.22   4 0.1708 1111 P[7]=0.5716 0.0006  483.92667 -10996.52015-64% 0.59 0.32 0.00 0.29 0.22   3 0.1689 1101 P[7]=0.5644 0.0006  477.43370 -10996.64766-63% 0.59 0.32 0.00 0.29 0.23   4 0.1672 1111 P[7]=0.5594 0.0006  474.00546 -10996.65780-63% 0.59 0.32 0.00 0.29 0.23   4 0.1636 1111 P[7]=0.5724 0.0006  496.86735 -10996.79588-62% 0.59 0.32 0.00 0.29 0.23   4 0.1603 1111 P[7]=0.5846 0.0006  448.56653 -10996.67529-62% 0.59 0.32 0.00 0.28 0.22   3 0.1610 1101 P[7]=0.5817 0.0006  461.24752 -10996.46110-61% 0.59 0.32 0.00 0.28 0.23   3 0.1581 1101 P[7]=0.5692 0.0006  450.50729 -10996.34008-61% 0.59 0.31 0.00 0.28 0.22   3 0.1663 1101 P[7]=0.5611 0.0005  446.12470 -10996.17174-60% 0.59 0.31 0.00 0.28 0.22   4 0.1674 1111 P[7]=0.5528 0.0005  457.67355 -10996.09740-60% 0.59 0.31 0.00 0.28 0.22   3 0.1681 1101 P[7]=0.5615 0.0005  436.26385 -10996.13266  0:02

Current Pjump:      0.58660  0.31412  0.00000  0.28087  0.22500
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      12.92550  0.00106  0.00001  0.00093  0.21721
-59% 0.57 0.31 0.00 0.16 0.34   3 0.1304 1101 P[5]=0.7200 0.0004  430.21802 -10993.20577-59% 0.56 0.30 0.00 0.23 0.36   4 0.1688 1111 P[7]=0.5300 0.0004  433.90457 -10993.71803-58% 0.57 0.30 0.00 0.25 0.39   4 0.1650 1111 P[7]=0.6000 0.0004  476.30607 -10993.18968-58% 0.57 0.30 0.00 0.27 0.36   4 0.1511 1111 P[7]=0.5750 0.0004  476.46818 -10993.03889-57% 0.57 0.30 0.00 0.27 0.37   4 0.1620 1111 P[7]=0.5480 0.0005  445.69632 -10993.53308-57% 0.58 0.29 0.00 0.28 0.38   4 0.1542 1111 P[5]=0.5000 0.0005  477.80309 -10993.77417-56% 0.58 0.29 0.00 0.29 0.38   4 0.1780 1111 P[7]=0.4886 0.0005  436.02362 -10993.56603-56% 0.58 0.30 0.00 0.29 0.37   4 0.1717 1111 P[7]=0.5150 0.0005  477.12274 -10993.58185-55% 0.58 0.30 0.00 0.29 0.36   4 0.1860 1111 P[7]=0.5378 0.0005  444.90646 -10993.79783-55% 0.58 0.30 0.00 0.29 0.36   3 0.1813 1101 P[7]=0.5700 0.0005  448.42729 -10993.90846  0:02
-54% 0.58 0.30 0.00 0.29 0.36   3 0.1837 1101 P[7]=0.5564 0.0005  507.75905 -10994.07436-54% 0.58 0.29 0.00 0.29 0.37   3 0.1793 1101 P[7]=0.5367 0.0005  471.23903 -10994.19027-53% 0.58 0.29 0.00 0.30 0.37   4 0.1777 1111 P[7]=0.5477 0.0005  486.67295 -10994.39998-53% 0.58 0.29 0.00 0.30 0.37   4 0.1714 1111 P[7]=0.5757 0.0005  453.25852 -10994.18585-52% 0.58 0.30 0.00 0.29 0.37   4 0.1820 1111 P[7]=0.5680 0.0005  478.00477 -10994.57700-52% 0.58 0.30 0.00 0.28 0.38   3 0.1948 1101 P[7]=0.5675 0.0005  440.90106 -10994.80394-51% 0.58 0.30 0.00 0.28 0.38   3 0.1935 1101 P[7]=0.5471 0.0005  469.70760 -10994.75826-51% 0.58 0.30 0.00 0.27 0.37   4 0.1839 1111 P[7]=0.5233 0.0005  454.70175 -10994.71902-50% 0.58 0.30 0.00 0.27 0.37   3 0.1894 1101 P[7]=0.5316 0.0005  468.54490 -10994.76958-50% 0.58 0.30 0.00 0.26 0.37   4 0.1814 1111 P[7]=0.5250 0.0005  446.83709 -10994.88416  0:03
-49% 0.58 0.30 0.00 0.27 0.36   4 0.1831 1111 P[7]=0.5390 0.0005  465.79716 -10994.89852-49% 0.58 0.30 0.00 0.27 0.37   4 0.1829 1111 P[7]=0.5582 0.0005  461.01719 -10994.96156-48% 0.58 0.30 0.00 0.27 0.37   4 0.1850 1111 P[7]=0.5670 0.0005  459.86023 -10994.76848-48% 0.58 0.30 0.00 0.27 0.37   4 0.1823 1111 P[7]=0.5558 0.0005  449.09385 -10994.55825-47% 0.58 0.30 0.00 0.27 0.37   4 0.1780 1111 P[7]=0.5736 0.0005  474.72571 -10994.42263-47% 0.58 0.30 0.00 0.27 0.38   4 0.1817 1111 P[7]=0.5823 0.0005  452.56828 -10994.35648-46% 0.58 0.30 0.00 0.27 0.38   3 0.1843 1101 P[7]=0.5667 0.0005  442.41122 -10994.30756-46% 0.58 0.30 0.00 0.27 0.38   2 0.1819 1001 P[7]=0.5564 0.0005  437.81238 -10994.22707-45% 0.59 0.30 0.00 0.27 0.38   2 0.1789 1001 P[7]=0.5372 0.0005  437.14852 -10994.31796-45% 0.59 0.30 0.00 0.27 0.38   2 0.1726 1001 P[7]=0.5193 0.0005  470.58112 -10994.29182  0:03
-44% 0.59 0.30 0.00 0.27 0.38   4 0.1746 1111 P[7]=0.5097 0.0005  456.60412 -10994.33407-44% 0.59 0.30 0.00 0.26 0.38   2 0.1748 1001 P[7]=0.5038 0.0005  444.25985 -10994.22775-43% 0.59 0.30 0.00 0.26 0.38   3 0.1718 1101 P[7]=0.4885 0.0005  441.23963 -10994.16578-43% 0.59 0.30 0.00 0.26 0.38   4 0.1689 1111 P[7]=0.5024 0.0005  477.36933 -10994.08762-42% 0.59 0.30 0.00 0.26 0.38   4 0.1673 1111 P[7]=0.5143 0.0005  451.08530 -10994.09811-42% 0.59 0.30 0.00 0.26 0.38   3 0.1622 1101 P[7]=0.5050 0.0005  462.62976 -10994.17788-41% 0.59 0.30 0.00 0.26 0.37   3 0.1636 1101 P[7]=0.4924 0.0005  488.83653 -10994.14703-41% 0.59 0.30 0.00 0.25 0.37   4 0.1629 1111 P[7]=0.5011 0.0006  485.83667 -10994.14735-40% 0.59 0.30 0.00 0.25 0.38   3 0.1605 1110 P[7]=0.5103 0.0006  444.26682 -10994.07866-40% 0.59 0.30 0.00 0.25 0.37   3 0.1599 1101 P[7]=0.5120 0.0005  460.18009 -10993.88907  0:04

Current Pjump:      0.58914  0.29720  0.00000  0.25429  0.37350
Current finetune:  12.92550  0.00106  0.00001  0.00093  0.21721
New finetune:      33.69136  0.00104  0.00000  0.00077  0.28340
-39% 0.58 0.28 0.00 0.31 0.16   4 0.0312 1111 P[7]=0.8400 0.0005  454.17994 -10991.57035-39% 0.58 0.29 0.00 0.29 0.24   4 0.1014 1111 P[7]=0.6600 0.0005  455.49797 -10990.89846-38% 0.58 0.30 0.00 0.28 0.25   4 0.0957 1111 P[7]=0.7667 0.0006  495.16732 -10992.08368-38% 0.58 0.30 0.00 0.29 0.25   4 0.1048 1111 P[7]=0.7550 0.0006  462.19641 -10992.50869-37% 0.59 0.31 0.00 0.28 0.25   3 0.1098 1101 P[7]=0.6920 0.0007  465.71927 -10993.58700-37% 0.59 0.31 0.00 0.27 0.27   3 0.1232 1101 P[7]=0.5933 0.0007  449.95861 -10993.58428-36% 0.59 0.31 0.00 0.26 0.27   4 0.1265 1111 P[7]=0.5857 0.0007  480.65557 -10993.52699-36% 0.59 0.31 0.00 0.25 0.26   2 0.1282 1001 P[7]=0.6025 0.0007  444.74849 -10993.89121-35% 0.59 0.31 0.00 0.25 0.26   4 0.1293 1111 P[7]=0.5533 0.0007  441.62587 -10993.31222-35% 0.59 0.31 0.00 0.26 0.25   3 0.1397 1101 P[7]=0.5360 0.0007  448.35006 -10992.68277  0:04
-34% 0.59 0.30 0.00 0.26 0.25   3 0.1580 1101 P[7]=0.5018 0.0006  434.43079 -10992.26936-34% 0.59 0.30 0.00 0.26 0.26   3 0.1686 1101 P[7]=0.5150 0.0006  452.01359 -10992.01539-33% 0.59 0.30 0.00 0.26 0.27   3 0.1667 1101 P[7]=0.5292 0.0006  480.96588 -10992.13295-33% 0.59 0.30 0.00 0.26 0.28   3 0.1622 1101 P[7]=0.4914 0.0006  482.24759 -10991.98645-32% 0.59 0.30 0.00 0.26 0.28   4 0.1673 1111 P[7]=0.4973 0.0006  458.98993 -10992.13299-32% 0.59 0.30 0.00 0.26 0.28   4 0.1595 1111 P[7]=0.5288 0.0006  457.29340 -10992.12551-31% 0.59 0.30 0.00 0.26 0.28   4 0.1542 1111 P[7]=0.5400 0.0006  459.55741 -10992.11392-31% 0.59 0.30 0.00 0.26 0.28   4 0.1549 1111 P[7]=0.5533 0.0006  458.12892 -10992.36630-30% 0.59 0.30 0.00 0.26 0.28   4 0.1619 1111 P[7]=0.5389 0.0006  451.70890 -10992.47420-30% 0.59 0.30 0.00 0.26 0.28   4 0.1719 1111 P[7]=0.5270 0.0006  470.98942 -10992.40415  0:04
-29% 0.59 0.30 0.00 0.27 0.28   3 0.1748 1101 P[7]=0.5238 0.0006  464.51128 -10992.21698-29% 0.59 0.30 0.00 0.27 0.27   2 0.1758 1100 P[7]=0.5055 0.0006  436.85403 -10992.00493-28% 0.59 0.30 0.00 0.27 0.27   4 0.1821 1111 P[7]=0.5070 0.0006  453.67264 -10991.89443-28% 0.59 0.30 0.00 0.27 0.27   4 0.1768 1111 P[7]=0.5275 0.0006  463.48516 -10991.77622-27% 0.59 0.30 0.00 0.27 0.27   4 0.1723 1111 P[7]=0.5464 0.0006  416.76990 -10991.72027-27% 0.59 0.30 0.00 0.28 0.27   4 0.1734 1111 P[7]=0.5554 0.0006  454.58864 -10991.56478-26% 0.59 0.30 0.00 0.28 0.27   4 0.1773 1111 P[7]=0.5519 0.0006  460.73884 -10991.51675-26% 0.59 0.30 0.00 0.28 0.26   4 0.1790 1111 P[7]=0.5586 0.0006  453.41685 -10991.48920-25% 0.59 0.30 0.00 0.28 0.27   4 0.1755 1111 P[7]=0.5600 0.0006  442.86763 -10991.35502-25% 0.59 0.30 0.00 0.28 0.26   4 0.1729 1111 P[7]=0.5740 0.0006  436.38559 -10991.43998  0:05
-24% 0.59 0.30 0.00 0.28 0.26   4 0.1728 1111 P[7]=0.5858 0.0006  461.94355 -10991.50526-24% 0.59 0.30 0.00 0.28 0.26   4 0.1702 1111 P[7]=0.5944 0.0005  441.88276 -10991.48933-23% 0.59 0.30 0.00 0.28 0.26   3 0.1746 1101 P[7]=0.5945 0.0005  450.40405 -10991.31925-23% 0.59 0.30 0.00 0.28 0.26   2 0.1765 1100 P[7]=0.5788 0.0005  432.08410 -10991.22541-22% 0.59 0.30 0.00 0.28 0.26   4 0.1794 1111 P[7]=0.5680 0.0005  435.38091 -10991.02730-22% 0.59 0.30 0.00 0.28 0.26   0 0.1820 0000 P[7]=0.5611 0.0005  394.90212 -10990.91929-21% 0.59 0.30 0.00 0.28 0.27   0 0.1787 0000 P[7]=0.5459 0.0005  399.47356 -10990.84502-21% 0.59 0.30 0.00 0.28 0.27   0 0.1751 0000 P[7]=0.5316 0.0005  383.79994 -10990.78091-20% 0.59 0.30 0.00 0.28 0.27   0 0.1722 0000 P[7]=0.5179 0.0005  427.95625 -10990.71056-20% 0.59 0.30 0.00 0.28 0.27   0 0.1681 0000 P[7]=0.5050 0.0005  383.71141 -10990.67698  0:05

Current Pjump:      0.59331  0.29642  0.00000  0.28137  0.26700
Current finetune:  33.69136  0.00104  0.00000  0.00077  0.28340
New finetune:      89.02696  0.00103  0.00000  0.00071  0.24798
-19% 0.64 0.27 0.00 0.00 0.38   0 0.0000 0000 P[1]=1.0000 0.0000  400.64242 -10987.93900-19% 0.65 0.29 0.00 0.01 0.36   2 0.0339 1001 P[1]=0.9600 0.0000  419.12645 -10989.08535-18% 0.64 0.29 0.00 0.08 0.31   2 0.0367 1001 P[1]=0.6400 0.0001  425.69837 -10988.77722-18% 0.62 0.28 0.00 0.12 0.29   2 0.0755 1001 P[1]=0.4800 0.0002  416.51135 -10987.95389-17% 0.62 0.29 0.00 0.13 0.25   2 0.0766 1001 P[3]=0.4640 0.0002  421.72398 -10988.03690-17% 0.62 0.29 0.00 0.12 0.26   2 0.0772 1001 P[3]=0.5033 0.0002  449.98806 -10988.17648-16% 0.61 0.29 0.00 0.14 0.25   3 0.1023 1101 P[3]=0.4971 0.0002  425.65026 -10988.66217-16% 0.61 0.29 0.00 0.15 0.25   2 0.1190 1001 P[3]=0.5000 0.0003  413.13271 -10988.21542-15% 0.61 0.29 0.00 0.18 0.26   4 0.1340 1111 P[3]=0.4533 0.0003  430.63281 -10988.23398-15% 0.61 0.29 0.00 0.19 0.27   4 0.1265 1111 P[3]=0.4080 0.0003  453.40271 -10988.16800  0:06
-14% 0.60 0.29 0.00 0.20 0.27   4 0.1292 1111 P[3]=0.3709 0.0003  452.02986 -10988.29402-14% 0.60 0.29 0.00 0.21 0.28   3 0.1299 1101 P[3]=0.3400 0.0003  429.02456 -10988.35950-13% 0.60 0.29 0.00 0.20 0.29   3 0.1340 1101 P[3]=0.3138 0.0003  462.93501 -10988.63871-13% 0.60 0.29 0.00 0.20 0.29   4 0.1288 1111 P[3]=0.2914 0.0003  446.78748 -10988.76999-12% 0.60 0.29 0.00 0.21 0.29   2 0.1304 1001 P[7]=0.3027 0.0003  445.92855 -10989.10759-12% 0.60 0.29 0.00 0.20 0.30   3 0.1316 1101 P[3]=0.3050 0.0004  466.40545 -10989.61797-11% 0.60 0.29 0.00 0.20 0.30   3 0.1291 1101 P[7]=0.3224 0.0004  470.02436 -10990.04964-11% 0.60 0.30 0.00 0.20 0.30   4 0.1295 1111 P[7]=0.3556 0.0004  429.05263 -10990.14379-10% 0.60 0.30 0.00 0.21 0.30   3 0.1291 1101 P[7]=0.3600 0.0004  452.24630 -10989.98304-10% 0.59 0.30 0.00 0.22 0.30   4 0.1370 1111 P[7]=0.3700 0.0004  441.45125 -10989.75155  0:06
 -9% 0.59 0.30 0.00 0.22 0.30   3 0.1400 1101 P[7]=0.3838 0.0004  471.81230 -10989.81419 -9% 0.59 0.30 0.00 0.22 0.29   3 0.1390 1101 P[7]=0.3700 0.0004  417.29846 -10989.77921 -8% 0.59 0.30 0.00 0.23 0.29   4 0.1459 1111 P[7]=0.3843 0.0004  449.39748 -10989.74594 -8% 0.59 0.30 0.00 0.22 0.30   4 0.1466 1111 P[7]=0.3892 0.0004  456.65385 -10989.85236 -7% 0.59 0.30 0.00 0.23 0.30   4 0.1451 1111 P[7]=0.4016 0.0004  482.15576 -10989.89959 -7% 0.59 0.30 0.00 0.23 0.30   3 0.1407 1101 P[7]=0.4062 0.0004  461.51318 -10989.95818 -6% 0.59 0.30 0.00 0.24 0.30   2 0.1415 1100 P[7]=0.4007 0.0004  455.60711 -10989.96859 -6% 0.59 0.30 0.00 0.24 0.30   3 0.1493 1101 P[7]=0.3929 0.0004  442.13232 -10989.83461 -5% 0.59 0.30 0.00 0.24 0.30   4 0.1545 1111 P[7]=0.3972 0.0004  490.32911 -10989.93182 -5% 0.59 0.30 0.00 0.24 0.30   3 0.1540 1101 P[7]=0.4047 0.0004  470.77381 -10989.99151  0:07
 -4% 0.59 0.30 0.00 0.24 0.29   3 0.1551 1101 P[7]=0.3968 0.0004  482.93581 -10990.00696 -4% 0.59 0.30 0.00 0.24 0.30   3 0.1595 1101 P[7]=0.3937 0.0004  499.81507 -10990.08148 -3% 0.59 0.30 0.00 0.24 0.29   4 0.1609 1111 P[7]=0.3897 0.0004  472.67578 -10990.17331 -3% 0.59 0.30 0.00 0.24 0.29   3 0.1609 1101 P[7]=0.3982 0.0004  456.65187 -10990.32248 -2% 0.59 0.30 0.00 0.24 0.30   4 0.1582 1111 P[7]=0.3994 0.0004  468.16762 -10990.45044 -2% 0.59 0.30 0.00 0.24 0.30   3 0.1546 1101 P[7]=0.3989 0.0004  502.71522 -10990.42745 -1% 0.59 0.30 0.00 0.24 0.30   3 0.1588 1101 P[7]=0.4000 0.0004  458.92670 -10990.49999 -1% 0.59 0.30 0.00 0.24 0.30   4 0.1594 1111 P[7]=0.4016 0.0004  462.34500 -10990.53755 -0% 0.59 0.30 0.00 0.24 0.30   3 0.1606 1101 P[7]=0.4077 0.0004  481.83099 -10990.54931  0% 0.59 0.30 0.00 0.24 0.30   4 0.1656 1111 P[7]=0.4135 0.0004  462.11825 -10990.55905  0:07

Current Pjump:      0.59308  0.29756  0.00000  0.24083  0.30200
Current finetune:  89.02696  0.00103  0.00000  0.00071  0.24798
New finetune:      99.00000  0.00102  0.00000  0.00056  0.24991
  1% 0.59 0.32 0.00 0.31 0.26   4 0.0000 1111 P[7]=1.0000 0.0004  426.05590 -10994.97248  1% 0.58 0.33 0.00 0.25 0.27   4 0.0000 1111 P[7]=1.0000 0.0004  453.69402 -10993.48301  2% 0.59 0.33 0.00 0.26 0.32   4 0.0769 1111 P[7]=0.9533 0.0005  470.47406 -10994.34831  2% 0.59 0.32 0.00 0.26 0.33   2 0.1789 1001 P[7]=0.7900 0.0005  412.51195 -10993.88754  3% 0.60 0.31 0.00 0.25 0.33   3 0.1329 1101 P[7]=0.6320 0.0005  447.64861 -10993.02204  3% 0.59 0.31 0.00 0.26 0.32   3 0.1620 1110 P[7]=0.5867 0.0005  469.85276 -10992.28463  4% 0.59 0.31 0.00 0.27 0.31   3 0.1713 1110 P[7]=0.5857 0.0005  456.07205 -10991.46808  4% 0.59 0.31 0.00 0.26 0.31   4 0.1812 1111 P[7]=0.6075 0.0005  435.54040 -10991.45104  5% 0.59 0.31 0.00 0.27 0.32   4 0.1684 1111 P[7]=0.6511 0.0005  453.67323 -10991.50422  5% 0.59 0.31 0.00 0.26 0.32   3 0.1761 1101 P[7]=0.6340 0.0005  464.46801 -10991.43973  0:07
  6% 0.59 0.31 0.00 0.26 0.32   3 0.1816 1101 P[7]=0.6273 0.0004  436.26117 -10991.21274  6% 0.59 0.31 0.00 0.26 0.31   4 0.1759 1111 P[7]=0.6550 0.0004  447.84724 -10991.42396  7% 0.59 0.31 0.00 0.26 0.30   3 0.1701 1101 P[7]=0.6323 0.0005  477.97780 -10991.35195  7% 0.59 0.31 0.00 0.27 0.29   3 0.1782 1101 P[7]=0.6257 0.0005  440.30161 -10991.38249  8% 0.59 0.31 0.00 0.26 0.29   4 0.1794 1111 P[7]=0.5973 0.0005  462.72513 -10991.19182  8% 0.59 0.31 0.00 0.25 0.31   3 0.1820 1101 P[7]=0.5787 0.0005  471.87981 -10990.95777  9% 0.59 0.31 0.00 0.26 0.30   4 0.1745 1111 P[7]=0.5871 0.0005  448.74635 -10990.85691  9% 0.59 0.31 0.00 0.26 0.30   4 0.1667 1111 P[7]=0.6100 0.0005  443.90620 -10991.07196 10% 0.59 0.31 0.00 0.25 0.30   4 0.1590 1111 P[7]=0.6305 0.0005  476.41067 -10991.00081 10% 0.59 0.31 0.00 0.25 0.30   4 0.1588 1111 P[7]=0.6450 0.0005  494.95247 -10991.06504  0:08
 11% 0.59 0.31 0.00 0.25 0.30   4 0.1543 1111 P[7]=0.6619 0.0005  441.34441 -10991.28522 11% 0.59 0.31 0.00 0.25 0.30   4 0.1492 1111 P[7]=0.6773 0.0005  448.96373 -10991.29700 12% 0.58 0.31 0.00 0.24 0.30   3 0.1527 1101 P[7]=0.6670 0.0005  462.35809 -10991.20966 12% 0.58 0.31 0.00 0.25 0.31   3 0.1483 1101 P[7]=0.6408 0.0005  447.48720 -10991.09264 13% 0.58 0.31 0.00 0.24 0.30   3 0.1475 1101 P[7]=0.6256 0.0005  407.83537 -10990.84862 13% 0.58 0.31 0.00 0.24 0.31   3 0.1470 1101 P[7]=0.6131 0.0005  462.92002 -10991.06766 14% 0.58 0.31 0.00 0.24 0.31   3 0.1459 1101 P[7]=0.5956 0.0005  462.38547 -10991.24161 14% 0.58 0.31 0.00 0.24 0.31   3 0.1508 1101 P[7]=0.5779 0.0005  458.17859 -10991.48316 15% 0.58 0.31 0.00 0.24 0.30   4 0.1475 1111 P[7]=0.5731 0.0005  431.48567 -10991.68381 15% 0.58 0.31 0.00 0.23 0.31   4 0.1493 1111 P[7]=0.5780 0.0005  487.56098 -10991.88188  0:08
 16% 0.58 0.31 0.00 0.23 0.31   3 0.1549 1101 P[7]=0.5787 0.0005  449.49625 -10991.92568 16% 0.58 0.31 0.00 0.23 0.31   4 0.1570 1111 P[7]=0.5875 0.0005  451.53594 -10992.13574 17% 0.58 0.31 0.00 0.23 0.30   4 0.1570 1111 P[7]=0.5818 0.0005  455.94947 -10992.34331 17% 0.58 0.31 0.00 0.24 0.30   4 0.1621 1111 P[7]=0.5771 0.0005  440.79829 -10992.37420 18% 0.58 0.31 0.00 0.24 0.31   2 0.1664 1100 P[7]=0.5714 0.0005  447.81441 -10992.37720 18% 0.58 0.31 0.00 0.24 0.31   3 0.1685 1110 P[7]=0.5572 0.0005  464.40913 -10992.25660 19% 0.58 0.31 0.00 0.24 0.31   3 0.1720 1110 P[7]=0.5465 0.0005  454.78106 -10992.21481 19% 0.58 0.31 0.00 0.24 0.31   3 0.1731 1101 P[7]=0.5332 0.0005  444.53552 -10992.20294 20% 0.58 0.31 0.00 0.24 0.31   4 0.1707 1111 P[7]=0.5313 0.0005  441.49126 -10992.23601 20% 0.58 0.31 0.00 0.24 0.31   4 0.1770 1111 P[7]=0.5290 0.0005  469.42607 -10992.30846  0:09
 21% 0.58 0.31 0.00 0.24 0.31   3 0.1776 1110 P[7]=0.5307 0.0005  450.13011 -10992.39522 21% 0.58 0.31 0.00 0.24 0.31   3 0.1829 1101 P[7]=0.5300 0.0005  499.28135 -10992.49772 22% 0.58 0.31 0.00 0.24 0.31   4 0.1834 1111 P[7]=0.5237 0.0005  464.58034 -10992.55574 22% 0.58 0.31 0.00 0.24 0.31   4 0.1837 1111 P[7]=0.5186 0.0005  453.29231 -10992.50727 23% 0.58 0.31 0.00 0.24 0.31   3 0.1815 1101 P[7]=0.5111 0.0005  457.80598 -10992.52259 23% 0.58 0.31 0.00 0.24 0.31   2 0.1819 1001 P[7]=0.5104 0.0005  453.28070 -10992.56710 24% 0.58 0.31 0.00 0.24 0.31   3 0.1798 1101 P[7]=0.5021 0.0005  430.75598 -10992.61625 24% 0.58 0.31 0.00 0.24 0.31   4 0.1777 1111 P[7]=0.5008 0.0005  467.12670 -10992.71410 25% 0.58 0.31 0.00 0.24 0.31   3 0.1770 1101 P[7]=0.5029 0.0005  482.46259 -10992.83131 25% 0.58 0.31 0.00 0.24 0.31   4 0.1773 1111 P[7]=0.5116 0.0005  511.46164 -10993.04386  0:09
 26% 0.58 0.31 0.00 0.24 0.31   4 0.1749 1111 P[7]=0.5212 0.0005  490.49970 -10993.27391 26% 0.58 0.31 0.00 0.24 0.31   4 0.1735 1111 P[7]=0.5285 0.0005  471.34436 -10993.45276 27% 0.58 0.31 0.00 0.24 0.31   3 0.1722 1101 P[7]=0.5336 0.0005  491.64934 -10993.62524 27% 0.58 0.31 0.00 0.24 0.31   4 0.1746 1111 P[7]=0.5370 0.0005  464.72066 -10993.79762 28% 0.58 0.31 0.00 0.24 0.31   4 0.1739 1111 P[7]=0.5335 0.0005  481.93069 -10993.85321 28% 0.58 0.31 0.00 0.24 0.31   4 0.1746 1111 P[7]=0.5336 0.0005  462.01264 -10993.96298 29% 0.58 0.31 0.00 0.24 0.31   4 0.1724 1111 P[7]=0.5418 0.0005  458.62403 -10994.04822 29% 0.58 0.31 0.00 0.24 0.31   3 0.1715 1110 P[7]=0.5479 0.0005  459.48146 -10994.11843 30% 0.58 0.31 0.00 0.24 0.31   4 0.1708 1111 P[7]=0.5522 0.0005  491.03765 -10994.19409 30% 0.58 0.31 0.00 0.24 0.31   3 0.1698 1101 P[7]=0.5567 0.0005  469.26316 -10994.20745  0:09
 31% 0.58 0.31 0.00 0.24 0.31   4 0.1701 1111 P[7]=0.5498 0.0005  480.40955 -10994.20692 31% 0.58 0.31 0.00 0.24 0.31   4 0.1687 1111 P[7]=0.5561 0.0005  460.03749 -10994.21900 32% 0.58 0.31 0.00 0.24 0.31   4 0.1682 1111 P[7]=0.5606 0.0005  463.15845 -10994.22490 32% 0.58 0.31 0.00 0.24 0.31   3 0.1681 1101 P[7]=0.5628 0.0005  468.98464 -10994.18753 33% 0.58 0.31 0.00 0.24 0.31   3 0.1686 1101 P[7]=0.5591 0.0005  463.99646 -10994.15389 33% 0.58 0.31 0.00 0.24 0.31   3 0.1671 1101 P[7]=0.5542 0.0005  456.67555 -10994.07930 34% 0.58 0.31 0.00 0.24 0.31   4 0.1658 1111 P[7]=0.5567 0.0005  488.43279 -10994.04561 34% 0.58 0.31 0.00 0.24 0.31   4 0.1646 1111 P[7]=0.5621 0.0005  490.89924 -10994.06905 35% 0.58 0.31 0.00 0.24 0.31   3 0.1641 1110 P[7]=0.5675 0.0005  474.17109 -10994.08034 35% 0.58 0.31 0.00 0.24 0.31   4 0.1658 1111 P[7]=0.5666 0.0005  501.55047 -10994.05394  0:10
 36% 0.58 0.31 0.00 0.24 0.31   3 0.1660 1101 P[7]=0.5639 0.0005  483.73808 -10994.06318 36% 0.58 0.31 0.00 0.24 0.31   4 0.1653 1111 P[7]=0.5692 0.0005  500.97285 -10994.05000 37% 0.58 0.31 0.00 0.24 0.31   3 0.1643 1101 P[7]=0.5712 0.0005  453.06778 -10994.06847 37% 0.58 0.31 0.00 0.24 0.31   3 0.1629 1101 P[7]=0.5654 0.0005  465.27364 -10994.01521 38% 0.58 0.31 0.00 0.24 0.31   3 0.1639 1101 P[7]=0.5632 0.0005  469.05195 -10993.95441 38% 0.58 0.31 0.00 0.24 0.31   3 0.1632 1110 P[7]=0.5626 0.0005  467.26475 -10993.93065 39% 0.58 0.31 0.00 0.24 0.31   3 0.1626 1101 P[7]=0.5571 0.0005  472.93163 -10993.84993 39% 0.58 0.31 0.00 0.24 0.31   3 0.1636 1101 P[7]=0.5541 0.0005  461.60252 -10993.78060 40% 0.58 0.31 0.00 0.24 0.31   4 0.1643 1111 P[7]=0.5557 0.0005  467.73007 -10993.70877 40% 0.58 0.31 0.00 0.24 0.31   4 0.1626 1111 P[7]=0.5613 0.0005  464.41077 -10993.72693  0:10
 41% 0.58 0.31 0.00 0.24 0.31   4 0.1612 1111 P[7]=0.5667 0.0005  463.26531 -10993.74784 41% 0.59 0.31 0.00 0.24 0.31   4 0.1597 1111 P[7]=0.5720 0.0005  473.18039 -10993.79975 42% 0.58 0.31 0.00 0.24 0.31   4 0.1583 1111 P[7]=0.5771 0.0005  475.15904 -10993.75058 42% 0.58 0.31 0.00 0.24 0.31   4 0.1586 1111 P[7]=0.5767 0.0005  444.89956 -10993.66046 43% 0.58 0.31 0.00 0.24 0.31   4 0.1599 1111 P[7]=0.5802 0.0005  459.38698 -10993.61621 43% 0.58 0.31 0.00 0.24 0.31   4 0.1586 1111 P[7]=0.5851 0.0005  468.36008 -10993.59691 44% 0.58 0.31 0.00 0.24 0.31   4 0.1580 1111 P[7]=0.5890 0.0005  430.41859 -10993.57797 44% 0.59 0.31 0.00 0.24 0.31   4 0.1590 1111 P[7]=0.5907 0.0005  478.91246 -10993.53740 45% 0.59 0.31 0.00 0.24 0.31   4 0.1590 1111 P[7]=0.5944 0.0005  456.23818 -10993.50697 45% 0.58 0.31 0.00 0.24 0.31   4 0.1579 1111 P[7]=0.5989 0.0005  468.61980 -10993.45488  0:11
 46% 0.59 0.31 0.00 0.24 0.31   3 0.1600 1101 P[7]=0.5965 0.0005  462.17783 -10993.42099 46% 0.59 0.31 0.00 0.24 0.31   3 0.1625 1101 P[7]=0.5954 0.0005  408.13716 -10993.38230 47% 0.59 0.31 0.00 0.24 0.31   4 0.1643 1111 P[7]=0.5931 0.0005  473.58941 -10993.33877 47% 0.58 0.31 0.00 0.24 0.31   4 0.1648 1111 P[7]=0.5945 0.0005  456.76464 -10993.32029 48% 0.59 0.31 0.00 0.24 0.31   3 0.1642 1101 P[7]=0.5966 0.0005  444.30411 -10993.29893 48% 0.59 0.31 0.00 0.24 0.31   4 0.1642 1111 P[7]=0.5996 0.0005  471.08165 -10993.28693 49% 0.58 0.31 0.00 0.24 0.31   4 0.1639 1111 P[7]=0.6019 0.0005  468.53916 -10993.26020 49% 0.59 0.31 0.00 0.24 0.31   4 0.1651 1111 P[7]=0.6029 0.0005  476.02954 -10993.21654 50% 0.59 0.31 0.00 0.24 0.31   4 0.1664 1111 P[7]=0.5992 0.0005  452.81177 -10993.17765 50% 0.59 0.31 0.00 0.24 0.31   4 0.1667 1111 P[7]=0.6012 0.0005  449.60505 -10993.10497  0:11
 51% 0.59 0.31 0.00 0.25 0.31   3 0.1676 1101 P[7]=0.6020 0.0005  453.52204 -10993.05253 51% 0.59 0.31 0.00 0.24 0.31   4 0.1681 1111 P[7]=0.6024 0.0005  461.17426 -10993.03420 52% 0.59 0.31 0.00 0.25 0.31   3 0.1691 1101 P[7]=0.6039 0.0005  444.74959 -10993.00362 52% 0.59 0.31 0.00 0.25 0.31   2 0.1689 1100 P[7]=0.5994 0.0005  413.28825 -10992.92941 53% 0.59 0.31 0.00 0.25 0.31   4 0.1689 1111 P[7]=0.5983 0.0005  463.61828 -10992.91977 53% 0.59 0.31 0.00 0.25 0.31   4 0.1687 1111 P[7]=0.5985 0.0005  449.35359 -10992.87787 54% 0.59 0.31 0.00 0.24 0.31   4 0.1687 1111 P[7]=0.5950 0.0005  502.54011 -10992.85873 54% 0.59 0.31 0.00 0.24 0.31   3 0.1694 1101 P[7]=0.5931 0.0005  460.23519 -10992.83221 55% 0.59 0.31 0.00 0.24 0.31   3 0.1707 1101 P[7]=0.5908 0.0005  461.23071 -10992.81315 55% 0.59 0.31 0.00 0.24 0.31   4 0.1694 1111 P[7]=0.5862 0.0005  481.58507 -10992.75666  0:11
 56% 0.59 0.31 0.00 0.25 0.31   3 0.1696 1110 P[7]=0.5831 0.0005  454.18259 -10992.72113 56% 0.59 0.31 0.00 0.24 0.31   3 0.1720 1101 P[7]=0.5786 0.0005  435.16629 -10992.69448 57% 0.59 0.31 0.00 0.25 0.31   3 0.1747 1110 P[7]=0.5765 0.0005  424.45142 -10992.66255 57% 0.59 0.31 0.00 0.25 0.31   4 0.1741 1111 P[7]=0.5788 0.0005  430.72167 -10992.60146 58% 0.59 0.31 0.00 0.25 0.31   3 0.1755 1110 P[7]=0.5795 0.0005  421.96503 -10992.54230 58% 0.59 0.31 0.00 0.25 0.31   3 0.1753 1101 P[7]=0.5814 0.0005  483.00157 -10992.53101 59% 0.59 0.31 0.00 0.25 0.31   4 0.1752 1111 P[7]=0.5791 0.0005  488.34517 -10992.54858 59% 0.59 0.31 0.00 0.25 0.31   3 0.1758 1101 P[7]=0.5786 0.0005  481.98992 -10992.54327 60% 0.59 0.31 0.00 0.25 0.31   4 0.1767 1111 P[7]=0.5770 0.0005  481.20954 -10992.53915 60% 0.59 0.31 0.00 0.25 0.31   4 0.1759 1111 P[7]=0.5805 0.0005  469.85917 -10992.58268  0:12
 61% 0.59 0.31 0.00 0.24 0.31   4 0.1752 1111 P[7]=0.5838 0.0005  440.78250 -10992.59721 61% 0.59 0.31 0.00 0.24 0.31   4 0.1752 1111 P[7]=0.5852 0.0005  450.72902 -10992.60600 62% 0.59 0.31 0.00 0.24 0.31   2 0.1755 1100 P[7]=0.5842 0.0005  435.25273 -10992.57734 62% 0.59 0.31 0.00 0.24 0.31   3 0.1764 1101 P[7]=0.5826 0.0005  482.23495 -10992.57262 63% 0.59 0.31 0.00 0.25 0.31   2 0.1764 1001 P[7]=0.5806 0.0005  463.77164 -10992.53795 63% 0.59 0.31 0.00 0.25 0.31   1 0.1756 1000 P[7]=0.5760 0.0005  427.48888 -10992.50797 64% 0.59 0.31 0.00 0.24 0.31   2 0.1765 1100 P[7]=0.5717 0.0005  430.52850 -10992.47339 64% 0.59 0.31 0.00 0.24 0.31   4 0.1766 1111 P[7]=0.5734 0.0005  458.95221 -10992.45952 65% 0.59 0.31 0.00 0.24 0.31   3 0.1762 1101 P[7]=0.5726 0.0005  458.29799 -10992.45292 65% 0.59 0.31 0.00 0.24 0.31   3 0.1759 1101 P[7]=0.5700 0.0005  501.46215 -10992.45656  0:12
 66% 0.59 0.31 0.00 0.25 0.31   4 0.1759 1111 P[7]=0.5721 0.0005  458.94924 -10992.42137 66% 0.59 0.31 0.00 0.25 0.31   3 0.1761 1110 P[7]=0.5739 0.0005  447.81523 -10992.42667 67% 0.59 0.31 0.00 0.25 0.31   3 0.1774 1101 P[7]=0.5738 0.0005  462.60321 -10992.42653 67% 0.59 0.31 0.00 0.25 0.31   3 0.1769 1101 P[7]=0.5713 0.0005  458.35911 -10992.43814 68% 0.59 0.31 0.00 0.25 0.31   3 0.1764 1101 P[7]=0.5716 0.0005  459.46249 -10992.43964 68% 0.59 0.31 0.00 0.25 0.31   4 0.1761 1111 P[7]=0.5706 0.0005  492.64191 -10992.44097 69% 0.59 0.31 0.00 0.25 0.31   4 0.1772 1111 P[7]=0.5698 0.0005  483.89573 -10992.47075 69% 0.59 0.31 0.00 0.25 0.31   4 0.1769 1111 P[7]=0.5714 0.0005  469.16812 -10992.48936 70% 0.59 0.31 0.00 0.25 0.31   4 0.1760 1111 P[7]=0.5722 0.0005  484.99852 -10992.52314 70% 0.59 0.31 0.00 0.25 0.31   4 0.1754 1111 P[7]=0.5747 0.0005  477.81533 -10992.53686  0:13
 71% 0.59 0.31 0.00 0.25 0.31   4 0.1751 1111 P[7]=0.5766 0.0005  432.42308 -10992.54023 71% 0.59 0.31 0.00 0.25 0.31   4 0.1747 1111 P[7]=0.5786 0.0005  491.31093 -10992.54279 72% 0.59 0.31 0.00 0.25 0.31   4 0.1740 1111 P[7]=0.5815 0.0005  515.69410 -10992.54958 72% 0.59 0.31 0.00 0.25 0.31   4 0.1730 1111 P[7]=0.5844 0.0005  469.20949 -10992.56026 73% 0.59 0.31 0.00 0.25 0.31   4 0.1721 1111 P[7]=0.5873 0.0005  460.98657 -10992.55939 73% 0.59 0.31 0.00 0.25 0.31   4 0.1716 1111 P[7]=0.5897 0.0005  472.16443 -10992.55099 74% 0.59 0.31 0.00 0.25 0.31   4 0.1709 1111 P[7]=0.5921 0.0005  473.40652 -10992.56376 74% 0.59 0.31 0.00 0.25 0.31   4 0.1705 1111 P[7]=0.5928 0.0005  489.08840 -10992.58926 75% 0.59 0.31 0.00 0.25 0.31   4 0.1700 1111 P[7]=0.5919 0.0005  466.31277 -10992.60916 75% 0.59 0.31 0.00 0.25 0.31   4 0.1705 1111 P[7]=0.5933 0.0005  463.40524 -10992.59299  0:13
 76% 0.59 0.31 0.00 0.25 0.31   3 0.1705 1101 P[7]=0.5922 0.0005  470.31226 -10992.56932 76% 0.59 0.31 0.00 0.25 0.31   3 0.1712 1101 P[7]=0.5913 0.0005  455.56181 -10992.54361 77% 0.59 0.31 0.00 0.25 0.31   3 0.1712 1101 P[7]=0.5911 0.0005  449.48576 -10992.53024 77% 0.59 0.31 0.00 0.25 0.31   4 0.1718 1111 P[7]=0.5901 0.0005  430.87642 -10992.51551 78% 0.59 0.31 0.00 0.25 0.31   4 0.1718 1111 P[7]=0.5876 0.0005  484.52839 -10992.47998 78% 0.59 0.31 0.00 0.25 0.31   3 0.1727 1101 P[7]=0.5854 0.0005  460.15427 -10992.43687 79% 0.59 0.31 0.00 0.25 0.31   4 0.1733 1111 P[7]=0.5833 0.0005  456.12959 -10992.40820 79% 0.59 0.31 0.00 0.25 0.31   4 0.1734 1111 P[7]=0.5848 0.0005  489.84826 -10992.40637 80% 0.59 0.31 0.00 0.25 0.31   3 0.1733 1101 P[7]=0.5869 0.0005  451.32262 -10992.43320 80% 0.59 0.31 0.00 0.25 0.31   4 0.1719 1111 P[7]=0.5834 0.0005  460.84585 -10992.43087  0:13
 81% 0.59 0.31 0.00 0.25 0.31   4 0.1725 1111 P[7]=0.5829 0.0005  457.56507 -10992.42233 81% 0.59 0.31 0.00 0.25 0.31   4 0.1743 1111 P[7]=0.5815 0.0005  465.61817 -10992.41113 82% 0.59 0.31 0.00 0.25 0.31   3 0.1754 1101 P[7]=0.5806 0.0005  454.59382 -10992.41981 82% 0.59 0.31 0.00 0.25 0.31   3 0.1755 1101 P[7]=0.5813 0.0005  468.26476 -10992.42975 83% 0.59 0.31 0.00 0.25 0.31   3 0.1764 1101 P[7]=0.5779 0.0005  495.47845 -10992.40581 83% 0.59 0.31 0.00 0.25 0.31   4 0.1755 1111 P[7]=0.5753 0.0005  466.00686 -10992.38125 84% 0.59 0.31 0.00 0.25 0.31   4 0.1762 1111 P[7]=0.5741 0.0005  491.84700 -10992.36284 84% 0.59 0.31 0.00 0.25 0.31   2 0.1755 1100 P[7]=0.5742 0.0005  453.09742 -10992.34568 85% 0.59 0.31 0.00 0.25 0.31   4 0.1757 1111 P[7]=0.5738 0.0005  459.03579 -10992.32425 85% 0.59 0.31 0.00 0.25 0.31   4 0.1760 1111 P[7]=0.5747 0.0005  462.04686 -10992.33410  0:14
 86% 0.59 0.31 0.00 0.25 0.31   3 0.1768 1101 P[7]=0.5759 0.0005  460.41612 -10992.31443 86% 0.59 0.31 0.00 0.25 0.31   4 0.1776 1111 P[7]=0.5737 0.0005  462.66655 -10992.31705 87% 0.59 0.31 0.00 0.25 0.31   4 0.1777 1111 P[7]=0.5754 0.0005  480.68325 -10992.30201 87% 0.59 0.31 0.00 0.25 0.31   4 0.1771 1111 P[7]=0.5778 0.0005  444.23918 -10992.28703 88% 0.59 0.31 0.00 0.25 0.31   3 0.1766 1101 P[7]=0.5797 0.0005  490.53774 -10992.27222 88% 0.59 0.31 0.00 0.25 0.31   3 0.1768 1101 P[7]=0.5803 0.0005  447.47579 -10992.25813 89% 0.59 0.31 0.00 0.25 0.31   3 0.1762 1101 P[7]=0.5782 0.0005  464.54018 -10992.24726 89% 0.59 0.31 0.00 0.25 0.31   4 0.1773 1111 P[7]=0.5766 0.0005  468.82747 -10992.21632 90% 0.59 0.31 0.00 0.25 0.31   2 0.1772 1100 P[7]=0.5773 0.0005  443.13038 -10992.20139 90% 0.59 0.31 0.00 0.25 0.31   3 0.1785 1101 P[7]=0.5768 0.0005  460.94091 -10992.18420  0:14
 91% 0.59 0.31 0.00 0.25 0.31   3 0.1787 1101 P[7]=0.5739 0.0005  447.56546 -10992.15440 91% 0.59 0.31 0.00 0.25 0.31   2 0.1788 1001 P[7]=0.5708 0.0005  435.73271 -10992.13528 92% 0.59 0.31 0.00 0.25 0.31   2 0.1780 1001 P[7]=0.5677 0.0005  412.26608 -10992.12668 92% 0.59 0.31 0.00 0.25 0.31   2 0.1776 1001 P[7]=0.5646 0.0005  447.86120 -10992.11521 93% 0.59 0.31 0.00 0.25 0.31   2 0.1765 1001 P[7]=0.5615 0.0005  458.38932 -10992.11747 93% 0.59 0.31 0.00 0.25 0.31   2 0.1752 1001 P[7]=0.5585 0.0005  428.67561 -10992.11707 94% 0.59 0.31 0.00 0.24 0.31   2 0.1742 1001 P[7]=0.5555 0.0005  430.13047 -10992.10899 94% 0.59 0.31 0.00 0.24 0.31   4 0.1739 1111 P[7]=0.5534 0.0005  476.30717 -10992.13311 95% 0.59 0.31 0.00 0.24 0.31   4 0.1745 1111 P[7]=0.5515 0.0005  452.94828 -10992.16173 95% 0.59 0.31 0.00 0.24 0.31   3 0.1745 1101 P[7]=0.5499 0.0005  472.13300 -10992.14268  0:15
 96% 0.59 0.31 0.00 0.24 0.31   3 0.1746 1101 P[7]=0.5493 0.0005  482.17879 -10992.13943 96% 0.59 0.31 0.00 0.24 0.31   2 0.1756 1100 P[7]=0.5474 0.0005  449.66494 -10992.14229 97% 0.59 0.31 0.00 0.24 0.31   4 0.1762 1111 P[7]=0.5461 0.0005  459.08497 -10992.15616 97% 0.59 0.31 0.00 0.24 0.31   3 0.1757 1101 P[7]=0.5454 0.0005  466.18296 -10992.16221 98% 0.59 0.31 0.00 0.24 0.31   3 0.1759 1110 P[7]=0.5454 0.0005  448.47247 -10992.16333 98% 0.59 0.31 0.00 0.24 0.31   3 0.1756 1101 P[7]=0.5433 0.0005  489.25048 -10992.15569 99% 0.59 0.31 0.00 0.24 0.31   4 0.1753 1111 P[7]=0.5450 0.0005  506.76727 -10992.17455 99% 0.59 0.31 0.00 0.24 0.31   3 0.1751 1110 P[7]=0.5468 0.0005  444.58521 -10992.20168100% 0.59 0.31 0.00 0.24 0.31   4 0.1751 1111 P[7]=0.5481 0.0005  479.17422 -10992.21713100% 0.59 0.31 0.00 0.24 0.31   4 0.1746 1111 P[7]=0.5468 0.0005  461.81152 -10992.23882  0:15

0:15 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 7

     model    prior    posterior
   1 0000   0.142857   0.000000
   2 1000   0.142857   0.008000
   3 1001   0.142857   0.047000
   4 1100   0.142857   0.035000
   5 1101   0.142857   0.308000
   6 1110   0.142857   0.042000
   7 1111   0.142857   0.560000

Order of ancestral nodes:
  L_sequoiae_CA_Strawberry_CreekL_sequoiae_OR_OakridgeL_sequoiae_OR_School_CreekL_sequoiae_CA_Bridal_Veil_FallsL_sequoiae_CA_Nanny_Creek
  L_sequoiae_CA_Strawberry_CreekL_sequoiae_OR_OakridgeL_sequoiae_OR_School_Creek
  L_sequoiae_OR_OakridgeL_sequoiae_OR_School_Creek
  L_sequoiae_CA_Bridal_Veil_FallsL_sequoiae_CA_Nanny_Creek

Guide tree with posterior probability for presence of nodes:
((L_sequoiae_CA_Strawberry_Creek, (L_sequoiae_OR_Oakridge, L_sequoiae_OR_School_Creek)#0.602000)#0.945000, (L_sequoiae_CA_Bridal_Veil_Falls, L_sequoiae_CA_Nanny_Creek)#0.915000)#1.000000;;
