bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |        14 |    767 |             116 |              12 
     2 |        14 |   2012 |            2012 |              14 
     3 |        14 |    843 |             162 |              20 
     4 |        14 |    747 |             747 |              13 
     5 |        14 |    915 |             915 |              16 
     6 |        14 |    490 |             490 |              19 
     7 |        14 |    811 |             126 |              29 
     8 |        14 |   1192 |             232 |              30 

Parsing map file... Done
L_erasa_AK_Thompson_Pass_4059 -> L_erasa_AK_Thompson_Pass (diploid=1)
L_erasa_BC_Cherryville_4002 -> L_erasa_BC_Cherryville (diploid=1)
L_erasa_OR_Marys_Peak_2575 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Prairie_Peak_2580 -> L_erasa_OR_Prairie_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2586 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2615 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2616 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Mount_Hebo_3013 -> L_erasa_OR_Mount_Hebo (diploid=1)
L_erasa_OR_Mount_Hebo_3016 -> L_erasa_OR_Mount_Hebo (diploid=1)
L_erasa_OR_Mt_Hood_4144 -> L_erasa_OR_Mt_Hood (diploid=1)
L_erasa_OR_Lost_Prairie_5197 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5199 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5200 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5201 -> L_erasa_OR_Lost_Prairie (diploid=1)


L_erasa_AK_Thompson_Pass_4059.1 -> L_erasa_AK_Thompson_Pass (diploid=1)
L_erasa_AK_Thompson_Pass_4059.2 -> L_erasa_AK_Thompson_Pass (diploid=1)
L_erasa_BC_Cherryville_4002.1 -> L_erasa_BC_Cherryville (diploid=1)
L_erasa_BC_Cherryville_4002.2 -> L_erasa_BC_Cherryville (diploid=1)
L_erasa_OR_Marys_Peak_2575.1 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2575.2 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Prairie_Peak_2580.1 -> L_erasa_OR_Prairie_Peak (diploid=1)
L_erasa_OR_Prairie_Peak_2580.2 -> L_erasa_OR_Prairie_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2586.1 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2586.2 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2615.1 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2615.2 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2616.1 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Marys_Peak_2616.2 -> L_erasa_OR_Marys_Peak (diploid=1)
L_erasa_OR_Mount_Hebo_3013.1 -> L_erasa_OR_Mount_Hebo (diploid=1)
L_erasa_OR_Mount_Hebo_3013.2 -> L_erasa_OR_Mount_Hebo (diploid=1)
L_erasa_OR_Mount_Hebo_3016.1 -> L_erasa_OR_Mount_Hebo (diploid=1)
L_erasa_OR_Mount_Hebo_3016.2 -> L_erasa_OR_Mount_Hebo (diploid=1)
L_erasa_OR_Mt_Hood_4144.1 -> L_erasa_OR_Mt_Hood (diploid=1)
L_erasa_OR_Mt_Hood_4144.2 -> L_erasa_OR_Mt_Hood (diploid=1)
L_erasa_OR_Lost_Prairie_5197.1 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5197.2 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5199.1 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5199.2 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5200.1 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5200.2 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5201.1 -> L_erasa_OR_Lost_Prairie (diploid=1)
L_erasa_OR_Lost_Prairie_5201.2 -> L_erasa_OR_Lost_Prairie (diploid=1)
Total species delimitations: 13
delimitation model   0: 000000  LH: 1   prior  0.076923
delimitation model   1: 100000  LH: 1   prior  0.076923
delimitation model   2: 100010  LH: 1   prior  0.076923
delimitation model   3: 100011  LH: 1   prior  0.076923
delimitation model   4: 110000  LH: 1   prior  0.076923
delimitation model   5: 110010  LH: 2   prior  0.076923
delimitation model   6: 110011  LH: 3   prior  0.076923
delimitation model   7: 111000  LH: 1   prior  0.076923
delimitation model   8: 111010  LH: 3   prior  0.076923
delimitation model   9: 111011  LH: 6   prior  0.076923
delimitation model  10: 111100  LH: 1   prior  0.076923
delimitation model  11: 111110  LH: 4   prior  0.076923
delimitation model  12: 111111  LH: 10   prior  0.076923
Number of delimitation models: 13

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | L_erasa_AK_Thompson_Pass
     2 |    2 | [OK]                                 | L_erasa_BC_Cherryville
     8 |    8 | [OK]                                 | L_erasa_OR_Marys_Peak
     2 |    2 | [OK]                                 | L_erasa_OR_Prairie_Peak
     4 |    4 | [OK]                                 | L_erasa_OR_Mount_Hebo
     2 |    2 | [OK]                                 | L_erasa_OR_Mt_Hood
     8 |    8 | [OK]                                 | L_erasa_OR_Lost_Prairie

Starting delimitation: 111110

Map of populations and ancestors (1 in map indicates ancestor):
   Species                                                                                                                                                    0  1  2  3  4  5  6  7  8  9  10  11  12
 0 L_erasa_AK_Thompson_Pass                                                                                                                                   1  0  0  0  0  0  0  1  1  0   0   0   0
 1 L_erasa_BC_Cherryville                                                                                                                                     0  1  0  0  0  0  0  1  0  0   0   1   1
 2 L_erasa_OR_Marys_Peak                                                                                                                                      0  0  1  0  0  0  0  1  1  1   1   0   0
 3 L_erasa_OR_Prairie_Peak                                                                                                                                    0  0  0  1  0  0  0  1  1  1   1   0   0
 4 L_erasa_OR_Mount_Hebo                                                                                                                                      0  0  0  0  1  0  0  1  1  1   0   0   0
 5 L_erasa_OR_Mt_Hood                                                                                                                                         0  0  0  0  0  1  0  1  0  0   0   1   1
 6 L_erasa_OR_Lost_Prairie                                                                                                                                    0  0  0  0  0  0  1  1  0  0   0   1   0
 7 L_erasa_AK_Thompson_PassL_erasa_OR_Mount_HeboL_erasa_OR_Marys_PeakL_erasa_OR_Prairie_PeakL_erasa_OR_Lost_PrairieL_erasa_OR_Mt_HoodL_erasa_BC_Cherryville   0  0  0  0  0  0  0  1  0  0   0   0   0
 8 L_erasa_AK_Thompson_PassL_erasa_OR_Mount_HeboL_erasa_OR_Marys_PeakL_erasa_OR_Prairie_Peak                                                                  0  0  0  0  0  0  0  1  1  0   0   0   0
 9 L_erasa_OR_Mount_HeboL_erasa_OR_Marys_PeakL_erasa_OR_Prairie_Peak                                                                                          0  0  0  0  0  0  0  1  1  1   0   0   0
10 L_erasa_OR_Marys_PeakL_erasa_OR_Prairie_Peak                                                                                                               0  0  0  0  0  0  0  1  1  1   1   0   0
11 L_erasa_OR_Lost_PrairieL_erasa_OR_Mt_HoodL_erasa_BC_Cherryville                                                                                            0  0  0  0  0  0  0  1  0  0   0   1   0
12 L_erasa_OR_Mt_HoodL_erasa_BC_Cherryville                                                                                                                   0  0  0  0  0  0  0  1  0  0   0   1   1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 1249.862835   log-L0 = -12529.351303

0:00 taken to read and process data..
Restarting timer...
-79% 0.65 0.16 0.00 0.29 0.22   6 0.0385 111111 P[13]=1.0000 0.0007  1221.88677 -11763.36464-79% 0.65 0.14 0.00 0.29 0.15   6 0.0233 111111 P[13]=1.0000 0.0006  1271.68298 -11742.57069-78% 0.65 0.14 0.00 0.27 0.17   6 0.0161 111111 P[13]=1.0000 0.0006  1230.17260 -11732.64819-78% 0.65 0.14 0.00 0.27 0.15   6 0.0538 111111 P[13]=0.9650 0.0006  1183.42860 -11729.19517-77% 0.65 0.14 0.00 0.27 0.15   5 0.0746 111011 P[13]=0.8360 0.0006  1209.28227 -11724.91823-77% 0.65 0.14 0.00 0.28 0.15   5 0.0773 111011 P[13]=0.7167 0.0006  1204.38518 -11722.71012-76% 0.64 0.14 0.00 0.28 0.15   6 0.0742 111111 P[13]=0.6257 0.0006  1242.40856 -11721.30651-76% 0.65 0.13 0.00 0.27 0.14   5 0.0789 111011 P[13]=0.5475 0.0006  1244.99151 -11720.18722-75% 0.64 0.13 0.00 0.28 0.13   5 0.0867 111011 P[13]=0.5067 0.0006  1164.92232 -11719.10601-75% 0.64 0.13 0.00 0.29 0.12   5 0.0934 111011 P[10]=0.4920 0.0006  1227.36772 -11718.24145  0:02
-74% 0.65 0.13 0.00 0.29 0.11   6 0.0970 111111 P[10]=0.5036 0.0006  1222.83923 -11717.95462-74% 0.65 0.13 0.00 0.29 0.13   5 0.1034 111011 P[10]=0.5250 0.0006  1218.58127 -11717.59446-73% 0.65 0.13 0.00 0.29 0.12   5 0.0970 111011 P[10]=0.5585 0.0006  1246.10341 -11717.10529-73% 0.65 0.13 0.00 0.29 0.12   4 0.0899 110011 P[10]=0.5243 0.0006  1165.47636 -11717.14268-72% 0.65 0.13 0.00 0.28 0.12   4 0.0824 110011 P[10]=0.4893 0.0006  1226.70707 -11717.15473-72% 0.65 0.13 0.00 0.28 0.11   4 0.0822 110011 P[10]=0.4662 0.0006  1213.62195 -11716.85058-71% 0.65 0.13 0.00 0.28 0.11   4 0.0763 110011 P[10]=0.4388 0.0006  1180.20879 -11716.04223-71% 0.65 0.13 0.00 0.28 0.11   4 0.0711 110011 P[10]=0.4144 0.0006  1210.01887 -11715.64428-70% 0.65 0.13 0.00 0.29 0.11   4 0.0667 110011 P[10]=0.3926 0.0006  1208.48353 -11715.26632-70% 0.65 0.13 0.00 0.29 0.12   5 0.0666 111011 P[10]=0.4070 0.0006  1194.63028 -11714.63064  0:03
-69% 0.65 0.13 0.00 0.28 0.13   4 0.0662 110011 P[10]=0.3943 0.0006  1196.02529 -11714.16056-69% 0.65 0.13 0.00 0.28 0.13   5 0.0638 111011 P[10]=0.3818 0.0006  1241.69816 -11713.59009-68% 0.65 0.13 0.00 0.28 0.13   6 0.0619 111111 P[10]=0.4035 0.0006  1239.62199 -11713.03134-68% 0.65 0.13 0.00 0.28 0.13   6 0.0653 111111 P[10]=0.4142 0.0006  1201.91269 -11712.75808-67% 0.65 0.13 0.00 0.28 0.13   6 0.0637 111111 P[10]=0.3976 0.0006  1253.42910 -11712.56468-67% 0.65 0.13 0.00 0.28 0.12   6 0.0623 111111 P[10]=0.3823 0.0006  1246.86977 -11712.15078-66% 0.65 0.13 0.00 0.28 0.13   6 0.0645 111111 P[10]=0.3696 0.0006  1249.55630 -11711.80091-66% 0.65 0.13 0.00 0.28 0.13   6 0.0629 111111 P[13]=0.3607 0.0006  1243.76009 -11711.40893-65% 0.65 0.13 0.00 0.28 0.13   6 0.0616 111111 P[13]=0.3828 0.0006  1209.69650 -11711.06099-65% 0.65 0.13 0.00 0.28 0.13   6 0.0619 111111 P[13]=0.4000 0.0006  1217.37531 -11710.77474  0:05
-64% 0.65 0.13 0.00 0.28 0.13   6 0.0605 111111 P[13]=0.4194 0.0006  1251.02867 -11710.49102-64% 0.65 0.13 0.00 0.28 0.13   6 0.0591 111111 P[13]=0.4375 0.0006  1246.39798 -11710.34927-63% 0.65 0.13 0.00 0.28 0.13   6 0.0583 111111 P[13]=0.4545 0.0006  1216.05583 -11710.08927-63% 0.65 0.13 0.00 0.28 0.13   6 0.0572 111111 P[13]=0.4706 0.0006  1277.04780 -11709.89298-62% 0.65 0.13 0.00 0.28 0.13   6 0.0562 111111 P[13]=0.4857 0.0006  1250.76557 -11709.75853-62% 0.65 0.13 0.00 0.28 0.13   6 0.0548 111111 P[13]=0.5000 0.0006  1233.43209 -11709.33359-61% 0.65 0.13 0.00 0.28 0.13   6 0.0538 111111 P[13]=0.5135 0.0006  1260.42542 -11709.04994-61% 0.65 0.13 0.00 0.28 0.13   6 0.0529 111111 P[13]=0.5263 0.0006  1241.84009 -11708.66104-60% 0.65 0.13 0.00 0.28 0.13   6 0.0519 111111 P[13]=0.5385 0.0006  1174.31770 -11708.34220-60% 0.65 0.13 0.00 0.28 0.13   6 0.0535 111111 P[13]=0.5485 0.0006  1234.54333 -11708.25364  0:06

Current Pjump:      0.64530  0.12581  0.00000  0.28069  0.12550
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      15.75103  0.00039  0.00001  0.00093  0.11760
-59% 0.64 0.29 0.00 0.35 0.48   6 0.2069 111111 P[13]=0.8200 0.0005  1234.22181 -11707.29721-59% 0.64 0.29 0.00 0.34 0.49   6 0.1739 111111 P[13]=0.6400 0.0005  1220.52278 -11706.70563-58% 0.64 0.28 0.00 0.31 0.50   6 0.1474 111111 P[13]=0.7533 0.0005  1219.57383 -11706.93358-58% 0.64 0.29 0.00 0.28 0.51   6 0.1322 111111 P[13]=0.7950 0.0006  1244.77695 -11707.20262-57% 0.64 0.29 0.00 0.29 0.50   5 0.1346 111011 P[13]=0.7920 0.0006  1259.41464 -11707.57878-57% 0.64 0.29 0.00 0.27 0.50   4 0.1268 110011 P[13]=0.6667 0.0006  1238.65565 -11707.44584-56% 0.64 0.30 0.00 0.27 0.52   4 0.1020 110011 P[13]=0.5714 0.0006  1193.02403 -11707.71659-56% 0.64 0.29 0.00 0.27 0.51   4 0.0918 110011 P[13]=0.5000 0.0006  1237.48948 -11707.90602-55% 0.65 0.29 0.00 0.26 0.50   4 0.0901 110011 P[13]=0.4444 0.0006  1205.18783 -11707.78252-55% 0.65 0.30 0.00 0.26 0.50   4 0.0790 110011 P[7]=0.4560 0.0006  1180.90732 -11707.12070  0:08
-54% 0.65 0.30 0.00 0.26 0.51   5 0.0725 111011 P[7]=0.4982 0.0006  1197.90357 -11706.82841-54% 0.65 0.30 0.00 0.26 0.50   4 0.0673 110011 P[7]=0.5283 0.0006  1216.89014 -11706.58796-53% 0.65 0.30 0.00 0.25 0.51   4 0.0649 110011 P[7]=0.5615 0.0006  1213.78166 -11706.15708-53% 0.65 0.30 0.00 0.25 0.52   4 0.0595 110011 P[7]=0.5929 0.0006  1194.64685 -11706.39110-52% 0.65 0.30 0.00 0.25 0.52   5 0.0565 111011 P[7]=0.6013 0.0006  1184.76039 -11706.22036-52% 0.65 0.30 0.00 0.25 0.52   4 0.0567 110011 P[7]=0.6225 0.0006  1197.12895 -11706.44960-51% 0.65 0.30 0.00 0.25 0.53   4 0.0583 110011 P[7]=0.6424 0.0006  1173.73279 -11706.14037-51% 0.65 0.30 0.00 0.25 0.52   5 0.0559 111011 P[7]=0.6611 0.0006  1229.41097 -11705.97260-50% 0.65 0.30 0.00 0.25 0.52   6 0.0541 111111 P[7]=0.6263 0.0006  1252.11872 -11705.88746-50% 0.65 0.29 0.00 0.26 0.52   6 0.0528 111111 P[7]=0.5950 0.0006  1224.61198 -11705.72174  0:09
-49% 0.65 0.29 0.00 0.26 0.52   6 0.0514 111111 P[7]=0.5667 0.0006  1295.39177 -11705.32131-49% 0.65 0.29 0.00 0.26 0.52   6 0.0502 111111 P[7]=0.5409 0.0006  1264.99402 -11705.18123-48% 0.65 0.29 0.00 0.27 0.52   5 0.0497 111011 P[7]=0.5174 0.0006  1218.69696 -11705.54284-48% 0.65 0.29 0.00 0.27 0.52   5 0.0517 111011 P[7]=0.4958 0.0006  1227.65044 -11705.44263-47% 0.65 0.29 0.00 0.27 0.52   6 0.0528 111111 P[7]=0.4760 0.0006  1212.32159 -11705.15542-47% 0.65 0.29 0.00 0.27 0.52   5 0.0535 111011 P[7]=0.4577 0.0006  1251.84196 -11704.81412-46% 0.65 0.29 0.00 0.27 0.52   6 0.0522 111111 P[7]=0.4407 0.0006  1296.96571 -11704.83585-46% 0.65 0.29 0.00 0.27 0.52   6 0.0527 111111 P[7]=0.4250 0.0006  1242.65433 -11704.87848-45% 0.65 0.29 0.00 0.27 0.52   6 0.0518 111111 P[7]=0.4103 0.0006  1193.08261 -11704.95346-45% 0.65 0.29 0.00 0.27 0.52   6 0.0536 111111 P[13]=0.3973 0.0006  1238.38481 -11704.78678  0:11
-44% 0.65 0.29 0.00 0.27 0.52   6 0.0524 111111 P[13]=0.4168 0.0006  1282.90671 -11704.77901-44% 0.65 0.29 0.00 0.27 0.52   6 0.0511 111111 P[13]=0.4350 0.0006  1229.22062 -11704.70573-43% 0.65 0.29 0.00 0.28 0.53   6 0.0516 111111 P[13]=0.4515 0.0006  1201.99571 -11704.34334-43% 0.65 0.29 0.00 0.28 0.53   6 0.0505 111111 P[13]=0.4676 0.0006  1271.61017 -11704.01405-42% 0.65 0.29 0.00 0.28 0.53   6 0.0498 111111 P[13]=0.4829 0.0006  1225.43790 -11704.09396-42% 0.65 0.29 0.00 0.28 0.52   6 0.0502 111111 P[13]=0.4956 0.0006  1200.63743 -11704.08435-41% 0.65 0.29 0.00 0.28 0.53   5 0.0511 111011 P[13]=0.4957 0.0006  1197.27742 -11704.19980-41% 0.65 0.29 0.00 0.28 0.53   5 0.0539 111011 P[13]=0.4937 0.0006  1264.60121 -11704.17638-40% 0.65 0.29 0.00 0.27 0.53   4 0.0541 110011 P[13]=0.4810 0.0006  1227.45129 -11704.09318-40% 0.65 0.29 0.00 0.28 0.53   6 0.0578 111111 P[13]=0.4750 0.0006  1268.71512 -11704.12642  0:13

Current Pjump:      0.64679  0.29023  0.00000  0.27548  0.52650
Current finetune:  15.75103  0.00039  0.00001  0.00093  0.11760
New finetune:      49.87924  0.00038  0.00000  0.00084  0.25086
-39% 0.64 0.29 0.00 0.27 0.18   6 0.0909 111111 P[13]=0.9800 0.0006  1252.99545 -11705.95965-39% 0.64 0.30 0.00 0.22 0.22   6 0.0444 111111 P[13]=0.9900 0.0006  1235.64219 -11705.04544-38% 0.64 0.31 0.00 0.22 0.21   5 0.0610 111011 P[13]=0.8533 0.0006  1195.31768 -11704.79309-38% 0.64 0.31 0.00 0.24 0.19   5 0.0588 111011 P[13]=0.7450 0.0007  1196.09533 -11705.22001-37% 0.65 0.30 0.00 0.24 0.20   4 0.0736 110011 P[13]=0.6680 0.0007  1198.07531 -11704.01859-37% 0.65 0.30 0.00 0.23 0.21   4 0.0657 110011 P[13]=0.5567 0.0007  1211.14093 -11703.95164-36% 0.65 0.30 0.00 0.23 0.23   4 0.0687 110011 P[13]=0.4857 0.0006  1182.77580 -11703.37411-36% 0.65 0.30 0.00 0.24 0.23   5 0.0737 111011 P[13]=0.4250 0.0006  1214.74664 -11703.55948-35% 0.65 0.30 0.00 0.24 0.23   5 0.0801 111011 P[7]=0.4000 0.0006  1254.38081 -11703.16249-35% 0.65 0.30 0.00 0.25 0.24   5 0.0951 111011 P[7]=0.3980 0.0006  1233.24330 -11703.04091  0:14
-34% 0.65 0.30 0.00 0.25 0.23   5 0.1022 111011 P[7]=0.3945 0.0006  1245.97497 -11702.89257-34% 0.65 0.30 0.00 0.25 0.23   5 0.0961 111011 P[7]=0.3617 0.0006  1213.81523 -11702.76064-33% 0.65 0.29 0.00 0.25 0.22   6 0.0971 111111 P[10]=0.3585 0.0006  1195.34592 -11702.70574-33% 0.65 0.29 0.00 0.25 0.22   6 0.1015 111111 P[10]=0.3686 0.0006  1232.79717 -11702.84656-32% 0.65 0.29 0.00 0.25 0.22   4 0.1003 110011 P[10]=0.3627 0.0006  1202.86107 -11703.01230-32% 0.65 0.29 0.00 0.25 0.22   4 0.0988 110011 P[7]=0.3750 0.0006  1170.65647 -11703.04995-31% 0.65 0.29 0.00 0.25 0.21   4 0.0921 110011 P[7]=0.4118 0.0006  1239.93614 -11702.76733-31% 0.65 0.29 0.00 0.25 0.21   5 0.0926 111011 P[7]=0.4367 0.0006  1172.92636 -11702.29525-30% 0.65 0.29 0.00 0.25 0.21   5 0.0920 111011 P[7]=0.4158 0.0006  1195.78340 -11702.45632-30% 0.65 0.29 0.00 0.25 0.22   4 0.0952 110011 P[7]=0.4010 0.0006  1235.39120 -11702.41951  0:15
-29% 0.65 0.29 0.00 0.25 0.21   4 0.0971 110011 P[7]=0.4010 0.0006  1217.14907 -11702.19054-29% 0.65 0.29 0.00 0.25 0.21   4 0.0921 110011 P[7]=0.4282 0.0006  1171.00127 -11702.11325-28% 0.65 0.29 0.00 0.26 0.21   4 0.0896 110011 P[7]=0.4496 0.0006  1174.52493 -11701.81458-28% 0.65 0.29 0.00 0.26 0.21   5 0.0882 111011 P[7]=0.4658 0.0006  1199.81173 -11701.58658-27% 0.65 0.29 0.00 0.26 0.21   5 0.0920 111011 P[7]=0.4488 0.0005  1213.31958 -11701.41924-27% 0.65 0.29 0.00 0.25 0.21   6 0.0929 111111 P[7]=0.4315 0.0005  1201.20784 -11701.38928-26% 0.65 0.29 0.00 0.25 0.21   6 0.0911 111111 P[7]=0.4156 0.0005  1206.86642 -11701.51886-26% 0.65 0.29 0.00 0.25 0.21   6 0.0893 111111 P[7]=0.4007 0.0005  1264.17963 -11701.56581-25% 0.65 0.29 0.00 0.26 0.21   6 0.0902 111111 P[7]=0.3869 0.0005  1230.42723 -11701.64262-25% 0.65 0.29 0.00 0.25 0.21   6 0.0887 111111 P[7]=0.3740 0.0005  1198.60237 -11701.76287  0:17
-24% 0.65 0.29 0.00 0.26 0.21   6 0.0871 111111 P[7]=0.3619 0.0005  1249.43226 -11701.87007-24% 0.65 0.29 0.00 0.26 0.21   6 0.0901 111111 P[7]=0.3506 0.0005  1250.18481 -11701.98786-23% 0.65 0.29 0.00 0.27 0.21   5 0.0918 111011 P[13]=0.3461 0.0005  1237.78951 -11702.05326-23% 0.65 0.29 0.00 0.27 0.21   6 0.0922 111111 P[13]=0.3647 0.0005  1217.47265 -11701.96310-22% 0.65 0.29 0.00 0.27 0.20   5 0.0907 111011 P[13]=0.3737 0.0005  1222.58570 -11702.03227-22% 0.65 0.29 0.00 0.27 0.20   5 0.0891 111011 P[13]=0.3667 0.0005  1251.17435 -11702.02819-21% 0.65 0.29 0.00 0.27 0.20   4 0.0895 110011 P[13]=0.3584 0.0005  1215.32139 -11702.04287-21% 0.64 0.29 0.00 0.27 0.20   6 0.0913 111111 P[13]=0.3605 0.0005  1228.90072 -11702.03694-20% 0.64 0.29 0.00 0.27 0.20   6 0.0914 111111 P[13]=0.3574 0.0005  1263.23247 -11702.12351-20% 0.64 0.29 0.00 0.27 0.20   5 0.0916 111011 P[13]=0.3690 0.0005  1261.94331 -11702.25522  0:18

Current Pjump:      0.64478  0.28609  0.00000  0.26881  0.20250
Current finetune:  49.87924  0.00038  0.00000  0.00084  0.25086
New finetune:      99.00000  0.00036  0.00000  0.00074  0.16211
-19% 0.64 0.28 0.00 0.31 0.50   6 0.0400 111111 P[13]=1.0000 0.0005  1244.89327 -11703.51459-19% 0.64 0.28 0.00 0.30 0.40   6 0.0185 111111 P[13]=1.0000 0.0005  1223.12185 -11704.09758-18% 0.64 0.28 0.00 0.30 0.40   4 0.0714 110011 P[13]=0.7867 0.0005  1218.58954 -11702.69153-18% 0.64 0.28 0.00 0.28 0.41   4 0.0743 110011 P[13]=0.5900 0.0005  1228.56410 -11702.73760-17% 0.65 0.29 0.00 0.25 0.44   4 0.0758 110011 P[13]=0.4720 0.0005  1235.26316 -11702.87072-17% 0.65 0.29 0.00 0.25 0.41   4 0.0847 110011 P[7]=0.4433 0.0005  1193.84734 -11702.56237-16% 0.65 0.29 0.00 0.25 0.38   4 0.0705 110011 P[7]=0.5229 0.0005  1220.60113 -11702.34965-16% 0.65 0.29 0.00 0.24 0.38   5 0.0690 111011 P[7]=0.5500 0.0006  1195.60385 -11702.08283-15% 0.65 0.29 0.00 0.24 0.36   5 0.0704 111011 P[7]=0.5556 0.0006  1242.07471 -11701.99963-15% 0.65 0.30 0.00 0.23 0.37   4 0.0737 110011 P[7]=0.5680 0.0006  1197.25283 -11701.84127  0:20
-14% 0.65 0.30 0.00 0.23 0.37   5 0.0727 111011 P[7]=0.5327 0.0006  1244.62179 -11701.68394-14% 0.65 0.30 0.00 0.23 0.36   4 0.0679 110011 P[7]=0.5217 0.0006  1178.28227 -11701.59720-13% 0.65 0.30 0.00 0.23 0.36   4 0.0655 110011 P[7]=0.5569 0.0006  1214.52040 -11701.69567-13% 0.65 0.30 0.00 0.23 0.36   4 0.0698 110011 P[7]=0.5643 0.0006  1232.20363 -11701.88219-12% 0.65 0.30 0.00 0.23 0.36   4 0.0738 110011 P[7]=0.5533 0.0006  1224.56303 -11701.98999-12% 0.65 0.30 0.00 0.23 0.36   4 0.0715 110011 P[7]=0.5725 0.0006  1256.51273 -11701.57642-11% 0.65 0.30 0.00 0.23 0.36   6 0.0723 111111 P[7]=0.5659 0.0006  1226.84025 -11701.49966-11% 0.65 0.30 0.00 0.23 0.36   5 0.0823 111011 P[7]=0.5344 0.0006  1183.95817 -11701.62502-10% 0.65 0.30 0.00 0.24 0.37   5 0.0848 111011 P[7]=0.5063 0.0006  1226.10176 -11701.88456-10% 0.65 0.30 0.00 0.24 0.37   5 0.0846 111011 P[7]=0.4810 0.0006  1197.30343 -11701.83878  0:21
 -9% 0.65 0.30 0.00 0.24 0.38   6 0.0848 111111 P[7]=0.4581 0.0006  1255.56031 -11701.73902 -9% 0.65 0.30 0.00 0.24 0.38   6 0.0822 111111 P[7]=0.4373 0.0006  1253.07708 -11701.75071 -8% 0.65 0.30 0.00 0.24 0.38   6 0.0839 111111 P[7]=0.4183 0.0006  1200.91624 -11701.85049 -8% 0.65 0.30 0.00 0.25 0.37   6 0.0821 111111 P[7]=0.4008 0.0006  1237.53902 -11701.84990 -7% 0.65 0.30 0.00 0.25 0.38   6 0.0833 111111 P[7]=0.3848 0.0006  1237.09619 -11702.10538 -7% 0.65 0.30 0.00 0.25 0.37   6 0.0849 111111 P[7]=0.3700 0.0006  1238.73300 -11702.24419 -6% 0.65 0.30 0.00 0.25 0.37   6 0.0827 111111 P[13]=0.3585 0.0006  1242.17948 -11702.43526 -6% 0.65 0.30 0.00 0.25 0.38   6 0.0808 111111 P[13]=0.3814 0.0006  1234.00481 -11702.58682 -5% 0.65 0.30 0.00 0.25 0.38   5 0.0784 111011 P[13]=0.3710 0.0006  1242.22806 -11702.85879 -5% 0.65 0.30 0.00 0.25 0.38   4 0.0779 110011 P[13]=0.3673 0.0006  1169.03593 -11702.83713  0:23
 -4% 0.65 0.30 0.00 0.25 0.37   5 0.0757 111011 P[13]=0.3555 0.0006  1209.17384 -11702.92478 -4% 0.65 0.30 0.00 0.24 0.38   5 0.0729 111011 P[13]=0.3444 0.0006  1211.80332 -11702.78995 -3% 0.65 0.30 0.00 0.24 0.37   5 0.0748 111011 P[13]=0.3412 0.0006  1234.41907 -11702.67686 -3% 0.65 0.30 0.00 0.24 0.37   5 0.0754 111011 P[13]=0.3424 0.0006  1193.86761 -11702.49912 -2% 0.65 0.30 0.00 0.24 0.37   6 0.0756 111111 P[13]=0.3497 0.0006  1238.52534 -11702.44496 -2% 0.65 0.30 0.00 0.24 0.37   5 0.0767 111011 P[13]=0.3483 0.0006  1214.71108 -11702.44182 -1% 0.65 0.30 0.00 0.24 0.37   6 0.0752 111111 P[10]=0.3514 0.0006  1263.98492 -11702.27102 -1% 0.65 0.30 0.00 0.24 0.37   6 0.0738 111111 P[13]=0.3668 0.0006  1202.41743 -11702.11717 -0% 0.65 0.30 0.00 0.24 0.37   6 0.0724 111111 P[13]=0.3831 0.0006  1287.13261 -11701.96865  0% 0.65 0.30 0.00 0.25 0.37   5 0.0761 111011 P[13]=0.3855 0.0006  1218.99990 -11701.78080  0:24

Current Pjump:      0.64727  0.30174  0.00000  0.24535  0.37200
Current finetune:  99.00000  0.00036  0.00000  0.00074  0.16211
New finetune:      99.00000  0.00036  0.00000  0.00059  0.21043
  1% 0.64 0.29 0.00 0.31 0.22   5 0.1200 111011 P[10]=0.9200 0.0004  1235.66665 -11693.04005  1% 0.64 0.28 0.00 0.28 0.23   5 0.1277 111011 P[10]=0.8400 0.0004  1200.76491 -11697.87806  2% 0.64 0.29 0.00 0.26 0.22   6 0.1092 111111 P[10]=0.5600 0.0004  1264.44703 -11700.00977  2% 0.65 0.29 0.00 0.27 0.21   6 0.0909 111111 P[13]=0.5800 0.0004  1229.93502 -11700.39670  3% 0.65 0.29 0.00 0.28 0.25   6 0.0882 111111 P[13]=0.6400 0.0004  1214.36785 -11700.21879  3% 0.65 0.29 0.00 0.29 0.24   5 0.0821 111011 P[13]=0.6667 0.0004  1232.11436 -11699.27041  4% 0.64 0.29 0.00 0.29 0.25   6 0.0856 111111 P[13]=0.6943 0.0004  1225.69577 -11698.30989  4% 0.64 0.29 0.00 0.30 0.24   6 0.0973 111111 P[13]=0.6725 0.0004  1270.44058 -11698.01227  5% 0.64 0.29 0.00 0.30 0.25   6 0.0896 111111 P[13]=0.7089 0.0004  1271.64444 -11698.56408  5% 0.64 0.29 0.00 0.30 0.24   6 0.0831 111111 P[13]=0.7380 0.0004  1260.66537 -11699.27994  0:26
  6% 0.64 0.29 0.00 0.30 0.23   6 0.0769 111111 P[13]=0.7618 0.0004  1210.22889 -11699.51018  6% 0.64 0.29 0.00 0.30 0.23   5 0.0751 111011 P[13]=0.7800 0.0004  1199.29352 -11699.78931  7% 0.64 0.29 0.00 0.29 0.24   5 0.0779 111011 P[13]=0.7462 0.0004  1263.42830 -11701.03527  7% 0.64 0.29 0.00 0.28 0.24   5 0.0739 111011 P[13]=0.7014 0.0005  1245.10030 -11701.30570  8% 0.64 0.29 0.00 0.28 0.24   5 0.0745 111011 P[13]=0.6547 0.0005  1221.64942 -11701.23190  8% 0.64 0.29 0.00 0.28 0.24   4 0.0694 110011 P[13]=0.6138 0.0005  1187.09583 -11701.30626  9% 0.64 0.29 0.00 0.28 0.25   5 0.0686 111011 P[13]=0.5776 0.0005  1189.94528 -11701.59815  9% 0.64 0.29 0.00 0.27 0.25   5 0.0632 111011 P[13]=0.5456 0.0005  1205.68387 -11701.92131 10% 0.64 0.29 0.00 0.27 0.25   5 0.0615 111011 P[13]=0.5168 0.0005  1228.71830 -11702.24943 10% 0.64 0.29 0.00 0.27 0.25   6 0.0641 111111 P[13]=0.4940 0.0005  1243.89423 -11702.16619  0:27
 11% 0.64 0.29 0.00 0.26 0.25   6 0.0642 111111 P[13]=0.5143 0.0005  1244.31805 -11701.85435 11% 0.64 0.29 0.00 0.26 0.25   5 0.0668 111011 P[13]=0.5027 0.0005  1178.68689 -11701.80647 12% 0.64 0.29 0.00 0.26 0.25   5 0.0757 111011 P[13]=0.5000 0.0005  1202.66358 -11701.72622 12% 0.64 0.29 0.00 0.26 0.26   5 0.0763 111011 P[13]=0.4925 0.0005  1214.77443 -11701.48183 13% 0.64 0.29 0.00 0.26 0.26   4 0.0797 110011 P[13]=0.4728 0.0005  1200.83620 -11701.15871 13% 0.64 0.29 0.00 0.26 0.26   4 0.0858 111010 P[13]=0.4562 0.0005  1187.49350 -11701.05430 14% 0.64 0.29 0.00 0.26 0.26   4 0.0855 110011 P[13]=0.4393 0.0005  1250.56026 -11700.95373 14% 0.64 0.29 0.00 0.26 0.26   5 0.0851 111011 P[13]=0.4350 0.0005  1256.85937 -11701.15331 15% 0.64 0.29 0.00 0.26 0.26   4 0.0822 110011 P[13]=0.4200 0.0005  1219.21378 -11701.12471 15% 0.64 0.29 0.00 0.25 0.26   4 0.0804 110011 P[13]=0.4060 0.0005  1176.59584 -11701.24363  0:28
 16% 0.64 0.29 0.00 0.25 0.26   5 0.0796 111011 P[13]=0.3929 0.0005  1192.38688 -11701.17614 16% 0.64 0.29 0.00 0.25 0.26   4 0.0788 110011 P[10]=0.3919 0.0005  1218.71678 -11701.24079 17% 0.64 0.29 0.00 0.25 0.26   4 0.0774 110011 P[10]=0.3842 0.0005  1263.05360 -11701.28897 17% 0.65 0.29 0.00 0.25 0.26   5 0.0753 111011 P[10]=0.3776 0.0005  1241.05346 -11701.26549 18% 0.65 0.29 0.00 0.25 0.26   4 0.0748 110011 P[10]=0.3714 0.0005  1207.23069 -11701.27885 18% 0.65 0.29 0.00 0.25 0.26   5 0.0759 111011 P[10]=0.3733 0.0005  1163.39012 -11701.28291 19% 0.65 0.29 0.00 0.25 0.26   4 0.0740 110011 P[10]=0.3773 0.0005  1185.12773 -11701.17262 19% 0.65 0.29 0.00 0.25 0.26   4 0.0757 110011 P[10]=0.3816 0.0005  1169.82529 -11701.11281 20% 0.65 0.29 0.00 0.24 0.26   4 0.0746 110011 P[10]=0.3723 0.0005  1240.37192 -11701.25798 20% 0.65 0.29 0.00 0.24 0.26   4 0.0724 110011 P[10]=0.3630 0.0005  1212.54191 -11701.42527  0:30
 21% 0.65 0.29 0.00 0.24 0.26   4 0.0715 110011 P[10]=0.3546 0.0005  1234.20794 -11701.50273 21% 0.65 0.30 0.00 0.24 0.26   5 0.0723 111011 P[10]=0.3500 0.0005  1225.29415 -11701.55444 22% 0.65 0.30 0.00 0.24 0.26   4 0.0719 110011 P[7]=0.3530 0.0005  1201.06498 -11701.55662 22% 0.65 0.30 0.00 0.24 0.26   5 0.0716 111011 P[7]=0.3545 0.0005  1221.48300 -11701.57937 23% 0.65 0.30 0.00 0.24 0.26   4 0.0724 110011 P[7]=0.3644 0.0005  1191.14779 -11701.57486 23% 0.65 0.30 0.00 0.24 0.26   5 0.0720 111011 P[7]=0.3743 0.0005  1201.37341 -11701.56316 24% 0.65 0.30 0.00 0.24 0.26   5 0.0735 111011 P[7]=0.3681 0.0005  1222.02450 -11701.50532 24% 0.65 0.30 0.00 0.24 0.26   6 0.0735 111111 P[7]=0.3604 0.0005  1256.32840 -11701.36521 25% 0.65 0.30 0.00 0.24 0.26   5 0.0752 111011 P[10]=0.3694 0.0005  1193.20364 -11701.32508 25% 0.65 0.30 0.00 0.24 0.25   5 0.0762 111011 P[10]=0.3712 0.0005  1249.42173 -11701.30892  0:31
 26% 0.65 0.30 0.00 0.24 0.25   5 0.0766 111011 P[10]=0.3694 0.0005  1160.06675 -11701.32508 26% 0.65 0.30 0.00 0.24 0.25   4 0.0763 110011 P[7]=0.3669 0.0006  1262.75975 -11701.35137 27% 0.65 0.30 0.00 0.24 0.25   4 0.0746 110011 P[7]=0.3789 0.0006  1253.73281 -11701.41988 27% 0.65 0.30 0.00 0.24 0.25   4 0.0747 110011 P[7]=0.3852 0.0006  1264.50859 -11701.45072 28% 0.65 0.30 0.00 0.24 0.25   5 0.0736 111011 P[7]=0.3902 0.0006  1173.74430 -11701.43714 28% 0.65 0.30 0.00 0.24 0.25   5 0.0737 111011 P[7]=0.3882 0.0006  1223.14725 -11701.41856 29% 0.65 0.30 0.00 0.24 0.25   6 0.0746 111111 P[7]=0.3814 0.0006  1234.65607 -11701.33290 29% 0.65 0.30 0.00 0.24 0.25   5 0.0748 111011 P[7]=0.3748 0.0005  1158.14225 -11701.24562 30% 0.65 0.30 0.00 0.24 0.25   5 0.0758 111011 P[10]=0.3688 0.0005  1258.02449 -11701.28364 30% 0.65 0.30 0.00 0.24 0.25   6 0.0763 111111 P[10]=0.3650 0.0005  1217.02681 -11701.42274  0:33
 31% 0.65 0.30 0.00 0.24 0.25   6 0.0776 111111 P[10]=0.3656 0.0005  1202.04007 -11701.35178 31% 0.65 0.30 0.00 0.24 0.25   4 0.0774 110011 P[10]=0.3606 0.0005  1211.06352 -11701.44460 32% 0.65 0.30 0.00 0.24 0.25   4 0.0790 110011 P[10]=0.3613 0.0005  1256.09732 -11701.49353 32% 0.65 0.30 0.00 0.24 0.25   4 0.0783 110011 P[7]=0.3672 0.0006  1212.32013 -11701.54743 33% 0.65 0.30 0.00 0.24 0.25   6 0.0778 111111 P[7]=0.3726 0.0006  1226.72831 -11701.58826 33% 0.65 0.30 0.00 0.24 0.25   4 0.0778 110011 P[7]=0.3776 0.0006  1228.05549 -11701.62113 34% 0.65 0.30 0.00 0.24 0.25   5 0.0768 111011 P[7]=0.3836 0.0006  1206.51874 -11701.60952 34% 0.65 0.30 0.00 0.24 0.25   6 0.0764 111111 P[7]=0.3779 0.0006  1259.06127 -11701.60648 35% 0.65 0.30 0.00 0.24 0.25   6 0.0759 111111 P[7]=0.3725 0.0006  1258.75380 -11701.61835 35% 0.65 0.30 0.00 0.24 0.25   6 0.0752 111111 P[7]=0.3671 0.0006  1265.35199 -11701.56801  0:34
 36% 0.65 0.30 0.00 0.24 0.25   6 0.0745 111111 P[7]=0.3620 0.0006  1257.36004 -11701.56920 36% 0.65 0.30 0.00 0.24 0.25   6 0.0737 111111 P[7]=0.3569 0.0006  1234.70847 -11701.61127 37% 0.65 0.30 0.00 0.24 0.25   6 0.0731 111111 P[7]=0.3521 0.0006  1275.46788 -11701.62645 37% 0.65 0.30 0.00 0.24 0.25   6 0.0725 111111 P[7]=0.3473 0.0006  1221.30733 -11701.78330 38% 0.65 0.30 0.00 0.24 0.25   6 0.0723 111111 P[7]=0.3427 0.0006  1212.10025 -11701.87797 38% 0.65 0.30 0.00 0.24 0.25   6 0.0717 111111 P[13]=0.3429 0.0006  1265.63682 -11701.86930 39% 0.65 0.30 0.00 0.24 0.25   6 0.0713 111111 P[13]=0.3514 0.0006  1239.29246 -11701.90250 39% 0.65 0.30 0.00 0.24 0.25   6 0.0707 111111 P[13]=0.3597 0.0006  1241.56450 -11701.86608 40% 0.65 0.30 0.00 0.24 0.25   6 0.0702 111111 P[13]=0.3678 0.0006  1298.85581 -11701.89442 40% 0.65 0.30 0.00 0.24 0.25   6 0.0695 111111 P[13]=0.3757 0.0006  1263.54482 -11701.89428  0:35
 41% 0.65 0.30 0.00 0.24 0.25   6 0.0690 111111 P[13]=0.3835 0.0006  1207.56125 -11701.92783 41% 0.65 0.30 0.00 0.24 0.25   5 0.0688 111011 P[13]=0.3902 0.0006  1248.71869 -11701.96574 42% 0.65 0.30 0.00 0.25 0.25   6 0.0697 111111 P[13]=0.3937 0.0006  1238.22739 -11701.91866 42% 0.65 0.30 0.00 0.25 0.25   6 0.0698 111111 P[13]=0.3981 0.0006  1246.32108 -11701.95669 43% 0.65 0.30 0.00 0.25 0.25   5 0.0695 111011 P[13]=0.4047 0.0006  1219.20178 -11701.93774 43% 0.65 0.30 0.00 0.25 0.25   5 0.0703 111011 P[13]=0.4019 0.0006  1222.50540 -11701.92945 44% 0.65 0.30 0.00 0.25 0.25   4 0.0696 110011 P[13]=0.3972 0.0006  1217.39752 -11701.88723 44% 0.65 0.30 0.00 0.25 0.25   4 0.0692 110011 P[13]=0.3927 0.0006  1179.54677 -11701.80242 45% 0.65 0.30 0.00 0.25 0.25   5 0.0698 111011 P[13]=0.3915 0.0006  1161.52562 -11701.76803 45% 0.65 0.30 0.00 0.25 0.25   5 0.0713 111011 P[13]=0.3942 0.0006  1206.59069 -11701.74644  0:37
 46% 0.65 0.30 0.00 0.25 0.25   5 0.0716 111011 P[13]=0.3943 0.0006  1255.90225 -11701.72926 46% 0.65 0.30 0.00 0.25 0.25   5 0.0715 111011 P[13]=0.3980 0.0006  1194.24685 -11701.71369 47% 0.65 0.30 0.00 0.25 0.25   5 0.0723 111011 P[13]=0.4039 0.0006  1192.66724 -11701.65485 47% 0.65 0.30 0.00 0.25 0.25   6 0.0724 111111 P[13]=0.4055 0.0006  1214.61172 -11701.58318 48% 0.65 0.30 0.00 0.25 0.25   5 0.0728 111011 P[13]=0.4105 0.0006  1196.07312 -11701.61201 48% 0.65 0.30 0.00 0.25 0.25   5 0.0729 111011 P[13]=0.4079 0.0006  1219.20936 -11701.60669 49% 0.65 0.30 0.00 0.25 0.25   5 0.0725 111011 P[13]=0.4041 0.0006  1212.75355 -11701.65525 49% 0.65 0.30 0.00 0.25 0.25   5 0.0723 111011 P[13]=0.4043 0.0006  1239.54842 -11701.64368 50% 0.65 0.30 0.00 0.25 0.25   5 0.0719 111011 P[13]=0.4012 0.0006  1230.56845 -11701.69157 50% 0.65 0.30 0.00 0.25 0.25   6 0.0731 111111 P[13]=0.4034 0.0006  1235.53096 -11701.68381  0:38
 51% 0.65 0.30 0.00 0.25 0.25   5 0.0728 111011 P[13]=0.4085 0.0006  1232.42703 -11701.67235 51% 0.65 0.30 0.00 0.25 0.25   6 0.0740 111111 P[13]=0.4120 0.0006  1301.26956 -11701.61659 52% 0.65 0.30 0.00 0.25 0.25   5 0.0737 111011 P[13]=0.4169 0.0006  1217.61034 -11701.64999 52% 0.65 0.30 0.00 0.25 0.25   5 0.0738 111011 P[13]=0.4138 0.0006  1190.99296 -11701.58182 53% 0.65 0.30 0.00 0.25 0.25   6 0.0752 111111 P[13]=0.4107 0.0006  1248.94867 -11701.56779 53% 0.65 0.30 0.00 0.25 0.25   6 0.0751 111111 P[13]=0.4145 0.0006  1196.50521 -11701.56675 54% 0.65 0.30 0.00 0.25 0.25   6 0.0748 111111 P[13]=0.4200 0.0006  1221.32716 -11701.54148 54% 0.65 0.30 0.00 0.25 0.25   6 0.0742 111111 P[13]=0.4254 0.0006  1203.81565 -11701.51202 55% 0.65 0.30 0.00 0.25 0.25   6 0.0746 111111 P[13]=0.4297 0.0006  1237.30931 -11701.53115 55% 0.65 0.30 0.00 0.25 0.25   6 0.0741 111111 P[13]=0.4349 0.0006  1227.92257 -11701.52147  0:39
 56% 0.65 0.30 0.00 0.25 0.25   6 0.0737 111111 P[13]=0.4400 0.0006  1243.62898 -11701.50499 56% 0.65 0.30 0.00 0.25 0.25   6 0.0733 111111 P[13]=0.4450 0.0006  1320.26888 -11701.49637 57% 0.65 0.30 0.00 0.25 0.25   6 0.0728 111111 P[13]=0.4499 0.0006  1194.17402 -11701.50809 57% 0.65 0.30 0.00 0.25 0.25   6 0.0725 111111 P[13]=0.4489 0.0006  1197.76261 -11701.50393 58% 0.65 0.30 0.00 0.25 0.25   6 0.0739 111111 P[13]=0.4499 0.0006  1246.14002 -11701.42164 58% 0.65 0.30 0.00 0.25 0.25   6 0.0734 111111 P[13]=0.4547 0.0006  1203.16985 -11701.38969 59% 0.65 0.30 0.00 0.25 0.25   6 0.0730 111111 P[13]=0.4593 0.0006  1234.21508 -11701.42453 59% 0.65 0.30 0.00 0.25 0.25   6 0.0726 111111 P[13]=0.4639 0.0006  1244.06644 -11701.41331 60% 0.65 0.30 0.00 0.25 0.25   6 0.0726 111111 P[13]=0.4677 0.0006  1263.94649 -11701.41869 60% 0.65 0.30 0.00 0.26 0.25   6 0.0722 111111 P[13]=0.4722 0.0006  1219.14415 -11701.43557  0:41
 61% 0.65 0.30 0.00 0.25 0.25   4 0.0719 110011 P[13]=0.4683 0.0006  1198.59273 -11701.43601 61% 0.65 0.30 0.00 0.25 0.25   4 0.0711 110011 P[13]=0.4644 0.0006  1189.13604 -11701.46473 62% 0.65 0.30 0.00 0.25 0.25   4 0.0712 110011 P[13]=0.4607 0.0006  1198.43085 -11701.48089 62% 0.65 0.30 0.00 0.25 0.25   5 0.0711 111011 P[13]=0.4569 0.0006  1267.38748 -11701.47651 63% 0.65 0.30 0.00 0.25 0.25   5 0.0708 111011 P[13]=0.4538 0.0006  1204.62427 -11701.51111 63% 0.65 0.30 0.00 0.25 0.25   6 0.0708 111111 P[13]=0.4540 0.0006  1226.48613 -11701.51688 64% 0.65 0.30 0.00 0.25 0.25   5 0.0716 111011 P[13]=0.4532 0.0006  1240.33631 -11701.51808 64% 0.65 0.30 0.00 0.25 0.25   6 0.0715 111111 P[13]=0.4575 0.0006  1227.25149 -11701.51569 65% 0.65 0.30 0.00 0.25 0.25   5 0.0717 111011 P[13]=0.4595 0.0006  1202.14438 -11701.54082 65% 0.65 0.30 0.00 0.25 0.25   6 0.0721 111111 P[13]=0.4588 0.0006  1237.74950 -11701.56437  0:42
 66% 0.65 0.30 0.00 0.25 0.25   6 0.0721 111111 P[13]=0.4626 0.0006  1203.30567 -11701.59626 66% 0.65 0.30 0.00 0.25 0.25   6 0.0717 111111 P[13]=0.4667 0.0006  1242.72048 -11701.60535 67% 0.65 0.30 0.00 0.25 0.25   6 0.0717 111111 P[13]=0.4695 0.0006  1212.25460 -11701.59857 67% 0.65 0.30 0.00 0.25 0.25   5 0.0718 111011 P[13]=0.4724 0.0006  1200.86236 -11701.59525 68% 0.65 0.30 0.00 0.25 0.25   4 0.0717 110011 P[13]=0.4689 0.0006  1173.96151 -11701.60290 68% 0.65 0.30 0.00 0.25 0.25   4 0.0714 110011 P[13]=0.4654 0.0006  1183.40620 -11701.64354 69% 0.65 0.30 0.00 0.25 0.25   4 0.0711 110011 P[13]=0.4620 0.0006  1232.84831 -11701.62874 69% 0.65 0.30 0.00 0.25 0.25   5 0.0714 111011 P[13]=0.4594 0.0006  1271.29546 -11701.62715 70% 0.65 0.30 0.00 0.25 0.25   6 0.0725 111111 P[13]=0.4586 0.0006  1221.85555 -11701.61895 70% 0.65 0.30 0.00 0.25 0.25   5 0.0725 111011 P[13]=0.4583 0.0006  1212.33430 -11701.63624  0:43
 71% 0.65 0.30 0.00 0.25 0.25   5 0.0719 111011 P[13]=0.4550 0.0006  1246.21220 -11701.62699 71% 0.65 0.30 0.00 0.25 0.25   4 0.0726 110011 P[13]=0.4551 0.0006  1210.71699 -11701.62774 72% 0.65 0.30 0.00 0.25 0.25   6 0.0730 111111 P[13]=0.4520 0.0006  1223.66574 -11701.65519 72% 0.65 0.30 0.00 0.25 0.25   5 0.0733 111011 P[13]=0.4497 0.0006  1177.41408 -11701.63987 73% 0.65 0.30 0.00 0.25 0.25   6 0.0741 111111 P[13]=0.4512 0.0006  1219.23586 -11701.61009 73% 0.65 0.30 0.00 0.25 0.25   6 0.0742 111111 P[13]=0.4548 0.0006  1225.45525 -11701.60309 74% 0.65 0.30 0.00 0.25 0.25   5 0.0750 111011 P[13]=0.4565 0.0006  1233.43098 -11701.61727 74% 0.65 0.30 0.00 0.25 0.25   4 0.0752 110011 P[13]=0.4536 0.0006  1214.08476 -11701.62491 75% 0.65 0.30 0.00 0.25 0.25   4 0.0746 110011 P[13]=0.4506 0.0006  1243.20880 -11701.58410 75% 0.65 0.30 0.00 0.25 0.25   5 0.0755 111011 P[13]=0.4476 0.0006  1246.61328 -11701.52556  0:45
 76% 0.65 0.30 0.00 0.25 0.25   5 0.0759 111011 P[13]=0.4454 0.0006  1232.82588 -11701.51967 76% 0.65 0.30 0.00 0.25 0.25   4 0.0757 110011 P[13]=0.4425 0.0006  1237.95132 -11701.56991 77% 0.65 0.30 0.00 0.25 0.25   5 0.0756 111011 P[13]=0.4396 0.0006  1237.66256 -11701.59905 77% 0.65 0.30 0.00 0.25 0.25   5 0.0760 111011 P[13]=0.4377 0.0006  1249.91145 -11701.61080 78% 0.65 0.30 0.00 0.25 0.25   5 0.0757 111011 P[13]=0.4350 0.0006  1168.57161 -11701.61457 78% 0.65 0.30 0.00 0.25 0.25   4 0.0756 110011 P[13]=0.4328 0.0006  1212.30857 -11701.61653 79% 0.65 0.30 0.00 0.25 0.26   4 0.0760 110011 P[13]=0.4304 0.0006  1168.57776 -11701.60445 79% 0.65 0.30 0.00 0.25 0.25   4 0.0757 110011 P[13]=0.4277 0.0006  1212.13585 -11701.57176 80% 0.65 0.30 0.00 0.25 0.26   4 0.0754 110011 P[13]=0.4250 0.0006  1229.09169 -11701.53094 80% 0.65 0.30 0.00 0.25 0.26   5 0.0750 111011 P[13]=0.4224 0.0006  1259.35044 -11701.55143  0:46
 81% 0.65 0.30 0.00 0.25 0.26   6 0.0750 111111 P[13]=0.4232 0.0006  1284.15302 -11701.56512 81% 0.65 0.30 0.00 0.25 0.26   6 0.0755 111111 P[13]=0.4244 0.0006  1217.48412 -11701.56217 82% 0.65 0.30 0.00 0.25 0.26   6 0.0760 111111 P[13]=0.4249 0.0006  1293.15924 -11701.63516 82% 0.65 0.30 0.00 0.25 0.26   6 0.0764 111111 P[13]=0.4232 0.0006  1197.80381 -11701.62854 83% 0.65 0.30 0.00 0.25 0.26   4 0.0766 110011 P[13]=0.4236 0.0006  1227.29957 -11701.62808 83% 0.65 0.30 0.00 0.25 0.25   4 0.0760 110011 P[13]=0.4211 0.0006  1196.42867 -11701.63376 84% 0.65 0.30 0.00 0.25 0.26   6 0.0762 111111 P[13]=0.4217 0.0006  1240.28595 -11701.60324 84% 0.65 0.30 0.00 0.25 0.26   4 0.0763 110011 P[13]=0.4221 0.0006  1194.67573 -11701.61729 85% 0.65 0.30 0.00 0.25 0.26   4 0.0758 110011 P[13]=0.4196 0.0006  1188.78116 -11701.63631 85% 0.65 0.30 0.00 0.25 0.26   5 0.0754 111011 P[13]=0.4172 0.0006  1237.63687 -11701.66222  0:47
 86% 0.65 0.30 0.00 0.25 0.26   4 0.0749 110011 P[13]=0.4147 0.0006  1193.55336 -11701.64944 86% 0.65 0.30 0.00 0.25 0.26   4 0.0744 110011 P[13]=0.4123 0.0006  1183.13926 -11701.62266 87% 0.65 0.30 0.00 0.25 0.25   5 0.0749 111011 P[13]=0.4114 0.0006  1230.22196 -11701.61875 87% 0.65 0.30 0.00 0.25 0.26   5 0.0754 111011 P[13]=0.4111 0.0006  1229.83597 -11701.62084 88% 0.65 0.30 0.00 0.25 0.26   6 0.0756 111111 P[13]=0.4098 0.0006  1186.24901 -11701.61551 88% 0.65 0.30 0.00 0.25 0.26   5 0.0754 111011 P[13]=0.4128 0.0006  1136.42419 -11701.63134 89% 0.65 0.30 0.00 0.25 0.25   4 0.0753 110011 P[13]=0.4105 0.0006  1231.12187 -11701.65250 89% 0.65 0.30 0.00 0.25 0.26   4 0.0754 110011 P[13]=0.4082 0.0006  1245.43216 -11701.63337 90% 0.65 0.30 0.00 0.25 0.25   4 0.0754 110011 P[13]=0.4059 0.0006  1201.99578 -11701.63565 90% 0.65 0.30 0.00 0.25 0.26   4 0.0749 110011 P[13]=0.4037 0.0006  1225.17513 -11701.63554  0:48
 91% 0.65 0.30 0.00 0.25 0.26   4 0.0746 110011 P[13]=0.4014 0.0006  1233.30526 -11701.66373 91% 0.65 0.30 0.00 0.25 0.26   4 0.0741 110011 P[13]=0.3992 0.0006  1233.85600 -11701.67368 92% 0.65 0.30 0.00 0.25 0.26   4 0.0736 110011 P[13]=0.3970 0.0006  1173.33708 -11701.67274 92% 0.65 0.30 0.00 0.25 0.25   4 0.0731 110011 P[13]=0.3949 0.0006  1165.56831 -11701.68204 93% 0.65 0.30 0.00 0.25 0.26   4 0.0726 110011 P[13]=0.3928 0.0006  1179.57429 -11701.68690 93% 0.65 0.30 0.00 0.25 0.26   4 0.0727 110011 P[13]=0.3908 0.0006  1229.56024 -11701.69726 94% 0.65 0.30 0.00 0.25 0.26   4 0.0724 110011 P[13]=0.3887 0.0006  1231.00326 -11701.71810 94% 0.65 0.30 0.00 0.25 0.26   5 0.0724 111011 P[13]=0.3871 0.0006  1201.98278 -11701.76568 95% 0.65 0.30 0.00 0.25 0.26   6 0.0720 111111 P[13]=0.3854 0.0006  1234.26799 -11701.81304 95% 0.65 0.30 0.00 0.25 0.26   6 0.0720 111111 P[13]=0.3881 0.0006  1203.63429 -11701.83809  0:50
 96% 0.65 0.30 0.00 0.25 0.26   4 0.0718 110011 P[13]=0.3864 0.0006  1214.03684 -11701.85439 96% 0.65 0.30 0.00 0.25 0.26   4 0.0714 110011 P[13]=0.3844 0.0006  1224.78765 -11701.85526 97% 0.65 0.30 0.00 0.24 0.26   4 0.0714 110011 P[13]=0.3824 0.0006  1212.73983 -11701.89097 97% 0.65 0.30 0.00 0.24 0.26   6 0.0713 111111 P[13]=0.3827 0.0006  1239.30403 -11701.92520 98% 0.65 0.30 0.00 0.24 0.26   4 0.0712 110011 P[13]=0.3827 0.0006  1207.69400 -11701.93402 98% 0.65 0.30 0.00 0.24 0.26   5 0.0715 111011 P[13]=0.3823 0.0006  1203.75581 -11701.95837 99% 0.65 0.30 0.00 0.24 0.26   6 0.0713 111111 P[13]=0.3846 0.0006  1240.84728 -11701.98983 99% 0.65 0.30 0.00 0.24 0.26   6 0.0711 111111 P[13]=0.3877 0.0006  1178.83862 -11701.98961100% 0.65 0.30 0.00 0.25 0.26   6 0.0711 111111 P[13]=0.3906 0.0006  1225.28529 -11701.97686100% 0.65 0.30 0.00 0.25 0.26   5 0.0711 111011 P[13]=0.3912 0.0006  1266.68574 -11701.99634  0:51

0:51 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 13

     model    prior    posterior
   1 000000   0.076923   0.000000
   2 100000   0.076923   0.000000
   3 100010   0.076923   0.000000
   4 100011   0.076923   0.000000
   5 110000   0.076923   0.000000
   6 110010   0.076923   0.000000
   7 110011   0.076923   0.314000
   8 111000   0.076923   0.000000
   9 111010   0.076923   0.001000
  10 111011   0.076923   0.297000
  11 111100   0.076923   0.000000
  12 111110   0.076923   0.001000
  13 111111   0.076923   0.387000

Order of ancestral nodes:
  L_erasa_AK_Thompson_PassL_erasa_OR_Mount_HeboL_erasa_OR_Marys_PeakL_erasa_OR_Prairie_PeakL_erasa_OR_Lost_PrairieL_erasa_OR_Mt_HoodL_erasa_BC_Cherryville
  L_erasa_AK_Thompson_PassL_erasa_OR_Mount_HeboL_erasa_OR_Marys_PeakL_erasa_OR_Prairie_Peak
  L_erasa_OR_Mount_HeboL_erasa_OR_Marys_PeakL_erasa_OR_Prairie_Peak
  L_erasa_OR_Marys_PeakL_erasa_OR_Prairie_Peak
  L_erasa_OR_Lost_PrairieL_erasa_OR_Mt_HoodL_erasa_BC_Cherryville
  L_erasa_OR_Mt_HoodL_erasa_BC_Cherryville

Guide tree with posterior probability for presence of nodes:
((L_erasa_AK_Thompson_Pass, (L_erasa_OR_Mount_Hebo, (L_erasa_OR_Marys_Peak, L_erasa_OR_Prairie_Peak)#0.388000)#0.686000)#1.000000, (L_erasa_OR_Lost_Prairie, (L_erasa_OR_Mt_Hood, L_erasa_BC_Cherryville)#0.998000)#1.000000)#1.000000;;
