trait	species
L_australerasa_CA_Carson_Spur_3839	coalescentpop002
L_australerasa_CA_Carson_Spur_3840	coalescentpop002
L_australerasa_CA_Carson_Spur_3841	coalescentpop002
L_australerasa_CA_Homewood_Canyon_5214	coalescentpop001
L_australerasa_CA_Martin_Meadow_3838	L_australerasa_CA_Martin_Meadow
L_australerasa_CA_Mill_Creek_5212	coalescentpop001
L_australerasa_CA_Mill_Creek_5213	coalescentpop001
L_australerasa_CA_Nanny_Creek_3864	coalescentpop002
L_australerasa_CA_Nanny_Creek_3896	coalescentpop002
L_australerasa_CA_Oyster_Lake_3844	coalescentpop002
L_australerasa_CA_Oyster_Lake_3845	coalescentpop002
L_australerasa_OR_Crater_Lake_4984	coalescentpop002
L_australerasa_OR_Crater_Lake_4986	coalescentpop002
L_casta_AK_Ketchikan_4894	coalescentpop005
L_casta_AK_Prince_of_Wales_Island_4523	coalescentpop005
L_casta_CA_Mt_Tamalpais_3830	coalescentpop004
L_casta_CA_Soda_Creek_4049	coalescentpop004
L_casta_CA_West_Branch_Mill_Creek_3703	coalescentpop004
L_casta_OR_Lost_Prairie_5204	coalescentpop003
L_casta_OR_Marys_Peak_2545	coalescentpop003
L_casta_OR_School_Creek_3041	coalescentpop003
L_casta_WA_Taneum_Creek_1400	coalescentpop003
L_disjuncta_BC_Summit_Creek_1896	coalescentpop006
L_disjuncta_BC_Summit_Creek_3090	coalescentpop006
L_disjuncta_CA_Emerson_Creek_4122	L_disjuncta_CA_Emerson_Creek
L_disjuncta_CA_Lily_Lake_3069	coalescentpop007
L_disjuncta_CA_Salmon_Creek_4133	coalescentpop008
L_disjuncta_CA_Trinity_Alps_4115	coalescentpop008
L_disjuncta_ID_Salmon_River_4780	coalescentpop006
L_disjuncta_MT_Mill_Creek_4716	coalescentpop006
L_disjuncta_OR_Lostine_River_3848	L_disjuncta_OR_Lostine_River
L_disjuncta_OR_Mt_Hood_4143	coalescentpop007
L_erasa_AK_Thompson_Pass_4059	L_erasa_AK_Thompson_Pass
L_erasa_BC_Cherryville_4002	coalescentpop010
L_erasa_OR_Lost_Prairie_5197	L_erasa_OR_Lost_Prairie
L_erasa_OR_Lost_Prairie_5199	L_erasa_OR_Lost_Prairie
L_erasa_OR_Lost_Prairie_5200	L_erasa_OR_Lost_Prairie
L_erasa_OR_Lost_Prairie_5201	L_erasa_OR_Lost_Prairie
L_erasa_OR_Marys_Peak_2575	coalescentpop009
L_erasa_OR_Marys_Peak_2586	coalescentpop009
L_erasa_OR_Marys_Peak_2615	coalescentpop009
L_erasa_OR_Marys_Peak_2616	coalescentpop009
L_erasa_OR_Mount_Hebo_3013	coalescentpop009
L_erasa_OR_Mount_Hebo_3016	coalescentpop009
L_erasa_OR_Mt_Hood_4144	coalescentpop010
L_erasa_OR_Prairie_Peak_2580	coalescentpop009
L_kavanaughi_MT_Bitterroot_River_4646	coalescentpop011
L_kavanaughi_MT_Lost_Horse_Creek_4648	coalescentpop011
L_kavanaughi_OR_Little_Philips_Creek_4998	coalescentpop012
L_kavanaughi_OR_Lostine_River_4996	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_4990	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_4992	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_4993	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_5000	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_5002	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_5006	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_5008	coalescentpop012
L_kavanaughi_OR_Lostine_River_Valley_5010	coalescentpop012
L_lindrothi_CA_Deadman_Creek_4140	coalescentpop013
L_lindrothi_CA_East_Fork_Kaweah_River_4120	coalescentpop014
L_lindrothi_CA_Emerald_Lake_4116	coalescentpop014
L_lindrothi_CA_Emerald_Lake_4117	coalescentpop014
L_lindrothi_CA_Emerald_Lake_4118	coalescentpop014
L_lindrothi_CA_Kaiser_Pass_4121	coalescentpop013
L_lindrothi_CA_Long_Valley_Creek_5072	coalescentpop013
L_lindrothi_CA_Sonora_Pass_4134	coalescentpop014
L_lindrothi_CA_South_Fork_Bishop_Creek_3568	L_lindrothi_CA_South_Fork_Bishop_Creek
L_lindrothi_CA_Tioga_Lake_4132	L_lindrothi_CA_Tioga_Lake
L_osculans_CA_Carson_Spur_3164	coalescentpop017
L_osculans_CA_Cold_Creek_1387	coalescentpop016
L_osculans_CA_Cold_Creek_1390	coalescentpop016
L_osculans_CA_Los_Padres_NF_3162	coalescentpop015
L_osculans_CA_Nanny_Creek_3721	coalescentpop017
L_osculans_CA_Pike_County_Gulch_3846	coalescentpop017
L_osculans_CA_Rainbow_1401	coalescentpop015
L_osculans_CA_Stanislaus_NF_3157	coalescentpop015
L_osculans_CA_Strawberry_Creek_3163	coalescentpop016
L_osculans_CA_Warner_Range_3161	coalescentpop015
L_osculans_OR_Eugene_4593	coalescentpop018
L_osculans_OR_Goodman_Creek_3158	coalescentpop018
L_osculans_OR_Little_Philips_Creek_5001	coalescentpop018
L_osculans_OR_Middle_Fork_Berry_Creek_3095	coalescentpop018
L_osculans_OR_School_Creek_2638	coalescentpop018
L_osculans_OR_Walton_Lake_4743	coalescentpop018
L_probata_BC_Summit_Creek_3720	coalescentpop025
L_probata_CA_Algoma_Camp_3855	coalescentpop019
L_probata_CA_Ellery_Lake_4138	coalescentpop021
L_probata_CA_Middle_Martis_Creek_1161	coalescentpop019
L_probata_CA_Middle_Martis_Creek_1970	coalescentpop019
L_probata_CA_Nanny_Creek_3895	coalescentpop020
L_probata_CA_Sherman_Pass_3730	coalescentpop022
L_probata_CA_South_Fork_Bishop_Creek_3686	coalescentpop024
L_probata_CA_Squaw_Valley_Resort_5211	coalescentpop022
L_probata_CA_Strawberry_Creek_3832	coalescentpop020
L_probata_CA_Tamarack_Lake_4137	coalescentpop022
L_probata_CA_Warner_Range_3863	coalescentpop024
L_probata_CA_White_Mountains_3833	coalescentpop024
L_probata_ID_Baker_Creek_3865	coalescentpop026
L_probata_ID_Galena_Summit_3722	coalescentpop027
L_probata_ID_Park_Creek_3866	coalescentpop023
L_probata_MT_Mill_Creek_4713	L_probata_MT_Mill_Creek
L_probata_MT_Prospect_Creek_4645	coalescentpop023
L_probata_NV_Ruby_Mountains_3684	coalescentpop027
L_probata_OR_Little_Philips_Creek_4995	coalescentpop027
L_probata_OR_Lonesome_Spring_4744	coalescentpop026
L_probata_OR_Lost_Prairie_3723	coalescentpop019
L_probata_OR_Lostine_River_Valley_4991	L_probata_OR_Lostine_River_Valley
L_probata_OR_Lostine_River_Valley_5004	L_probata_OR_Lostine_River_Valley
L_probata_OR_Mt_Ashland_3165	coalescentpop021
L_probata_OR_Odell_Creek_3867	coalescentpop019
L_probata_OR_Steens_Mountains_2724	coalescentpop025
L_probata_OR_Steens_Mountains_3717	coalescentpop025
L_probata_UT_Shingle_Creek_4198	L_probata_UT_Shingle_Creek
L_probata_UT_Stansbury_Mtns_3601	coalescentpop028
L_probata_UT_Stansbury_Mtns_3685	coalescentpop028
L_probata_UT_Tushar_Mountains_5037	coalescentpop028
L_probata_WA_Blue_Mountains_3854	L_probata_WA_Blue_Mountains
L_probata_WA_Taneum_Creek_1320	coalescentpop019
L_pseudoerasa_CA_Kaiser_Pass_4139	L_pseudoerasa_CA_Kaiser_Pass
L_pseudoerasa_CA_Lily_Lake_3073	coalescentpop029
L_pseudoerasa_CA_Sherman_Pass_3599	coalescentpop029
L_pseudoerasa_CA_Sherman_Pass_3688	coalescentpop029
L_pseudoerasa_CA_Strawberry_Creek_3072	coalescentpop029
L_pseudoerasa_CA_Strawberry_Creek_3083	coalescentpop029
L_pseudoerasa_CA_Strawberry_Creek_3086	coalescentpop029
L_pseudoerasa_CA_Strawberry_Creek_3087	coalescentpop029
L_pseudoerasa_CA_Trinity_Alps_4114	coalescentpop029
L_sequoiae_CA_Bridal_Veil_Falls_3078	coalescentpop031
L_sequoiae_CA_Nanny_Creek_3702	coalescentpop031
L_sequoiae_CA_Strawberry_Creek_3075	coalescentpop030
L_sequoiae_CA_Strawberry_Creek_3085	coalescentpop030
L_sequoiae_OR_Oakridge_2647	coalescentpop030
L_sequoiae_OR_School_Creek_2614	coalescentpop030
L_tuulukwa_CA_Trinity_Alps_4113	L_tuulukwa_CA_Trinity_Alps
L_tuulukwa_OR_Knowles_Creek_3700	L_tuulukwa_OR_Knowles_Creek
L_tuulukwa_OR_Knowles_Creek_3701	L_tuulukwa_OR_Knowles_Creek
L_tuulukwa_OR_Marys_Peak_2581	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2635	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2636	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2637	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2642	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2643	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_3782	L_tuulukwa_OR_Marys_Peak
