trait	species
L_australerasa_CA_Carson_Spur_3839	coalescentpop002
L_australerasa_CA_Carson_Spur_3840	coalescentpop002
L_australerasa_CA_Carson_Spur_3841	coalescentpop002
L_australerasa_CA_Homewood_Canyon_5214	coalescentpop001
L_australerasa_CA_Martin_Meadow_3838	L_australerasa_CA_Martin_Meadow
L_australerasa_CA_Mill_Creek_5212	coalescentpop001
L_australerasa_CA_Mill_Creek_5213	coalescentpop001
L_australerasa_CA_Nanny_Creek_3864	coalescentpop002
L_australerasa_CA_Nanny_Creek_3896	coalescentpop002
L_australerasa_CA_Oyster_Lake_3844	coalescentpop002
L_australerasa_CA_Oyster_Lake_3845	coalescentpop002
L_australerasa_OR_Crater_Lake_4984	coalescentpop002
L_australerasa_OR_Crater_Lake_4986	coalescentpop002
L_casta_AK_Ketchikan_4894	coalescentpop003
L_casta_AK_Prince_of_Wales_Island_4523	coalescentpop003
L_casta_CA_Mt_Tamalpais_3830	L_casta_CA_Mt_Tamalpais
L_casta_CA_Soda_Creek_4049	L_casta_CA_Soda_Creek
L_casta_CA_West_Branch_Mill_Creek_3703	L_casta_CA_West_Branch_Mill_Creek
L_casta_OR_Lost_Prairie_5204	L_casta_OR_Lost_Prairie
L_casta_OR_Marys_Peak_2545	L_casta_OR_Marys_Peak
L_casta_OR_School_Creek_3041	L_casta_OR_School_Creek
L_casta_WA_Taneum_Creek_1400	L_casta_WA_Taneum_Creek
L_disjuncta_BC_Summit_Creek_1896	L_disjuncta_BC_Summit_Creek
L_disjuncta_BC_Summit_Creek_3090	L_disjuncta_BC_Summit_Creek
L_disjuncta_CA_Emerson_Creek_4122	L_disjuncta_CA_Emerson_Creek
L_disjuncta_CA_Lily_Lake_3069	L_disjuncta_CA_Lily_Lake
L_disjuncta_CA_Salmon_Creek_4133	L_disjuncta_CA_Salmon_Creek
L_disjuncta_CA_Trinity_Alps_4115	L_disjuncta_CA_Trinity_Alps
L_disjuncta_ID_Salmon_River_4780	L_disjuncta_ID_Salmon_River
L_disjuncta_MT_Mill_Creek_4716	L_disjuncta_MT_Mill_Creek
L_disjuncta_OR_Lostine_River_3848	L_disjuncta_OR_Lostine_River
L_disjuncta_OR_Mt_Hood_4143	L_disjuncta_OR_Mt_Hood
L_erasa_AK_Thompson_Pass_4059	L_erasa_AK_Thompson_Pass
L_erasa_BC_Cherryville_4002	L_erasa_BC_Cherryville
L_erasa_OR_Lost_Prairie_5197	L_erasa_OR_Lost_Prairie
L_erasa_OR_Lost_Prairie_5199	L_erasa_OR_Lost_Prairie
L_erasa_OR_Lost_Prairie_5200	L_erasa_OR_Lost_Prairie
L_erasa_OR_Lost_Prairie_5201	L_erasa_OR_Lost_Prairie
L_erasa_OR_Marys_Peak_2575	coalescentpop004
L_erasa_OR_Marys_Peak_2586	coalescentpop004
L_erasa_OR_Marys_Peak_2615	coalescentpop004
L_erasa_OR_Marys_Peak_2616	coalescentpop004
L_erasa_OR_Mount_Hebo_3013	L_erasa_OR_Mount_Hebo
L_erasa_OR_Mount_Hebo_3016	L_erasa_OR_Mount_Hebo
L_erasa_OR_Mt_Hood_4144	L_erasa_OR_Mt_Hood
L_erasa_OR_Prairie_Peak_2580	coalescentpop004
L_kavanaughi_MT_Bitterroot_River_4646	L_kavanaughi_MT_Bitterroot_River
L_kavanaughi_MT_Lost_Horse_Creek_4648	L_kavanaughi_MT_Lost_Horse_Creek
L_kavanaughi_OR_Little_Philips_Creek_4998	coalescentpop005
L_kavanaughi_OR_Lostine_River_4996	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_4990	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_4992	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_4993	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_5000	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_5002	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_5006	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_5008	coalescentpop005
L_kavanaughi_OR_Lostine_River_Valley_5010	coalescentpop005
L_lindrothi_CA_Deadman_Creek_4140	L_lindrothi_CA_Deadman_Creek
L_lindrothi_CA_East_Fork_Kaweah_River_4120	L_lindrothi_CA_East_Fork_Kaweah_River
L_lindrothi_CA_Emerald_Lake_4116	L_lindrothi_CA_Emerald_Lake
L_lindrothi_CA_Emerald_Lake_4117	L_lindrothi_CA_Emerald_Lake
L_lindrothi_CA_Emerald_Lake_4118	L_lindrothi_CA_Emerald_Lake
L_lindrothi_CA_Kaiser_Pass_4121	L_lindrothi_CA_Kaiser_Pass
L_lindrothi_CA_Long_Valley_Creek_5072	L_lindrothi_CA_Long_Valley_Creek
L_lindrothi_CA_Sonora_Pass_4134	L_lindrothi_CA_Sonora_Pass
L_lindrothi_CA_South_Fork_Bishop_Creek_3568	L_lindrothi_CA_South_Fork_Bishop_Creek
L_lindrothi_CA_Tioga_Lake_4132	L_lindrothi_CA_Tioga_Lake
L_osculans_CA_Carson_Spur_3164	L_osculans_CA_Carson_Spur
L_osculans_CA_Cold_Creek_1387	L_osculans_CA_Cold_Creek
L_osculans_CA_Cold_Creek_1390	L_osculans_CA_Cold_Creek
L_osculans_CA_Los_Padres_NF_3162	L_osculans_CA_Los_Padres_NF
L_osculans_CA_Nanny_Creek_3721	coalescentpop006
L_osculans_CA_Pike_County_Gulch_3846	coalescentpop006
L_osculans_CA_Rainbow_1401	L_osculans_CA_Rainbow
L_osculans_CA_Stanislaus_NF_3157	L_osculans_CA_Stanislaus_NF
L_osculans_CA_Strawberry_Creek_3163	L_osculans_CA_Strawberry_Creek
L_osculans_CA_Warner_Range_3161	L_osculans_CA_Warner_Range
L_osculans_OR_Eugene_4593	coalescentpop008
L_osculans_OR_Goodman_Creek_3158	coalescentpop008
L_osculans_OR_Little_Philips_Creek_5001	L_osculans_OR_Little_Philips_Creek
L_osculans_OR_Middle_Fork_Berry_Creek_3095	coalescentpop007
L_osculans_OR_School_Creek_2638	L_osculans_OR_School_Creek
L_osculans_OR_Walton_Lake_4743	coalescentpop007
L_probata_BC_Summit_Creek_3720	L_probata_BC_Summit_Creek
L_probata_CA_Algoma_Camp_3855	coalescentpop009
L_probata_CA_Ellery_Lake_4138	L_probata_CA_Ellery_Lake
L_probata_CA_Middle_Martis_Creek_1161	coalescentpop009
L_probata_CA_Middle_Martis_Creek_1970	coalescentpop009
L_probata_CA_Nanny_Creek_3895	L_probata_CA_Nanny_Creek
L_probata_CA_Sherman_Pass_3730	L_probata_CA_Sherman_Pass
L_probata_CA_South_Fork_Bishop_Creek_3686	coalescentpop011
L_probata_CA_Squaw_Valley_Resort_5211	coalescentpop010
L_probata_CA_Strawberry_Creek_3832	L_probata_CA_Strawberry_Creek
L_probata_CA_Tamarack_Lake_4137	coalescentpop010
L_probata_CA_Warner_Range_3863	L_probata_CA_Warner_Range
L_probata_CA_White_Mountains_3833	coalescentpop011
L_probata_ID_Baker_Creek_3865	L_probata_ID_Baker_Creek
L_probata_ID_Galena_Summit_3722	L_probata_ID_Galena_Summit
L_probata_ID_Park_Creek_3866	L_probata_ID_Park_Creek
L_probata_MT_Mill_Creek_4713	L_probata_MT_Mill_Creek
L_probata_MT_Prospect_Creek_4645	L_probata_MT_Prospect_Creek
L_probata_NV_Ruby_Mountains_3684	L_probata_NV_Ruby_Mountains
L_probata_OR_Little_Philips_Creek_4995	L_probata_OR_Little_Philips_Creek
L_probata_OR_Lonesome_Spring_4744	L_probata_OR_Lonesome_Spring
L_probata_OR_Lost_Prairie_3723	coalescentpop009
L_probata_OR_Lostine_River_Valley_4991	L_probata_OR_Lostine_River_Valley
L_probata_OR_Lostine_River_Valley_5004	L_probata_OR_Lostine_River_Valley
L_probata_OR_Mt_Ashland_3165	L_probata_OR_Mt_Ashland
L_probata_OR_Odell_Creek_3867	L_probata_OR_Odell_Creek
L_probata_OR_Steens_Mountains_2724	L_probata_OR_Steens_Mountains
L_probata_OR_Steens_Mountains_3717	L_probata_OR_Steens_Mountains
L_probata_UT_Shingle_Creek_4198	L_probata_UT_Shingle_Creek
L_probata_UT_Stansbury_Mtns_3601	L_probata_UT_Stansbury_Mtns
L_probata_UT_Stansbury_Mtns_3685	L_probata_UT_Stansbury_Mtns
L_probata_UT_Tushar_Mountains_5037	L_probata_UT_Tushar_Mountains
L_probata_WA_Blue_Mountains_3854	L_probata_WA_Blue_Mountains
L_probata_WA_Taneum_Creek_1320	L_probata_WA_Taneum_Creek
L_pseudoerasa_CA_Kaiser_Pass_4139	L_pseudoerasa_CA_Kaiser_Pass
L_pseudoerasa_CA_Lily_Lake_3073	coalescentpop012
L_pseudoerasa_CA_Sherman_Pass_3599	coalescentpop013
L_pseudoerasa_CA_Sherman_Pass_3688	coalescentpop013
L_pseudoerasa_CA_Strawberry_Creek_3072	coalescentpop013
L_pseudoerasa_CA_Strawberry_Creek_3083	coalescentpop013
L_pseudoerasa_CA_Strawberry_Creek_3086	coalescentpop013
L_pseudoerasa_CA_Strawberry_Creek_3087	coalescentpop013
L_pseudoerasa_CA_Trinity_Alps_4114	coalescentpop012
L_sequoiae_CA_Bridal_Veil_Falls_3078	L_sequoiae_CA_Bridal_Veil_Falls
L_sequoiae_CA_Nanny_Creek_3702	L_sequoiae_CA_Nanny_Creek
L_sequoiae_CA_Strawberry_Creek_3075	L_sequoiae_CA_Strawberry_Creek
L_sequoiae_CA_Strawberry_Creek_3085	L_sequoiae_CA_Strawberry_Creek
L_sequoiae_OR_Oakridge_2647	L_sequoiae_OR_Oakridge
L_sequoiae_OR_School_Creek_2614	L_sequoiae_OR_School_Creek
L_tuulukwa_CA_Trinity_Alps_4113	L_tuulukwa_CA_Trinity_Alps
L_tuulukwa_OR_Knowles_Creek_3700	L_tuulukwa_OR_Knowles_Creek
L_tuulukwa_OR_Knowles_Creek_3701	L_tuulukwa_OR_Knowles_Creek
L_tuulukwa_OR_Marys_Peak_2581	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2635	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2636	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2637	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2642	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_2643	L_tuulukwa_OR_Marys_Peak
L_tuulukwa_OR_Marys_Peak_3782	L_tuulukwa_OR_Marys_Peak
