
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quick Start &#8212; DELINEATE 1.2.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/docs.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Basic Concepts" href="concepts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-requirements">
<h2>Data Requirements<a class="headerlink" href="#data-requirements" title="Permalink to this headline">¶</a></h2>
<p>DELINEATE requires the following input:</p>
<ul class="simple">
<li><p>A <em>population tree</em></p></li>
<li><p>A <em>species assignment table</em></p></li>
</ul>
<div class="section" id="input-data-population-tree">
<h3>Input Data: Population Tree<a class="headerlink" href="#input-data-population-tree" title="Permalink to this headline">¶</a></h3>
<p>This is rooted ultrametric tree where each tip lineage represents a
population or deme. This tree is typically obtained through a classical
“censored” or “multispecies” coalescent analysis, such as results from
BP&amp;P (either mode A01 or A10) or StarBeast2. The tree can be be specified
either in NEXUS or Newick format.</p>
</div>
<div class="section" id="input-data-species-assignment-table">
<h3>Input Data: Species Assignment Table<a class="headerlink" href="#input-data-species-assignment-table" title="Permalink to this headline">¶</a></h3>
<p>This is a tab-delimited plain text file with at least three columns:</p>
<ul class="simple">
<li><p>“lineage”</p></li>
<li><p>“species”</p></li>
<li><p>“status”</p></li>
</ul>
<p>There may be more than these three columns, but these columns are
mandatory (and all other columns will be ignored). The order of columns
does not matter, as the DELINEATE programs will use the labels specified
in the header row (see below) to identify the columns.</p>
<p>The first row is the header row: i.e., column labels. Subsequent rows
will map each tip in the population tree (the “lineage” column) to a
species label (“species”) as well as an indication of whether this
specis assignment is known or not (“status”). <em>Every</em> tip in the
population tree must be represented by a row (and no more than one row)
in this table. If species assignments are not known for some population
lineages (as would be expected in species discovery type analyses), then
the “species” field can be left blank or populated with an arbitrary
value, such as a “?” or “NewSp.?” etc., but the “status” field should be
set to “0”. Species assignments that <em>are</em> known will have the status
field set to “1”.</p>
<p>The following example illustrates the structure and semantics of the
species assignment table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 36%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>lineage</p></th>
<th class="head"><p>species</p></th>
<th class="head"><p>status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>able1</p></td>
<td><p>R_able</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>able2</p></td>
<td><p>R_able</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>able3</p></td>
<td><p>R_able</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>new1</p></td>
<td><p>???</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>baker1</p></td>
<td><p>R_baker</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>baker2</p></td>
<td><p>R_baker</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>easy1</p></td>
<td><p>R_easy?</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>easy2</p></td>
<td><p>R_easy?</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>oboe1</p></td>
<td><p>unknown</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>oboe2</p></td>
<td><p>unknown</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>In this case, the population tree should consist of exactly 9 tips with
the following labels: “able1”, “able2”, “able3”, “new1”, “baker1”,
“baker2”, “easy1”, “easy2”, “oboe1”, “oboe2”. The “1’s” in the “status”
column indicate species assignments that should be taken as known <em>a
priori</em> by the program. The “0’s” in the “status” column indicate
populations of unknown species uncertainties: DELINEATE will assign
species identities to these lineages (either existing ones, such as
“R_able” or “R_baker”, or establish entirely new species identities
for them). Note that the species labels are ignored for population
lineages with a “0” status — these are just there for user
book-keeping or reference.</p>
</div>
</div>
<div class="section" id="running-a-species-delimitation-analysis">
<h2>Running a Species Delimitation Analysis<a class="headerlink" href="#running-a-species-delimitation-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-run">
<h3>Basic Run<a class="headerlink" href="#basic-run" title="Permalink to this headline">¶</a></h3>
<p>Given a population lineage tree file, “population-tree.nex”, and a
species assignment table file “species-mappings.tsv”, then the following
command will run a DELINEATE analysis on the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="n">file</span> <span class="n">population</span><span class="o">-</span><span class="n">tree</span><span class="o">.</span><span class="n">nex</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p>or, using the short-form options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">-</span><span class="n">t</span> <span class="n">population</span><span class="o">-</span><span class="n">tree</span><span class="o">.</span><span class="n">nex</span> <span class="o">-</span><span class="n">c</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p>This command has the following components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code>: This is the name of the program to be run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimate</span></code>: This is the command or operation that the program will
be running.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tree-file</span> <span class="pre">population-tree.nex</span></code> or <code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">population-tree.nex</span></code>:
The <code class="docutils literal notranslate"><span class="pre">--tree-file</span></code> flag, or its short-form synonym, <code class="docutils literal notranslate"><span class="pre">-t</span></code>,
specifies that the next element will be the path to tree file with
data on the population lineage tree. In this example, the file is
located in the current working directory, i.e.,
<em>population-tree.nex</em>. If it was in another directory, then the path
could be
<em>/home/bilbo/projects/orc-species-delimitation/data1/population-tree.nex</em>,
for example.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--config-file</span> <span class="pre">data1.tsv</span></code> or <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">data1.tsv</span></code> The <code class="docutils literal notranslate"><span class="pre">--config-file</span></code>
flag, or its short-form synonym, <code class="docutils literal notranslate"><span class="pre">-c</span></code>, specifies that the next
element will be the path to species assignment configuration file. In
this example, the file is located in the current working directory,
i.e., <em>delineate-species.tsv</em>. Again, if it was in another directory,
then the path could be
<em>/home/bilbo/projects/orc-species-delimitation/data1/data1.tsv</em>, for
example.</p></li>
</ul>
</div>
<div class="section" id="basic-run-output">
<h3>Basic Run Output<a class="headerlink" href="#basic-run-output" title="Permalink to this headline">¶</a></h3>
<p>Executing this command will run the DELINEATE analysis and will produce
the following output files:</p>
<ul class="simple">
<li><p>“<em>data1.delimitation-results.json</em>”</p></li>
<li><p>“<em>data1.delimitation-results.trees</em>”</p></li>
</ul>
<p>More generally, unless the <code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output-prefix</span></code> flag (see
below) is used to explicity specify an alternate output prefix for all
results generated, the files will take on a prefix given by the file
stemname of the configuration file, “<em>data1</em>” in the this example.</p>
<p>The first file, with the general name of
“<em>&lt;output-prefix&gt;.delimitation-results.json</em>”, is the primary results
file. As can be inferred from its extension, it is a
<a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> format text file, and it
consists of a single a dictionary. The dictionary provides information
on the estimated speciation completion rate as well as the probabilities
of all the possible partitions of the population lineage leafset into
species sets, given the species assignment constraints, ranked by the
probability of each partition.</p>
<p>The second file, with the general name of
“<em>&lt;output-prefix&gt;.delimitation-results.trees</em>”, provides supporting
results. Basically this is a collection of trees, with one tree for each
partition considered. The topology of the trees are identical,
corresponding to the topology of the input tree (i.e., the population
lineage tree), as are the tip labels. However, the tips have associated
with them some extra metadata that will be available for viewing in a
program like <a class="reference external" href="http://tree.bio.ed.ac.uk/software/figtree/">FigTree</a>.
Most important of this is <code class="docutils literal notranslate"><span class="pre">species</span></code>, i.e., the label corresponding to
the identity of the species assignment in that partition. You can also
have the tip labels to displayed both the assigned species as well as
the population label together (“species-lineage” or “lineage-species”
options). In the case of species assignments that are constrained (i.e.,
status indicated by “1”), these will be identical to the assignment and
invariant across all partitions, of course. However, in the case of
population lineages of <em>unknown</em> species affinities (i.e., status
indicated by “0”), this may be an existing species label (if the
population lineage was assigned to an existing species in the partition
under consideration) or a new, arbitrary species label (if the
population lineage was assigned to a new distinct species in the
partition under consideration). In addition, in
<a class="reference external" href="http://tree.bio.ed.ac.uk/software/figtree/">FigTree</a> you can also
choose to have the branches colored by “status”, and this will highlight
population lineages of (<em>a priori</em>) known vs unknown species affinities,
and thus quickly identify the assigned species identities of the
lineages of interest.</p>
</div>
<div class="section" id="more-options">
<h3>More Options<a class="headerlink" href="#more-options" title="Permalink to this headline">¶</a></h3>
<p>All subcommands for <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code> will be shown with <code class="docutils literal notranslate"><span class="pre">--help</span></code>
option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>While special options for the <code class="docutils literal notranslate"><span class="pre">partitions</span></code> will be shown by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>which results in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">t</span> <span class="n">TREE_FILE</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CONFIG_FILE</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="p">{</span><span class="n">nexus</span><span class="p">,</span><span class="n">newick</span><span class="p">}]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">underscores</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">spaces</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span><span class="o">-</span><span class="n">estimation</span><span class="o">-</span><span class="nb">min</span> <span class="c1">#.##]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span><span class="o">-</span><span class="n">estimation</span><span class="o">-</span><span class="nb">max</span> <span class="c1">#.##]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span><span class="o">-</span><span class="n">estimation</span><span class="o">-</span><span class="n">initial</span> <span class="c1">#.##]</span>
                                     <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT_PREFIX</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">info</span> <span class="n">EXTRA_INFO_FIELD_VALUE</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">SPECIATION_COMPLETION_RATE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">P</span> <span class="c1">#.##]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">mle</span><span class="o">-</span><span class="n">only</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="c1">#.##] [-I]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">translate</span><span class="o">-</span><span class="n">tree</span><span class="o">-</span><span class="n">tokens</span><span class="p">]</span>
                                     <span class="p">[</span><span class="o">-</span><span class="n">l</span> <span class="p">{</span><span class="n">lineage</span><span class="p">,</span><span class="n">species</span><span class="p">,</span><span class="n">lineage</span><span class="o">-</span><span class="n">species</span><span class="p">,</span><span class="n">species</span><span class="o">-</span><span class="n">lineage</span><span class="p">,</span><span class="n">clear</span><span class="p">}]</span>
                                     <span class="p">[</span><span class="o">--</span><span class="n">store</span><span class="o">-</span><span class="n">relabeled</span><span class="o">-</span><span class="n">trees</span> <span class="p">{</span><span class="n">lineage</span><span class="o">-</span><span class="n">species</span><span class="p">,</span><span class="n">species</span><span class="o">-</span><span class="n">lineage</span><span class="p">}]</span>

<span class="n">Given</span> <span class="n">a</span> <span class="n">known</span> <span class="n">population</span> <span class="n">tree</span> <span class="ow">and</span> <span class="n">optionally</span> <span class="n">a</span> <span class="n">speciation</span> <span class="n">completion</span> <span class="n">rate</span><span class="p">,</span>
<span class="n">calculate</span> <span class="n">the</span> <span class="n">probability</span> <span class="n">of</span> <span class="n">different</span> <span class="n">partitions</span> <span class="n">of</span> <span class="n">population</span> <span class="n">lineages</span> <span class="n">into</span>
<span class="n">species</span><span class="p">,</span> <span class="k">with</span> <span class="n">the</span> <span class="n">partition</span> <span class="n">of</span> <span class="n">the</span> <span class="n">highest</span> <span class="n">probability</span> <span class="n">corresponding</span> <span class="n">to</span> <span class="n">the</span>
<span class="n">maximum</span> <span class="n">likelihood</span> <span class="n">species</span> <span class="n">delimitation</span> <span class="n">estimate</span><span class="o">.</span>

<span class="n">Command</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">underscores</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">spaces</span><span class="p">,</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">preserve</span><span class="o">-</span><span class="n">underscores</span>
                        <span class="n">Convert</span> <span class="n">underscores</span> <span class="n">to</span> <span class="n">spaces</span> <span class="ow">in</span> <span class="n">tree</span> <span class="n">lineage</span> <span class="n">labels</span> <span class="p">(</span><span class="k">if</span>
                        <span class="ow">not</span> <span class="n">proected</span> <span class="n">by</span> <span class="n">quotes</span><span class="p">)</span><span class="o">.</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">file</span> <span class="n">will</span>
                        <span class="ow">not</span> <span class="n">be</span> <span class="n">modified</span> <span class="n">either</span> <span class="n">way</span><span class="o">.</span> <span class="n">You</span> <span class="n">should</span> <span class="n">ensure</span> <span class="n">consistency</span>
                        <span class="ow">in</span> <span class="n">labels</span> <span class="n">between</span> <span class="n">the</span> <span class="n">tree</span> <span class="n">file</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">configuration</span>
                        <span class="n">file</span><span class="o">.</span>

<span class="n">Source</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">t</span> <span class="n">TREE_FILE</span><span class="p">,</span> <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="n">file</span> <span class="n">TREE_FILE</span>
                        <span class="n">Path</span> <span class="n">to</span> <span class="n">tree</span> <span class="n">file</span><span class="o">.</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">CONFIG_FILE</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">CONFIG_FILE</span>
                        <span class="n">Path</span> <span class="n">to</span> <span class="n">configuration</span> <span class="n">file</span><span class="o">.</span>
  <span class="o">-</span><span class="n">f</span> <span class="p">{</span><span class="n">nexus</span><span class="p">,</span><span class="n">newick</span><span class="p">},</span> <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="nb">format</span> <span class="p">{</span><span class="n">nexus</span><span class="p">,</span><span class="n">newick</span><span class="p">}</span>
                        <span class="n">Tree</span> <span class="n">file</span> <span class="n">data</span> <span class="nb">format</span> <span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;nexus&#39;</span><span class="p">)</span><span class="o">.</span>

<span class="n">Estimation</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">u</span><span class="p">,</span> <span class="o">--</span><span class="n">underflow</span><span class="o">-</span><span class="n">protection</span>
                        <span class="n">Try</span> <span class="n">to</span> <span class="n">protect</span> <span class="n">against</span> <span class="n">underflow</span> <span class="n">by</span> <span class="n">using</span> <span class="n">special</span> <span class="n">number</span>
                        <span class="n">handling</span> <span class="n">classes</span> <span class="p">(</span><span class="n">slow</span><span class="p">)</span><span class="o">.</span>
  <span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span><span class="o">-</span><span class="n">estimation</span><span class="o">-</span><span class="nb">min</span> <span class="c1">#.##, --smin #.##</span>
                        <span class="n">If</span> <span class="n">estimating</span> <span class="n">speciation</span> <span class="n">completion</span> <span class="n">rate</span><span class="p">,</span> <span class="n">minimum</span>
                        <span class="n">boundary</span> <span class="k">for</span> <span class="n">optimization</span> <span class="n">window</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mf">1e-08</span><span class="p">]</span><span class="o">.</span>
  <span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span><span class="o">-</span><span class="n">estimation</span><span class="o">-</span><span class="nb">max</span> <span class="c1">#.##, --smax #.##</span>
                        <span class="n">If</span> <span class="n">estimating</span> <span class="n">speciation</span> <span class="n">completion</span> <span class="n">rate</span><span class="p">,</span> <span class="n">maximum</span>
                        <span class="n">boundary</span> <span class="k">for</span> <span class="n">optimization</span> <span class="n">window</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mi">10</span> <span class="n">x</span> <span class="n">lineage</span>
                        <span class="n">tree</span> <span class="n">pure</span> <span class="n">birth</span> <span class="n">rate</span><span class="p">]</span><span class="o">.</span>
  <span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span><span class="o">-</span><span class="n">estimation</span><span class="o">-</span><span class="n">initial</span> <span class="c1">#.##, --sinit #.##</span>
                        <span class="n">If</span> <span class="n">estimating</span> <span class="n">speciation</span> <span class="n">completion</span> <span class="n">rate</span><span class="p">,</span> <span class="n">initial</span> <span class="n">value</span>
                        <span class="k">for</span> <span class="n">optimizer</span> <span class="p">[</span><span class="n">default</span><span class="p">:</span> <span class="mf">0.01</span> <span class="n">x</span> <span class="n">lineage</span> <span class="n">tree</span> <span class="n">pure</span> <span class="n">birth</span>
                        <span class="n">rate</span><span class="p">]</span><span class="o">.</span>

<span class="n">Output</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT_PREFIX</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">prefix</span> <span class="n">OUTPUT_PREFIX</span>
                        <span class="n">Prefix</span> <span class="k">for</span> <span class="n">output</span> <span class="n">file</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span>
  <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">info</span> <span class="n">EXTRA_INFO_FIELD_VALUE</span>
                        <span class="n">Extra</span> <span class="n">information</span> <span class="n">to</span> <span class="n">append</span> <span class="n">to</span> <span class="n">output</span> <span class="p">(</span><span class="ow">in</span> <span class="nb">format</span> <span class="o">&lt;</span><span class="n">FIELD</span><span class="o">-</span>
                        <span class="n">NAME</span><span class="o">&gt;</span><span class="p">:</span><span class="n">value</span><span class="p">;)</span>
  <span class="o">-</span><span class="n">I</span><span class="p">,</span> <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="n">info</span>       <span class="n">Output</span> <span class="n">additional</span> <span class="n">information</span> <span class="n">about</span> <span class="n">the</span> <span class="n">tree</span><span class="o">.</span>

<span class="n">Model</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">s</span> <span class="n">SPECIATION_COMPLETION_RATE</span><span class="p">,</span> <span class="o">--</span><span class="n">speciation</span><span class="o">-</span><span class="n">completion</span><span class="o">-</span><span class="n">rate</span> <span class="n">SPECIATION_COMPLETION_RATE</span>
                        <span class="n">The</span> <span class="n">speciation</span> <span class="n">completion</span> <span class="n">rate</span><span class="o">.</span> <span class="n">If</span> <span class="n">specified</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span>
                        <span class="n">speciation</span> <span class="n">completion</span> <span class="n">rate</span> <span class="n">will</span> <span class="o">*</span><span class="ow">not</span><span class="o">*</span> <span class="n">be</span> <span class="n">estimated</span><span class="p">,</span> <span class="n">but</span>
                        <span class="n">fixed</span> <span class="n">to</span> <span class="n">this</span><span class="o">.</span>

<span class="n">Report</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">P</span> <span class="c1">#.##, --report-cumulative-probability-threshold #.##</span>
                        <span class="n">Do</span> <span class="ow">not</span> <span class="n">report</span> <span class="n">on</span> <span class="n">partitions</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">this</span> <span class="n">constrained</span>
                        <span class="p">(</span><span class="n">conditional</span><span class="p">)</span> <span class="n">cumulative</span> <span class="n">probability</span><span class="o">.</span>
  <span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">mle</span><span class="o">-</span><span class="n">only</span>     <span class="n">Only</span> <span class="n">report</span> <span class="n">maximum</span> <span class="n">likelihood</span> <span class="n">estimate</span><span class="o">.</span>
  <span class="o">-</span><span class="n">p</span> <span class="c1">#.##, --report-probability-threshold #.##</span>
                        <span class="n">Do</span> <span class="ow">not</span> <span class="n">report</span> <span class="n">on</span> <span class="n">partitions</span> <span class="k">with</span> <span class="n">individual</span> <span class="n">constrained</span>
                        <span class="p">(</span><span class="n">conditional</span><span class="p">)</span> <span class="n">probability</span> <span class="n">below</span> <span class="n">this</span> <span class="n">threshold</span><span class="o">.</span>

<span class="n">Tree</span> <span class="n">Output</span> <span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">translate</span><span class="o">-</span><span class="n">tree</span><span class="o">-</span><span class="n">tokens</span>
                        <span class="n">Write</span> <span class="n">tree</span> <span class="n">statements</span> <span class="n">using</span> <span class="n">full</span> <span class="n">taxon</span> <span class="n">names</span> <span class="n">rather</span> <span class="n">than</span>
                        <span class="n">numerical</span> <span class="n">indices</span><span class="o">.</span>
  <span class="o">-</span><span class="n">l</span> <span class="p">{</span><span class="n">lineage</span><span class="p">,</span><span class="n">species</span><span class="p">,</span><span class="n">lineage</span><span class="o">-</span><span class="n">species</span><span class="p">,</span><span class="n">species</span><span class="o">-</span><span class="n">lineage</span><span class="p">,</span><span class="n">clear</span><span class="p">},</span>
  <span class="o">--</span><span class="n">figtree</span><span class="o">-</span><span class="n">display</span><span class="o">-</span><span class="n">label</span> <span class="p">{</span><span class="n">lineage</span><span class="p">,</span><span class="n">species</span><span class="p">,</span><span class="n">lineage</span><span class="o">-</span><span class="n">species</span><span class="p">,</span><span class="n">species</span><span class="o">-</span><span class="n">lineage</span><span class="p">,</span><span class="n">clear</span><span class="p">}</span>
                        <span class="n">Default</span> <span class="n">label</span> <span class="n">to</span> <span class="n">display</span> <span class="ow">in</span> <span class="n">FigTree</span> <span class="k">for</span> <span class="n">the</span> <span class="n">trees</span> <span class="ow">in</span> <span class="n">the</span>
                        <span class="n">main</span> <span class="n">result</span> <span class="n">file</span><span class="o">.</span>
  <span class="o">--</span><span class="n">store</span><span class="o">-</span><span class="n">relabeled</span><span class="o">-</span><span class="n">trees</span> <span class="p">{</span><span class="n">lineage</span><span class="o">-</span><span class="n">species</span><span class="p">,</span><span class="n">species</span><span class="o">-</span><span class="n">lineage</span><span class="p">}</span>
                        <span class="n">Create</span> <span class="n">an</span> <span class="n">additional</span> <span class="n">result</span> <span class="n">file</span><span class="p">,</span> <span class="n">where</span> <span class="n">trees</span> <span class="n">are</span> <span class="n">written</span>
                        <span class="k">with</span> <span class="n">their</span> <span class="n">labels</span> <span class="n">actually</span> <span class="n">changed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">option</span> <span class="n">selected</span>
                        <span class="n">here</span><span class="o">.</span>
</pre></div>
</div>
<p>Some of these options are explained in detail below:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--output-prefix</span></code></p>
<p>By default <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code> will create output files in the
current (working) directory with a filename stem given by the
filename stem of the configuration file. If you out want to specify a
different path and/or directory, you would use this option. For e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> \
    <span class="o">-</span><span class="n">t</span> <span class="n">poptree</span><span class="o">.</span><span class="n">nex</span> \
    <span class="o">-</span><span class="n">c</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span> \
    <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">arrakis</span><span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">results</span><span class="o">/</span><span class="n">run1</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> \
    <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="n">file</span> <span class="n">poptree</span><span class="o">.</span><span class="n">nex</span> \
    <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span> \
    <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">preifx</span> <span class="o">/</span><span class="n">arrakis</span><span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">results</span><span class="o">/</span><span class="n">run1</span>
</pre></div>
</div>
<p>will result in output being written to the following locations:</p>
<ul class="simple">
<li><p>“<em>/arrakis/workspace/results/run1.delimitation-results.json</em>”</p></li>
<li><p>“<em>/arrakis/workspace/results/run1.delimitation-results.trees</em>”</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-P</span></code> or <code class="docutils literal notranslate"><span class="pre">report-probability-threshold</span></code></p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code> will enumerate <em>all</em> possible
partitions and their probabilities. For many studies, this will
result in massive datafiles, hundreds to thousands of gigabytes, as
millions or millions of millions or more partitions are written out.
Remember, the number of partitions for a dataset of <span class="math notranslate nohighlight">\(n\)</span>
lineages is the <span class="math notranslate nohighlight">\(n^{th}\)</span> Bell number. For most studies, the
vast majority of these partitions will be of very, very, very low
probability. Considerable savings in time, disk space, and a
significant slow down of the heat death of the universe can be
achieved by restricting the report to only most probable partitions
that collectively contribute to most of the probability. This option
allows you to effect this restriction and achieve these saving. To
restrict the report to the most probable partitions that collectively
result in a cumulative probability of 0.95, for e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">-</span><span class="n">t</span> <span class="n">poptree</span><span class="o">.</span><span class="n">nex</span> <span class="o">-</span><span class="n">c</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">P</span> <span class="mf">0.95</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="n">file</span> <span class="n">poptree</span><span class="o">.</span><span class="n">nex</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span> <span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">cumulative</span><span class="o">-</span><span class="n">probability</span><span class="o">-</span><span class="n">threshold</span> <span class="mf">0.95</span>
</pre></div>
</div>
<p>Note that one issue that might result from this restriction is that,
when summing up the marginal probabilities of the statues of a
particular lineage or collection of lineages (new species,
conspecificity, etc.), exclusion of these lower probability
partitions may have an effect on the accuracy of the marginal
probabilties. However, in most cases this is probably not going to be
very consequential, especially with a sufficiently high threshold
such that there is very little probability mass remaining in the
unreported part of the parameter space.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code> or <code class="docutils literal notranslate"><span class="pre">--underflow-protection</span></code></p>
<p>For some data sets, especially largers ones with relatively few
constraints, <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code> may crash due to underflow
errors: the probabilities of some of the partitions are simply too
low to be handled correctly by our silicon counterparts (and
log-transforming is not possible as we are summing some of this
sub-probabilities). The wonderful
<a class="reference external" href="https://www.python.org/">Python</a> Standard Library provides a
really elegant solution to handling all sorts of numerical woes
including this – a specialized number class
(<a class="reference external" href="https://docs.python.org/3.8/library/decimal.html#decimal-objects">Decimal</a>).
While I have not done extensive benchmarking, however, I am pretty
sure that usage of this class instead of the <code class="docutils literal notranslate"><span class="pre">float</span></code> primitive
brings with it a performance cost. As such, <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code>
does not use
<a class="reference external" href="https://docs.python.org/3.8/library/decimal.html#decimal-objects">Decimal</a>
by default. However, if you <em>do</em> find your analysis crashing due to
underflow errors, then you may have to take the performance hit to
see the journey’s end. In these cases, specifying the underflow
protection flag will (hopefully) get you to that end through a more
robust albeit slower road.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">-</span><span class="n">t</span> <span class="n">poptree</span><span class="o">.</span><span class="n">nex</span> <span class="o">-</span><span class="n">c</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span> <span class="o">-</span><span class="n">u</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">estimate</span> <span class="n">partitions</span> <span class="o">--</span><span class="n">tree</span><span class="o">-</span><span class="n">file</span> <span class="n">poptree</span><span class="o">.</span><span class="n">nex</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">data1</span><span class="o">.</span><span class="n">tsv</span> <span class="o">--</span><span class="n">underflow</span><span class="o">-</span><span class="n">protection</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="summarizing-the-marginal-probability-of-conspecificity-and-new-species-status-for-a-subset-of-taxa">
<h2>Summarizing the Marginal Probability of Conspecificity and New Species Status for a Subset of Taxa<a class="headerlink" href="#summarizing-the-marginal-probability-of-conspecificity-and-new-species-status-for-a-subset-of-taxa" title="Permalink to this headline">¶</a></h2>
<p>An analysis estimating the probabilities of different partition gives
the <em>joint</em> probability for different organizations
of population lineages into subsets, with each subset constituting a
distinct species. The maximum likelihood estimate of the species
delimitation is given by the partition with the highest probability, and
this is easily available from the JSON results file or the tree file (it
is the first partition in the JSON file, and the first tree in the tree
file).</p>
<p>However, we might be interested instead in a number of other questions,
such as:</p>
<ul class="simple">
<li><p>What the marginal probability of conspecificity of a particular set
of population lineages? That is, we are asking the question, “What is
the probability that the following population lineages are
conspecific?”</p></li>
<li><p>Or we might be interested in a stricter condition, i.e. <em>exclusive
conspecificity</em>, i.e., the marginal probability that a group of
lineages form an exclusive complete species unto themselves,
including no other lineages.</p></li>
<li><p>Or we might like to know the marginal probability that one or more
lineages might be assigned to new species, not provided by us as
known identity in the constraints to the analysis.</p></li>
<li><p>Or we might like to know the marginal probability that one or more
lineages might form a distinct, self-contained, <em>exclusive</em> AND <em>new</em>
species (as opposed to just an exclusive species, or just a
non-exclusive part of new species)</p></li>
</ul>
<p>These questions are readily answered by summing the probabilities of
various partitions that meet the above conditions as given in the
results file. We provide an application to this,
<code class="docutils literal notranslate"><span class="pre">delineate-summarize</span></code>. To run it, you simply need to provide it the
JSON results file that is produced by a <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code> analysis,
followed by the list of lineages for which you want to calculate the
marginal probabilities for one or more of the above conditions. Note
that if your taxon labels have spaces or special characters in them (tsk
tsk), you need to wrap your labels in quotes. E.g., assuming you have
run a DELINEATE analysis using <code class="docutils literal notranslate"><span class="pre">delineate-estimate</span></code>, and the analysis
produced the two following files:</p>
<ul class="simple">
<li><p>“<em>biologicalconcept.delimitation-results.json</em>”</p></li>
<li><p>“<em>biologicalconcept.delimitation-results.trees</em>”</p></li>
</ul>
<p>Then, to calculate the marginal probability that, for e.g., the
population lineages “DhrM1”, “DHHG2”, and “DHHG2” are conspecific,
exclusively conspecfic, are part of a new species, or form an exclusive
new species you would run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">summarize</span> <span class="o">-</span><span class="n">r</span> <span class="n">biologicalconcept</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">delimitation</span><span class="o">-</span><span class="n">results</span><span class="o">.</span><span class="n">json</span> <span class="n">DhrM1</span> <span class="n">DHHG2</span> <span class="n">DhhD1</span>
</pre></div>
</div>
<p>which might result in something like this: <sub>~</sub>
[delineate-summarize] 25 lineages defined in results file: ‘CCVO1’,
‘DGRP1’, ‘DGRR1’, ‘DHHG2’, ‘DhbV2’, ‘DheCO6’, ‘DheP8’, ‘DhhD1’,
‘DhlCO1’, ‘DhlP7’, ‘DhmB2Br’, ‘DhpB1Br’, ‘DhrM1’, ‘DhrSL5’, ‘DhsG1’,
‘DhsH3’, ‘DhsP1’, ‘DhtT9’, ‘Dhy3Br’, ‘Dhy6’, ‘Dhym5’, ‘Dma2’, ‘DtTN1’,
‘ERVL2’, ‘YSNE1’ [delineate-summarize] 5 species defined in
configuration constraints, with 12 lineages assigned: [ 1/5 ] ‘ecu’ (3
lineages) [ 2/5 ] ‘hy’ (2 lineages) [ 3/5 ] ‘lic’ (3 lineages) [ 4/5 ]
‘ma’ (1 lineages) [ 5/5 ] ‘sep’ (3 lineages) [delineate-summarize] 12
out of 25 lineages assigned by constraints to 5 species: [ 1/12 ]
‘DheCO6’ (SPECIES: ‘ecu’) [ 2/12 ] ‘DheP8’ (SPECIES: ‘ecu’) [ 3/12 ]
‘YSNE1’ (SPECIES: ‘ecu’) [ 4/12 ] ‘Dhy3Br’ (SPECIES: ‘hy’) [ 5/12 ]
‘Dhy6’ (SPECIES: ‘hy’) [ 6/12 ] ‘DhlCO1’ (SPECIES: ‘lic’) [ 7/12 ]
‘DhlP7’ (SPECIES: ‘lic’) [ 8/12 ] ‘ERVL2’ (SPECIES: ‘lic’) [ 9/12 ]
‘Dma2’ (SPECIES: ‘ma’) [ 10/12 ] ‘DhsG1’ (SPECIES: ‘sep’) [ 11/12 ]
‘DhsH3’ (SPECIES: ‘sep’) [ 12/12 ] ‘DhsP1’ (SPECIES: ‘sep’)
[delineate-summarize] 13 out of 25 lineages not constrained by species
assignments: [ 1/13 ] ‘CCVO1’ [ 2/13 ] ‘DGRP1’ [ 3/13 ] ‘DGRR1’ [ 4/13 ]
‘DHHG2’ [ 5/13 ] ‘DhbV2’ [ 6/13 ] ‘DhhD1’ [ 7/13 ] ‘DhmB2Br’ [ 8/13 ]
‘DhpB1Br’ [ 9/13 ] ‘DhrM1’ [ 10/13 ] ‘DhrSL5’ [ 11/13 ] ‘DhtT9’ [ 12/13
] ‘Dhym5’ [ 13/13 ] ‘DtTN1’ [delineate-summarize] 80271 partitions found
in results file, with total constrained cumulative probability of
0.9500004131628125 [delineate-summarize] Reading focal lineages from
arguments [delineate-summarize] 3 focal lineages defined: ‘DHHG2’,
‘DhhD1’, ‘DhrM1’ [delineate-summarize] 52642 out of 80271 partitions
found with focal lineages conspecific [delineate-summarize] Marginal
constrained probability of focal lineages conspecificity:
0.8314956644192 [delineate-summarize] Marginal constrained probability
of focal lineages <em>exclusive</em> conspecificity: 0.05232352098265284
[delineate-summarize] Marginal constrained probability of focal lineages
being collectively an exclusive new species: 0.05232352098265284
[delineate-summarize] Marginal constrained probability of focal lineages
being collectively <em>part</em> (i.e., non-exclusively) of a new species:
0.3777092230039129 [delineate-summarize] Marginal constrained
probability of focal lineages being collectively <em>part</em> (i.e.,
non-exclusively) of a predefined species: 0.4537864414152871
[delineate-summarize] WARNING: cumulative constrained probability in
results file is only 0.9500004131628125. Not all partitions might have
been included, and probability summarizations reported should not be
considered as accurate. { “lineages”: [“DHHG2”, “DhhD1”, “DhrM1”],
“marginal_probability_of_conspecificity”: 0.8314956644192,
“marginal_probability_of_exclusive_conspecificity”:
0.05232352098265284, “marginal_probability_of_new_species”:
0.3777092230039129, “marginal_probability_of_existing_species”:
0.4537864414152871,
“marginal_probability_of_exclusive_new_species”:
0.05232352098265284 } <sub>~</sub></p>
<p>As can be seen, the complete report includes details on the
configuration constraints etc. as well as the various summarized
marginal probabilities. The final result is written (by default) in JSON
format to the standard output. The output format and details can be
changed by specifying different options to the <code class="docutils literal notranslate"><span class="pre">delineate-summarize</span></code>
program. For a full list of these, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">summarize</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>Note that the results also report the marginal probabilities that the
set of taxa constitute collectively part of a new species (i.e., a
species definition not provided to DELINEATE as part of the
constraints). So we can also just pass in the name of a single
population lineage to see the marginal probability it was placed in a
species distinct from any named in the contraints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delineate</span><span class="o">-</span><span class="n">summarize</span> <span class="o">-</span><span class="n">r</span> <span class="n">biologicalconcept</span><span class="o">.</span><span class="n">delimitation</span><span class="o">-</span><span class="n">results</span><span class="o">.</span><span class="n">json</span> <span class="n">DhtT9</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DELINEATE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Basic Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-requirements">Data Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-data-population-tree">Input Data: Population Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-data-species-assignment-table">Input Data: Species Assignment Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-species-delimitation-analysis">Running a Species Delimitation Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-run">Basic Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-run-output">Basic Run Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-options">More Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summarizing-the-marginal-probability-of-conspecificity-and-new-species-status-for-a-subset-of-taxa">Summarizing the Marginal Probability of Conspecificity and New Species Status for a Subset of Taxa</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="concepts.html" title="previous chapter">Basic Concepts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeet Sukumaran and Mark T. Holder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>