
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Study Design and Workflow &#8212; DELINEATE 1.2.3 documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview and Quick Start" href="quickstart.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="study-design-and-workflow">
<h1>Study Design and Workflow<a class="headerlink" href="#study-design-and-workflow" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p>Sampling Design</p>
<p>DELINEATE requires a fundamentally different way to thinking how we
sample data for species delimitation studies.</p>
<p>DELINEATE ideally should be provided with data that <em>includes samples
from as many populations as possible across the system</em> being
studied. This is in contrast from standard practice from other
approaches, in which typically one or two examplar population sample
per putative species are included. The theoretical ideal would be to
include <em>every</em> population of all species in the system, known or
unknown, i.e., to capture all population isolation or splitting
events. Of course, we do not expect to achieve this theoretical ideal
in practice, but it is certainly something to aspire to. The key
point is restricting our population/species sampling to a few
examplar populations per species is something we want to move away
from.</p>
<p>DELINEATE also requires that we have know the species identities of
at least <em>some</em> of our population lineages. This is, again, in
contrast to other approaches to species delimitation, which might be
quite happy analyzing an entire data set with no known fixed species
identities. With DELINEATE we should design our sampling scheme to
including a much broader range of species than just the ones we are
interested in delimiting, and should include populations belong to
species in which we are quite confident regarding their species
identities. These other species — or, to be more precise,
population lineages for which the species identities are known —
are critical to allowing DELINEATE to “learn” about the speciation
process.</p>
</li>
<li><p>From Individuals to a Populations</p>
<p>We would typically hope to sample at least a few genes from two to
ten individuals per population per species. We would then use
<a class="reference external" href="https://github.com/bpp/bpp">BPP</a> to organize these individuals
into populations. Note that <a class="reference external" href="https://github.com/bpp/bpp">BPP</a>
terminology uses the term “species” and “populations”
interchangeably. This can be confusing, but it is important to keep
this in mind.</p>
</li>
<li><p>Estimating the Population Tree</p>
<p>Once we have decided what our population units are, we will use
<a class="reference external" href="https://taming-the-beast.org/tutorials/starbeast2-tutorial/">StarBeast2</a>
to infer an ultrametric population tree to use as input. Here, again,
while
<a class="reference external" href="https://taming-the-beast.org/tutorials/starbeast2-tutorial/">StarBeast2</a>
uses the terminology “species” to reference to groupings of
individuals, we should bear in mind that we are still dealing with
population. We will use the units identified as populations by BPP as
the “species” grouping in [StartBeast2].</p>
</li>
<li><p>Estimating the Probability of Species Assignments</p>
<p>The population tree resulting from
<a class="reference external" href="https://taming-the-beast.org/tutorials/starbeast2-tutorial/">StarBeast2</a>
forms the one of the mandatory inputs for DELINEATE. The species
identities for the subset of population lineages for which these are
known forms the other. Running DELINEATE will then report on the
probabilities of different species assignments for the remaining
lineages, i.e. for the ones for which we do not know or specifies the
species identities.</p>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DELINEATE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing DELINEATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Overview and Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Study Design and Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Overview and Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeet Sukumaran and Mark T. Holder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>