bpp v4.1.4_linux_x86_64, 126GB RAM, 20 cores
https://github.com/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..
Using seed: -1
Parsing species tree... Done
Parsing phylip file... Done

 Locus | Sequences | Length | Ambiguous sites | JC69 Compressed 
-------+-----------+--------+-----------------+-----------------
     1 |        13 |    767 |             127 |               7 
     2 |        13 |   2012 |            2012 |               3 
     3 |        13 |    843 |             191 |              16 
     4 |        13 |    747 |             747 |               4 
     5 |        13 |    915 |             915 |              27 
     6 |        13 |    490 |             490 |              10 
     7 |        13 |    811 |              92 |              46 
     8 |        13 |   1192 |             189 |              15 

Parsing map file... Done
L_australerasa_CA_Martin_Meadow_3838 -> L_australerasa_CA_Martin_Meadow (diploid=1)
L_australerasa_CA_Carson_Spur_3839 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3840 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3841 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Oyster_Lake_3844 -> L_australerasa_CA_Oyster_Lake (diploid=1)
L_australerasa_CA_Oyster_Lake_3845 -> L_australerasa_CA_Oyster_Lake (diploid=1)
L_australerasa_CA_Nanny_Creek_3864 -> L_australerasa_CA_Nanny_Creek (diploid=1)
L_australerasa_CA_Nanny_Creek_3896 -> L_australerasa_CA_Nanny_Creek (diploid=1)
L_australerasa_CA_Mill_Creek_5212 -> L_australerasa_CA_Mill_Creek (diploid=1)
L_australerasa_CA_Mill_Creek_5213 -> L_australerasa_CA_Mill_Creek (diploid=1)
L_australerasa_CA_Homewood_Canyon_5214 -> L_australerasa_CA_Homewood_Canyon (diploid=1)
L_australerasa_OR_Crater_Lake_4984 -> L_australerasa_OR_Crater_Lake (diploid=1)
L_australerasa_OR_Crater_Lake_4986 -> L_australerasa_OR_Crater_Lake (diploid=1)


L_australerasa_CA_Martin_Meadow_3838.1 -> L_australerasa_CA_Martin_Meadow (diploid=1)
L_australerasa_CA_Martin_Meadow_3838.2 -> L_australerasa_CA_Martin_Meadow (diploid=1)
L_australerasa_CA_Carson_Spur_3839.1 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3839.2 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3840.1 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3840.2 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3841.1 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Carson_Spur_3841.2 -> L_australerasa_CA_Carson_Spur (diploid=1)
L_australerasa_CA_Oyster_Lake_3844.1 -> L_australerasa_CA_Oyster_Lake (diploid=1)
L_australerasa_CA_Oyster_Lake_3844.2 -> L_australerasa_CA_Oyster_Lake (diploid=1)
L_australerasa_CA_Oyster_Lake_3845.1 -> L_australerasa_CA_Oyster_Lake (diploid=1)
L_australerasa_CA_Oyster_Lake_3845.2 -> L_australerasa_CA_Oyster_Lake (diploid=1)
L_australerasa_CA_Nanny_Creek_3864.1 -> L_australerasa_CA_Nanny_Creek (diploid=1)
L_australerasa_CA_Nanny_Creek_3864.2 -> L_australerasa_CA_Nanny_Creek (diploid=1)
L_australerasa_CA_Nanny_Creek_3896.1 -> L_australerasa_CA_Nanny_Creek (diploid=1)
L_australerasa_CA_Nanny_Creek_3896.2 -> L_australerasa_CA_Nanny_Creek (diploid=1)
L_australerasa_CA_Mill_Creek_5212.1 -> L_australerasa_CA_Mill_Creek (diploid=1)
L_australerasa_CA_Mill_Creek_5212.2 -> L_australerasa_CA_Mill_Creek (diploid=1)
L_australerasa_CA_Mill_Creek_5213.1 -> L_australerasa_CA_Mill_Creek (diploid=1)
L_australerasa_CA_Mill_Creek_5213.2 -> L_australerasa_CA_Mill_Creek (diploid=1)
L_australerasa_CA_Homewood_Canyon_5214.1 -> L_australerasa_CA_Homewood_Canyon (diploid=1)
L_australerasa_CA_Homewood_Canyon_5214.2 -> L_australerasa_CA_Homewood_Canyon (diploid=1)
L_australerasa_OR_Crater_Lake_4984.1 -> L_australerasa_OR_Crater_Lake (diploid=1)
L_australerasa_OR_Crater_Lake_4984.2 -> L_australerasa_OR_Crater_Lake (diploid=1)
L_australerasa_OR_Crater_Lake_4986.1 -> L_australerasa_OR_Crater_Lake (diploid=1)
L_australerasa_OR_Crater_Lake_4986.2 -> L_australerasa_OR_Crater_Lake (diploid=1)
Total species delimitations: 12
delimitation model   0: 000000  LH: 1   prior  0.083333
delimitation model   1: 100000  LH: 1   prior  0.083333
delimitation model   2: 110000  LH: 1   prior  0.083333
delimitation model   3: 110100  LH: 1   prior  0.083333
delimitation model   4: 110101  LH: 1   prior  0.083333
delimitation model   5: 110110  LH: 1   prior  0.083333
delimitation model   6: 110111  LH: 2   prior  0.083333
delimitation model   7: 111000  LH: 1   prior  0.083333
delimitation model   8: 111100  LH: 2   prior  0.083333
delimitation model   9: 111101  LH: 3   prior  0.083333
delimitation model  10: 111110  LH: 3   prior  0.083333
delimitation model  11: 111111  LH: 8   prior  0.083333
Number of delimitation models: 12

Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | L_australerasa_CA_Martin_Meadow
     6 |    6 | [OK]                                 | L_australerasa_CA_Carson_Spur
     4 |    4 | [OK]                                 | L_australerasa_CA_Oyster_Lake
     4 |    4 | [OK]                                 | L_australerasa_CA_Nanny_Creek
     4 |    4 | [OK]                                 | L_australerasa_CA_Mill_Creek
     2 |    2 | [OK]                                 | L_australerasa_CA_Homewood_Canyon
     4 |    4 | [OK]                                 | L_australerasa_OR_Crater_Lake

Starting delimitation: 111111

Map of populations and ancestors (1 in map indicates ancestor):
   Species                                                                                                                                                                                                            0  1  2  3  4  5  6  7  8  9  10  11  12
 0 L_australerasa_CA_Martin_Meadow                                                                                                                                                                                    1  0  0  0  0  0  0  1  0  0   0   0   0
 1 L_australerasa_CA_Carson_Spur                                                                                                                                                                                      0  1  0  0  0  0  0  1  1  0   1   1   0
 2 L_australerasa_CA_Oyster_Lake                                                                                                                                                                                      0  0  1  0  0  0  0  1  1  0   1   1   0
 3 L_australerasa_CA_Nanny_Creek                                                                                                                                                                                      0  0  0  1  0  0  0  1  1  0   1   0   1
 4 L_australerasa_CA_Mill_Creek                                                                                                                                                                                       0  0  0  0  1  0  0  1  1  1   0   0   0
 5 L_australerasa_CA_Homewood_Canyon                                                                                                                                                                                  0  0  0  0  0  1  0  1  1  1   0   0   0
 6 L_australerasa_OR_Crater_Lake                                                                                                                                                                                      0  0  0  0  0  0  1  1  1  0   1   0   1
 7 L_australerasa_CA_Martin_MeadowL_australerasa_CA_Mill_CreekL_australerasa_CA_Homewood_CanyonL_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_SpurL_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek   0  0  0  0  0  0  0  1  0  0   0   0   0
 8 L_australerasa_CA_Mill_CreekL_australerasa_CA_Homewood_CanyonL_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_SpurL_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek                                  0  0  0  0  0  0  0  1  1  0   0   0   0
 9 L_australerasa_CA_Mill_CreekL_australerasa_CA_Homewood_Canyon                                                                                                                                                      0  0  0  0  0  0  0  1  1  1   0   0   0
10 L_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_SpurL_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek                                                                                               0  0  0  0  0  0  0  1  1  0   1   0   0
11 L_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_Spur                                                                                                                                                         0  0  0  0  0  0  0  1  1  0   1   1   0
12 L_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek                                                                                                                                                         0  0  0  0  0  0  0  1  1  0   1   0   1

Generating gene trees.... Done

Initial MSC density and log-likelihood of observing data:
log-P0 = 1186.590730   log-L0 = -12173.717968

0:00 taken to read and process data..
Restarting timer...
-79% 0.64 0.23 0.00 0.31 0.14   5 0.0357 110111 P[12]=0.9000 0.0010  1061.07587 -11551.37818-79% 0.65 0.23 0.00 0.28 0.15   5 0.0128 110111 P[7]=0.5500 0.0010  974.68000 -11524.89037-78% 0.63 0.22 0.00 0.28 0.16   5 0.0551 110111 P[7]=0.5800 0.0010  1017.29923 -11511.62524-78% 0.63 0.22 0.00 0.31 0.17   5 0.0793 110111 P[7]=0.5350 0.0010  965.02545 -11507.88748-77% 0.63 0.22 0.00 0.29 0.18   5 0.0888 110111 P[7]=0.5120 0.0010  1021.51120 -11503.57569-77% 0.63 0.22 0.00 0.29 0.18   5 0.0795 111110 P[7]=0.4267 0.0010  926.13090 -11500.49700-76% 0.63 0.22 0.00 0.28 0.19   3 0.0732 110100 P[7]=0.3657 0.0010  972.15750 -11498.71390-76% 0.63 0.22 0.00 0.28 0.18   5 0.0852 110111 P[7]=0.4125 0.0010  957.22145 -11497.68985-75% 0.62 0.22 0.00 0.27 0.17   5 0.0749 110111 P[7]=0.4778 0.0010  980.60652 -11496.01577-75% 0.62 0.22 0.00 0.27 0.17   4 0.0776 110110 P[7]=0.4720 0.0010  1015.46384 -11495.13318  0:02
-74% 0.61 0.22 0.00 0.27 0.16   5 0.0837 110111 P[7]=0.4727 0.0010  1021.59954 -11494.46931-74% 0.61 0.21 0.00 0.26 0.16   4 0.1028 110110 P[7]=0.4450 0.0010  942.95560 -11493.57012-73% 0.61 0.21 0.00 0.25 0.16   5 0.0993 110111 P[7]=0.4200 0.0010  941.50489 -11493.64099-73% 0.61 0.21 0.00 0.25 0.16   4 0.0994 111100 P[7]=0.4043 0.0010  943.85828 -11493.68502-72% 0.62 0.21 0.00 0.23 0.16   2 0.1008 110000 P[7]=0.3773 0.0010  913.32841 -11494.50619-72% 0.62 0.22 0.00 0.22 0.16   2 0.1047 110000 P[7]=0.3538 0.0010  960.70427 -11494.79414-71% 0.63 0.22 0.00 0.21 0.16   2 0.1007 110000 P[7]=0.3329 0.0010  955.66341 -11494.78312-71% 0.63 0.22 0.00 0.20 0.15   2 0.0995 110000 P[7]=0.3144 0.0010  932.36744 -11495.17276-70% 0.64 0.22 0.00 0.20 0.15   2 0.0963 110000 P[7]=0.2979 0.0011  926.30903 -11495.03342-70% 0.64 0.22 0.00 0.19 0.16   2 0.0934 110000 P[7]=0.2830 0.0011  967.61247 -11495.43747  0:03
-69% 0.64 0.22 0.00 0.19 0.15   3 0.0917 110100 P[7]=0.2695 0.0011  964.00950 -11495.78402-69% 0.64 0.22 0.00 0.19 0.15   2 0.0921 110000 P[7]=0.2573 0.0012  996.73917 -11495.93180-68% 0.64 0.22 0.00 0.18 0.15   2 0.0898 110000 P[3]=0.2748 0.0012  1018.60910 -11495.60703-68% 0.64 0.22 0.00 0.17 0.15   2 0.0893 110000 P[3]=0.3000 0.0012  1009.31108 -11495.01633-67% 0.64 0.22 0.00 0.17 0.16   3 0.0881 111000 P[3]=0.3232 0.0012  938.42583 -11494.93093-67% 0.64 0.22 0.00 0.17 0.16   3 0.0847 111000 P[3]=0.3108 0.0012  948.56213 -11495.27214-66% 0.64 0.22 0.00 0.17 0.16   3 0.0845 111000 P[3]=0.3119 0.0011  924.67541 -11495.66329-66% 0.64 0.22 0.00 0.16 0.16   3 0.0872 111000 P[3]=0.3229 0.0011  945.10127 -11495.84826-65% 0.64 0.22 0.00 0.16 0.16   2 0.0863 110000 P[3]=0.3214 0.0011  976.33120 -11496.00496-65% 0.65 0.22 0.00 0.15 0.16   2 0.0861 110000 P[3]=0.3387 0.0011  925.07440 -11496.26570  0:05
-64% 0.65 0.22 0.00 0.15 0.16   3 0.0852 111000 P[3]=0.3342 0.0011  981.96343 -11496.29496-64% 0.65 0.22 0.00 0.15 0.17   3 0.0825 111000 P[3]=0.3237 0.0011  965.21094 -11496.43765-63% 0.65 0.22 0.00 0.15 0.17   2 0.0855 110000 P[3]=0.3370 0.0011  924.11621 -11496.20416-63% 0.65 0.22 0.00 0.15 0.17   3 0.0883 111000 P[3]=0.3447 0.0011  994.21446 -11496.30638-62% 0.65 0.22 0.00 0.15 0.17   3 0.0858 111000 P[3]=0.3349 0.0011  954.81351 -11496.44642-62% 0.65 0.22 0.00 0.15 0.17   3 0.0833 111000 P[3]=0.3256 0.0011  940.34074 -11496.64026-61% 0.65 0.22 0.00 0.15 0.17   2 0.0816 110000 P[3]=0.3227 0.0011  928.27204 -11496.74362-61% 0.65 0.22 0.00 0.15 0.18   2 0.0794 110000 P[3]=0.3405 0.0011  915.34978 -11496.92414-60% 0.65 0.22 0.00 0.15 0.17   3 0.0789 111000 P[3]=0.3344 0.0011  949.98090 -11497.20120-60% 0.65 0.22 0.00 0.15 0.17   3 0.0769 111000 P[3]=0.3260 0.0011  964.55005 -11497.36793  0:06

Current Pjump:      0.65414  0.22085  0.00000  0.14976  0.17250
Current finetune:   5.00000  0.00100  0.00100  0.00100  0.30000
New finetune:      16.24942  0.00071  0.00001  0.00047  0.16356
-59% 0.69 0.29 0.00 0.14 0.36   3 0.0400 111000 P[3]=0.6000 0.0013  947.66835 -11498.20414-59% 0.68 0.29 0.00 0.11 0.38   3 0.0600 111000 P[3]=0.7000 0.0014  954.75717 -11499.32133-58% 0.67 0.29 0.00 0.11 0.41   2 0.0867 110000 P[3]=0.7333 0.0014  979.71999 -11500.14240-58% 0.65 0.27 0.00 0.11 0.40   2 0.0850 110000 P[3]=0.7650 0.0014  943.60776 -11496.86361-57% 0.64 0.27 0.00 0.12 0.42   3 0.0720 111000 P[3]=0.8080 0.0015  1016.29060 -11492.77703-57% 0.64 0.26 0.00 0.12 0.43   3 0.0733 110100 P[3]=0.7900 0.0015  979.84904 -11490.84340-56% 0.63 0.25 0.00 0.13 0.39   3 0.0857 111000 P[3]=0.7857 0.0014  940.73820 -11490.00115-56% 0.63 0.25 0.00 0.12 0.39   2 0.0975 110000 P[3]=0.7875 0.0014  1017.70953 -11489.03781-55% 0.62 0.25 0.00 0.12 0.37   2 0.0956 110000 P[3]=0.8067 0.0014  921.88204 -11488.24696-55% 0.62 0.25 0.00 0.11 0.38   2 0.0940 110000 P[3]=0.8140 0.0014  979.90933 -11487.89492  0:08
-54% 0.62 0.25 0.00 0.11 0.38   3 0.0982 111000 P[3]=0.8073 0.0014  972.57896 -11487.58269-54% 0.62 0.24 0.00 0.11 0.38   2 0.1050 110000 P[3]=0.8050 0.0014  1053.45258 -11486.20485-53% 0.61 0.24 0.00 0.11 0.39   2 0.1062 110000 P[3]=0.8154 0.0014  1020.84587 -11485.48020-53% 0.61 0.24 0.00 0.10 0.38   2 0.1014 110000 P[3]=0.8214 0.0014  964.12011 -11485.35937-52% 0.61 0.25 0.00 0.10 0.39   2 0.1027 110000 P[3]=0.8253 0.0013  893.44681 -11485.48759-52% 0.61 0.25 0.00 0.09 0.40   2 0.1013 110000 P[3]=0.8300 0.0013  938.63633 -11485.80318-51% 0.61 0.25 0.00 0.09 0.40   2 0.1000 110000 P[3]=0.8353 0.0012  903.57341 -11486.16495-51% 0.61 0.25 0.00 0.08 0.40   2 0.1033 110000 P[3]=0.8311 0.0012  946.87585 -11486.67960-50% 0.61 0.25 0.00 0.08 0.40   2 0.0979 110000 P[3]=0.8400 0.0012  951.87757 -11486.82960-50% 0.61 0.26 0.00 0.08 0.40   2 0.0930 110000 P[3]=0.8480 0.0012  919.21469 -11486.52667  0:09
-49% 0.61 0.26 0.00 0.07 0.40   2 0.0905 110000 P[3]=0.8514 0.0012  982.31324 -11486.53944-49% 0.61 0.26 0.00 0.08 0.39   2 0.0918 110000 P[3]=0.8518 0.0012  912.01746 -11486.35262-48% 0.61 0.26 0.00 0.08 0.40   2 0.0930 110000 P[3]=0.8539 0.0011  990.51506 -11486.27782-48% 0.61 0.25 0.00 0.08 0.39   2 0.0892 110000 P[3]=0.8600 0.0011  967.18233 -11485.98360-47% 0.61 0.25 0.00 0.08 0.39   2 0.0872 110000 P[3]=0.8648 0.0011  990.04075 -11485.98504-47% 0.60 0.25 0.00 0.08 0.39   2 0.0869 110000 P[3]=0.8669 0.0011  998.34240 -11485.68896-46% 0.60 0.25 0.00 0.08 0.39   2 0.0867 110000 P[3]=0.8615 0.0011  994.55672 -11485.66324-46% 0.60 0.25 0.00 0.08 0.39   2 0.0836 110000 P[3]=0.8664 0.0011  964.71616 -11485.59867-45% 0.60 0.25 0.00 0.09 0.39   2 0.0821 110000 P[3]=0.8703 0.0012  1039.25901 -11485.33111-45% 0.60 0.25 0.00 0.09 0.39   2 0.0807 110000 P[3]=0.8740 0.0012  1040.83513 -11485.09822  0:11
-44% 0.60 0.24 0.00 0.09 0.39   2 0.0806 110000 P[3]=0.8716 0.0012  966.95256 -11484.60126-44% 0.60 0.24 0.00 0.09 0.39   2 0.0806 110000 P[3]=0.8731 0.0012  994.91494 -11484.36231-43% 0.60 0.24 0.00 0.08 0.39   3 0.0800 111000 P[3]=0.8745 0.0012  931.49326 -11484.34857-43% 0.60 0.25 0.00 0.09 0.38   3 0.0812 111000 P[3]=0.8641 0.0012  937.79263 -11484.33213-42% 0.60 0.25 0.00 0.09 0.38   2 0.0817 110000 P[3]=0.8554 0.0012  947.32860 -11484.32206-42% 0.60 0.25 0.00 0.09 0.38   2 0.0806 110000 P[3]=0.8583 0.0012  978.87171 -11484.22130-41% 0.60 0.25 0.00 0.09 0.38   2 0.0805 110000 P[3]=0.8611 0.0012  954.87614 -11484.08168-41% 0.60 0.25 0.00 0.09 0.38   2 0.0795 110000 P[3]=0.8632 0.0012  908.98455 -11483.95400-40% 0.60 0.25 0.00 0.09 0.38   2 0.0815 110000 P[3]=0.8615 0.0012  949.54050 -11484.15768-40% 0.60 0.25 0.00 0.09 0.38   2 0.0815 110000 P[3]=0.8640 0.0012  986.10486 -11484.07486  0:12

Current Pjump:      0.60274  0.24627  0.00000  0.08837  0.38350
Current finetune:  16.24942  0.00071  0.00001  0.00047  0.16356
New finetune:      44.29351  0.00057  0.00000  0.00013  0.22075
-39% 0.61 0.27 0.00 0.40 0.28   2 0.0800 110000 P[3]=0.9400 0.0012  972.62764 -11483.25244-39% 0.61 0.28 0.00 0.44 0.29   2 0.1000 110000 P[3]=0.8900 0.0013  966.57897 -11482.53974-38% 0.61 0.28 0.00 0.45 0.25   2 0.0800 110000 P[3]=0.9200 0.0013  1022.98419 -11482.46446-38% 0.60 0.27 0.00 0.47 0.26   2 0.0900 110000 P[3]=0.9050 0.0013  926.37116 -11483.42874-37% 0.61 0.28 0.00 0.47 0.26   2 0.0800 110000 P[3]=0.9200 0.0013  980.62756 -11485.00636-37% 0.61 0.28 0.00 0.46 0.26   2 0.0800 110000 P[3]=0.9067 0.0013  956.81760 -11484.81126-36% 0.61 0.28 0.00 0.45 0.26   2 0.0857 110000 P[3]=0.8886 0.0013  959.89922 -11485.88605-36% 0.61 0.28 0.00 0.45 0.27   2 0.0850 110000 P[3]=0.8950 0.0013  921.28408 -11486.65410-35% 0.61 0.28 0.00 0.45 0.26   2 0.0756 110000 P[3]=0.9067 0.0013  992.85715 -11487.43180-35% 0.61 0.28 0.00 0.45 0.26   2 0.0720 110000 P[3]=0.9140 0.0013  934.59408 -11487.50928  0:14
-34% 0.61 0.28 0.00 0.44 0.27   2 0.0691 110000 P[3]=0.9182 0.0013  928.60918 -11487.78646-34% 0.61 0.29 0.00 0.43 0.27   2 0.0633 110000 P[3]=0.9250 0.0013  862.20623 -11487.57100-33% 0.61 0.29 0.00 0.43 0.28   2 0.0646 110000 P[3]=0.9215 0.0013  908.66575 -11486.75721-33% 0.61 0.29 0.00 0.41 0.28   2 0.0629 110000 P[3]=0.9229 0.0013  950.80338 -11486.33612-32% 0.61 0.29 0.00 0.40 0.28   2 0.0587 110000 P[3]=0.9280 0.0013  958.93190 -11486.42366-32% 0.62 0.29 0.00 0.42 0.28   1 0.0563 100000 P[3]=0.8975 0.0013  881.63789 -11486.56462-31% 0.62 0.30 0.00 0.43 0.28   1 0.0529 100000 P[3]=0.8447 0.0013  879.70267 -11486.85688-31% 0.62 0.30 0.00 0.44 0.28   1 0.0500 100000 P[3]=0.7978 0.0013  894.21724 -11487.01247-30% 0.63 0.30 0.00 0.45 0.28   2 0.0484 110000 P[3]=0.7811 0.0013  931.54286 -11486.97884-30% 0.63 0.30 0.00 0.45 0.28   2 0.0460 110000 P[3]=0.7920 0.0013  955.03079 -11487.07005  0:16
-29% 0.62 0.30 0.00 0.45 0.27   2 0.0438 110000 P[3]=0.8019 0.0013  967.22480 -11486.98559-29% 0.62 0.29 0.00 0.46 0.27   2 0.0436 110000 P[3]=0.8091 0.0014  932.49204 -11486.81928-28% 0.62 0.29 0.00 0.45 0.27   2 0.0487 110000 P[3]=0.8035 0.0014  962.46488 -11486.72839-28% 0.62 0.29 0.00 0.45 0.27   3 0.0492 111000 P[3]=0.8092 0.0014  920.74432 -11486.44974-27% 0.62 0.29 0.00 0.45 0.28   2 0.0496 110000 P[3]=0.8160 0.0013  951.16901 -11486.25886-27% 0.62 0.29 0.00 0.44 0.27   3 0.0500 110100 P[3]=0.8215 0.0013  1016.38276 -11486.08614-26% 0.62 0.29 0.00 0.44 0.27   3 0.0496 111000 P[3]=0.8252 0.0013  948.93784 -11485.98402-26% 0.62 0.29 0.00 0.44 0.28   2 0.0486 110000 P[3]=0.8286 0.0013  974.46959 -11485.97275-25% 0.62 0.29 0.00 0.44 0.28   3 0.0503 111000 P[3]=0.8200 0.0013  911.78013 -11485.72540-25% 0.62 0.29 0.00 0.45 0.28   2 0.0520 110000 P[3]=0.8220 0.0013  935.71692 -11485.66763  0:17
-24% 0.62 0.29 0.00 0.45 0.28   2 0.0516 110000 P[3]=0.8271 0.0013  990.89515 -11485.34675-24% 0.62 0.29 0.00 0.44 0.28   2 0.0525 110000 P[3]=0.8269 0.0013  950.32607 -11485.19514-23% 0.62 0.29 0.00 0.44 0.28   2 0.0509 110000 P[3]=0.8321 0.0013  922.65761 -11485.03993-23% 0.62 0.29 0.00 0.44 0.28   2 0.0506 110000 P[3]=0.8347 0.0013  930.17165 -11484.57938-22% 0.62 0.29 0.00 0.44 0.28   2 0.0503 110000 P[3]=0.8389 0.0013  953.20169 -11484.42937-22% 0.62 0.29 0.00 0.44 0.28   2 0.0511 110000 P[3]=0.8422 0.0013  1033.24942 -11484.48561-21% 0.62 0.29 0.00 0.45 0.28   2 0.0497 110000 P[3]=0.8465 0.0013  968.81360 -11484.47350-21% 0.62 0.29 0.00 0.45 0.27   2 0.0516 110000 P[3]=0.8447 0.0013  972.86243 -11484.26575-20% 0.62 0.29 0.00 0.45 0.27   2 0.0533 110000 P[3]=0.8436 0.0013  958.83967 -11484.10618-20% 0.62 0.29 0.00 0.44 0.27   2 0.0550 110000 P[3]=0.8455 0.0013  978.90035 -11484.14060  0:18

Current Pjump:      0.61528  0.28521  0.00000  0.44338  0.26700
Current finetune:  44.29351  0.00057  0.00000  0.00013  0.22075
New finetune:      99.00000  0.00054  0.00000  0.00021  0.19316
-19% 0.58 0.28 0.00 0.26 0.34   2 0.0800 110000 P[3]=0.8600 0.0011  940.36637 -11490.99057-19% 0.59 0.26 0.00 0.33 0.29   2 0.0600 110000 P[3]=0.9200 0.0012  998.23719 -11484.31109-18% 0.60 0.26 0.00 0.36 0.26   2 0.0800 110000 P[3]=0.8933 0.0014  974.69145 -11483.54625-18% 0.60 0.26 0.00 0.35 0.26   3 0.0850 111000 P[3]=0.9000 0.0015  944.14715 -11483.18995-17% 0.61 0.27 0.00 0.35 0.27   2 0.0720 110000 P[3]=0.8960 0.0015  890.11517 -11484.63296-17% 0.61 0.27 0.00 0.35 0.28   2 0.0667 110000 P[3]=0.9033 0.0016  919.45848 -11484.67431-16% 0.61 0.28 0.00 0.33 0.30   2 0.0629 110000 P[3]=0.9114 0.0016  931.79270 -11484.39458-16% 0.62 0.28 0.00 0.31 0.30   2 0.0600 110000 P[3]=0.9200 0.0015  936.59832 -11484.73803-15% 0.62 0.28 0.00 0.31 0.30   2 0.0533 110000 P[3]=0.9289 0.0015  983.46058 -11485.62145-15% 0.62 0.28 0.00 0.31 0.31   2 0.0520 110000 P[3]=0.9340 0.0015  1025.98747 -11485.71093  0:20
-14% 0.62 0.28 0.00 0.31 0.32   2 0.0509 110000 P[3]=0.9382 0.0016  965.86530 -11486.61163-14% 0.61 0.28 0.00 0.31 0.32   2 0.0500 110000 P[3]=0.9417 0.0016  956.23234 -11486.39109-13% 0.61 0.28 0.00 0.31 0.31   2 0.0492 110000 P[3]=0.9431 0.0016  941.69967 -11485.78704-13% 0.61 0.28 0.00 0.30 0.31   2 0.0486 110000 P[3]=0.9429 0.0015  1015.95215 -11485.49190-12% 0.61 0.27 0.00 0.31 0.31   2 0.0507 110000 P[3]=0.9427 0.0015  996.18034 -11484.99826-12% 0.61 0.27 0.00 0.32 0.30   2 0.0500 110000 P[3]=0.9437 0.0015  1013.61747 -11484.63980-11% 0.61 0.27 0.00 0.32 0.31   2 0.0518 110000 P[3]=0.9412 0.0015  984.51689 -11484.55935-11% 0.61 0.27 0.00 0.32 0.31   2 0.0533 110000 P[3]=0.9411 0.0015  937.53446 -11484.57831-10% 0.61 0.27 0.00 0.33 0.31   2 0.0505 110000 P[3]=0.9442 0.0015  1001.05935 -11484.51952-10% 0.61 0.27 0.00 0.33 0.31   2 0.0480 110000 P[3]=0.9470 0.0015  960.38753 -11484.11440  0:21
 -9% 0.61 0.27 0.00 0.32 0.31   2 0.0476 110000 P[3]=0.9486 0.0015  932.48486 -11483.52241 -9% 0.61 0.28 0.00 0.32 0.32   2 0.0473 110000 P[3]=0.9400 0.0015  913.11512 -11483.33918 -8% 0.61 0.28 0.00 0.31 0.32   2 0.0522 110000 P[3]=0.9322 0.0014  907.50928 -11482.90777 -8% 0.61 0.28 0.00 0.31 0.32   2 0.0517 110000 P[3]=0.9342 0.0014  898.92867 -11482.94296 -7% 0.61 0.28 0.00 0.30 0.32   2 0.0560 110000 P[3]=0.9272 0.0014  936.41041 -11482.90771 -7% 0.61 0.28 0.00 0.29 0.33   2 0.0538 110000 P[3]=0.9300 0.0014  915.49677 -11483.08322 -6% 0.61 0.28 0.00 0.29 0.32   2 0.0519 110000 P[3]=0.9326 0.0014  949.75504 -11483.08119 -6% 0.61 0.28 0.00 0.29 0.32   2 0.0500 110000 P[3]=0.9350 0.0014  921.42368 -11483.28053 -5% 0.61 0.28 0.00 0.29 0.32   2 0.0497 110000 P[3]=0.9352 0.0014  924.93680 -11483.13249 -5% 0.61 0.29 0.00 0.29 0.32   3 0.0553 110100 P[3]=0.9287 0.0014  944.73391 -11483.49306  0:23
 -4% 0.61 0.29 0.00 0.29 0.31   2 0.0594 110000 P[3]=0.9116 0.0014  954.91545 -11483.29653 -4% 0.61 0.28 0.00 0.29 0.31   2 0.0587 110000 P[3]=0.9100 0.0014  953.49586 -11483.18108 -3% 0.61 0.28 0.00 0.29 0.31   2 0.0582 110000 P[3]=0.9109 0.0014  978.28259 -11483.26390 -3% 0.61 0.28 0.00 0.29 0.31   2 0.0612 110000 P[3]=0.9088 0.0014  1004.48233 -11483.42917 -2% 0.61 0.28 0.00 0.29 0.31   2 0.0606 110000 P[3]=0.9103 0.0014  912.37437 -11483.59678 -2% 0.61 0.28 0.00 0.29 0.30   2 0.0600 110000 P[3]=0.9117 0.0014  987.41435 -11483.65162 -1% 0.61 0.28 0.00 0.29 0.31   2 0.0584 110000 P[3]=0.9141 0.0014  961.09628 -11483.62712 -1% 0.61 0.28 0.00 0.29 0.31   3 0.0595 111000 P[3]=0.9100 0.0013  1016.93059 -11483.75787 -0% 0.61 0.28 0.00 0.29 0.31   2 0.0595 110000 P[3]=0.9108 0.0013  975.62685 -11483.62460  0% 0.61 0.28 0.00 0.29 0.31   2 0.0580 110000 P[3]=0.9130 0.0013  949.11894 -11483.72879  0:24

Current Pjump:      0.60700  0.28382  0.00000  0.28872  0.30900
Current finetune:  99.00000  0.00054  0.00000  0.00021  0.19316
New finetune:      99.00000  0.00050  0.00000  0.00020  0.19996
  1% 0.61 0.31 0.00 0.25 0.42   2 0.0400 110000 P[3]=0.9800 0.0008  913.06992 -11478.77602  1% 0.61 0.30 0.00 0.26 0.37   3 0.0900 111000 P[3]=0.9100 0.0009  894.41800 -11478.51889  2% 0.60 0.29 0.00 0.27 0.36   2 0.1333 110000 P[3]=0.8800 0.0009  1045.43368 -11477.67638  2% 0.60 0.28 0.00 0.28 0.36   2 0.1400 110000 P[3]=0.8500 0.0010  965.33711 -11478.24315  3% 0.60 0.29 0.00 0.28 0.36   2 0.1360 110000 P[3]=0.8400 0.0010  892.11814 -11480.05509  3% 0.61 0.29 0.00 0.29 0.35   2 0.1400 110000 P[3]=0.8367 0.0010  970.79884 -11481.40879  4% 0.61 0.29 0.00 0.29 0.35   2 0.1257 110000 P[3]=0.8543 0.0010  897.18679 -11482.18193  4% 0.61 0.30 0.00 0.29 0.34   2 0.1150 110000 P[3]=0.8650 0.0010  948.79255 -11482.91410  5% 0.61 0.30 0.00 0.28 0.33   3 0.1133 111000 P[3]=0.8711 0.0010  944.92187 -11483.52120  5% 0.61 0.30 0.00 0.27 0.32   2 0.1120 110000 P[3]=0.8740 0.0010  962.88548 -11484.00916  0:26
  6% 0.61 0.30 0.00 0.28 0.31   3 0.1182 111000 P[3]=0.8618 0.0010  926.32483 -11483.67272  6% 0.61 0.30 0.00 0.27 0.31   3 0.1083 111000 P[3]=0.7900 0.0010  949.60010 -11483.84939  7% 0.61 0.30 0.00 0.27 0.31   2 0.1108 110000 P[3]=0.7892 0.0010  1005.68393 -11483.82248  7% 0.61 0.30 0.00 0.29 0.31   2 0.1029 110000 P[3]=0.8043 0.0010  966.37686 -11483.28216  8% 0.61 0.30 0.00 0.30 0.31   2 0.1013 110000 P[3]=0.8133 0.0011  938.90251 -11483.35182  8% 0.61 0.30 0.00 0.30 0.32   2 0.0975 110000 P[3]=0.8225 0.0011  957.07744 -11483.16798  9% 0.61 0.30 0.00 0.30 0.32   2 0.0988 110000 P[3]=0.8271 0.0011  953.88509 -11483.30346  9% 0.61 0.30 0.00 0.30 0.33   3 0.0944 111000 P[3]=0.8333 0.0011  916.94987 -11483.27247 10% 0.61 0.30 0.00 0.30 0.32   2 0.0905 110000 P[3]=0.8421 0.0011  1012.32701 -11483.49432 10% 0.61 0.30 0.00 0.30 0.32   2 0.0880 110000 P[3]=0.8480 0.0012  977.56032 -11483.71055  0:27
 11% 0.61 0.30 0.00 0.31 0.32   2 0.0876 110000 P[3]=0.8524 0.0012  885.30556 -11483.51903 11% 0.61 0.30 0.00 0.31 0.32   2 0.0855 110000 P[3]=0.8536 0.0012  986.80293 -11483.70975 12% 0.61 0.30 0.00 0.31 0.32   2 0.0835 110000 P[3]=0.8583 0.0012  922.42176 -11483.65792 12% 0.61 0.30 0.00 0.31 0.32   3 0.0875 110100 P[3]=0.8592 0.0012  940.13680 -11483.72104 13% 0.61 0.30 0.00 0.31 0.32   2 0.0880 110000 P[3]=0.8536 0.0012  929.95862 -11483.67948 13% 0.61 0.30 0.00 0.32 0.32   3 0.0854 111000 P[3]=0.8585 0.0012  993.14735 -11483.80804 14% 0.61 0.30 0.00 0.31 0.32   2 0.0844 110000 P[3]=0.8600 0.0012  911.54205 -11483.87323 14% 0.61 0.30 0.00 0.31 0.32   2 0.0829 110000 P[3]=0.8621 0.0012  925.78043 -11483.70816 15% 0.61 0.30 0.00 0.31 0.32   2 0.0814 110000 P[3]=0.8662 0.0012  990.85910 -11483.92173 15% 0.61 0.30 0.00 0.32 0.32   2 0.0800 110000 P[3]=0.8700 0.0013  950.79585 -11483.72265  0:29
 16% 0.61 0.30 0.00 0.32 0.32   3 0.0806 111000 P[3]=0.8684 0.0013  919.49731 -11483.98957 16% 0.61 0.30 0.00 0.32 0.32   2 0.0800 110000 P[3]=0.8688 0.0013  918.35225 -11484.12606 17% 0.61 0.30 0.00 0.32 0.32   2 0.0800 110000 P[3]=0.8697 0.0013  950.24916 -11484.18825 17% 0.61 0.30 0.00 0.32 0.33   2 0.0800 110000 P[3]=0.8724 0.0013  912.44740 -11484.17085 18% 0.62 0.30 0.00 0.32 0.33   2 0.0811 110000 P[3]=0.8703 0.0013  977.69941 -11484.28431 18% 0.61 0.30 0.00 0.32 0.33   3 0.0806 111000 P[3]=0.8556 0.0013  963.98834 -11484.36609 19% 0.61 0.30 0.00 0.32 0.33   2 0.0822 110000 P[3]=0.8573 0.0013  978.79441 -11484.31413 19% 0.61 0.30 0.00 0.32 0.32   2 0.0821 110000 P[3]=0.8600 0.0013  953.16142 -11484.34943 20% 0.62 0.30 0.00 0.32 0.32   2 0.0831 110000 P[3]=0.8610 0.0013  943.21190 -11484.38001 20% 0.62 0.30 0.00 0.32 0.32   2 0.0820 110000 P[3]=0.8610 0.0013  944.83557 -11484.42817  0:30
 21% 0.62 0.30 0.00 0.32 0.32   2 0.0800 110000 P[3]=0.8644 0.0013  966.50519 -11484.67710 21% 0.62 0.30 0.00 0.32 0.32   2 0.0800 110000 P[3]=0.8648 0.0013  967.00986 -11484.92055 22% 0.62 0.30 0.00 0.32 0.32   2 0.0828 110000 P[3]=0.8633 0.0013  930.45784 -11484.83551 22% 0.62 0.30 0.00 0.32 0.32   2 0.0827 110000 P[3]=0.8655 0.0013  930.87294 -11484.91808 23% 0.62 0.30 0.00 0.32 0.32   2 0.0836 110000 P[3]=0.8640 0.0013  959.60613 -11484.89727 23% 0.62 0.30 0.00 0.32 0.32   2 0.0826 110000 P[3]=0.8665 0.0013  954.31557 -11484.75314 24% 0.62 0.30 0.00 0.32 0.32   2 0.0826 110000 P[3]=0.8651 0.0013  968.96880 -11484.67767 24% 0.62 0.30 0.00 0.32 0.32   2 0.0850 110000 P[3]=0.8600 0.0013  949.09981 -11484.65600 25% 0.62 0.30 0.00 0.32 0.32   3 0.0837 111000 P[3]=0.8543 0.0013  942.25895 -11484.87500 25% 0.62 0.30 0.00 0.32 0.32   3 0.0844 111000 P[3]=0.8524 0.0013  975.96945 -11485.19579  0:32
 26% 0.62 0.30 0.00 0.32 0.32   2 0.0847 110000 P[3]=0.8486 0.0013  934.80404 -11485.47971 26% 0.62 0.30 0.00 0.32 0.32   2 0.0846 110000 P[3]=0.8508 0.0013  996.38035 -11485.66910 27% 0.62 0.30 0.00 0.32 0.32   3 0.0842 111000 P[3]=0.8509 0.0013  976.30569 -11485.91571 27% 0.62 0.30 0.00 0.32 0.32   3 0.0848 111000 P[3]=0.8419 0.0013  911.32525 -11486.12142 28% 0.62 0.30 0.00 0.32 0.32   3 0.0847 110100 P[3]=0.8342 0.0013  982.98178 -11486.24684 28% 0.62 0.30 0.00 0.31 0.32   2 0.0871 110000 P[3]=0.8321 0.0013  904.47200 -11486.30386 29% 0.62 0.30 0.00 0.32 0.32   2 0.0884 110000 P[3]=0.8319 0.0013  934.68086 -11486.40220 29% 0.62 0.30 0.00 0.31 0.32   2 0.0876 110000 P[3]=0.8331 0.0013  920.16454 -11486.41108 30% 0.62 0.30 0.00 0.32 0.32   2 0.0881 110000 P[3]=0.8322 0.0013  923.09520 -11486.45595 30% 0.62 0.30 0.00 0.31 0.32   2 0.0867 110000 P[3]=0.8350 0.0013  1029.13139 -11486.59474  0:33
 31% 0.62 0.30 0.00 0.32 0.32   2 0.0872 110000 P[3]=0.8351 0.0013  970.65086 -11486.60991 31% 0.62 0.30 0.00 0.31 0.32   2 0.0871 110000 P[3]=0.8361 0.0012  924.12118 -11486.84046 32% 0.62 0.30 0.00 0.31 0.32   2 0.0883 110000 P[3]=0.8321 0.0012  960.15177 -11487.02283 32% 0.62 0.30 0.00 0.31 0.32   3 0.0891 111000 P[3]=0.8313 0.0012  960.59031 -11487.16543 33% 0.63 0.30 0.00 0.30 0.32   2 0.0898 110000 P[3]=0.8305 0.0012  958.26675 -11487.38454 33% 0.63 0.30 0.00 0.30 0.32   2 0.0903 110000 P[3]=0.8230 0.0012  943.01288 -11487.53096 34% 0.63 0.30 0.00 0.30 0.32   2 0.0901 110000 P[3]=0.8233 0.0012  949.86521 -11487.50227 34% 0.63 0.30 0.00 0.29 0.32   2 0.0906 110000 P[3]=0.8235 0.0012  894.81545 -11487.52480 35% 0.63 0.31 0.00 0.29 0.32   2 0.0928 110000 P[3]=0.8217 0.0012  918.98233 -11487.62264 35% 0.63 0.31 0.00 0.29 0.32   2 0.0931 110000 P[3]=0.8177 0.0012  900.55093 -11487.62941  0:35
 36% 0.63 0.31 0.00 0.29 0.32   3 0.0938 111000 P[3]=0.8180 0.0012  897.84819 -11487.76104 36% 0.63 0.31 0.00 0.29 0.32   2 0.0967 110000 P[3]=0.8156 0.0012  935.56110 -11487.76095 37% 0.63 0.31 0.00 0.28 0.32   3 0.0967 111000 P[3]=0.8112 0.0011  903.95567 -11487.74918 37% 0.63 0.31 0.00 0.28 0.32   2 0.0962 110000 P[3]=0.8051 0.0011  922.09951 -11487.75664 38% 0.63 0.31 0.00 0.28 0.32   3 0.0989 111000 P[3]=0.8032 0.0011  980.17350 -11487.68302 38% 0.63 0.31 0.00 0.28 0.32   2 0.1005 110000 P[3]=0.8026 0.0011  915.67312 -11487.60823 39% 0.63 0.31 0.00 0.28 0.32   3 0.1000 111000 P[3]=0.7932 0.0011  911.81977 -11487.45245 39% 0.63 0.31 0.00 0.28 0.32   3 0.0992 111000 P[3]=0.7864 0.0011  879.72858 -11487.23811 40% 0.63 0.31 0.00 0.28 0.32   3 0.0990 111000 P[3]=0.7871 0.0011  914.66471 -11487.08069 40% 0.63 0.31 0.00 0.27 0.32   3 0.0993 111000 P[3]=0.7850 0.0011  894.97755 -11487.01070  0:36
 41% 0.63 0.31 0.00 0.27 0.32   3 0.0995 111000 P[3]=0.7795 0.0011  907.95619 -11486.81746 41% 0.63 0.31 0.00 0.27 0.32   2 0.1010 110000 P[3]=0.7773 0.0011  898.27248 -11486.67528 42% 0.63 0.31 0.00 0.27 0.32   3 0.1005 111000 P[3]=0.7761 0.0011  970.60607 -11486.56108 42% 0.63 0.31 0.00 0.27 0.32   3 0.0998 111000 P[3]=0.7669 0.0011  906.31464 -11486.35195 43% 0.63 0.31 0.00 0.27 0.32   4 0.1002 110110 P[3]=0.7591 0.0011  1008.39191 -11486.19238 43% 0.64 0.31 0.00 0.27 0.32   2 0.0995 110000 P[3]=0.7560 0.0011  948.57986 -11486.10425 44% 0.64 0.31 0.00 0.27 0.32   3 0.1000 111000 P[3]=0.7545 0.0011  906.65860 -11486.13125 44% 0.64 0.31 0.00 0.27 0.32   2 0.1005 110000 P[3]=0.7557 0.0011  983.38287 -11485.95425 45% 0.64 0.31 0.00 0.27 0.32   2 0.0998 110000 P[3]=0.7580 0.0011  941.67124 -11485.76816 45% 0.63 0.31 0.00 0.27 0.32   2 0.0987 110000 P[3]=0.7607 0.0011  1012.79268 -11485.54334  0:37
 46% 0.63 0.31 0.00 0.27 0.33   2 0.0980 110000 P[3]=0.7626 0.0011  932.67926 -11485.41676 46% 0.64 0.31 0.00 0.27 0.33   3 0.0976 110100 P[3]=0.7607 0.0011  1002.07070 -11485.51045 47% 0.64 0.31 0.00 0.27 0.32   4 0.0972 111100 P[3]=0.7525 0.0011  905.05444 -11485.50887 47% 0.64 0.31 0.00 0.27 0.32   4 0.0970 111100 P[3]=0.7445 0.0011  944.99988 -11485.51793 48% 0.64 0.31 0.00 0.27 0.32   3 0.0966 111000 P[3]=0.7366 0.0011  927.96885 -11485.45013 48% 0.63 0.31 0.00 0.27 0.32   3 0.0960 110100 P[3]=0.7290 0.0011  988.24986 -11485.27531 49% 0.63 0.31 0.00 0.27 0.32   2 0.0953 110000 P[3]=0.7270 0.0011  1000.70326 -11485.08243 49% 0.63 0.31 0.00 0.27 0.32   4 0.0951 110101 P[3]=0.7212 0.0011  968.81901 -11484.97101 50% 0.63 0.31 0.00 0.27 0.32   3 0.0943 110100 P[3]=0.7139 0.0011  967.92926 -11484.85356 50% 0.63 0.31 0.00 0.27 0.32   3 0.0954 110100 P[3]=0.7068 0.0011  982.15424 -11484.71010  0:39
 51% 0.63 0.31 0.00 0.27 0.32   4 0.0954 110101 P[3]=0.6998 0.0011  994.90018 -11484.63027 51% 0.63 0.31 0.00 0.27 0.32   5 0.0947 110111 P[3]=0.6929 0.0011  990.60993 -11484.54193 52% 0.63 0.31 0.00 0.27 0.32   4 0.0948 110110 P[3]=0.6862 0.0011  1063.49985 -11484.44648 52% 0.63 0.31 0.00 0.27 0.32   4 0.0950 110110 P[3]=0.6796 0.0011  980.49155 -11484.32194 53% 0.63 0.31 0.00 0.27 0.32   5 0.0947 111110 P[3]=0.6731 0.0011  971.22323 -11484.16741 53% 0.63 0.31 0.00 0.27 0.32   4 0.0940 110110 P[3]=0.6668 0.0011  955.53240 -11484.11805 54% 0.63 0.31 0.00 0.27 0.32   4 0.0931 110110 P[3]=0.6606 0.0011  932.34920 -11484.05942 54% 0.63 0.31 0.00 0.27 0.32   4 0.0930 110110 P[3]=0.6544 0.0011  978.34912 -11484.01080 55% 0.63 0.31 0.00 0.27 0.32   4 0.0925 110110 P[3]=0.6484 0.0011  1012.64634 -11483.88527 55% 0.63 0.31 0.00 0.27 0.32   4 0.0931 110110 P[3]=0.6425 0.0011  973.66585 -11483.81993  0:40
 56% 0.63 0.31 0.00 0.27 0.32   6 0.0934 111111 P[3]=0.6368 0.0011  944.88242 -11483.68516 56% 0.63 0.31 0.00 0.27 0.32   5 0.0932 110111 P[3]=0.6311 0.0011  980.33208 -11483.63481 57% 0.63 0.31 0.00 0.27 0.32   5 0.0923 110111 P[3]=0.6255 0.0011  1031.67723 -11483.54924 57% 0.63 0.31 0.00 0.27 0.32   5 0.0923 110111 P[3]=0.6200 0.0011  1026.71096 -11483.48178 58% 0.63 0.31 0.00 0.27 0.32   5 0.0926 110111 P[3]=0.6146 0.0011  1034.29821 -11483.46842 58% 0.63 0.31 0.00 0.27 0.32   6 0.0923 111111 P[3]=0.6093 0.0011  1031.29270 -11483.43505 59% 0.63 0.31 0.00 0.27 0.32   5 0.0923 110111 P[3]=0.6041 0.0011  985.75338 -11483.36924 59% 0.63 0.31 0.00 0.27 0.32   5 0.0929 110111 P[3]=0.5990 0.0011  930.66630 -11483.34441 60% 0.63 0.31 0.00 0.27 0.32   3 0.0938 110100 P[3]=0.5939 0.0011  960.00562 -11483.26977 60% 0.63 0.31 0.00 0.27 0.32   4 0.0939 110110 P[3]=0.5890 0.0011  984.00932 -11483.15696  0:41
 61% 0.63 0.31 0.00 0.27 0.32   4 0.0944 110110 P[3]=0.5841 0.0011  889.47748 -11483.10424 61% 0.63 0.31 0.00 0.27 0.32   4 0.0943 110110 P[3]=0.5793 0.0010  913.08922 -11482.97681 62% 0.63 0.31 0.00 0.27 0.32   2 0.0945 110000 P[3]=0.5767 0.0010  904.95040 -11482.93579 62% 0.63 0.31 0.00 0.27 0.32   3 0.0945 111000 P[3]=0.5771 0.0010  927.37421 -11482.86496 63% 0.63 0.31 0.00 0.27 0.32   4 0.0946 111100 P[3]=0.5725 0.0010  943.74866 -11482.76178 63% 0.63 0.31 0.00 0.27 0.32   3 0.0950 111000 P[3]=0.5679 0.0010  873.45626 -11482.76484 64% 0.63 0.31 0.00 0.27 0.32   2 0.0956 110000 P[3]=0.5671 0.0010  914.82413 -11482.72680 64% 0.63 0.31 0.00 0.26 0.32   3 0.0957 111000 P[3]=0.5650 0.0010  937.99016 -11482.68920 65% 0.63 0.31 0.00 0.26 0.32   2 0.0960 110000 P[3]=0.5643 0.0010  902.55141 -11482.56335 65% 0.63 0.31 0.00 0.26 0.32   3 0.0954 111000 P[3]=0.5632 0.0010  938.96866 -11482.49857  0:43
 66% 0.63 0.31 0.00 0.26 0.32   2 0.0948 110000 P[3]=0.5591 0.0010  938.04409 -11482.43161 66% 0.63 0.31 0.00 0.26 0.32   2 0.0956 110000 P[3]=0.5600 0.0010  924.22536 -11482.29943 67% 0.63 0.31 0.00 0.26 0.32   2 0.0958 110000 P[3]=0.5617 0.0010  972.47659 -11482.17121 67% 0.63 0.31 0.00 0.26 0.32   3 0.0959 111000 P[3]=0.5621 0.0010  923.43816 -11482.13561 68% 0.63 0.31 0.00 0.26 0.32   2 0.0962 110000 P[3]=0.5644 0.0010  901.71044 -11482.01303 68% 0.63 0.31 0.00 0.26 0.32   4 0.0973 111100 P[3]=0.5634 0.0010  927.11628 -11481.92535 69% 0.63 0.31 0.00 0.26 0.32   3 0.0973 111000 P[3]=0.5603 0.0010  944.16211 -11481.97940 69% 0.63 0.31 0.00 0.26 0.32   3 0.0969 111000 P[3]=0.5587 0.0010  945.83919 -11482.03857 70% 0.63 0.31 0.00 0.26 0.32   2 0.0978 110000 P[3]=0.5607 0.0010  918.79864 -11482.01711 70% 0.63 0.31 0.00 0.26 0.32   2 0.0973 110000 P[3]=0.5637 0.0010  976.47536 -11481.91688  0:44
 71% 0.63 0.31 0.00 0.26 0.32   2 0.0981 110000 P[3]=0.5630 0.0010  981.09003 -11481.83827 71% 0.63 0.31 0.00 0.26 0.32   2 0.0979 110000 P[3]=0.5656 0.0010  953.70569 -11481.69429 72% 0.63 0.31 0.00 0.26 0.32   2 0.0978 110000 P[3]=0.5681 0.0010  1009.12867 -11481.55142 72% 0.63 0.31 0.00 0.26 0.32   3 0.0984 111000 P[3]=0.5672 0.0010  893.57891 -11481.42552 73% 0.63 0.31 0.00 0.26 0.32   2 0.0981 110000 P[3]=0.5662 0.0010  932.74268 -11481.38076 73% 0.63 0.31 0.00 0.26 0.32   2 0.0977 110000 P[3]=0.5659 0.0010  899.98032 -11481.32258 74% 0.63 0.31 0.00 0.26 0.32   3 0.0980 111000 P[3]=0.5676 0.0010  966.19085 -11481.18062 74% 0.63 0.31 0.00 0.26 0.32   3 0.0979 111000 P[3]=0.5653 0.0010  906.92097 -11481.16559 75% 0.63 0.31 0.00 0.26 0.32   2 0.0974 110000 P[3]=0.5624 0.0010  977.66297 -11481.11946 75% 0.63 0.31 0.00 0.26 0.32   3 0.0979 110100 P[3]=0.5592 0.0010  1018.40409 -11481.09882  0:45
 76% 0.63 0.31 0.00 0.26 0.32   2 0.0979 110000 P[3]=0.5588 0.0010  928.79065 -11481.11054 76% 0.63 0.31 0.00 0.26 0.32   2 0.0978 110000 P[3]=0.5611 0.0010  957.99720 -11481.05556 77% 0.63 0.31 0.00 0.26 0.32   2 0.0985 110000 P[3]=0.5609 0.0010  969.64247 -11480.98233 77% 0.63 0.31 0.00 0.26 0.32   2 0.0984 110000 P[3]=0.5635 0.0010  958.89266 -11480.94744 78% 0.63 0.31 0.00 0.26 0.32   2 0.0982 110000 P[3]=0.5657 0.0010  967.46806 -11480.86452 78% 0.63 0.31 0.00 0.26 0.32   3 0.0983 110100 P[3]=0.5663 0.0010  1007.34632 -11480.83036 79% 0.63 0.31 0.00 0.26 0.32   3 0.0989 110100 P[3]=0.5627 0.0010  984.66081 -11480.74932 79% 0.63 0.31 0.00 0.26 0.32   4 0.0989 111100 P[3]=0.5591 0.0010  1003.72808 -11480.68486 80% 0.63 0.31 0.00 0.26 0.32   5 0.0984 111101 P[3]=0.5556 0.0010  971.64381 -11480.62763 80% 0.63 0.31 0.00 0.26 0.32   5 0.0984 110111 P[3]=0.5521 0.0010  995.46486 -11480.58262  0:47
 81% 0.63 0.31 0.00 0.27 0.32   5 0.0980 110111 P[3]=0.5487 0.0010  1002.43935 -11480.51790 81% 0.63 0.31 0.00 0.27 0.32   4 0.0975 110110 P[3]=0.5453 0.0010  997.22177 -11480.49365 82% 0.63 0.31 0.00 0.27 0.32   5 0.0978 110111 P[3]=0.5420 0.0010  1006.08662 -11480.43404 82% 0.63 0.31 0.00 0.27 0.32   4 0.0978 110110 P[3]=0.5387 0.0010  972.70824 -11480.36702 83% 0.63 0.31 0.00 0.27 0.32   3 0.0978 110100 P[3]=0.5354 0.0010  1021.00365 -11480.30670 83% 0.63 0.31 0.00 0.27 0.32   4 0.0974 110101 P[3]=0.5322 0.0010  997.09671 -11480.30506 84% 0.63 0.31 0.00 0.27 0.32   4 0.0973 110101 P[3]=0.5290 0.0010  1018.83397 -11480.26731 84% 0.63 0.31 0.00 0.27 0.32   5 0.0975 110111 P[3]=0.5258 0.0010  1017.42797 -11480.20669 85% 0.63 0.31 0.00 0.27 0.32   5 0.0969 110111 P[3]=0.5227 0.0010  1038.13099 -11480.17144 85% 0.63 0.31 0.00 0.27 0.32   5 0.0966 110111 P[3]=0.5196 0.0010  962.89462 -11480.15318  0:48
 86% 0.63 0.31 0.00 0.27 0.32   4 0.0962 110110 P[3]=0.5166 0.0010  987.78043 -11480.12399 86% 0.63 0.31 0.00 0.27 0.32   4 0.0970 110101 P[3]=0.5136 0.0010  988.66463 -11480.05945 87% 0.63 0.31 0.00 0.27 0.32   4 0.0974 110110 P[3]=0.5106 0.0010  1006.52510 -11479.95995 87% 0.63 0.31 0.00 0.27 0.32   4 0.0980 110110 P[3]=0.5077 0.0010  1006.63447 -11479.89970 88% 0.63 0.31 0.00 0.27 0.32   3 0.0991 110100 P[3]=0.5048 0.0010  992.46870 -11479.80294 88% 0.63 0.31 0.00 0.27 0.32   3 0.0995 110100 P[3]=0.5019 0.0010  1029.93534 -11479.76585 89% 0.63 0.31 0.00 0.27 0.32   3 0.0998 110100 P[3]=0.4991 0.0010  973.58541 -11479.71590 89% 0.63 0.31 0.00 0.27 0.32   2 0.0996 110000 P[3]=0.5017 0.0010  977.68054 -11479.62372 90% 0.63 0.31 0.00 0.27 0.32   2 0.0990 110000 P[3]=0.5045 0.0010  1037.81098 -11479.53804 90% 0.63 0.31 0.00 0.27 0.32   2 0.0989 110000 P[3]=0.5068 0.0010  1001.56024 -11479.46016  0:49
 91% 0.63 0.31 0.00 0.27 0.32   2 0.0988 110000 P[3]=0.5086 0.0010  998.09914 -11479.37876 91% 0.63 0.31 0.00 0.27 0.32   3 0.0986 111000 P[3]=0.5105 0.0010  938.94603 -11479.35904 92% 0.63 0.31 0.00 0.27 0.32   2 0.0984 110000 P[3]=0.5122 0.0010  941.97954 -11479.40916 92% 0.63 0.31 0.00 0.27 0.32   2 0.0979 110000 P[3]=0.5149 0.0010  1004.84945 -11479.33370 93% 0.63 0.31 0.00 0.27 0.32   2 0.0980 110000 P[3]=0.5163 0.0010  897.39278 -11479.30959 93% 0.63 0.31 0.00 0.27 0.32   2 0.0979 110000 P[3]=0.5186 0.0010  884.90451 -11479.24725 94% 0.63 0.31 0.00 0.27 0.32   2 0.0976 110000 P[3]=0.5211 0.0010  1012.69435 -11479.16728 94% 0.63 0.30 0.00 0.27 0.32   2 0.0979 110000 P[3]=0.5226 0.0010  896.64577 -11479.08006 95% 0.63 0.30 0.00 0.27 0.32   2 0.0978 110000 P[3]=0.5248 0.0010  953.54016 -11479.06894 95% 0.63 0.30 0.00 0.28 0.32   2 0.0983 110000 P[3]=0.5264 0.0010  907.23443 -11478.99857  0:51
 96% 0.63 0.30 0.00 0.28 0.32   2 0.0983 110000 P[3]=0.5284 0.0010  961.50952 -11478.93279 96% 0.63 0.30 0.00 0.28 0.32   3 0.0978 110100 P[3]=0.5306 0.0010  932.84975 -11478.88576 97% 0.63 0.30 0.00 0.28 0.32   2 0.0979 110000 P[3]=0.5324 0.0010  937.00472 -11478.89098 97% 0.63 0.30 0.00 0.28 0.32   2 0.0978 110000 P[3]=0.5335 0.0010  1033.05910 -11478.85461 98% 0.63 0.30 0.00 0.28 0.32   2 0.0975 110000 P[3]=0.5358 0.0010  1031.49704 -11478.79808 98% 0.63 0.30 0.00 0.28 0.32   2 0.0976 110000 P[3]=0.5377 0.0010  952.54078 -11478.75538 99% 0.63 0.30 0.00 0.28 0.32   3 0.0972 111000 P[3]=0.5350 0.0010  977.23976 -11478.75998 99% 0.63 0.30 0.00 0.28 0.32   3 0.0969 111000 P[3]=0.5344 0.0010  969.76391 -11478.78755100% 0.63 0.30 0.00 0.28 0.32   3 0.0964 111000 P[3]=0.5318 0.0010  975.82530 -11478.79853100% 0.63 0.30 0.00 0.28 0.32   3 0.0961 111000 P[3]=0.5314 0.0010  970.17409 -11478.79764  0:52

0:52 spent in MCMC

Summarizing the species-delimitation sample in file results.mcmc.txt

Number of species-delimitation models = 12

     model    prior    posterior
   1 000000   0.083333   0.000000
   2 100000   0.083333   0.000000
   3 110000   0.083333   0.538000
   4 110100   0.083333   0.070000
   5 110101   0.083333   0.041000
   6 110110   0.083333   0.064000
   7 110111   0.083333   0.065000
   8 111000   0.083333   0.179000
   9 111100   0.083333   0.021000
  10 111101   0.083333   0.005000
  11 111110   0.083333   0.007000
  12 111111   0.083333   0.010000

Order of ancestral nodes:
  L_australerasa_CA_Martin_MeadowL_australerasa_CA_Mill_CreekL_australerasa_CA_Homewood_CanyonL_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_SpurL_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek
  L_australerasa_CA_Mill_CreekL_australerasa_CA_Homewood_CanyonL_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_SpurL_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek
  L_australerasa_CA_Mill_CreekL_australerasa_CA_Homewood_Canyon
  L_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_SpurL_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek
  L_australerasa_CA_Oyster_LakeL_australerasa_CA_Carson_Spur
  L_australerasa_OR_Crater_LakeL_australerasa_CA_Nanny_Creek

Guide tree with posterior probability for presence of nodes:
(L_australerasa_CA_Martin_Meadow, ((L_australerasa_CA_Mill_Creek, L_australerasa_CA_Homewood_Canyon)#0.222000, ((L_australerasa_CA_Oyster_Lake, L_australerasa_CA_Carson_Spur)#0.146000, (L_australerasa_OR_Crater_Lake, L_australerasa_CA_Nanny_Creek)#0.121000)#0.283000)#1.000000)#1.000000;;
