L_probata_BC_Summit_Creek_3720    L_probata_BC_Summit_Creek
L_probata_CA_Middle_Martis_Creek_1161    L_probata_CA_Middle_Martis_Creek
L_probata_CA_Middle_Martis_Creek_1970    L_probata_CA_Middle_Martis_Creek
L_probata_CA_South_Fork_Bishop_Creek_3686    L_probata_CA_South_Fork_Bishop_Creek
L_probata_CA_Sherman_Pass_3730    L_probata_CA_Sherman_Pass
L_probata_CA_Strawberry_Creek_3832    L_probata_CA_Strawberry_Creek
L_probata_CA_White_Mountains_3833    L_probata_CA_White_Mountains
L_probata_CA_Algoma_Camp_3855    L_probata_CA_Algoma_Camp
L_probata_CA_Warner_Range_3863    L_probata_CA_Warner_Range
L_probata_CA_Nanny_Creek_3895    L_probata_CA_Nanny_Creek
L_probata_CA_Tamarack_Lake_4137    L_probata_CA_Tamarack_Lake
L_probata_CA_Ellery_Lake_4138    L_probata_CA_Ellery_Lake
L_probata_CA_Squaw_Valley_Resort_5211    L_probata_CA_Squaw_Valley_Resort
L_probata_ID_Galena_Summit_3722    L_probata_ID_Galena_Summit
L_probata_ID_Baker_Creek_3865    L_probata_ID_Baker_Creek
L_probata_ID_Park_Creek_3866    L_probata_ID_Park_Creek
L_probata_MT_Prospect_Creek_4645    L_probata_MT_Prospect_Creek
L_probata_MT_Mill_Creek_4713    L_probata_MT_Mill_Creek
L_probata_NV_Ruby_Mountains_3684    L_probata_NV_Ruby_Mountains
L_probata_OR_Steens_Mountains_2724    L_probata_OR_Steens_Mountains
L_probata_OR_Mt_Ashland_3165    L_probata_OR_Mt_Ashland
L_probata_OR_Steens_Mountains_3717    L_probata_OR_Steens_Mountains
L_probata_OR_Lost_Prairie_3723    L_probata_OR_Lost_Prairie
L_probata_OR_Odell_Creek_3867    L_probata_OR_Odell_Creek
L_probata_OR_Lonesome_Spring_4744    L_probata_OR_Lonesome_Spring
L_probata_OR_Lostine_River_Valley_4991    L_probata_OR_Lostine_River_Valley
L_probata_OR_Little_Philips_Creek_4995    L_probata_OR_Little_Philips_Creek
L_probata_OR_Lostine_River_Valley_5004    L_probata_OR_Lostine_River_Valley
L_probata_UT_Stansbury_Mtns_3601    L_probata_UT_Stansbury_Mtns
L_probata_UT_Stansbury_Mtns_3685    L_probata_UT_Stansbury_Mtns
L_probata_UT_Shingle_Creek_4198    L_probata_UT_Shingle_Creek
L_probata_UT_Tushar_Mountains_5037    L_probata_UT_Tushar_Mountains
L_probata_WA_Taneum_Creek_1320    L_probata_WA_Taneum_Creek
L_probata_WA_Blue_Mountains_3854    L_probata_WA_Blue_Mountains
